<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
	
</head>
<body>
	<div class="topBar">
		<div class="container">
			<p>Free shipping over $70 + Free returns!</p>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="logoContainer">
				<a href="#">
					<img src="./images/1.svg">
				</a>
			</div>
			<div class="menuContainer">
				<ul class="mainMenu">
					<li><a href="#">Home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">coleection</a></li>
					<li><a href="#">tracking order</a></li>
					<li><a href="#">faqs</a></li>
					<li><a href="#">contact US</a></li>
				</ul>
				<ul class="rightMenus">
					<li><a href="#"><img src="./images/2.svg"></a></li>
					<li><a href="#"><img src="./images/3.svg"><span class="cartQuantity">2</span></a></li>
					<li><a href="#"><img src="./images/4.svg"></a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="bannerabout">
		<div class="container">
			<h2>About us</h2>
			<a href="#">Home /</a><span> About Us</span>
		</div>
	</div>




	<div class="aboutSection">
		<div class="container">
			<div class="flexed">
				<div class="columns1">
					<img src="./images/a1.svg">
				</div>
				<div class="columns2">
					<h2>Welcome To Pawsitive Pet</h2>
					<p>Lorem ipsum dolor sitamet, consetetur sadipscing elitrsed diam nonumy eirmod tempor inviduntut laboreet dolore magna aliqam eratsed diaram voluptua. At verset accusam etjustoduo dolores tearebum. Stetclita kasad gubergren, nosea tamata sanctus estlorem ipsum doalor sitamet lorem ipsumdolor sitamet, conset etursadipscing elitrsed dirama nonumy eirmod tempor inviduntut labore etdolore magna aliquyam eratseddiam voluptua.</p>
					<p>At vero eoset accusam etjustoduo dolores etea rebum. Stetclita kassda gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amorem ipsum dolor sitamet consetetur.</p>
					<img src="./images/a2.svg">
				</div>
			</div>
		</div>
	</div>
	<div class="reason" style="background-image: url('./images/8.png');">
		<div class="container">
			<div class="sectionTitle">
				<img src="./images/paw2.png">
				<h2>Reasons To Shop With Us</h2>
			</div>
			<div class="container3columns">
				<div class="columns">
					<img src="./images/a3.svg">
					<h3>High Quality Products</h3>
					<p>If your product aren't perfect, return them for a full refund.</p>
				</div>
				<div class="columns">
					<img src="./images/a4.svg">
					<h3>Free Shipping</h3>
					<p>Free worldwide shipping on all area order above $70</p>
				</div>
				<div class="columns">
					<img src="./images/a5.svg">
					<h3>30-Day Money Back Guarantee</h3>
					<p>Product any fault within 30 days for an immediately exchange.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="aboutsmellyCat" id="aboutsmellyCat">
		<div class="container">
			<div class="flexed">
				<div class="coulmn2">
					<h3>Pawsitive Pet GloLight Collar®</h3>
					<p class="price">
						<del>$29.99 USD </del>$14.99 USD
					</p>
					<p class="content">
						The ultimate safety device for dogs and cats. When you really care about your pet, you want to keep them safe and know where they are. That’s where the GloLight Collar by The Pawsitive Pet comes in. The GloLight Collar was created for the outdoor dog – hunting, camping or simply walking or running around the neighborhood. By day it looks like a normal dog collar and by night the LED lights will make sure that everyone on-the-go can see your pet.
					</p>
					<a href="#"><img src="./images/paw2.png">Shop Now</a>
				</div>
				<div class="column1">
					<img src="./images/a6.svg">
				</div>
			</div>
		</div>
	</div>
	<div class="videoSection" style="background-image: url('./images/a7.svg');">
		<img src="./images/13.png">
	</div>
	<div class="testimonialsSection" style="background-image: url('./images/8.png');">
		<div class="container">
			<div class="sectionTitle">
				<img src="./images/paw2.png">
				<h2>What they say about us</h2>
			</div>
			<div class="sliderTestimonials">
				<div class="slideCOntainerTetsimonials">
					<div class="authorImage">
						<img src="./images/9.png">
					</div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="nameAuthor">- Rose Sullivan</span>
				</div>
				<div class="slideCOntainerTetsimonials">
					<div class="authorImage">
						<img src="./images/9.png">
					</div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="nameAuthor">- Rose Sullivan</span>
				</div>
				<div class="slideCOntainerTetsimonials">
					<div class="authorImage">
						<img src="./images/9.png">
					</div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="nameAuthor">- Rose Sullivan</span>
				</div>
				<div class="slideCOntainerTetsimonials">
					<div class="authorImage">
						<img src="./images/9.png">
					</div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="nameAuthor">- Rose Sullivan</span>
				</div>
			</div>
		</div>
	</div>






	<div class="nesLeter">
		<div class="letterNewsContainer">
			<div class="sectionTitle">
				<img src="./images/paw2.png">
				<h2>Subscribe To Our Newsletter</h2>
				<p>Be the first to recieve our latest deals and more!</p>
			</div>
			<form>
				<input type="email" name="" placeholder="Email Address">
				<button type="submit" class="submitBUtton">Subscribe</button>
			</form>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="topFooter">
				<div class="logoCOntainer"><img src="./images/1.svg"></div>
				<p class="logoContent">Pawsitively Pro Rated In Pet Supplies! We provide high quality and practical items for your pet!</p>
				<ul class="menuCOntainerfooter">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Collections</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<ul class="socialIcons">
					<li>
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-pinterest"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="bootomFooter">
			<div class="container">
				<p>©Copyright © 2020 The Pawsitive Pet. All rights reserved.</p>
				<ul>
					<li><a href="#">Track your order</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms & conditons</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript" src="./custom.js"></script>
</html>










