<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<header>
	<div class="container">
		<div class="headerRow">
			<div class="logoCOntainer">
				<img src="./images/logo.svg">
			</div>
			<div class="menuContainer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Offerings</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>


<div class="pageTitles">
	<div class="container">
		<h2>Intuitive Guidance and Clarity</h2>
		<p class="beredCrumbs">
			<a href="#">Home</a> / <a href="#">Offerings</a> / <span>Intuitive Guidance and Clarity</span>
		</p>
	</div>
</div>
<div class="shelf">
	<div class="container">
		<div class="row alignCenter justifyB">
			<div class="col-md-6">
				<h3>Benefits of Intuitive Guidance and Clarity Session</h3>
				<ul>
					<li>
						Gain clarity around troubling and confusing people or life situations, or repetitive patterns and themes in you life.
					</li>
					<li>Ease angst and anxiety around life transitions or uncomfortable life changes.</li>
					<li>Be reassured or validated, that NO, it's likely not your imagination!</li>
					<li>Messages always delivered in a gently direct yet practical manner.</li>
					<li>Actionable steps and "homework" post-session toward a path of peace and healing.</li>
				</ul>
			</div>
			<div class="col-md-6">
				<div class="contentRightAbouts">
					<div class="containerInnerBlue">
						<img src="./images/8.svg">
						<p>
							Due to financial impacts of COVID-19 on many,  two rates are available are below for clients to choose from. All sessions are Virtual at this time. Rates include Virginia Sales Tax. Pre-payment is required in full before all services are rendered. All services are non-refundable nor pro-rated once rendered.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="probelms">
	<div class="container">
		<div id="problemSolving">
			<div class="row">
				<div class="col-md-6">
					<div class="containerProblemSolving">
						<h4>Problem Solving Reading</h4>
						<p>A problem solving reading can assist in gaining clarity and guidance to problem solve small or large issues regarding job, career path, relationship, family issues, and  these can interrelate with other aspects of our lives as well. </p>
						<div class="spansContainerProblemSolving">
							<span>$155.41 60 Minutes</span>
							<span>$186.70 60 Minutes</span>
							<span>$259.71 Weekend <br> (Saturday and Sundays)</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="containerProblemSolving">
						<h4>Problem Solving Reading</h4>
						<p>A problem solving reading can assist in gaining clarity and guidance to problem solve small or large issues regarding job, career path, relationship, family issues, and  these can interrelate with other aspects of our lives as well. </p>
						<div class="spansContainerProblemSolving">
							<span>$155.41 60 Minutes</span>
							<span>$186.70 60 Minutes</span>
							<span>$259.71 Weekend <br> (Saturday and Sundays)</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="containerProblemSolving">
						<h4>Problem Solving Reading</h4>
						<p>A problem solving reading can assist in gaining clarity and guidance to problem solve small or large issues regarding job, career path, relationship, family issues, and  these can interrelate with other aspects of our lives as well. </p>
						<div class="spansContainerProblemSolving">
							<span>$155.41 60 Minutes</span>
							<span>$186.70 60 Minutes</span>
							<span>$259.71 Weekend <br> (Saturday and Sundays)</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="containerProblemSolving">
						<h4>Problem Solving Reading</h4>
						<p>A problem solving reading can assist in gaining clarity and guidance to problem solve small or large issues regarding job, career path, relationship, family issues, and  these can interrelate with other aspects of our lives as well. </p>
						<div class="spansContainerProblemSolving">
							<span>$155.41 60 Minutes</span>
							<span>$186.70 60 Minutes</span>
							<span>$259.71 Weekend <br> (Saturday and Sundays)</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="videoSection">
	<div class="container">
		<a data-fancybox="" href="#">
			<img src="./images/9.svg" class="playButton">
	        <img src="./images/10.svg">
      	</a>
	</div>
	<div class="btnContainerss">
		<a href="#" class="btn btn1">
			Schedule Now
		</a>
	</div>
</div>


<div class="testimonials">
	<div class="container">
		<h2>What They Say</h2>
		<img src="./images/6.svg">
		<div class="sliderTestimonials">
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="contentFootermiain">
			<div class="logoFooter">
				<img src="./images/logo.svg">
			</div>
			<p class="footerContent">Any suggestions made on this blog are very specific to the daily essential oils and should not be used with oils from another source. Statements made on this website about doTERRA Essential Oils have not been evaluated by the FDA. These products and information are not intended to diagnose, treat, cure or prevent any disease. Anyone suffering from disease or injury should consult with a physician. If you are currently on medication, please do not stop.</p>
			<ul class="socialHorya">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Returns</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
			<img src="./images/11.svg" class="paymentMethods">
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Oil Babe. All Rights Reserved.</p>
		</div>
	</div>
</footer>









</body>
<script type="text/javascript" src="./aaaho.js"></script>
</html>