<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<header>
	<div class="container">
		<div class="headerRow">
			<div class="logoCOntainer">
				<img src="./images/logo.svg">
			</div>
			<div class="menuContainer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Offerings</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>


<div class="pageTitles">
	<div class="container">
		<h2>Learn Energy Healing</h2>
		<p class="beredCrumbs">
			<a href="#">Home</a> / <a href="#">Offerings</a> / <span>Learn Energy Healing</span>
		</p>
	</div>
</div>
<div class="shelf">
	<div class="container">
		<div class="row alignCenter justifyB">
			<div class="col-md-6">
				<h3>About Quantum Touch</h3>
				<p>Quantum-Touch is a powerful quantum healing technique that works with the Life Force Energy of the body to reduce pain and promote optimal wellness. Life Force Energy, also known as ‘chi’ in Chinese and ‘prana’ in Sanskrit, is the flow of energy that sustains all living beings. Quantum-Touch teaches us how to focus, amplify, and direct this energy, for a wide range of benefits with surprising and often extraordinary results. Quantum-Touch is an effective method for reducing back pain , realigning structure, balancing organs, glands and systems, reducing muscle aches, healing injuries, healing burns, and so much more.</p>
				<p>Quantum-Touch is easy enough to be learned by children, yet powerful enough to astound physicians, chiropractors, physical therapists, and a host of health professionals. One of the real joys of this work is that we truly don't know the limits of what is possible. Your love has tremendous impact to benefit those around you.</p>
			</div>
			<div class="col-md-6">
				<img src="./images/12.svg">
			</div>
		</div>
	</div>
</div>
<div class="diffrentSection">
	<div class="container">
		<h2>What is the Difference Between Quantum Touch and Reiki?</h2>
		<p>Reiki is enhanced by Quantum-Touch. Quantum-Touch is a natural and innate skill requiring no attunements or symbols. It can be learned with simple breathing and body awareness techniques. These techniques allow the Quantum-Touch practitioner to powerfully focus and amplify CHI (or life-force energy). Quantum-Touch seamlessly combines with Reiki to improve the outcome of your sessions. Meredith is a Certified Reiki Master Teacher and Certified Quantum Touch Practitioner and Level 1 Instructor, with over 500 hours of hands-on experience with private clients.</p>
	</div>
</div>
<div class="quantumTHeory">
	<div class="container">
		<div class="miniContainer">
			<h2>Quantum Touch Classes </h2>
			<div class="row alignCenter">
				<div class="col">
					<div class="sliderImagesForContent">
						<div class="sliderFor">
							<div class="sliderImaeges">
								<div class="imagesSlider">
									<img src="./images/5.svg">
								</div>
							</div>
							<div class="sliderImaeges">
								<div class="imagesSlider">
									<img src="./images/5.svg">
								</div>
							</div>
							<div class="sliderImaeges">
								<div class="imagesSlider">
									<img src="./images/5.svg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="sliderContentContainerQuantum">
						<div class="siderCOntent">
							<div class="contentCOntainerRIghtQuantum">
								<h3>Energy Boost</h3>
								<div class="descriptions">
									<p><strong>Length:</strong><span>2-2.5 hours</span></p>
									<p><strong>Offered:</strong><span>Virtually via Zoom</span></p>
									<p><strong>Cost:</strong><span>$70, per person, per class, price does not include sales tax. This is a great option for  those who want to try it out! </span></p>
								</div>
								<div class="longDescription">
									<p>A taster workshop that can be learned from the comfort of your own home. One will learn how to run energy to their heart, lungs, thymus, areas of aches and pains, and emotional hurts, and learn how to run energy with others.</p>
									<p>Quantum-Touch Virtual Level 1 Workshops offers everyone an important building block to learning the entire Quantum-Touch system. Whether you simply want to learn how to heal yourself and care for your friends and family, or if you work as a health care professional wishing to expand your skills, Virtual Level 1 Workshops will teach you a wealth of Quantum-Touch techniques. </p>
								</div>
								<a href="#">Schedule Now</a>
							</div>
						</div>
						<div class="siderCOntent">
							<div class="contentCOntainerRIghtQuantum">
								<h3>Energy Boost</h3>
								<div class="descriptions">
									<p><strong>Length:</strong><span>2-2.5 hours</span></p>
									<p><strong>Offered:</strong><span>Virtually via Zoom</span></p>
									<p><strong>Cost:</strong><span>$70, per person, per class, price does not include sales tax. This is a great option for  those who want to try it out! </span></p>
								</div>
								<div class="longDescription">
									<p>A taster workshop that can be learned from the comfort of your own home. One will learn how to run energy to their heart, lungs, thymus, areas of aches and pains, and emotional hurts, and learn how to run energy with others.</p>
									<p>Quantum-Touch Virtual Level 1 Workshops offers everyone an important building block to learning the entire Quantum-Touch system. Whether you simply want to learn how to heal yourself and care for your friends and family, or if you work as a health care professional wishing to expand your skills, Virtual Level 1 Workshops will teach you a wealth of Quantum-Touch techniques. </p>
								</div>
								<a href="#">Schedule Now</a>
							</div>
						</div>
						<div class="siderCOntent">
							<div class="contentCOntainerRIghtQuantum">
								<h3>Energy Boost</h3>
								<div class="descriptions">
									<p><strong>Length:</strong><span>2-2.5 hours</span></p>
									<p><strong>Offered:</strong><span>Virtually via Zoom</span></p>
									<p><strong>Cost:</strong><span>$70, per person, per class, price does not include sales tax. This is a great option for  those who want to try it out! </span></p>
								</div>
								<div class="longDescription">
									<p>A taster workshop that can be learned from the comfort of your own home. One will learn how to run energy to their heart, lungs, thymus, areas of aches and pains, and emotional hurts, and learn how to run energy with others.</p>
									<p>Quantum-Touch Virtual Level 1 Workshops offers everyone an important building block to learning the entire Quantum-Touch system. Whether you simply want to learn how to heal yourself and care for your friends and family, or if you work as a health care professional wishing to expand your skills, Virtual Level 1 Workshops will teach you a wealth of Quantum-Touch techniques. </p>
								</div>
								<a href="#">Schedule Now</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>


<div class="testimonials">
	<div class="container">
		<h2>What They Say</h2>
		<img src="./images/6.svg">
		<div class="sliderTestimonials">
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="contentFootermiain">
			<div class="logoFooter">
				<img src="./images/logo.svg">
			</div>
			<p class="footerContent">Any suggestions made on this blog are very specific to the daily essential oils and should not be used with oils from another source. Statements made on this website about doTERRA Essential Oils have not been evaluated by the FDA. These products and information are not intended to diagnose, treat, cure or prevent any disease. Anyone suffering from disease or injury should consult with a physician. If you are currently on medication, please do not stop.</p>
			<ul class="socialHorya">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Returns</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
			<img src="./images/11.svg" class="paymentMethods">
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Oil Babe. All Rights Reserved.</p>
		</div>
	</div>
</footer>









</body>
<script type="text/javascript" src="./aaaho.js"></script>
</html>