<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<header>
	<div class="container">
		<div class="headerRow">
			<div class="logoCOntainer">
				<img src="./images/logo.svg">
			</div>
			<div class="menuContainer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Offerings</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>


<div class="pageTitles">
	<div class="container">
		<h2>Learn Intuition</h2>
		<p class="beredCrumbs">
			<a href="#">Home</a> / <a href="#">Offerings</a> / <span>Learn Intuition</span>
		</p>
	</div>
</div>
<div class="shelf text-center" >
	<div class="container">
		<div class="row alignCenter justifyB">
			<div class="col-md-12">
				<h3>Own Your Intuitive Process</h3>
				<p>A 6 Week <span>ONLINE</span> Class focused on students on engaging and discovering  their own unique intuitive process. Meredith McDonough facilitates a comfortable and fun learning environment that allows participants to become more confident and grounded in listening to the intuitive callings from within themselves.</p>
				<p>In this workshop, students will learn how to read their own and others’ energy in creative and dynamic ways. The workshop is open to anyone, but especially for the curious soul, or are simply just drawn this workshop series. Classes are not pro-rated and non-refundable. Payment is due in full to register. To receive a certificate for this class students must attend all 6 classes, play well with others in a group setting, and fulfill required homework, unless otherwise discussed with instructor. If wanting join a class late, I request that you wait till the next series is offered*  </p>
			</div>
		</div>
	</div>
</div>
<div class="videoSection">
	<div class="container">
		<a data-fancybox="" href="#">
			<img src="./images/9.svg" class="playButton">
	        <img src="./images/10.svg">
      	</a>
	</div>
	<div class="btnContainerss">
		<a href="#" class="btn btn1">
			Schedule Now
		</a>
	</div>
</div>


<div class="testimonials">
	<div class="container">
		<h2>What They Say</h2>
		<img src="./images/6.svg">
		<div class="sliderTestimonials">
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
			<div class="sliderInner">
				<div class="testimonialContainer">
					<p class="testimonialContent">I took The Calll Within: Own YOUR Intuitive Process with Meredith was glad that I did. It really helped me get back in touch my own gifts. Then I was able to use my abilities and confidence with them. I thought that taking an intuition class online and having to go through the exercises with people so far away would be intimidating but Meredith kept the atmosphere, fun, playful, and supportive. I surprised myself. When my reads were a little off, Meredith ws able to help me understand why. She’s a great teacher. I met some really good people nad had a lot of fun. I definitley recommend this class.</p>
					<p class="authorUri">
						<span>- David Barr</span>
						<span>Certified Hypnotist and Dream Guide</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="contentFootermiain">
			<div class="logoFooter">
				<img src="./images/logo.svg">
			</div>
			<p class="footerContent">Any suggestions made on this blog are very specific to the daily essential oils and should not be used with oils from another source. Statements made on this website about doTERRA Essential Oils have not been evaluated by the FDA. These products and information are not intended to diagnose, treat, cure or prevent any disease. Anyone suffering from disease or injury should consult with a physician. If you are currently on medication, please do not stop.</p>
			<ul class="socialHorya">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Returns</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
			<img src="./images/11.svg" class="paymentMethods">
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Oil Babe. All Rights Reserved.</p>
		</div>
	</div>
</footer>









</body>
<script type="text/javascript" src="./aaaho.js"></script>
</html>