@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');
body, ul, ol ,p, .row {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
a, *:focus {
    outline: none !important;
    text-decoration: none !important;
}
a:hover {
    color: inherit;
}
.alignCenter {
    align-items: center;
}
.displayFlex {
    display: flex;
}
.justifyB {
    justify-content: space-between;
}

footer {
    color: #fff;
    background: #242424;
    text-align: center;
}
footer a {
    color: #fff;
}
.logoFooter {
    margin: 20px;
    display: block;
    margin: auto;
    max-width: max-content;
    padding-top: 40px;
    margin-bottom: 40px;
}
p.footerContent {
    max-width: 900px;
    margin: auto;
    font-weight: 100;
    line-height: 33px;
    margin-bottom: 50px;
}

ul.socialHorya {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 50px;
    opacity: 0.7;
}

ul.socialHorya li:nth-child(even) {
    margin: 0px 10px;
    padding: 0px 20px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #cccc;
}

.contentFootermiain > img {
    margin: auto;
    margin-bottom: 90px;
}

.copyrights {
    font-size: 14px;
    text-align: left;
    font-weight: 300;
    border-top: 1px solid #ffffff30;
    padding: 20px 0px;
}

header {
    background: #383838;
}

.headerRow {
    display: flex;
    justify-content: space-between;
}

.menuContainer ul {
    display: flex;
    color: #fff;
}

.menuContainer a {
    font-family: 'Montserrat', sans-serif;
}
.menuContainer {
    display: flex;
    align-items: center;
}

.menuContainer li:nth-child(even) {
    margin: 0px 20px;
}

.menuContainer li:last-child {
    margin-right: 0px;
}

.menuContainer a {
    color: #fff;
    display: block;
    line-height: normal;
    font-weight: 400;
}
header {
    padding: 15px 0px;
}
.contentAbuout h2 {
    font-weight: 800;
    color: #953D33;
    font-size: 34px;
}

.contentAbuout p {
    color: #383838;
    opacity: 0.8;
    font-size: 14px;
    line-height: 26px;
    margin-top: 20px;
    font-weight: 300;
}

.contentAbuout a {
    background: #953D33;
    color: #fff;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    margin: 40px 0px 0px;
    position: relative;
    border-radius: 6px;
    font-weight: 500;
    font-size: 15px;
    border: 2px solid #953d33;
    /* transition: 0.7s all; */
}

.contentAbuout a:before {content: "";display: block;width: 100%;height: 100%;position: absolute;right: -7px;bottom: -7px;border: 2px solid #953d33;border-radius: 3px;z-index: -1;}

.contentAbuout a:hover {
    background: none;
    color: #953D33;
    transition: 0.7s all;
}

.contentAbuout a:hover:before {
    /* left: 0; */
    /* right: 0; */
    /* top: 0; */
    /* bottom: 0; */
    /* transition: 0.7s all; */
    display: none;
}

img {
    max-width: 100%;
    display: block;
}

.imageCOntainerAbout {
    max-width: 85%;
}

.aboutSection {
    padding: 100px 0px;
}
.whatMakesYouDiffrent {
    padding: 100px 0px;
    background: rgb(219 127 70 / 0.1);
    text-align: center;
}

.miniCOntainerWhat h2 {
    color: #DB7F46;
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 20px;
}

.miniCOntainerWhat p {
    margin-top: 30px;
    color: #000;
    opacity: 0.7;
    font-weight: 300;
    font-size: 14px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.btn1, .contentCOntainerRIghtQuantum a  {
    background: #3EC6B9;
    color: #fff;
    font-size: 14px;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    border-radius: 7px;
    position: relative;
    z-index: 2;
    border: 2px solid #3EC6B9;
}

.miniCOntainerWhat a, .contentCOntainerRIghtQuantum a  {
    margin: 40px auto;
}

.btn1:before,.contentCOntainerRIghtQuantum a:before {content: "";display: block;width: 100%;height: 100%;position: absolute;right: -7px;/* background: rebeccapurple; */z-index: 1;border: 2px solid #3ec6b9;bottom: -7px;border-radius: 5px;}

.btn1:hover, .contentCOntainerRIghtQuantum a:hover {
    color: #3EC6B9;
    background: none;
}

.btn1:hover:before, .contentCOntainerRIghtQuantum a:hover:before {
    display: none;
}
.quantumTHeory {
    padding: 100px 0px;
}

.quantumTHeory h2 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 800;
    color: #3EC6B9;
    letter-spacing: 1px;
}

.miniContainer .col {
    max-width: 48%;
}

.miniContainer .row {
    justify-content: space-between;
}

.imagesSlider {
    padding: 20px;

}

.contentCOntainerRIghtQuantum h3 {
    font-weight: 700;
    color: #383838;
    font-size: 23px;
}

.contentCOntainerRIghtQuantum p {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 10px;
    color: #383838;
}

.contentCOntainerRIghtQuantum strong {font-weight: 600;display: inline-block;margin-right: 10px;}

.longDescription p {
    margin-bottom: 20px;
}

.contentCOntainerRIghtQuantum a {
    background: #203638;
    color: #fff;
    border-color: #203638;
    margin-left: 0px;
}
.contentCOntainerRIghtQuantum a:before {
    border-color: #203638   
}
.imagesSlider::after {
    content: "";
    display: block;
    width: 90%;
    height: 90%;
    position: absolute;
    left: 0;
    border: 2px solid #3ec6b9;
    top: 0;
    border-radius: 7px;
    z-index: -1;
}
.sliderImagesForContent button {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 99;
    font-size: 0;
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border: none;
    bottom: 20px;
}

.sliderImagesForContent .slick-next {
    right: 20px;
    bottom: 20px;
    border: none;
    background: #3EC6B9;
}

.sliderImagesForContent button:hover {
    /* background: #3EC6B9; */
}

.sliderImagesForContent button:after {content: "";display: block;width: 13px;height: 13px;border: 2px solid #3ec6b9;position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto;transform: rotate(45deg);border-left: 0;border-bottom: 0;/* bottom: 20px; */}

.sliderImagesForContent .slick-prev:after {
    transform: rotate(-135deg);
    left: 9px;
}

.sliderImagesForContent .slick-prev {
    right: 60px;
}

.sliderImagesForContent .slick-next:after {
    border-color: #fff;
}
.testimonials {
    background: #F8F8F8;
    padding: 50px;
    text-align: center;
}

.testimonials h2 {
    color: #383838;
    font-weight: 800;
    font-size: 38px;
}

.testimonials img {
    margin: 20px auto;
    width: 50px;
}

.testimonials p {
    color: #383838;
    font-size: 14px;
    max-width: 90%;
    margin: 40px auto;
    padding: 0px 40px;
    font-weight: 300;
    line-height: 26px;
}

p.authorUri span {
    display: block;
}

p.authorUri span:first-child {
    color: #383838;
    font-weight: 600;
    opacity: 1;
}

p.authorUri span:last-child {
    font-style: italic;
    color: #383838;
    opacity: 0.7;
}

.testimonials button {
    position: absolute;
    top: 0;
    bottom: 0;
    height: max-content;
    margin: auto;
    z-index: 99;
    background: none;
    border: none;
    font-size: 0;
}

.testimonials .slick-next {
    right: 0;
    /* background: red; */
    width: 40px;
    height: 40px;
}

.testimonials button:after {content: "";display: block;width: 15px;height: 15px;border: 2px solid;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;border-left: 0;border-bottom: 0;transform: rotate(45deg);}

.testimonials .slick-prev:after {
    transform: rotate(-135deg);
}

.testimonials .slick-prev {
    left: 0;
}
.pageTitles {
    padding: 40px 0px;
    margin-bottom: 50px;
    background: rgb(62 198 185 / 0.1);
    text-align: center;
}

.pageTitles h2 {
    font-weight: 800;
    color: #3EC6B9;
    font-size: 38px;
}

p.beredCrumbs {
    color: #953D33;
    font-weight: 500;
}

p.beredCrumbs a {
    color: #953D33;
    font-weight: 500;
}

.shelf {
    padding: 0px 0px 50px;
}

.shelf h3 {
    font-weight: 800;
    color: #3EC6B9;
    font-size: 23px;
    margin-bottom: 35px;
}

.containerInnerBlue {
    background: #3EC6B9;
    text-align: center;
    padding: 40px;
    color: #fff;
}

.containerInnerBlue p {
    font-size: 13px;
    line-height: 22px;
    font-weight: 300;
}

.containerInnerBlue img {
    margin: 0px auto 20px;
}

.contentRightAbouts {
    padding: 20px;
    position: relative;
}

.contentRightAbouts::after {content: "";display: block;width: 90%;height: 90%;background: #203638;position: absolute;top: 10px;right: 10px;z-index: -1;}

.shelf li {
    font-size: 13px;
    line-height: normal;
    display: block;
    margin-bottom: 11px;
    position: relative;
    padding-left: 20px;
    font-weight: 300;
}

.shelf li::before {content: "";display: block;width: 10px;height: 10px;background: #953D33;position: absolute;left: 0;top: 4px;border-radius: 50%;}

.containerProblemSolving {
    border: 1px solid #EBEBEB;
    padding: 30px;
    margin-bottom: 30px;
}

.containerProblemSolving h4 {
    font-weight: 800;
    color: #383838;
    font-size: 20px;
}

.containerProblemSolving p {
    font-size: 15px;
    line-height: 27px;
    margin: 20px 0px;
    font-weight: 300;
    color: #383838;
}

.spansContainerProblemSolving {
    display: flex;
    color: #953D33;
    font-size: 13px;
    /* justify-content: space-between; */
    align-items: flex-start;
}

.spansContainerProblemSolving span {
    flex: 0 33%;
    font-size: 12px;
}

.spansContainerProblemSolving span:nth-child(even) {
    border: 1px solid #ccc;
    border-top: 0;
    border-bottom: 0;
    text-align: center;
}

.spansContainerProblemSolving span:nth-child(3) {
    flex: 0 30%;
    margin-left: auto;
}

.videoSection a {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

img.playButton {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    margin: auto;
    width: 70px;
}

.videoSection {
    padding: 50px 0px;
}

.videoSection a.btn.btn1 {
    margin: 40px auto;
    background: #DB7F46;
    border-color: #DB7F46;
}

.videoSection a.btn.btn1:before {
    border-color: #DB7F46;
}

.videoSection a.btn.btn1:hover {
    background: none;

}
.containerProblemSolving {
    transition: 0.6s all;   
}
.containerProblemSolving:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    transition: 0.6s all;
}
.containerProblemSolving:hover h4 {
    color: #DB7F46;
}
.contentAboutOfferign {
    padding: 90px 0px;
    background: rgb(219 127 70 / 0.1);
    text-align: center;
}

.contentAboutOfferign p {
    color: #383838;
    font-size: 17px;
    line-height: 32px;
    font-weight: 300;
    max-width: 1100px;
}
.shelf .col-md-6:first-child p, 
.shelf .col-md-12 p 
{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 18px;
    max-width: 85%;
}
.shelf .col-md-12 p  {
    margin-left:auto;
    margin-right:auto;
}
.shelf .col-md-12 p span {
    color: #db7f46;
}
.diffrentSection {
    padding: 70px 0px;
    background: rgb(149 61 51 / 0.1);
    text-align: center;
}

.diffrentSection h2 {
    color: #953D33;
    font-weight: 800;
    font-size: 35px;
}

.diffrentSection p {
    margin: 30px auto 0px;
    max-width: 85%;
    font-weight: 300;
    line-height: 33px;
}
.contentAboutOfferign h2 {
    font-weight: 800;
    color: #DB7F46;
    margin: 0px 0px 30px;
}
div#supportShelf h3 {
    font-size: 38px;
    text-align: center;
}

span.thanksss {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #DB7F46;
    font-weight: 800;
}

div#supportShelf.shelf .col-md-12 p {
    line-height: 33px;
    font-size: 16px;
    text-align: center;
}
.contentContainerBanner h2 {
    color: #3EC6B9;
    font-weight: 800;
    font-size: 36px;
    text-transform: capitalize;
}

.contentContainerBanner p {
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    color: #383838;
    margin: 20px 0px 40px;
    max-width: 80%;
}

.bannerButton {
    color: #fff;
    font-size: 14px;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    border-radius: 7px;
    position: relative;
    z-index: 2;
    background: #DB7F46;
    border: 2px solid #DB7F46;
    margin-right: 30px;
}

.buttonContainerBanenr {
    display: flex;
    justify-content: space-between;
    max-width: max-content;
}

a.bannerButton.btn1 {
    background: #3EC6B9;
    border-color: #3EC6B9;
}

a.bannerButton.btn1:hover {
    color: #3EC6B9;
    background: none;
}

a.bannerButton.btn2:hover {
    background: none;
    color: #DB7F46;
}

a.bannerButton.btn2:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    right: -7px;
    /* background: rebeccapurple; */
    z-index: 1;
    border: 2px solid #db7f46;
    bottom: -7px;
    border-radius: 5px;
}

a.bannerButton.btn2:hover:before {
    display: none;
}

.imageVideoCOntaienr a {
    position: relative;
}

.imageVideoCOntaienr img:last-child {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    width: 70px;
    margin: auto;
}

.imageVideoCOntaienr a {
    display: block;
}
.section1 .container {
    max-width: 1400px;
    margin: auto;
    padding: 0px 40px;
}
.section1 button {
    position: absolute;
    bottom: 0;
    width: 30px;
    height: 30px;
    background: none;
    font-size: 0;
    border: none;
    z-index: 999;
}

.section1 .slick-next {
    left: 0px;
}

.section1 .slick-prev {
    left: 16px;
}

.section1 button:before {content: "";display: block;width: 20px;height: 20px;border: 2px solid;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;transform: rotate(45deg);}

.section1 .slick-next:before {
    border-left: 0;
    border-bottom: 0;
    transform: rotate(-135deg);
    border-width: 3px;
    width: 10px;
    height: 10px;
    border-color: #DB7F46;
}

.section1 .slick-prev:before {
    border-left: 0;
    border-bottom: 0;
    /* transform: rotate(-135deg); */
    border-width: 3px;
    width: 10px;
    height: 10px;
    border-color: #3EC6B9;
}
.section1 .slick-dots button {
    display: none;
}

.section1 .slick-dots {
    display: flex;
    position: absolute;
    bottom: 13px;
    left: 61px;
}

.section1 .slick-dots li {
    background: #D3DAD4;
    width: 20px;
    height: 2px;
    position: relative;
}

.section1 .slick-dots li.slick-active {
    background: #DB7F46;
}

.section1 .slick-dots li.slick-active:after {content: "";display: block;width: 100%;height: 3px;background: #DB7F46;position: absolute;left: 0;top: 0;bottom: 0;margin: auto;border-radius: 50px;}
.section1 {
    padding: 50px 0px;
}









































/*media*/
@media only screen and (max-width: 767px ) {
    .section1 {
    display: none;
}

.col {
    max-width: 100%;
    flex: 0 100%;
}

.imageCOntainerAbout {max-width: 100%;}

h2 {
    font-size: 22px !important;
    margin: 20px 0px;
}

p {
    font-size: 12px !important;
    line-height: 22px !important;
    opacity: 01 !important;
}

.aboutSection {
    padding: 20px 0px;
}

.whatMakesYouDiffrent {
    padding: 20px 0px;
}

a.btn {
    font-size: 13px !important;
}

.quantumTHeory {
    padding: 20px 0px;
}

.miniContainer .row {
    display: block;
}

.longDescription p {
    margin: 0px 0px 10px;
}

.testimonials {
    padding: 20px 0px;
}
.miniContainer .col {
    max-width: 100%;
}
.testimonials p {
    max-width: 100%;
    margin: 10px 0px;
    color: #000;
}
}