<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<header>
	<div class="container">
		<div class="headerRow">
			<div class="logoCOntainer">
				<img src="./images/logo.svg">
			</div>
			<div class="menuContainer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Offerings</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>


<div class="pageTitles">
	<div class="container">
		<h2>Support</h2>
		<p class="beredCrumbs">
			<a href="#">Home</a> / <span>Support</span>
		</p>
	</div>
</div>
<div class="shelf" id="supportShelf">
	<div class="container">
		<div class="row alignCenter justifyB">
			<div class="col-md-12">
				<h3>Support the call within! </h3>
				<p>The wish list contains items to be used for future sessions and classes- crystals, oils, and visual aids for students learning energy healing. It’s a great option for those who wish to offer continual  support to  our healing work yet aren’t necessarily in need of services themselves.</p>
				<span class="thanksss">Thank You</span>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<img src="./images/14.svg">
</div>
<br>
<br>
<br>
<footer>
	<div class="container">
		<div class="contentFootermiain">
			<div class="logoFooter">
				<img src="./images/logo.svg">
			</div>
			<p class="footerContent">Any suggestions made on this blog are very specific to the daily essential oils and should not be used with oils from another source. Statements made on this website about doTERRA Essential Oils have not been evaluated by the FDA. These products and information are not intended to diagnose, treat, cure or prevent any disease. Anyone suffering from disease or injury should consult with a physician. If you are currently on medication, please do not stop.</p>
			<ul class="socialHorya">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Returns</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
			<img src="./images/11.svg" class="paymentMethods">
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Oil Babe. All Rights Reserved.</p>
		</div>
	</div>
</footer>









</body>
<script type="text/javascript" src="./aaaho.js"></script>
</html>