/*font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');


/*Global Styling*/
body {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
    position: relative;
    background-color: #F7F5F5;
}

html {
    height: 100%;
    width: 100%;
    font-size: 18px;
    overflow-x: hidden;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.background-position {

    background-position: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;

}

/* colors */
.black {
    color: #000;
}

/* Global font size */

.up {
    text-transform: uppercase;
}

h1,
.h1 {
    font-size: 54px;
}

h2,
.h2 {
    font-size: 42px;

}

h3,
.h3 {
    font-size: 30px;
}

h4,
.h4 {
    font-size: 21px;
}

h5,
.h5 {
    font-size: 20px;
}

h6,
.h6 {
    font-size: 18px;
}

p {
    line-height: 33px;
    font-size: 16px;
    margin-bottom: 0;
}

.font300 {
    font-weight: 300 !important;
}

.font400 {
    font-weight: 400;
}

.font600 {
    font-weight: 600;
}

.font900 {
    font-weight: 900;
}

/* Global  margin  and padding */
.padding-main {
    padding: 120px 0;
}

.top10 {
    margin-top: 10px;
}

.top20 {
    margin-top: 20px;
}

.top30 {
    margin-top: 30px;
}

/*social icons*/


textarea {
    resize: none;
}


/*transisition*/
ul.nav>li a {
    -moz-transition: all .4s ease-in;
    -webkit-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    transition: all .4s ease-in;
}

/* header hamburger css */
header .hamburger span {
    display: block;
    width: 22px;
    z-index: 9;
    margin-left: auto;
    height: 2px;
    margin-bottom: 6px;
    position: relative;
    background: #000;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

/* header .hamburger span {
    display: block;
    width: 22px;
    z-index: 9;
    margin-left: auto;
    height: 2px;
    margin-bottom: 6px;
    position: relative;
    background: #000;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
} */

/* header .hamburger span:first-child {
    width: 15px;
}

header .hamburger span:nth-last-child(2) {
    width: 10px;
} */

header .hamburger.active span {
    opacity: 1;
    transform: rotate(45deg) translate(-5px, -14px);
    background: #000;
}

header .hamburger.active span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

header .hamburger.active span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0px, 7px);
    width: 22px;
}

.navbar-brand{
    position: absolute !important;
    left: 0;
    right: 0;
    margin: auto;
    width: max-content;
    bottom: -40px;
    background-color: #F7F5F5;
    border-radius: 50%;
    padding: 0px;
    max-width: 120px;
}
.navbar-brand img {
    width: 100%;
}
/* header hamburger css end */
.top-header {
    padding: 5px 0;
    background: #250000;
    color: #fff;
}

.headr-flex a {
    color: #fff;
}
.headr-flex {
    display: flex;
    align-items: center;
    position: relative;
}
.headr-flex a::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 15px;
    background: #fff;
    top: 4px;
    margin-left: 15px;
    opacity: .3;
}
.headr-flex a:last-child::after{
    display: none;
}
.headr-flex a {
    margin-right: 35px;
}

.headr-flex i {
    margin-right: 10px;
}
.fixed-top {
    position: fixed;
    top: 30px;
    right: 0;
    left: 0;
    z-index: 1030;
}
.slider-img {
    background: url(../images/home-banner.png);
    height: calc(100vh - 135px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
/* section.home-banner .container {
    position: relative;
    z-index: 2;
} */
.banner-slider.owl-theme .owl-dots .owl-dot.active span {
    background: #fff!important;
    width: 10px;
    height: 10px;
}
section.home-banner {
    position: relative;
}
section.home-banner::after {
    position: absolute;
    content: "";
    background: rgba(0,0,0,.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.inner-content h2 {
    font-weight: 300;
    text-transform: uppercase;
}

.inner-content {
    color: #fff;
}
.inner-content p {
    max-width: 60%;
    line-height: 38px;
    font-size: 21px;
    margin: 30px 0 20px;
    opacity: .8;
}
.inner-content h1 {
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
}

.inner-content h1:after {
    position: absolute;
    content: "";
    width: 10%;
    height: 2px;
    background: #fff;
    bottom: -10px;
    left: 0;
}
a.lrn-btn {
    padding: 12px 30px;
    background: #D74527;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    border-radius: 2px;
    border: 1px solid #D74527;
}
a.lrn-btn:hover{
    background: transparent;
    color: #D74527;
}
.inner-content a.lrn-btn:hover{
    background: transparent;
    color: #fff;
    z-index: 9999;
}
.learn-btn {
    margin-top: 60px;
}
.input-width {
    width: 32%;
}
.learn-btn1 {
    width: 32%;
}

a.lrn-btn1 {
    background: #D74527;
    padding: 10px 0px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}
.input-data .form-control {
    display: block;
    width: 100%;
    padding: 10px 10px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-clip: padding-box;
    border:none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: rgba(255,255,255,.4);
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    height: auto;
}
.input-data select.form-control option {
    background-color: #D74527;
}
.input-data select.form-control {
    background-image: url(../images/down-arrow.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 97%;
 -webkit-appearance: none;
}
.hm-abt-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hm-wid {
    width: 48%;
}
.inr-hm-abt img {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    display: block;
}
.home header.header {
    height: 120px;
    background: transparent;
}
header.header {
    height: auto;
    background: transparent;
}

.home-menu {
    z-index: 999;
    position: absolute;
    width: 100%;
    position: relative;
    /* border-bottom: 2px solid rgba(255,255,255, .3); */
    background-color:#F7F5F5;
}
.home-menu {
    z-index: 999;
    position: absolute;
    width: 100%;
    position: relative;
    /* border-bottom: 2px solid #E8E5E5; */
}
.navbar-expand-lg .navbar-nav>li>a {
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
}
.navbar-expand-lg .navbar-nav>li>a {
    font-size: 15px;
    color: #000;
    text-transform: uppercase;
}
.navbar-expand-lg .navbar-nav>li {
    margin-right: 30px;
}
.menu-flex {
    display: flex;
    height: 90px;
    align-items: center;
    position: relative;
}

.mnu-width {
    width: 80%;
}

.mnu-width1 {
    width: 20%;
}
.container-fluid {
    width: 100%;
    padding-right: 80px;
    padding-left: 80px;
    margin-right: auto;
    margin-left: auto;
    z-index: 999;
    position: relative;
}
.side-btn img {
    -webkit-transform: skew(-20deg, 0deg );
    transform: skew(-20deg) rotate(2deg);
    -webkit-transform: skew(20deg, 0deg );
    margin-right: 20px;
}
.side-btn a {
    -webkit-transform: skew(-20deg, 0deg );
    transform: skew(-20deg) rotate(2deg);
    -webkit-transform: skew(20deg, 0deg );
    color: #fff;
    font-weight: bold;
    font-size: 15px;
}
.side-btn {
    background: #D74527;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(-20deg) rotate(2deg);
    -webkit-transform: skew(-20deg, 0deg );
    -moz-transform: skew(-20deg) rotate(2deg);
}
.mnu-width1 {
    overflow: hidden;
}

.side-btn {
    position: absolute;
    right: -105px;
    padding-right: 120px;
    padding-left: 30px;
    top: 15px;
    text-transform: uppercase;
}

body {
    overflow-x: hidden;
}
.inr-hm-abt {
    position: relative;
}
.fom {
    position: absolute;
    bottom: 10%;
    z-index: 99;
    width: 100%;
}
.fom .container {
    height: 100%;
    position: relative;
}
.input-data {
    display: flex;
    justify-content: space-between;
    padding: 3%;
    /* position: absolute; */
    background: rgba(255,255,255,.2);
    /* bottom: 0; */
    /* margin: 0 auto; */
    z-index: 999;
    /* left: 0; */
    /* right: 0; */
    /* width: 100%; */
}

.inr-hm-abt::after {
    position: absolute;
    content: "";
    background: url(../images/grid-1.png);
    width: 100%;
    height: 560px;
    right: 15px;
    z-index: -2;
    bottom: -40px;
    max-width: 80%;
}
.inr-hm-abt::before {
    position: absolute;
    content: "";
    width: 100%;
    max-width: 80%;
    border: 4px solid #D74527;
    left: 15px;
    top: -40px;
    height: 560px;
    z-index: -2;
}
.hm-wid h4 {
    color: #D74527;
    text-transform: uppercase;
    font-weight: 300;
}
.hm-wid h3 {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    font-weight: bold;
}

.hm-wid h3::after {
    position: absolute;
    content: "";
    width: 13%;
    height: 2px;
    background: #D74527;
    left: 0;
    bottom: 0;
}

.hm-wid p {
    opacity: .8;
    max-width: 80%;
    margin: 20px 0;
    color: #747A7A;
}
.pro-flex {
    display: flex;
    justify-content: space-between;
}

.pro-width {width: 24%;}

.inner-prda img {
    width: 100%;
}

.inner-prda {
    text-align: center;
}
.inner-prda p {
    line-height: 22px;
    padding: 20px 0;
    max-width: 80%;
    margin: 0 auto;
    font-weight: bold;
}
.inner-prda a:hover {
    color: #D74527;
}
.pro-intro {
    text-align: center;
    text-transform: uppercase;
}
.pro-intro p {
    max-width: 65%;
    margin: 0 auto;
    padding: 40px 0;
    text-transform: initial;
    color: #747A7A;
    opacity: .8;
}
.pro-intro h4 {
    color: #D74527;
    font-weight: 300;
}
.pro-intro h3::after {
    position: absolute;
    content: "";
    width: 5%;
    height: 2px;
    bottom: 0;
    background:#D74527;
    left: 0;
    right: 0;
    margin: auto;
}

.pro-intro h3 {
    position: relative;
    padding-bottom: 10px;
    font-weight: bold;
}
section.home-sell {
    background: #250000;
}
.main-sell-flex {
    display: flex;
    align-items: center;
}

.sell-width {
    width: 50%;
}

.sell-width img {
    width: 100%;
}

.inner-sell {
    padding: 0 17%;
}

.inner-sell img {
    width: 14px;
    height: 11px;
}
.inner-sell {
    padding: 0% 17%;
    color: #fff;
}
.inner-sell p {
    opacity: .8;
    max-width: 80%;
    margin: 20px 0;
}
.inner-sell a {
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-weight: 600;
}
.inner-sell a>img {
    margin-left: 10px;
}
.red a {
    color: #D74527;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.red img {
    margin-left: 10px;
}
.hm-wid2 h4 {
    color: #D74527;
    text-transform: uppercase;
    font-weight: 300;
}
.hm-wid2 h3 {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    font-weight: bold;
}
.hm-wid2 h3::after {
    position: absolute;
    content: "";
    width: 13%;
    height: 2px;
    background: #D74527;
    left: 0;
    bottom: 0;
}
.hm-wid2 p {
    opacity: .8;
    max-width: 80%;
    margin: 30px 0 30px 00px;
    color: #747A7A;
}

.images-event.background-position {
    margin-top: 20px;
}
.event-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.event-width {
    width: 40%;
}

.event-width1 {
    width: 54%;
}
.event-width1 .rootate {
    margin-top: 70px;
}
.images-event {
    background: url(../images/1.png);
    height: 450px;
    display: flex;
    align-items: flex-end;
    border-radius: 5px;
    margin-bottom: 80px;
    position: relative;
}
.und {
    width: 100%;
    padding: 20px 20px;
    background: rgba(0, 0, 0, .5);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /* position: relative; */
    position: absolute;
    bottom: 0;
}
.und::after {
    position: absolute;
    content: "";
    width: 100%;
    max-width: 90%;
    height: 400px;
    bottom: -30px;
    background: #D74527;
    z-index: -2;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
}
.und p{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.und a{
color: #fff;
font-weight: bold;
text-transform: uppercase;
font-size: 10px;
}
.und img {
    margin-left: 10px;
    width: 10px;
    height: 7px;
}
/* Upcoming Show */
.show-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.event-width3 {
    width: 48%;
}
.event-width3 .images-event {
    background: url(../images/1.png);
    height: 386px;
    display: flex;
    align-items: flex-end;
    border-radius: 5px;
    margin-bottom: 80px;
}
.show-heading h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}
.show-heading p {
    font-size: 16px;
    text-transform: uppercase;
    color: #959595;
    font-weight: 300;
    margin: 5px 0 50px;
    border-bottom: 1px solid #E8E5E5;
    padding-bottom: 30px;

}
/* Upcoming Show End */
/* contact us PAge */
.map iframe {
    width: 100%;
    border: none;
    margin-bottom: -8px;
}
section.contact-us-main {
    padding-bottom: 120px;
}
.in-socail i {
    width: 35px;
    height: 35px;
    background: #F9E1DC;
    border: 1px solid #D74527;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: #D74527;
}

.in-socail a {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.in-socail a>i:hover{
    background:#D74527 ;
    color: #F9E1DC;
}
.social-m {
    display: flex;
    flex-direction: column;
}
.contac-flex {
    display: flex;
}

.contcta-width {
    width: 50%;
}
.social-icons ul>li {
    display: inline-block;
}

.social-icons ul>li>a>i {
    width: 40px;
    height: 40px;
    background: #F9E1DC;
    border: 1px solid #D74527;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: #D74527;
}
.social-icons a>i:hover{
    background:#D74527 ;
    color: #F9E1DC;
}
.iner-inf h3 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.social-icons {
    margin: 20px 0;
}
.contact-form {
    background: #fff;
    padding: 10% 6%;
}
/* section.contact.main.padding-main {
    padding: 80px 0 0px;
} */
.contact-form h3 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px;
}
.frm-btn {
    text-align: end;
    margin-top: 50px;
}

button.form-btn {
    border: none;
    padding: 8px 35px;
    text-transform: uppercase;
    font-size: 16px;
    background: #D74527;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    outline: none;
}
.iner-inf {
    padding: 10% 0;
}
.contact-form label {
    font-size: 16px;
    opacity: .6;
}
.contact-form input.form-control {
    height: 50px;
}
.contact-form textarea.form-control {
    height: 200px;
}
.in-socail {
    margin-bottom: 60px;
}
/* contact us page End */

.path-width {
    background: url(../images/subtrac.png);
    width: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 64% 100%;
    height: 100%;
    position: relative;
}
.iner-path {
    background: #250000;
    width: 50%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0%, 78% 100%, 0% 100%);
}
.main-height {
    height: 635px;
}
.width-p {
    padding: 15% 10%;
}
.width-p span {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}
.width-p h4 {
    font-size: 18px;
    font-weight: 300;
    border-bottom: 2px solid #D74527;
    color: #fff;
    position: relative;
    max-width: 60%;
    padding-bottom: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.reason {
    position: absolute;
    top: 15%;
    right: 5%;
    bottom: 15%;
    margin: 0 auto;
    width: 100%;
    max-width: 60%;
    background: rgba(255,255,255,.9);
    padding: 3% 5%;
}
.reason .hm-wid {
    width: 100%;
}
.reason .hm-wid p {
    opacity: .8;
    max-width: 100%;
    margin: 20px 0;
    color: #747A7A;
}
.in-praa p {
    color: #747A7A;
    opacity: .8;
    margin: 20px 0 0;
}
.pero-para h3 {
    text-transform: uppercase;
    font-weight: bold;
}

.pero-para p {
    opacity: .8;
    color: #747A7A;
    margin: 20px 0 60px;
}
.let-me {
    background: #250000;
    color: #fff;
    padding: 5% 5%;
    position: relative;
}
.play {
    position: absolute;
    bottom: -24px;
}
.let-flex {
    display: flex;
    align-items: center;
}

.let-width {
    width: 70%;
}

.let-width1 {
    width: 30%;
}
.year {
    text-align: center;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.2);
    padding: 14% 0;
    border: 5px solid #D74527;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
}
.year h5 {
    font-style: italic;
    font-weight: 300;
}
.year h1 {
    font-size: 90px;
    font-weight: bold;
}
.let-width h3 {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    font-weight: bold;
}
.let-width h4 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}
.let-width h3::after {
    position: absolute;
    content: "";
    width: 13%;
    height: 2px;
    background: #D74527;
    left: 0;
    bottom: 0;
}
.let-width p {
    opacity: .8;
    max-width: 91%;
    margin: 20px 0;
}
.por {
    margin-top: 70px;
}
section.proformence-exe {
    padding-bottom: 70px;
}
.four-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transform: rotate(45deg);
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
}

.four-width {
    width: 50%;
    margin-bottom: 5px;
}

.four-width img {
    width: 322px;
    transform: rotate(315deg);
    height: 322px;
    position: relative;
    top: -70px;
    left: -50px;
    object-fit: contain;
}

.rot-img {
    width: 210px;
    height: 210px;
    overflow: hidden;
}
section.sell-mian.padding-main {
    padding: 20px 0px 200px;
}
.event-flex p {
    max-width: 90%;
}
.cnt-btn a {
    padding: 10px 40px;
    background: #D74527;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #D74527;
}
.cnt-btn a:hover{
    background: transparent;
    color:#D74527 ;
}
.cnt-btn{
    margin-top: 50px;
}
section.testimonial-slider.padding-main {
    background: url(../images/slider.png);
    background-size: 100%;
    background-position: center;
    position: relative;
}

.mnu-width1:before {
    content: "";
    position: absolute;
    background: rgba(215, 69, 39, 0.1);
    height: 85px;
    right: -115px;
    width: 400px;
    top: 7px;
    transform: skew(-10deg) rotate(2deg);
    -webkit-transform: skew(-20deg, 0deg );
    -moz-transform: skew(-10deg) rotate(2deg);
}
.mnu-width1:before {
    content: "";
    position: absolute;
    background: rgba(215, 69, 39, 0.1);
    height: 85px;
    right: -115px;
    width: 400px;
    top: 7px;
    transform: skew(-10deg) rotate(2deg);
    -webkit-transform: skew(-20deg, 0deg );
    -moz-transform: skew(-10deg) rotate(2deg);
}
section.testimonial-slider.padding-main::after {
    position: absolute;
    content: "";
    background: rgba(0,0,0,.7);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.banner-slider .owl-dots {
    text-align: center;
    position: absolute;
    right: -50px;
    left: 0;
    bottom: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 auto;
    padding: 0px 140px;
}
.banner-slider .owl-dot {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    opacity: 0.5;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.banner-slider .owl-dot.active {
    border: 1px solid #fff !important;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-slider .owl-dot.active {
    opacity: 1;
}
.banner-slider .owl-dot span {
    background: #fff !important;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 0.5;
    margin: 0;
}
.banner-slider .owl-dot.active span {
    background: #fff !important;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 1;
}
.banner-slider .owl-dot + .owl-dot {
    margin: 10px 0 0 7px;
}
.slid-con {
    color: #fff;
    border: 6px solid rgba(255, 255, 255, .3 );
    padding: 5% 20%;
    position: relative;
}
.slid-con p {
    opacity: .8;
}
.slid-con span {
    font-style: italic;
}
.slid-con h6 {
    margin: 40px 0 0px;
}
.slid-con::after {
    position: absolute;
    content: "";
    background: url(../images/quote.png);
    left: 13%;
    width: 60px;
    top: 12%;
    height: 53px;
}
section.news-letter.padding-main p {
    max-width: 80%;
}
.form-fo input[type="email"] {
    background: #F8FFFF;
    border-style: none;
    border: 1px solid #D74527;
    width: 100%;
    max-width: 35%;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.form-fo input[type="email"]:focus {
    border: 1px solid #D74527;
    outline: none;
}
button.plane {
        border: none;
        padding: 5px 10px;
        text-transform: uppercase;
        color: #fff;
        background: #D74527;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
}
.form-fo {
    display: flex;
    justify-content: center;
}
section.news-letter.padding-main {
    background: #F7F5F5;
}
input[type="email"]::placeholder {
    opacity: .8;
}
.pro-intro a {
    color: #D74527;
}
footer.home-footer {
    background: url(../images/footer-ban.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.footer-logo {
    position: absolute;
    top: -60px;
    z-index: 99;
}
.footer-logo img {
    width: 100%;
    max-width: 65%;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    padding: 5% 0;
}

.footer-width {
    width: 33%;
}
.footer-flex p{
    color: #fff;
    opacity: .8;
    margin-top: 50px;
    line-height: 1.8;
    padding-right: 10%;
}
.bootom-footer span {
    font-size: 15px;
    color: #fff;
    opacity: .8;
}
.bootom-footer {
    border-top: 1px solid rgba(255,255,255,.8);
    padding: 5px 0;
}
.footer-nav {
    color: #fff;
    padding: 0% 30% 5%;
}
.footer-nav h4{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-social h4{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-social{
    color: #fff;
    padding: 0% 0% 5%;
}

.footer-nav a {
    color: #fff;
    opacity: .8;
}
.soc-foo-flex {
    display: flex;
    flex-direction: column;
    opacity: .8;
}
.soc-foo-flex a {
    color: #fff;
    margin: 0px 0 10px;
    display: flex;
}
.soc-foo-flex i {
    color: #fff;
    margin-right: 10px;
}
footer.home-footer .container {
    position: relative;
    z-index: 9999;
}

footer.home-footer::after {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, .8);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.ava-right .pro-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ava-right .pro-width {
    width: 31.5%;
    margin-bottom: 20px;
}
.avail-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 80px;
}

.avail-width {
    width: 30%;
}
.avail-width1 {
    width: 68%;
}
.sec-padding {
    padding: 0 5%;
}
.sort-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
select#sel1 {
    width: 100%;
    max-width: 30%;
    padding: 10px 5px;
    height: auto;
    font-size: 14px;
    background: #fff;
    border: none;
    opacity: .5;
    -webkit-appearance: none;
    background-image: url(../images/gray-down.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 97%;

}
.sec-padding .show-heading p {
    margin: 5px 0 0px;

}
.inner-avail {
    margin-top: 10px;
}
.cat-li {
    margin: 20px 0 30px;
}
.cat-li1{
    margin: 20px 0 30px;
}
.cat-li ul>li>a {
    font-size: 15px;
    opacity: .8;
    line-height: 40px;
    color: #747A7A;
}
.cat-li ul>li>a:hover {
    color: #250000;
}
.cat-li ul li.active a {
    color: #250000 !important;
    font-weight: bold;
}
.inner-avail h6 {
    text-transform: uppercase;
}
.cat-li1 ul>li>a {
    font-size: 15px;
    opacity: .8;
    line-height: 40px;
    color: #747A7A;
}
.cat-li1 ul>li>a:hover {
    color: #250000;
}
.cat-li1 ul li.active a {
    color: #250000 !important;
    font-weight: bold;
}
.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0px 60px;
}
  
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    margin-left: 10px;
    background: #E4E4E4;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
}
  .pagination a.active {
    background-color: #D74527;
    color: #fff;
    border-radius: 5px;
  }
  .pagination a:hover:not(.active) {
      background-color: #D74527;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
    }

    /* prodct-slider */
    .product-slider .owl-thumbs {
        width: 100%;
        margin-right: 10px;
        position: relative;
    }
    .product-slider .owl-thumbs .owl-thumb-item {
        height: 155px;
        width: 100%;
        max-width: 155px;
        background: transparent;
        border: none;
        overflow: hidden;
        margin-bottom: 13px;
        outline: none;
    }
    .product-slider .owl-thumbs .owl-thumb-item img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
       
    }
    button.owl-thumb-item.active{
        opacity: 1;
    }
    button.owl-thumb-item{
        opacity: .5;
    }
    .product-img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
    }
    .product-img img {
        object-fit: contain;
        height: 100%;
    }
    .details-flex {
        display: flex;
        justify-content: space-between;
    }
    
    .detail-width {
        width: 48%;
    }
    .detail-pad span {
        font-weight: 600;
        color: #250000;
    }
    .image-checkbox input[type="radio"] {
        display: none;
    }
    span.lala {
        background: transparent;
        padding: 10px 20px;
        display: inline-block;
        border: 1px solid;
        border-radius: 5px;
        font-weight: 400;
    }
    .cata-submit {
        display: flex;
        align-items: center;
        margin-top: 50px;
    }
    
    label.image-checkbox {
        margin-bottom: 0px;
        margin-right: 10px;
    }
    .cata-submit h6 {
        text-transform: uppercase;
        margin-right: 20px;
        font-weight: bold;
    }
    .cata-submit1 {
        display: flex;
        margin-top: 20px;
        align-items: center;
    }
    .cata-submit1 h6 {
        text-transform: uppercase;
        margin-right: 20px;
        font-weight: bold;
    }
    

    .cata-submit1 span.lala {
        background: #EBEBEB;
        padding: 10px 20px;
        display: inline-block;
       border: none;
        border-radius: 5px;
        font-weight: 400;
        color: #8C9191;
    }
    .detail-pad h3 {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .detail-pad {
        padding: 10% 5%;
    }
    .detail-pad p{
        opacity: .8;
        color: #747A7A;
    }
    .show-heading22 h4 {
        border-bottom: 1px solid #E8E5E5;
        padding-bottom: 30px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .video3-size {
        position: relative;
        background-image: url(assets/images/1.png);
        padding: 30% 0;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background: rgba(0, 0, 0, 0.2);
        background-size: 100% 100%;
        margin-bottom: 30px;
    }
    .play-icon {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 40px;
        z-index: 999;
    }
    .advantage-flex {
        display: flex;
        justify-content: space-between;
    }
    
    .advantage-width {
        width: 48%;
    }
    .video-box {
        margin-top: 30px;
    }
    .advantage-width p {
        opacity: .8;
        color: #747A7A;
        margin-top: 30px;
    }
    .advantage h6 {
        margin: 20px 0;
    }
    .advantage ul li {
        font-size: 16px;
        opacity: .8;
        line-height: 35px;
        color: #747A7A;
        position: relative;
        padding-left: 20px;
    }
    .advantage ul li::after {
        position: absolute;
        content: "";
        width: 7px;
        height: 7px;
        background: #D74527;
        left: 0;
        top: 10px;
        bottom: 0;
        transform: rotate(45deg);
    }
    .inner-quote h3 {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .send-quote {
        background: #F7F5F5;
        border-top: 1px solid #E8E5E5;
    }
    button.send-q {
        padding: 6px 50px;
        font-size: 16px;
        color: #fff;
        background: #D74527;
        border-radius: 5px;
        border: 1px solid #D74527;
        display: inline-block;
    }
    button.send-q:hover{
        background: transparent;
        color:#D74527 ;
    }
    .submit-quote {
        text-align: end;
        margin-top: 50px;
    }
    .form-quote label {
        opacity: .6;
        font-size: 16px;
    }
    .form-quote .form-control{
        background: #F7F5F5;
    }
    .slider-img::after {
        position: absolute;
        content: "";
        background: rgba(0, 0, 0, .4);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
    }
    .slider-img .container {
        position: relative;
        z-index: 9999;
    }
    ul.navbar-nav li.active a{
        color: #D74527!important;
        font-weight: 600;
    }
    .headr-flex a:hover {
        color: #fff;
    }
    .side-btn a:hover{
        font-size: 15px;
        color: #fff;
    }
    .video3-size::after {
        position: absolute;
        content: "";
        background: rgba(0, 0, 0, .4 );
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .soc-foo-flex a:hover {
        color: #fff;
    }
    .footer-li a:hover {
        color: #fff;
    }
    a.lrn-btn1:hover {
        color: #fff;
    }
    .pero-para.por h3 {
        margin: 60px 0 20px;
    }
    .pero-para h3 {
        margin-top: 40px;
    }
    nav.navbar.navbar-expand-lg {
        padding: 0px;
        position: unset;
    }
    .owl-theme .owl-dots .owl-dot.active span {
        background: #fff!important;
        width: 15px;
        height: 15px;
    }

    section.about-main.padding-main {
        padding: 0 0 30px 0;
    }
    button.owl-thumb-item.active img {
        border: 1px solid #D74527;
        width: 100%;
        height: 100%;
    }
    .da p {
        color: #747A7A;
    }
    section.contact.main.padding-main {
        padding: 80px 0 40px;
    }
    .inner-sell a:hover {
        color: #fff;
    }
    .red a:hover {
        color: #D74527;
    }
    section.home-banner .owl-dots {
        max-width: max-content;
        right: 0px;
        left: auto;
    }
    .navbar-expand-lg .navbar-nav>li>a:hover {
        color: #D74527;
    }

.containerBannerInenrPage {
    min-height: 586px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerBannerInenrPage h2 {
    text-align: center;
    font-size: 46px;
    color: #FFFFFF;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.contentDetailPage {
    padding: 100px 0px;
}

.contentDetailPage p {margin-bottom: 40px;font-size: 18px;font-weight: 100;line-height: 30px;}













/* media query */
@media (min-width: 1200px){
    .container {
        max-width: 1160px;
    }
    }
@media (min-width: 1600px){
        .container {
            max-width: 1360px;
        }
}
@media (min-width: 1681px){
    .container{
        max-width: 1360px;
    }

    .learn-btn {
        margin-top: 60px;
        margin-bottom: 80px;
    }
    a.lrn-btn1 {
        background: #D74527;
        padding: 10px 0px;
        color: #fff;
        text-transform: uppercase;
        display: inline-block;
        border-radius: 2px;
    }
    .input-data {
        display: flex;
        justify-content: space-between;
        padding: 4%;
        background: rgba(255,255,255,.2);
    }
    .inner-sell p {
        margin: 20px 0 50px;
    }
    .inner-sell {
        padding: 0% 7% 0% 31%;
        color: #fff;
    }
    .padding-main {
        padding: 80px 0;
    }
    section.home-products.padding-main {
        padding: 0px 0px 80px;
    }
    .inner-avail h6 {
        text-transform: uppercase;
        max-width: 60%;
    }
    .product-slider .owl-thumbs .owl-thumb-item {
        height: 145px;
        width: 100%;
        max-width: 155px;
        background: transparent;
        border: none;
        overflow: hidden;
        margin-bottom: 13px;
        outline: none;
        margin-top: 10px;
    }
 

}
@media (max-width:1600px){
.inner-avail h6 {
    text-transform: uppercase;
    max-width: 60%;
}

.learn-btn {
    margin-top: 45px;
}
.slider-img {
    padding-bottom: 100px;
}
.inner-content h2 {

    font-size: 35px;
}
.inner-content h1 {

    font-size: 45px;
}
.inner-content p {
    max-width: 60%;
    line-height: 30px;
    font-size: 18px;
    margin: 25px 0 20px;
    opacity: .8;
}
a.lrn-btn {
    padding: 10px 25px;
    font-size: 16px;
}
.inner-sell p {
    margin: 15px 0;
    line-height: 1.8;
}
section.details.padding-main {
    padding: 0 0 60px;
}
.navbar-expand-lg .navbar-nav>li {
    margin-right: 20px;
}
}
@media (max-width:1500px){
    .footer-flex p{
        line-height: 1.6;
        padding-right: 5%;
        font-size: 15px;
    }
    .soc-foo-flex a,
    .footer-nav a {
        font-size: 15px;
    }
    .avail-flex {
        padding-bottom: 60px;
    }
    .navbar-expand-lg .navbar-nav>li>a {
        font-size: 12px;
    }
    .navbar-expand-lg .navbar-nav>li {
        margin-right: 20px;
    }
    .four-flex {
        max-width: 70%;
    }
    .hm-wid2 p {
      line-height: 1.6;
    }
    .footer-li a:hover {
        color: #fff;
        font-size: 15px;
    }
}
@media (max-width:1400px){
    .und a:hover {
        font-size: 10px;
        color: #fff;
    }
    section.details.padding-main {
        padding: 0 0 30px;
    }
    .show-heading22 h4 {
        padding-bottom: 20px;
    }
    section.contact.main.padding-main {
        padding: 80px 0 0px;
    }
    .detail-pad p {
        margin-bottom: 10px;
    }
    .detail-pad {
        padding: 7% 5%;
    }
    .cnt-btn a:hover {
        background: transparent;
        color: #D74527;
        font-size: 16px;
    }
    a, a:hover, a:focus {
        outline: none;
        text-decoration: none;
        color: #000;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    }
    p {
        line-height: 28px;
        font-size: 14px;
        margin-bottom: 0;
    }
    .padding-main {
        padding: 40px 0;
    }
    h1,
.h1 {
    font-size: 32px;
}

h2,
.h2 {
    font-size: 26px;

}
.banner-slider .owl-dots {
    right: -15px;
}
.inner-content p {
    max-width: 45%;
    line-height: 33px;
    font-size: 14px;
    margin: 20px 0 0px;
    opacity: .8;
}
.learn-btn {
    margin-top: 20px;
    margin-bottom: 30px;
}
a.lrn-btn {
    padding: 8px 20px;
    background: #D74527;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    border-radius: 2px;
    border: 1px solid #D74527;
    font-size: 14px;
}
.container-fluid {
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
    margin-right: auto;
    margin-left: auto;
}
.inr-hm-abt::after {
    height: 490px;
}
.inr-hm-abt::before {
    height: 490px;
}
.inner-sell p {
    opacity: .8;
    max-width: 95%;
    margin: 20px 0;
}
.inner-sell a {
    font-weight: bold;
    font-size: 14px;
}
.year h5 {
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
}
.bootom-footer span {
    font-size: 12px;
}
.inner-footer img {
    width: 100%;
    max-width: 20%;
    margin-bottom: 20px;
}
.cat-li ul>li>a {
    font-size: 14px;
    opacity: .8;
    line-height: 33px;
}
.cat-li1 ul>li>a {
    font-size: 14px;
    opacity: .8;
    line-height: 33px;
}
.avail-width1 .inner-prda p {
    font-size: 12px;
}
.product-slider .owl-thumbs .owl-thumb-item {
    height: 125px;
    width: 100%;
    max-width: 135px;
    background: transparent;
    border: none;
    overflow: hidden;
    margin-bottom: 13px;
    outline: none;
    margin-top: 10px;
}
button.owl-thumb-item.active img {
    border: 1px solid #D74527;
    width: 100%;
    height: 100%;
}
span.lala{
    font-size: 14px;
}
.advantage ul li {
    font-size: 14px;
    opacity: .8;
    line-height: 28px;
}
.advantage h6 {
    margin: 15px 0;
}
.und::after {
    height: 350px;
}
.images-event {
    height: 350px;
}
.banner-slider .owl-dot {
    width: 25px;
    height: 25px;
}
.mnu-width a.navbar-brand img {
    max-width: 100%;
}
 .mnu-width1:before {
    content: "";
    position: absolute;
    background: rgba(215, 69, 39, 0.1);
    height: 75px;
    right: -65px;
    width: 315px;
    top: 8px;
    transform: skew(-10deg) rotate(2deg);
    -webkit-transform: skew(-20deg, 0deg );
    -moz-transform: skew(-10deg) rotate(2deg);
}
/* .mnu-width1:before {
    content: "";
    position: absolute;
    background: #E8E5E5;
    height: 83px;
    right: -30px;
    width: 300px;
    top: 8px;
    transform: skew(-10deg) rotate(2deg);
    -webkit-transform: skew(-20deg, 0deg );
    -moz-transform: skew(-10deg) rotate(2deg);
} */
 .side-btn {
    background: #D74527;
    padding:5px 50px 5px 20px;;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(-10deg) rotate(2deg);
    -webkit-transform: skew(-20deg, 0deg );
    -moz-transform: skew(-10deg) rotate(2deg);
    right: -50px;
}
.side-btn img {
    margin-right: 10px;
}

.side-btn a:hover{
    font-size: 14px;
    color: #fff;
}
.side-btn a{
    font-size: 14px;
    color: #fff;
}
.fom {
    bottom: 10%;
}
.banner-slider .owl-dots {
    padding: 0px 60px;
}
button.plane{
    font-size: 14px;
}
.inner-content h1:after {
    width: 7.5%;
}
section.news-letter.padding-main {
    padding: 50px 0;
}
.footer-flex p {
    color: #fff;
    opacity: .8;
    margin-top: 50px;
}
.inner-avail h6 {
    text-transform: uppercase;
    max-width: 70%;
}
/* .rot-img {
    width: 144px;
    height: 145px;
    overflow: hidden;
} */
.hm-wid2 p {
    opacity: .8;
    max-width: 100%;
    margin: 20px 0 20px;
    color: #747A7A;
}
section.sell-mian.padding-main {
    padding: 0px 0px 150px;
}
.footer-flex {
    padding: 5% 0 3% 0;
}
.avail-flex {
    padding-bottom: 40px;
}
.rot-img {
    width: 180px;
    height: 180px;
    overflow: hidden;
}
.four-flex {
    max-width: 60%;
}
.four-width {
    margin-bottom: 3px;
}
.event-width1 .rootate {
    margin-top: 35px;
}
}
@media (max-width:1100px){
    .container-fluid {
        padding-right: 20px;
        padding-left: 20px;
    }
    .side-btn a {
        font-size: 12px;
        color: #fff;
    }
    
    .slider-img{
        height: 50vh;
        background-repeat: no-repeat!important;
    }
  
    .navbar-expand-lg .navbar-nav>li {
        margin-left: 0;
        margin-right: 12px;
    }
    
    /* .navbar-expand-lg .navbar-nav>li>a {
        font-size: 10px;
    } */
    .navbar-expand-lg .navbar-nav>li>a {
        font-size: 10px;
    }
    a.lrn-btn1 {
        padding: 10px 0px;
    }
    .inr-hm-abt::before {
        height: 406px;
    }
    h3, .h3 {
        font-size: 24px;
    }
    .inner-sell p {
        opacity: .8;
        max-width: 100%;
        margin: 5px 0;
    }
    .footer-nav {
        color: #fff;
        padding: 20% 25% 10%;
    }
    .rot-img {
        width: 150px;
        height: 150px;
        overflow: hidden;
    }
    .slid-con::after {
        top: 12%;
    }
    .side-btn {
        padding: 5px 50px 5px 25px;
    }
     .mnu-width1:before {
        width: 290px;
    }
    .footer-social {
        padding: 5% 0% 5%;
    }  
    .footer-nav {
        padding: 5% 25% 10%;
    } 
    .footer-flex p {
        color: #fff;
        opacity: .8;
        margin-top: 75px;
        padding-right: 0;
    }
} 
@media (max-width:992px) {

    /* responsive navbar */
    header button.hamburger {
        right: 10px;
    }

    .navbar-expand-lg .navbar-collapse {
        background-color: #fff;
        width: 250px;
        text-align: left;
        position: absolute;
        top: 0;
        z-index: 3;
        display: flex;
        right: -300px;
        height: 100vh;
        -moz-transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        transition: all .2s ease-in;
        -webkit-box-shadow: 0px 0px 40px -30px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 40px -30px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 40px -30px rgba(0, 0, 0, 0.75);
    }
    .navbar-expand-lg .navbar-collapse.show {
        right: -20px;
    }
    .navbar-nav {
        padding-left: 25px;
    }
    .navbar-expand-lg .navbar-collapse .ml-auto {
        margin-left: 0 !important;
    }

    nav .navbar-nav>li {
        margin: 10px;
    }

    nav .navbar-nav>li>a:before {
        content: none;
        position: static;
    }
    .mnu-width1 {
        display: none;
    }
    .mnu-width {
        width: 100%;
    }
    .container-fluid {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    a.lrn-btn1 {
        padding: 10px 0px;
    }
    .banner-slider .owl-dots {
        padding: 0px 30px;
        bottom: 32%;
    }
    .hm-abt-flex,.pro-flex,.main-sell-flex,.event-flex,.footer-flex,.avail-flex,.pro-flex,
.let-flex,.contac-flex{
    display: block!important;
}
.hm-wid,.pro-width,.sell-width,.event-width,.event-width1,.footer-width,.avail-width
,.avail-width1,.pro-width,.let-width,.let-width1,.contcta-width{
    width: 100%!important;
}
.navbar-brand {
    position: static !important;
    left: 0;
    right: 0;
    margin: 0 0 -50px 0;
    width: auto;
    bottom: 0;
    background-color: #fff;
    border-radius: 50%;
    padding: 0px;
}
.footer-nav,.footer-social {
    color: #fff;
    padding: 5% 0% 0%;
}
.inr-hm-abt::before {
    height: 615px;
    left: 25px;
}
.inr-hm-abt {
    margin-top: 80px;
}
.inner-sell {
    padding: 10% 17%;
    color: #fff;
}
.navbar-expand-lg .navbar-nav>li>a {
    font-size: 12px;
    color: #000;
}
.slid-con::after {
    position: absolute;
    content: "";
    background: url(../images/quote.png);
    left: 6%;
    width: 60px;
    top: 12%;
    height: 53px;
}
.four-flex {
    margin: 20px 0;
}
.four-flex {
    display: flex;
    transform: rotate(0deg);
    max-width: 100%;
    margin: 0 -5px;
}
.ava-right .pro-width {
    margin-bottom: 10px;
}

.four-width {
    width: 50%;
    padding: 3px;
    margin: 0;
}
.rot-img {
    width: 100%;
    height: 100%;
}
.four-width img {
    transform: rotate(0deg);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.inner-footer img {
    width: 100%;
    max-width: 13%;
    margin-bottom: 20px;
}
    /* responsive navbar end */
}
@media (max-width:600px){
    .containerBannerInenrPage {
    min-height: auto;
    padding: 180px 0px 80px;
}

.containerBannerInenrPage h2 {
    font-size: 20px;
    font-weight: 600;
}

.contentDetailPage {
    padding: 20px 0px;
}

.contentDetailPage p {
    font-size: 13px;
    line-height: 22px;
}
    .navbar-brand {
        position: static !important;
        left: 0;
        right: 0;
        margin: 0 0 -43px 0;
        width: 95px;
        bottom: 0;
        background-color: #fff;
        border-radius: 50%;
        padding: 6px;
    }
    .home header.header {
        height: 75px;
        background: transparent;
    }
    .menu-flex {
        height: 75px;
    }
    header button.hamburger {
        margin-top: 20px;
    }
    
.mnu-width1 {
    display: none;
}
.mnu-width {
    width: 100%;
}
.hm-abt-flex,.pro-flex,.main-sell-flex,.event-flex,.footer-flex,.avail-flex,.pro-flex,
.let-flex,.contac-flex,.details-flex,.advantage-flex{
    display: block!important;
}
.hm-wid,.pro-width,.sell-width,.event-width,.event-width1,.footer-width,.avail-width
,.avail-width1,.pro-width,.let-width,.let-width1,.contcta-width,.detail-width,.advantage-width{
    width: 100%!important;
}
.footer-nav,.footer-social {
    color: #fff;
    padding: 5% 0% 0%;
}
.hm-wid p,.pro-intro p,.let-width p{
    max-width: 100%;
}
.inr-hm-abt::before {
    height: 290px;
    top: -22px;
}
.inr-hm-abt::after {
    height: 290px;
    bottom: -22px;
}
.inner-sell {
    padding: 10% 5%;
}
.hm-wid2 p {
    margin: 10px 0;
}
.red {
    margin-bottom: 30px;
}
.padding-main{
    padding: 40px 0!important;
}
h3, .h3 {
    font-size: 24px;
}
h4, .h4 {
    font-size: 18px;
}
.slid-con {
    padding: 5% 5%;
}
.und p {
    font-size: 16px;
}
.inner-prda p {
    max-width: 100%;
}
.slid-con h6 {
    margin: 20px 0 0px;
}
section.news-letter.padding-main p {
    max-width: 100%;
}
.form-fo input[type="email"] {
    max-width: 65%;
    font-size: 14px;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 40px;
}
.sec-padding .show-heading p {
    margin: 5px 0 0px;
}
.show-heading p {
    padding-bottom: 15px;
}
.inner-avail {
    margin-top: 0px;
}
.cat-li,.cat-li1 {
    margin: 10px 0 15px;
}
.cat-li ul>li>a {
    line-height: 28px;
}
.show-heading p {
    padding-bottom: 15px;
}
section.sell-mian.padding-main,section.about-main.padding-main {
    padding: 0px 0px 50px!important;
}
.show-heading p {
    margin: 5px 0 0px;
}
.cnt-btn {
    margin-top: 20px;
}
.width-p span {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.width-p h4 {
    font-size: 12px;
    font-weight: 300;
    border-bottom: 2px solid #D74527;
    color: #fff;
    position: relative;
    max-width: 60%;
    padding-bottom: 10px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.let-me {
    padding: 10% 5%;
}
.container-fluid {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}
.top-header {
    display: none;
}
/* .mnu-width a.navbar-brand img {
    max-width: 60%;
} */
a.lrn-btn1 {
    padding: 5px 0px;
}
.input-data .form-control {
    padding: 8px 10px;
    font-size: 8px;
}

.slider-img{
    height: 80vh;
    background-size: 100% 100%!important;
    background-repeat: no-repeat!important;
}
.banner-slider .owl-dots {
    text-align: center;
    position: absolute;
    right: 10px;
    /* left: 0; */
    bottom: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin:0xp;
    padding: 0px;
}
header.header {
    height: 0px;
}
.inner-content p {
    max-width: 95%;
}
.navbar-expand-lg .navbar-nav>li>a {
    font-size: 15px;
    color: #000;
}
.main-height {
    height: auto;
}
.reason {
    position: static;
    width: 100%;
    max-width: 100%;
    padding: 3% 5%;
}
.iner-path {
    background: #250000;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0%, 78% 100%, 0% 100%);
}
.path-width{
    background-size: 100% 100%;
}
.hm-wid {
    margin-bottom: 60px;
}
button.plane {
    font-size: 14px;
}
.slid-con::after{
    display: none;
}
/* .four-flex{
    display: block;
    transform:rotate(0deg);
    max-width: 100%;
} */
.four-width img{
    transform: rotate(0deg);
    width: 100%;
    height: 100%;
    top: 0px;
    left:0px;
}
.rot-img{
    width: 100%;
    height: 100%;
}
/* .four-width{
    width: 100%;
} */
.four-flex {
    margin: 20px 0;
}
a{
    font-size: 12px!important;
}
.product-slider .owl-thumbs .owl-thumb-item {
    height: 100px;
    max-width: 85px;
}
span.lala {
    font-size: 10px;
    padding: 8px 8px;
}
.cata-submit h6 {
    font-size: 12px;
}
.cata-submit1 h6 {
    font-size: 12px;
}
section.details.padding-main,section.detail-prro.padding-main {
    padding: 0px 0px!important;
}
nav.navbar.navbar-expand-lg {
    padding: 0px !important;
    position: unset !important;
}

.home-footer .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 0px;
}
.inner-content h1:after {
    width: 25%;
}
.inner-footer img {
    width: 100%;
    max-width: 19%;
    

}
.footer-flex p {
    color: #fff;
    opacity: .8;
    margin-top: 0px;
}
section.home-products.padding-main {
    padding: 0px 0px 40px!important;
}
section.news-letter.padding-main {
    padding: 40px 0 65px 0 !important;
}
.footer-logo {
    position: absolute;
    top: -70px;
    z-index: 99;
    padding-top: 20px;
    max-width: 100px;
    margin: auto;
    left: 0;
    right: 0;
}
.footer-flex {
    padding: 17% 0 3% 0;
}
}




.images-event {
    display: none;
} 

/* .images-event:nth-last-child(1) {
    display: flex;
} */