<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="loaderMain">
	<img class="rotate" src="./images/1.png">
</div>
<header>
	<div class="topHeader">
		<p>Free shipping all over in U.S. over $50</p>
	</div>
	<div class="mainHeader">
		<div class="container">
			<div class="logoContainer">
				<a href="./index.html"><img src="./images/1.png"></a>
			</div>
			<div class="cartandUsercontainer">
				<ul>
					<li><a href="#"><i class="fa fa-user"></i></a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i><span class="counterHeader">2</span></a></li>
				</ul>
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="menuItems">
		<ul>
			<li><a href="./skin.html">Shop</a></li>
			<li><a href="./skin.html">skin bae</a></li>
			<li><a href="./about.html">about</a></li>
			<li><a href="./blog.html">blog</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
		</ul>
	</div>
</header>


<div class="contactus">
	<h2>
		Contact Us
		<img src="./images/12.png">
	</h2>
	<div class="container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5938.979980772323!2d12.447683826680468!3d41.90382425201368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1325890a57d42d3d%3A0x94f9ab23a7eb0!2s00120%20Vatican%20City!5e0!3m2!1sen!2s!4v1604387786040!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;width: 100%;height: 640px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<div class="containerContact">
			<div class="row">
				<div class="col-md-6">
					<div class="leftSideCOntact">
						<h2>Contact Information</h2>
						<p>Mauris neque nisi, faucibus non elementum in, convallis et eros. Sed pretium sem libero, vel pellentesque purus ultrices ut. In quis leo id massa pulvinar euismod cursus non justo. Sed sagittis et urna non efficitur. </p>
						<ul class="infoCompnay"> 
							<li>
								<a href="#">
									<i class="fa fa-phone"></i>
									<span>754-223-5097</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-envelope"></i>
									<span>Sales@ceilingtilesbyus.com</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-map-marker"></i>
									<span>10237 N W 53rd Street Sunrise, Florida 33351</span>
								</a>
							</li>
						</ul>
						<div class="followUs">
							<h6>Follow Us</h6>
							<ul class="socialIcons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="getintouch">
						<h3>Get In Touch</h3>
						<p>Mauris neque nisi, faucibus non elementum in, convallis et eros. Sed pretium sem libero, vel pellentesque purus ultrices ut. In quis leo id massa pulvinar euismod cursus non justo. Sed sagittis et urna non efficitur. </p>
						<form class="touchForm">
							<input type="text" name="" placeholder="Full Name">
							<input type="email" name="" placeholder="Email Address">
							<input type="text" name="" placeholder="Subject">
							<textarea placeholder="Write your message here"></textarea>
							<button type="submit">Send Message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






<footer>
	<div class="container">
		<div class="contentFootermiain">
			<div class="logoFooter">
				<img src="./images/1.png">
			</div>
			<p class="footerContent">Any suggestions made on this blog are very specific to the daily essential oils and should not be used with oils from another source. Statements made on this website about doTERRA Essential Oils have not been evaluated by the FDA. These products and information are not intended to diagnose, treat, cure or prevent any disease. Anyone suffering from disease or injury should consult with a physician. If you are currently on medication, please do not stop.</p>
			<ul class="socialHorya">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Returns</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
			<img src="./images/11.png" class="paymentMethods">
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Oil Babe. All Rights Reserved.</p>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./hy.js"></script>
</body>
</html>