<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="bottomnavigationforProduct">
	<div class="container">
		<div class="headerFixedSection">
			<div class="headerRightContent">
				<h2>WildFLower</h2>
				<p class="shipnoumber">ship no 105. blended white - calafornia</p>
				<p class="ratingReviews">
					<i class="fa fa-star checked"></i>
					<i class="fa fa-star checked"></i>
					<i class="fa fa-star checked"></i>
					<i class="fa fa-star checked"></i>
					<i class="fa fa-star checked"></i>
					<span class="reviewsNumberCounting">1 Review</span>
				</p>
			</div>
			<div class="headerLeftContentfixed">
				<div class="priceContainerUpperSection">
					<span>$5.85</span>
				</div>
				<div class="buttoncontaine">
					<a href="#" class="selectandButton">Select</a>
					<button class="andCartButton">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="inputcontainerlabels">
					<label>size</label>
					<select>
						<option>whatever option</option>
						<option>whatever option</option>
						<option>whatever option</option>
					</select>
				</div>
			</div>
			<div class="col">
				<div class="inputcontainerlabels">
					<label>quantity</label>
					<div class="inputButtonContainerquanityty">
						<!-- <button> - </button>
						<input type="number" min="1" max="24" step="1">
						<button> + </button> -->
						<button class="minus">-</button>
						<input type="number" value="1"/>
						<button class="plus">+</button>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="checkboxcontainerbutton">
					<label for="checboxButtons">one time purchase</label>
					<input type="checkbox" name="" id="checboxButtons">
					<label for="checboxButtons">subscribe and save</label>
				</div>
			</div>
			<div class="col" id="greyyed">
				<div class="inputcontainerlabels greyedOut">
					<label>deliver every</label>
					<select>
						<option>2 months</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	<div class="crossButton"><img src="./1.png"></div>
</div>
<script type="text/javascript">
	$('.checkboxcontainerbutton input').on('change', function(e) {
		if(this.checked) {
        	$('#greyyed .inputcontainerlabels').removeClass('greyedOut');
	    } else {
	    	$('#greyyed .inputcontainerlabels').addClass('greyedOut');
	    }
	});
	$(document).ready(function() {
		$('.minus').click(function () {
			var $input = $(this).parent().find('input');
			var count = parseInt($input.val()) - 1;
			count = count < 1 ? 1 : count;
			$input.val(count);
			$input.change();
			return false;
		});
		$('.plus').click(function () {
			var $input = $(this).parent().find('input');
			$input.val(parseInt($input.val()) + 1);
			$input.change();
			return false;
		});
	});
	$('a.selectandButton').click( function(e) {
		$(this).hide();
		$('.andCartButton').fadeIn();
		$('.bottomnavigationforProduct').addClass('active');
	});
	$('.crossButton').click( function(e) {
		$('.andCartButton').hide();
		$('.selectandButton').fadeIn();
		$('.bottomnavigationforProduct').removeClass('active');
	});
</script>
</body>
</html>






