.bottomnavigationforProduct {
    position: fixed;
    width: 100%;
    bottom: 0px;
    background: #fff;
    box-shadow: 54px 0px 54px -16px #cccc;
    padding-bottom: 40px;
    height: 271px;
    bottom: -133px;
}

.headerFixedSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    border-bottom: 1px solid #cccc;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.headerRightContent h2 {
    width: max-content;
    height: max-content;
    text-align: left;
    font: normal normal 900 40px/56px Futura Std;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    margin: 0px;
}

p.shipnoumber {
    margin: 0;
    text-align: left;
    font: normal normal normal 16px/19px Lato;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.headerFixedSection .checked {
    color: #9BFF00;
}

p.ratingReviews {
    margin: 0px;
    margin-top: 10px;
}

.headerLeftContentfixed {
    display: flex;
    align-items: center;
}

.priceContainerUpperSection span {
    display: block;
    text-align: right;
    font: normal normal 900 30px/42px Futura Std;
    letter-spacing: 0px;
    color: #003E51;
    opacity: 1;
}

button.andCartButton {
    display: none;
}

a.selectandButton {
    background: none;
    border: 2px solid #003E51;
    color: #003E51;
    padding: 9px 40px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-left: 30px;
    min-height: 37px;
    display: block;
}

.bottomnavigationforProduct label {
    text-align: left;
    font: normal normal bold 13px/16px Lato;
    letter-spacing: 0px;
    color: #999999;
    text-transform: uppercase;
    opacity: 1;
    display: block;
    font-weight: 500;
    font-size: 12px;
}

.bottomnavigationforProduct select {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 3px solid #999999;
    opacity: 1;
    width: 100%;
    height: 40px;
    color: #999999;
    font-size: 13px;
}

.inputButtonContainerquanityty button {
    background: none;
    border: 3px solid #999999;
    color: #999999;
    height: 37px;
    width: 35px;
    font-weight: 600;
}

.inputButtonContainerquanityty input {
    max-width: max-content;
    border: 2px solid #999999;
    height: 37px;
}

.checkboxcontainerbutton label {
    width: 68px;
    display: inline-block;
    margin: 0px;
    cursor: pointer;
    font-weight: 700;
}

.checkboxcontainerbutton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 27px;
}

.checkboxcontainerbutton input {
    display: none;
}

.checkboxcontainerbutton input ~ label {
    /* position: relative; */
}

.checkboxcontainerbutton input ~ label::after {
    content: "";
    display: block;
    width: 86px;
    height: 37px;
    border: 3px solid #999999;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
}

.checkboxcontainerbutton {
    position: relative;
}

.checkboxcontainerbutton input ~ label::before {
    width: 30px;
    height: 32px;
    background: #999999;
    position: absolute;
    display: block;
    content: "";
    right: 0;
    left: -47px;
    margin: auto;
    top: 0;
    width: 27px;
    height: 27px;
    bottom: 0;
    transition: 0.5s all;
}

.checkboxcontainerbutton input:checked ~ label::before {
    left: 40px;
    transition: 0.5s all;
    background: #003E51;
}
.checkboxcontainerbutton input:checked ~ label::after {
    border-color: #003E51;
}
.inputcontainerlabels.greyedOut {
    pointer-events: none;
    touch-action: none;
}
.inputcontainerlabels.greyedOut {
    opacity: 0.5;
}
*:focus {
    outline: none !important;
}
.inputButtonContainerquanityty input {
    text-align: center;
    max-width: max-content;
    width: 50px;
    margin: 0px 7px;
    text-align: center;
    color: #999999;
    font-size: 13px;
    padding: 0px;
    border-width: 3px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.checkboxcontainerbutton label:first-child {
    text-align: right;
}
.checkboxcontainerbutton {
    display: flex;
    justify-content: space-between;
    width: 223px;
}

.checkboxcontainerbutton label {
    width: 60px;
}
.bottomnavigationforProduct {
    transition: 0.8s all;
}

.bottomnavigationforProduct.active {
    bottom: 0px;
    transition: 0.8s all;
}
button.andCartButton {
    background: #003E51;
    border: 2px solid #003E51;
    color: #fff;
    padding: 9px 40px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-left: 30px;
    min-height: 37px;
    display: block;
    transition: 0.6s all;
    display: none;
}

button.andCartButton:hover {
    background: none;
    color: #003E51;
}
.crossButton {
    position: absolute;
    top: 20px;
    width: 60px;
    display: none;
    left: 20px;
    cursor: pointer;
}

.bottomnavigationforProduct.active .crossButton  {
    display: block;
}
.crossButton img {
    width: 100%;
}






















@media only screen and (max-width: 767px) {
    .headerFixedSection {
    display: block;
    padding: 20px 20px;
    margin-bottom: 10px;
}

.bottomnavigationforProduct {
    bottom: -80px;
}

.headerLeftContentfixed {
    justify-content: space-between;
}

a.selectandButton {
    padding: 7px 50px;
    border-width: 1px;
    font-weight: 500;
}

.headerRightContent h2 {
    line-height: normal;
}

span.reviewsNumberCounting {
    font-size: 12px;
}

p.ratingReviews {
    margin: 5px 0px 7px;
}

.crossButton {
    left: 0px;
    width: 40px;
}

.bottomnavigationforProduct.active .headerRightContent h2 {padding-left: 20px;transition: 0.5s all;}

.bottomnavigationforProduct {
    height: 578px;
    bottom: -397px;
}

.bottomnavigationforProduct .col {
    max-width: 100%;
    flex: 0 100%;
}

.bottomnavigationforProduct .row {
    padding: 0px 20px;
}

.bottomnavigationforProduct select, .bottomnavigationforProduct input, .bottomnavigationforProduct button, .checkboxcontainerbutton input ~ label::after {
    border-width: 2px;
}

.inputcontainerlabels {
    margin-bottom: 20px;
}

.checkboxcontainerbutton {
    width: 250px;
    margin: 0px;
    margin-bottom: 20px;
}
.bottomnavigationforProduct.active {
    padding-bottom: 0px;
    height: auto;
}
}










