@font-face {
	font-family: 'stm-icon';
	src: url('stm-icon.eot?oyuy2n');
	src: url('stm-icon.eot?oyuy2n#iefix') format('embedded-opentype'), url('../fonts/stm-icon.ttf') format('truetype'), url('../fonts/stm-icon.woff') format('woff'), url('stm-icon.svg?oyuy2n#stm-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="stm-icon-"], [class*=" stm-icon-"] {
	font-family: 'stm-icon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.stm-icon-ico_mag_reviews:before {
	content: "\e92a";
}
.stm-icon-ico_mag_calendar:before {
	content: "\e92b";
}
.stm-icon-ico_mag_clock:before {
	content: "\e92c";
}
.stm-icon-ico_mag_eye:before {
	content: "\e92d";
}
.stm-icon-ico_mag_map_pin:before {
	content: "\e92e";
}
.stm-icon-barrette:before {
	content: "\e929";
}
.stm-icon-buoy-2:before {
	content: "\e925";
}
.stm-icon-buoy:before {
	content: "\e926";
}
.stm-icon-car-relic:before {
	content: "\e927";
}
.stm-icon-star:before {
	content: "\e928";
	color: #cc6119;
}
.stm-icon-time:before {
	content: "\e924";
	color: #cc6119;
}
.stm-icon-quotes3:before {
	content: "\e923";
}
.stm-icon-author:before {
	content: "\e921";
	color: #6c98e1;
}
.stm-icon-date:before {
	content: "\e922";
	color: #6c98e1;
}
.stm-icon-grid:before {
	content: "\e91f";
	color: #6c98e1;
}
.stm-icon-list:before {
	content: "\e920";
	color: #888;
}
.stm-icon-load2:before {
	content: "\e91a";
}
.stm-icon-load1:before {
	content: "\e91b";
}
.stm-icon-transmission_fill:before {
	content: "\e91c";
}
.stm-icon-drive_2:before {
	content: "\e91d";
}
.stm-icon-engine_fill:before {
	content: "\e91e";
}
.stm-icon-add_car:before {
	content: "\e914";
}
.stm-icon-air_conditioning:before {
	content: "\e915";
}
.stm-icon-auto_electric:before {
	content: "\e916";
}
.stm-icon-brake:before {
	content: "\e917";
}
.stm-icon-oil-add:before {
	content: "\e918";
}
.stm-icon-Tire_Wheel:before {
	content: "\e919";
}
.stm-icon-calculator:before {
	content: "\e90f";
}
.stm-icon-added:before {
	content: "\e910";
}
.stm-icon-add:before {
	content: "\e912";
}
.stm-icon-remove:before {
	content: "\e913";
}
.stm-icon-delete:before {
	content: "\e90d";
}
.stm-icon-share:before {
	content: "\e90e";
}
.stm-icon-brochure:before {
	content: "\e911";
}
.stm-icon-mail:before {
	content: "\e90b";
}
.stm-icon-pin:before {
	content: "\e90c";
}
.stm-icon-engine:before {
	content: "\e908";
}
.stm-icon-speedometr3:before {
	content: "\e909";
}
.stm-icon-transmission2:before {
	content: "\e90a";
}
.stm-icon-calendar:before {
	content: "\e902";
}
.stm-icon-oil:before {
	content: "\e903";
}
.stm-icon-diagnostic:before {
	content: "\e904";
}
.stm-icon-Tire_Wheel_Service2:before {
	content: "\e905";
}
.stm-icon-Tire_Wheel_Service:before {
	content: "\e906";
}
.stm-icon-auto_loan:before {
	content: "\e907";
}
.stm-icon-gear:before {
	content: "\e900";
}
.stm-icon-key:before {
	content: "\e901";
}
.stm-icon-steering_wheel:before {
	content: "\e814";
}
.stm-icon-phone2:before {
	content: "\e812";
}
.stm-icon-question:before {
	content: "\e813";
}
.stm-icon-search:before {
	content: "\e810";
}
.stm-icon-reset:before {
	content: "\e811";
}
.stm-icon-label-reverse:before {
	content: "\e80c";
}
.stm-icon-transmission:before {
	content: "\e80d";
}
.stm-icon-fuel:before {
	content: "\e80e";
}
.stm-icon-road:before {
	content: "\e80f";
}
.stm-icon-speedometr2:before {
	content: "\e800";
}
.stm-icon-shop_bag:before {
	content: "\e801";
}
.stm-icon-chat2:before {
	content: "\e802";
}
.stm-icon-car:before {
	content: "\e803";
}
.stm-icon-car_search:before {
	content: "\e804";
}
.stm-icon-label:before {
	content: "\e805";
}
.stm-icon-speedometr:before {
	content: "\e806";
}
.stm-icon-chat:before {
	content: "\e807";
}
.stm-icon-application:before {
	content: "\e808";
}
.stm-icon-message:before {
	content: "\e809";
}
.stm-icon-car_sale:before {
	content: "\e80a";
}
.stm-icon-phone:before {
	content: "\e80b";
}


@font-face {
    font-family: 'boaticons';
    src:url('../fonts/boaticons.ttf') format('truetype'),
        url('../fonts/boaticons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="stm-boats-icon-"], [class*=" stm-boats-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'boaticons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.stm-boats-icon-depth-sounder-installation:before {
    content: "\e933";
}
.stm-boats-icon-engine-repairs:before {
    content: "\e934";
}
.stm-boats-icon-fuel-changes:before {
    content: "\e935";
}
.stm-boats-icon-marine-engine-service:before {
    content: "\e936";
}
.stm-boats-icon-narrow-boat-painting:before {
    content: "\e937";
}
.stm-boats-icon-accident:before {
    content: "\e930";
}
.stm-boats-icon-exterior:before {
    content: "\e931";
}
.stm-boats-icon-interior:before {
    content: "\e932";
}
.stm-boats-icon-calculator-boat:before {
    content: "\e92f";
}
.stm-boats-icon-quote_2:before {
    content: "\e92e";
}
.stm-boats-icon-check:before {
    content: "\e92d";
}
.stm-boats-icon-calendar:before {
    content: "\e925";
}
.stm-boats-icon-dimensions:before {
    content: "\e926";
}
.stm-boats-icon-fan:before {
    content: "\e927";
}
.stm-boats-icon-message:before {
    content: "\e928";
}
.stm-boats-icon-performance:before {
    content: "\e929";
}
.stm-boats-icon-phone:before {
    content: "\e92a";
}
.stm-boats-icon-skype:before {
    content: "\e92b";
}
.stm-boats-icon-tank:before {
    content: "\e92c";
}
.stm-boats-icon-pin:before {
    content: "\e924";
}
.stm-boats-icon-add-to-compare:before {
    content: "\e920";
}
.stm-boats-icon-camera:before {
    content: "\e921";
}
.stm-boats-icon-remove-from-compare:before {
    content: "\e922";
}
.stm-boats-icon-movie:before {
    content: "\e923";
}
.stm-boats-icon-arrow-left:before {
    content: "\e91e";
}
.stm-boats-icon-arrow-right:before {
    content: "\e91f";
}
.stm-boats-icon-cart:before {
    content: "\e91d";
}
.stm-boats-icon-quote:before {
    content: "\e91c";
}
.stm-boats-icon-wave:before {
    content: "\e90f";
}
.stm-boats-icon-jet-sky .path1:before {
    content: "\e910";
    color: rgb(45, 163, 198);
}
.stm-boats-icon-jet-sky .path2:before {
    content: "\e911";
    margin-left: -3em;
    color: rgb(34, 45, 100);
}
.stm-boats-icon-canoe .path1:before {
    content: "\e912";
    color: rgb(45, 163, 198);
}
.stm-boats-icon-canoe .path2:before {
    content: "\e913";
    margin-left: -2.7099609375em;
    color: rgb(34, 45, 100);
}
.stm-boats-icon-dinghy .path1:before {
    content: "\e914";
    color: rgb(45, 163, 198);
}
.stm-boats-icon-dinghy .path2:before {
    content: "\e915";
    margin-left: -3.111328125em;
    color: rgb(34, 45, 100);
}
.stm-boats-icon-yacht .path1:before {
    content: "\e916";
    color: rgb(45, 163, 198);
}
.stm-boats-icon-yacht .path2:before {
    content: "\e917";
    margin-left: -2.7099609375em;
    color: rgb(34, 45, 100);
}
.stm-boats-icon-sailboat .path1:before {
    content: "\e918";
    color: rgb(45, 163, 198);
}
.stm-boats-icon-sailboat .path2:before {
    content: "\e919";
    margin-left: -1.3330078125em;
    color: rgb(34, 45, 100);
}
.stm-boats-icon-boat .path1:before {
    content: "\e91a";
    color: rgb(34, 45, 100);
}
.stm-boats-icon-boat .path2:before {
    content: "\e91b";
    margin-left: -2.3330078125em;
    color: rgb(45, 163, 198);
}
.stm-boats-icon-financing:before {
    content: "\e900";
}
.stm-boats-icon-s_ship:before {
    content: "\e901";
}
.stm-boats-icon-binoculars:before {
    content: "\e902";
}
.stm-boats-icon-helm:before {
    content: "\e903";
}
.stm-boats-icon-shellfish:before {
    content: "\e904";
}
.stm-boats-icon-crew:before {
    content: "\e905";
}
.stm-boats-icon-shackle:before {
    content: "\e906";
}
.stm-boats-icon-compass:before {
    content: "\e907";
}
.stm-boats-icon-anchor:before {
    content: "\e908";
}
.stm-boats-icon-hat:before {
    content: "\e909";
}
.stm-boats-icon-sail:before {
    content: "\e90a";
}
.stm-boats-icon-fuel:before {
    content: "\e90b";
}
.stm-boats-icon-size:before {
    content: "\e90c";
}
.stm-boats-icon-compare-boats:before {
    content: "\e90d";
}
.stm-boats-icon-cap-hat:before {
    content: "\e90e";
}

@font-face {
    font-family: 'stm-service-default';
    src:    url('../fonts/stm-service-default.eot') format('embedded-opentype'),
        url('../fonts/stm-service-default.ttf') format('truetype'),
        url('../fonts/stm-service-default.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="stm-service-icon-"], [class*=" stm-service-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'stm-service-default' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.stm-service-icon-shield-o:before {
    content: "\e923";
}
.stm-service-icon-reviews:before {
    content: "\e924";
}
.stm-service-icon-two_users:before {
    content: "\e925";
}
.stm-service-icon-car-listing:before {
    content: "\e926";
}
.stm-service-icon-pin_big:before {
    content: "\e922";
}
.stm-service-icon-sales_pin:before {
    content: "\e91f";
}
.stm-service-icon-write-review:before {
    content: "\e91e";
}
.stm-service-icon-sales_phone:before {
    content: "\e920";
}
.stm-service-icon-sales_hours:before {
    content: "\e921";
}
.stm-service-icon-photos:before {
    content: "\e91c";
}
.stm-service-icon-add_check:before {
    content: "\e91d";
}
.stm-service-icon-star-o:before {
    content: "\e91a";
}
.stm-service-icon-inventory:before {
    content: "\e91b";
}
.stm-service-icon-write_message:before {
    content: "\e919";
}
.stm-service-icon-hashtag:before {
    content: "\e918";
}
.stm-service-icon-mail-o:before {
    content: "\e916";
}
.stm-service-icon-user-2:before {
    content: "\e917";
}
.stm-service-icon-pin_2:before {
    content: "\e914";
}
.stm-service-icon-phone_2:before {
    content: "\e915";
}
.stm-service-icon-vin_check:before {
    content: "\e911";
}
.stm-service-icon-color_type:before {
    content: "\e912";
}
.stm-service-icon-body_type:before {
    content: "\e913";
}
.stm-service-icon-pin:before {
    content: "\e910";
}
.stm-service-icon-mail:before {
    content: "\e90e";
}
.stm-service-icon-phone:before {
    content: "\e90f";
}
.stm-service-icon-compare-new:before {
    content: "\e90b";
}
.stm-service-icon-staricon:before {
    content: "\e90c";
}
.stm-service-icon-photo:before {
    content: "\e90d";
}
.stm-service-icon-cog:before {
    content: "\e90a";
}
.stm-service-icon-listing-compare:before {
    content: "\e909";
}
.stm-service-icon-user:before {
    content: "\e908";
}
.stm-service-icon-listing_car_plus:before {
    content: "\e907";
}
.stm-service-icon-cash_dollar:before {
    content: "\e900";
}
.stm-service-icon-like_it:before {
    content: "\e901";
}
.stm-service-icon-shield_check:before {
    content: "\e902";
}
.stm-service-icon-award_blank:before {
    content: "\e903";
}
.stm-service-icon-diagnostic_monitor:before {
    content: "\e904";
}
.stm-service-icon-calendar_service:before {
    content: "\e905";
}
.stm-service-icon-appointment_calendar:before {
    content: "\e906";
}

@font-face {
    font-family: 'motorcycles';
    src:  url('../fonts/motorcycles.eot');
    src:  url('../fonts/motorcycles.ttf') format('truetype'),
      url('../fonts/motorcycles.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="stm-moto-icon-"], [class*=" stm-moto-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'motorcycles' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .stm-moto-icon-motorcycle:before {
    content: "\e909";
  }
  .stm-moto-icon-angle-round:before {
    content: "\e907";
  }
  .stm-moto-icon-phone-round:before {
    content: "\e908";
  }
  .stm-moto-icon-cash:before {
    content: "\e900";
  }
  .stm-moto-icon-chat:before {
    content: "\e901";
  }
  .stm-moto-icon-helm:before {
    content: "\e902";
  }
  .stm-moto-icon-phone-chat:before {
    content: "\e903";
  }
  .stm-moto-icon-report:before {
    content: "\e904";
  }
  .stm-moto-icon-share:before {
    content: "\e905";
  }
  .stm-moto-icon-trade:before {
    content: "\e906";
  }
  
  