<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />  
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.18/jquery.zoom.min.js"></script>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header>
		<div class="headerMain">
			<div class="topHeader">
				<p>
					Free Shipping on Orders of 2 masks or more
				</p>
			</div>
			<div class="midHeader">
				<div class="container-fluid">
					<div class="logocontainerheader">
						<img src="./images/1.png">
					</div>
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="row" id="menuMains">
						<div class="col">
							<ul class="menuLeft">
								<li class="test footerA animation-element "><a href="#">home</a> </li>
								<li class="test footerA1 animation-element "><a href="#">shop</a> </li>
								<li class="test footerA2 animation-element "><a href="#">our story</a> </li>
							</ul>
						</div>
						<div class="col">
							<ul class="menuRight">
								<li class="test footerA3 animation-element "><a href="#">log in </a> </li>
								<li class="cartContainer test footerA4 animation-element "><a href="#"><i class="fa fa-cart"></i><span>cart</span></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="bannerContaienr" style="background-image: url('./images/2.png');">
		<div class="container">
			<h2>Change Your Mask. Change Your Life.</h2>
			<p>Protect yourself and your skin.</p>
			<a href="#">LEARN MORE</a>
		</div>
	</div>
	<div class="aboutSectionHomepage">
		<div class="container">
			<div class="customRow">
				<div class="contentLeftAboutSection  animation-element">
					<h2 class="test animation-element">Are you breaking out because of your mask?</h2>
					<p class="test test1 animation-element block animatable moveUp moveUp2">Yeah we get it. Typical masks irritate the skin and create hot, moist pockets where bacteria thrives. </p>
					<a class="test test2 animation-element block animatable moveUp moveUp3" href="#">SHOP NOW</a>
				</div>
				<div class="rightContentAboutSection" style="">
					<img src="./images/3.png" class="bgImageAboutSection">
					<div class="permask" style="background-image: url('./images/4.png');">
						<strong>$20</strong><span>/mask</span>
					</div>
					<div class="listContaienrAbutSection">
						<ul>
							<li class="test animation-element"><p>Soft & breathable fabric says no to a hot, moist, and sticky face ot, moist, and sticky face ot, moist, and </p>
							</li>
							<li class="test test1 animation-element"><p>Soft & breathable fabric says no to a hot, moist, and </p></li>
							<li class="test test3 animation-element"><p>Soft & breathable fabric says no to a hot, moist, and </p></li>
						</ul>
					</div>
					<div class="subHeadingBgAboutSection" style="background-image: url('./images/5.png');">
						<span>the pelle mask </span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="peopleSection">
		<div class="container">
			<div class="sliderContainerthreeBoxes">
				<div class="test test animation-element slideInnercontainer">
					<div class="contentInnerSlide">
						<div class="imageContainerBOx">
							<img src="">
						</div>
						<h3>Cotton that loves your skin. </h3>
						<p>Our unique blend of anti-microbial cotton has been treated to keep bacteria from flourishing.</p>
					</div>
				</div>
				<div class="test test1 animation-element slideInnercontainer">
					<div class="contentInnerSlide">
						<div class="imageContainerBOx">
							<img src="">
						</div>
						<h3>You breathe. Your skin should too. </h3>
						<p>Soft & breathable fabric says no to a hot, moist, and sticky face </p>
					</div>
				</div>
				<div class="test test2 animation-element slideInnercontainer">
					<div class="contentInnerSlide">
						<div class="imageContainerBOx">
							<img src="">
						</div>
						<h3>Moisture Wicking Exterior Layer</h3>
						<p>Water resistant protective outer shell protects your mask from the outdoor elements.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="imageContainerPeopleSection">
			<img src="./images/6.png">
			<div class="container">
				<h2>Our Healthy Skin Mission </h2>
				<p>Everyone wears a mask, and healthier skin is the forefront of a healthier you. We strive to bring comfort, security, and hygiene to the era of facial covering.</p>
			</div>
		</div>
	</div>
	<div class="tagPeople">
		<img src="./images/7.png" class="curveImages">
		<div class="container">
			<div class="tagbg" style="background-image: url('./images/8.png');">
				<h3>tag us <br>@pelle.masks</h3>
			</div>
		</div>
	</div>
	<footer class="">
		<div class="container">
			<div class="logoCOntainerFooter">
				<img src="./images/9.png">
			</div>
			<div class="contanierLIstFooter">
				<ul>
					<li class="test footerA animation-element "><a href="">FAQs  |</a></li>
					<li class="test footerA1 animation-element "><a href="">  Shipping Returns  |</a></li>
					<li class="test footerA2 animation-element "><a href="">  Terms of Service   |</a></li>
					<li class="test footerA3 animation-element "><a href="">  Contact Us  |</a></li>
					<li class="test footerA4 animation-element "><a href="">  Privacy Policy</a></li>
				</ul>
			</div>
			<div class="formContainerNewsLetter">
				<p>Get on the list! Don’t worry we don’t like spam either.</p>
				<form>
					<input type="email" name="" placeholder="E-MAIL ADDRESS">
					<button type="submit">SUBMIT</button>
				</form>
			</div>
			<div class="followMe">
				<a href="#">follow @pelle.masks</a>
			</div>
		</div>
		<div class="copyrights">
			<div class="container">
				<p>Copyright 2020 Pelle Mask. All Rights reserved</p>
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript">
	$('.sliderContainerthreeBoxes').slick({
		slidesToShow: 3,
		infinte: false,
		dots:false,
		arrows: false,
		responsive: [
		    {
		      breakpoint: 767,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite: true,
		        dots: true
		      }
		    },
	  ]
	});
  	$(window).on('scroll', function () {
	    var scrolled = $(this).scrollTop();
	    $('.bannerContaienr .container').css({
	      'transform': 'translate3d(0, ' + -(scrolled * 0.40) + 'px, 0)',
	      'opacity': 1 - scrolled / 400
	    });
	});
    var $animationElements = $('.animation-element');
    var $window = $(window);
    var isMobile = window.matchMedia("only screen and (max-width: 768px)");
    if (isMobile.matches) {
        $animationElements.removeClass('animation-element');
    }
    function checkIfInView() {
        var windowHeight = $window.height();
        var windowTopPosition = $window.scrollTop();
        var windowBottomPosition = (windowTopPosition + windowHeight);
        $.each($animationElements, function () {
            var $element = $(this);
            var elementHeight = $element.outerHeight();
            var elementTopPosition = $element.offset().top;
            var elementBottomPosition = (elementTopPosition + elementHeight);
            if ((elementBottomPosition >= windowTopPosition) &&
                (elementTopPosition <= windowBottomPosition)) {
                $element.addClass('in-view');
            } else {
                $element.removeClass('in-view');
            }
        });
    }
    $window.on('scroll resize', checkIfInView);
    $window.trigger('scroll');
</script>
</html>








