<!DOCTYPE html>
<html>
<head>
	<title>Mozin Omer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>



	<header>
		<div class="topHeader">
			<div class="container">
				<div class="logoContainer">
					<img src="https://assets.onlinepianist.com/assets/images/Logo-large.png">
				</div>
				<div class="headerTopLeft">
					<ul>
						<li>
							<a href="#">
								<span class="Language">
									Pakistan UR
								</span>
							</a>
						</li>
						<li>
							<a href="#" class="adate">
								Friday, 25 September 2020
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-heart"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="counterIcon">2</span>
								<i class="fa fa-shopping-cart"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="headerBottom">
			<div class="container">
				<div class="flexed">
					<div class="menuMain">
						<ul>
							<li>
								<a href="#">
									Menu 1
								</a>
							</li>
							<li>
								<a href="#">
									Menu 1
								</a>
							</li>
							<li>
								<a href="#">
									Menu 1
								</a>
							</li>
							<li>
								<a href="#">
									Menu 1
								</a>
							</li>
							<li>
								<a href="#">
									Menu 1
								</a>
								<ul class="submenu">
									<li>
										<a href="#">asd</a>
									</li>
									<li>
										<a href="#">asd</a>
									</li>
									<li>
										<a href="#">asd</a>
									</li>
									<li>
										<a href="#">asd</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									Menu 1
								</a>
							</li>
							<li>
								<a href="#">
									Menu 1
								</a>
							</li>
							<li>
								<a href="#">
									Menu 1
								</a>
							</li>
						</ul>
					</div>
					<div class="searchbar">
						<form>
							<input type="text" name="" placeholder="Whatever the book is">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>





	<div class="homepageSection">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="contentSection2">
						<h2>
							Best package tour for you
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="rightsidecontent">
						<h5>
							Best visit this month
						</h5>
						<h2>
							Indonesia Island
						</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="sliderContainer">
					<div class="slidesInner">
						<a class="innerslider">
							<div class="imagecontainerslider">
								<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
							</div>
							<h4>
								Killing the Rising Sun
								<span>
									Craig Alanson
								</span>
							</h4>
						</a>
					</div>
					<div class="slidesInner">
						<a class="innerslider">
							<div class="imagecontainerslider">
								<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
							</div>
							<h4>
								Killing the Rising Sun
								<span>
									Craig Alanson
								</span>
							</h4>
						</a>
					</div>
					<div class="slidesInner">
						<a class="innerslider">
							<div class="imagecontainerslider">
								<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
							</div>
							<h4>
								Killing the Rising Sun
								<span>
									Craig Alanson
								</span>
							</h4>
						</a>
					</div>
					<div class="slidesInner">
						<a class="innerslider">
							<div class="imagecontainerslider">
								<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
							</div>
							<h4>
								Killing the Rising Sun
								<span>
									Craig Alanson
								</span>
							</h4>
						</a>
					</div>
					<div class="slidesInner">
						<a class="innerslider">
							<div class="imagecontainerslider">
								<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
							</div>
							<h4>
								Killing the Rising Sun
								<span>
									Craig Alanson
								</span>
							</h4>
						</a>
					</div>
					<div class="slidesInner">
						<a class="innerslider">
							<div class="imagecontainerslider">
								<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
							</div>
							<h4>
								Killing the Rising Sun
								<span>
									Craig Alanson
								</span>
							</h4>
						</a>
					</div>
					<div class="slidesInner">
						<a class="innerslider">
							<div class="imagecontainerslider">
								<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
							</div>
							<h4>
								Killing the Rising Sun
								<span>
									Craig Alanson
								</span>
							</h4>
						</a>
					</div>
					<div class="slidesInner">
						<a class="innerslider">
							<div class="imagecontainerslider">
								<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
							</div>
							<h4>
								Killing the Rising Sun
								<span>
									Craig Alanson
								</span>
							</h4>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<a href="#" id="readmoreSection2">
					Read More
				</a>
			</div>
		</div>
	</div>


	<div class="griding">
		<div class="container">
			<h2>
				Stoch Exchange or Heading
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">for you</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">New Published</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Best Seller</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">E-books</a>
				  </li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
					<div class="girdcontainer">
						<div class="row">
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="bookContainer">
									<div class="imagecontainerandAddTocart">
										<img src="https://www.biobutterfly.com/wp-content/themes/musicapp/src/images/artist/2sz5.jpg">
										<a href="#" id="addtoCart">
											View
										</a>
									</div>
									<div class="contentcontainergrid">
										<h6>
											Eget ipsum 
										</h6>
										<p class="pricecontainer">
											<span class="badge badge-primary">Primary</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
				  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="container">
			<div class="row" id="newsletter">
				<div class="col-md-8">
					<h2>Stay up-to-date on the latest books</h2>
					<p>
						In consequat, quam id sodales hendrerit, eros mi molestie leo, nec lacinia risus neque tristique augue. Proin tempus urna vel congue elementum. Vestibulum euismod accumsan dui, ac iaculis sem viverra eu. Donec convallis, elit vitae ornare cursus, libero purus facilisis felis, a volutpat metus tortor bibendum elit. Integer nec mi eleifend, fermentum lorem vitae, finibus neque. Cras accumsan pretium dignissim. Curabitur a orci lorem.
					</p>
					<form>
						<input type="email" name="" placeholder="subscribe@mail.com">
						<button type="submit">Signup</button>
					</form>
				</div>
				<div class="col-md-4" id="followUs">
					<h4>
						Download our FREE App
					</h4>
					<a href="">
						<i class="fa fa-apple"></i>App Store
					</a>
					<a href="">
						<i class="fa fa-google-play"></i>Play Store
					</a>
					<h5>
						Follow Us
					</h5>
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google"></i>
							</a>
						</li>
					</ul>
				</div>	
				</div>
			</div>
		</div>
		<div class="copyrights">
			<div class="container">
				<div class="flexed">
					<p>
						&copy; 	Copyright 2019, Bookstore
					</p>
					<p>
						<a href="#">
							Privacy Policy
						</a>
						<a href="#">
							Privacy Policy
						</a>
					</p>
				</div>
			</div>
		</div>
	</footer>





</body>
<script type="text/javascript">
	$(".sliderContainer").slick({
	    infinite: true,
	    slidesToShow: 3.6,
	    slidesToScroll: 3,
	    arrows: false,
	});
</script>
</html>



















