<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dealernet</title>

    <!-- favicon -->

    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- icons css -->
    <link rel="stylesheet" type="text/css" href="css/stm-icon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="./css/media.css">

</head>

<body>
    <header>
        <div id="top-bar">
            <div class="container">

                <div class=" top-bar-wrapper">






                    <div class="stm-boats-top-bar-centered ">

                        <div id="partner-site-dropdown">
                            <p id="menu-label">
                                DealerNet Login Portal
                            </p>
                            <div id="collapse-menu">
                                <a href="#." target="_blank"><img src="images/trasnparent-bg.png">DNS IOL</a>
                                <a href="#." target="_blank"><img src="images/world-icon.png">AdCast</a>
                                <a href="#." target="_blank"><img src="images/world-icon.png">Recon Advisor</a>
                            </div>
                        </div>

                        <div id="wishlist">
                            <a href="#.">My Wishlist</a>
                        </div>


                        <ul class="top-bar-info">
                            <li><i class="fa fa-phone"></i> <a href="tel:1-800-210-1990"> 1-800-210-1990</a></li>
                            <li>
                                <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/uH3E4aqxBms7kbHt6">2105 W.
                                    10th Ave. Denver, CO 80204</a></span>
                            </li>

                        </ul>

                        <!-- Header top bar Socials -->
                        <div class="header-top-bar-socs">
                            <ul>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Header Top bar Login -->
                        <div class="header-login-url">
                            <a href="#.">
                                <span class="vt-top">Sign Up</span>
                            </a>
                            <a href="#.">Login</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="header">

            <div class="header-listing header-listing-fixed">

                <div class="container header-inner-content">
                    <!--Logo-->
                    <div class="listing-logo-main" >
                        <a class="bloglogo" href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </div>

                    <div class="listing-service-right ">

                        <div class="listing-right-actions">





                            <div class="header-help-bar">
                                <ul>
                                    <li class="nav-search">
                                        <a href="" data-toggle="modal" data-target="#searchModal"><i
                                                class="stm-icon-search"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!--Shop archive-->
                            <div class="help-bar-shop">
                                <a href="#." title="Watch shop items">
                                    <i class="stm-boats-icon-cart"></i>
                                    <span class="list-badge"><span class="stm-current-items-in-cart">0</span></span>
                                </a>
                            </div>
                            <button class=" hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                        <ul class="listing-menu">
                            <li class="current-menu-item "><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="service.html">Dealer Services</a>
                                <ul class="sub-menu">
                                    <li><a href="photo-data.html">Photos &amp; Data Collection</a></li>
                                    <li><a href="5280-studio.html">5280 Studio Service</a></li>
                                    <li><a href="walk-world.html">Autos on Video – (Live Video Walkaround)</a></li>
                                    <li><a href="custom-labdel.html">Interior/Exterior Labels Buyers Guides Addendums</a></li>
                                    <li><a href="graphic-data.html">Graphics &amp; Automation</a></li>
                                    <li><a href="adcast.html">AdCast – Craigslist Facebook Ebay Listing</a></li>
                                    <li><a href="photo-enhancement.html">Photo Enhancement (Backgrounds)</a></li>
                                    <li><a href="recon.html">Recon Advisor Software</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="in-house.html">In-House Solutions</a>
                                <ul class="sub-menu">
                                    <li><a href="invertory.html">Inventory Online</a></li>
                                    <li><a href="vehicle-distribution.html">Unlimited Vehicle Distribution</a></li>
                                    <li><a href="power-writer.html">Power Writer</a></li>
                                    <li><a href="new-car.html">New Car Merchandising</a></li>
                                    <li><a href="enhancement.html">Image Enhancement</a></li>
                                    <li><a href="time-network.html">Near-Time Network</a></li>
                                    <li><a href="video-online.html">Video Online</a></li>
                                    <li><a href="snaplot.html">Snap Lot</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="store.html">Store</a>
                                <ul class="sub-menu">
                                    <li><a href="apparel.html">Apparel</a></li>
                                    <li><a href="promotional.html">Promotional Items</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="about.html">About Us</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="about.html">Meet the Staff</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="photo-enhance-banner background-position" style="background-image: url('images/porsche.jpg');">
        <div class="container">
            <div class="photo-enhance-title">
                <h2>
                    ABOUT US
                </h2>
            </div>
        </div>
    </section>
    <section class="breadcrums">
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        DealerNet
                    </a>
                </li>
                >
                <li>
                    <a href="#">
                        About us
                    </a>
                </li>

            </ul>
        </div>
    </section>
    <section class="dealnet-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="deal-about-img">
                        <img src="images/per11.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="deal-about-text">
                        <h2>WELCOME TO <span>DEALERNET</span></h2>
                        <h4>Before we get ahead of ourselves, we want to thank you for your interest in DealerNet. We
                            hope our digital impression has been informative and intriguing.</h4>
                        <p>
                            DealerNet was established in 2000 when the internet boom hit the automotive industry. We
                            have grown substantially over the years and have several top performing dealerships as our
                            customers. Our immediate goal is to give you an interactive tour of our services and
                            solutions, as well as allow you to conveniently shop for print, promotional, apparel, and
                            dealership supplies in our online store.
                        </p>
                        <div class="name">
                            <p> — Dustin Jansson, President of DealerNet</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="deal-about-img">
                        <img src="images/about-us-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="deal-about-text core-value">
                        <h2>CORE VALUES</h2>
                        <p>
                            <span>Profit in business comes from repeat customers, customers</span> that boast about your
                            product or service, and that bring friends with them. We built DealerNet on repeat and
                            referred customers and will continue to validate our value through the satisfaction and
                            success of our customers.
                        </p>
                        <ul>
                            <li>
                                Educated and Knowledgeable on Dealer Operations

                            </li>
                            <li>
                                Integrated with industry leading technologies

                            </li>
                            <li>
                                Competitive Pricing and “One Stop Shop”

                            </li>
                            <li>
                                Highly recommended by the advertising vendors to fuel lead performance.

                            </li>
                            <li>
                                Flexible and Creative to adapt to YOUR dealership needs.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="media-gallery">
        <div class="container">
            <div class="choose-us-heading media-heading">
                <h2>MEDIA GALLERY</h2>
            </div>
            <div class="media-carousel owl-carousel owl-theme ">


                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163440-WP0AA2A99AS706240-C133138-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163440-WP0AA2A99AS706240-C133138-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163440-WP0AA2A99AS706240-C133139-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163440-WP0AA2A99AS706240-C133139-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163441-WP0AA2A99AS706240-C133140-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163441-WP0AA2A99AS706240-C133140-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163441-WP0AA2A99AS706240-C133141-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163441-WP0AA2A99AS706240-C133141-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163433-WP0AA2A99AS706240-C13311-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163433-WP0AA2A99AS706240-C13311-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163434-WP0AA2A99AS706240-C13312-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163434-WP0AA2A99AS706240-C13312-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163434-WP0AA2A99AS706240-C13313-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163434-WP0AA2A99AS706240-C13313-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163434-WP0AA2A99AS706240-C13314-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163434-WP0AA2A99AS706240-C13314-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163434-WP0AA2A99AS706240-C13315-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163434-WP0AA2A99AS706240-C13315-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163435-WP0AA2A99AS706240-C13316-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163435-WP0AA2A99AS706240-C13316-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163435-WP0AA2A99AS706240-C13317-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163435-WP0AA2A99AS706240-C13317-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163435-WP0AA2A99AS706240-C13318-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163435-WP0AA2A99AS706240-C13318-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C13319-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C13319-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133110-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133110-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133111-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133111-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133112-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133112-270x180.jpg">
                    </a>
                </div>

                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133115-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133115-270x180.jpg">
                    </a>
                </div>
                <div class="media-carousel-item">
                    <a data-fancybox="img1"
                        href="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133116-639x479.jpg">
                        <img class=""
                            src="https://www.dealernet.co/wp-content/uploads/2019/02/20101206-163436-WP0AA2A99AS706240-C133116-270x180.jpg">
                    </a>
                </div>



            </div>

        </div>
    </section>
    <section class="advantage">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="advantage-main-heading">OUR ADVANTAGES</h3>
                    <div class="advantage-faq">

                        <div class="advantage-faq-heading active">
                            <div class="advantage-icon">
                                <i class=" stm-icon-car_sale"></i>
                                <span>How much of your inventory is generating leads?</span>
                            </div>
                            <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        </div>
                        <div class="advantage-para" style="display: block;">
                            <p>
                                Inventory without photos does not generate leads. Take the Pepsi Challenge. What are
                                your photo percentages? Do the math if you were at 90% pictured, how many more leads
                                would you get?
                            </p>
                        </div>
                    </div>
                    <div class="advantage-faq">

                        <div class="advantage-faq-heading">
                            <div class="advantage-icon">
                                <i class=" stm-icon-key"></i>
                                <span>What are dealership best practices?</span>
                            </div>
                            <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        </div>
                        <div class="advantage-para">
                            <p>
                                We audit your process to see how you can be more successful with the speed to market
                                process. Do your vehicles sometimes take a book hit before they make it out of recon? Do
                                your photos and live video put your best foot forward or is it just good enough?
                            </p>
                        </div>
                    </div>
                    <div class="advantage-faq">

                        <div class="advantage-faq-heading">
                            <div class="advantage-icon">
                                <i class=" stm-icon-gear"></i>
                                <span>Are you evolving with the times or playing catch up?</span>
                            </div>
                            <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        </div>
                        <div class="advantage-para">
                            <p>
                                Every dealer regardless of size advertises their inventory online. In the modern day we
                                now have online-only dealers that don’t even have brick and mortar in the market and
                                have an high quality picture and video presentation with their vehicles online
                                advertising to compete with. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="advantage-main-heading">CUSTOMER TESTIMONIALS</h3>
                    <div class="advantage-slider-area">
                        <div class="advantage-slider owl-carousel owl-theme">
                            <div class="testimonial-unit">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="image">
                                            <img class=""
                                                src="images/staff-photoscottchatten-122x122.png">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="content">
                                            <p class="stm-hidden"></p>
                                            <h5>DealerNet keeps us above 90% pictured 24/7/365!</h5>
                                            <p>We found DealerNet services cost almost the same as an in house employee
                                                and we never have to worry about babysitting or having a lapse in our
                                                service because of turnover.&nbsp; It’s a no brainer. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial-meta">
                                    <div class="author ">
                                        Scott Chatten </div>


                                    <div class="author-car">
                                        <i class="stm-icon-car"></i>
                                        Fisher Honda Acura
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-unit">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="image">
                                            <img class=""
                                                src="images/fe44.png">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="content">
                                            <p class="stm-hidden"></p>
                                            <h5>DealerNet has serviced my family’s dealerships for over 10 years.</h5>
                                            <p>“Over the years we have used them for a number of different things.  We sell more VWs than anyone else in Denver and consider DealerNet part of our team”		 </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial-meta">
                                    <div class="author ">
                                        Fred Emich </div>


                                    <div class="author-car">
                                        <i class="stm-icon-car"></i>
                                        Emich Automotive Group
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-team">
        <div class="container">
            <div class="choose-us-heading team-heading">
                <h2>MEDIA GALLERY</h2>
            </div>
            <div class="team-area">
             <div class="row">
                 <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="team-box">
                        <div class="member-img">
                            <img src="images/team1.jpg" alt="">
                            <div class="member-contact">
                                <ul>
                                    <li class="email">
                                        <a href="mailto:esteban@dealernet.co ">esteban@dealernet.co</a>
                                    </li>
                                    <li>
                                         <a href="tel:720.123.4567"><i class="stm-icon-phone"></i> 720.123.4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-rank">
                            <h5>
                                DUSTIN JANSSON
                            </h5>
                            <p>
                                President
                            </p>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="team-box">
                        <div class="member-img">
                            <img src="images/team2.png" alt="">
                            <div class="member-contact">
                                <ul>
                                    <li class="email">
                                        <a href="mailto:esteban@dealernet.co ">esteban@dealernet.co</a>
                                    </li>
                                    <li>
                                         <a href="tel:720.123.4567"><i class="stm-icon-phone"></i> 720.123.4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-rank">
                            <h5>
                                DUSTIN JANSSON
                            </h5>
                            <p>
                                President
                            </p>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="team-box">
                        <div class="member-img">
                            <img src="images/team3.jpg" alt="">
                            <div class="member-contact">
                                <ul>
                                    <li class="email">
                                        <a href="mailto:esteban@dealernet.co ">esteban@dealernet.co</a>
                                    </li>
                                    <li>
                                         <a href="tel:720.123.4567"><i class="stm-icon-phone"></i> 720.123.4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-rank">
                            <h5>
                                DUSTIN JANSSON
                            </h5>
                            <p>
                                President
                            </p>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="team-box">
                        <div class="member-img">
                            <img src="images/team4.png" alt="">
                            <div class="member-contact">
                                <ul>
                                    <li class="email">
                                        <a href="mailto:esteban@dealernet.co ">esteban@dealernet.co</a>
                                    </li>
                                    <li>
                                         <a href="tel:720.123.4567"><i class="stm-icon-phone"></i> 720.123.4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-rank">
                            <h5>
                                DUSTIN JANSSON
                            </h5>
                            <p>
                                President
                            </p>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="team-box">
                        <div class="member-img">
                            <img src="images/team5.jpg" alt="">
                            <div class="member-contact">
                                <ul>
                                    <li class="email">
                                        <a href="mailto:esteban@dealernet.co ">esteban@dealernet.co</a>
                                    </li>
                                    <li>
                                         <a href="tel:720.123.4567"><i class="stm-icon-phone"></i> 720.123.4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-rank">
                            <h5>
                                DUSTIN JANSSON
                            </h5>
                            <p>
                                President
                            </p>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="team-box">
                        <div class="member-img">
                            <img src="images/team6.png" alt="">
                            <div class="member-contact">
                                <ul>
                                    <li class="email">
                                        <a href="mailto:esteban@dealernet.co ">esteban@dealernet.co</a>
                                    </li>
                                    <li>
                                         <a href="tel:720.123.4567"><i class="stm-icon-phone"></i> 720.123.4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-rank">
                            <h5>
                                DUSTIN JANSSON
                            </h5>
                            <p>
                                President
                            </p>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="team-box">
                        <div class="member-img">
                            <img src="images/team7.png" alt="">
                            <div class="member-contact">
                                <ul>
                                    <li class="email">
                                        <a href="mailto:esteban@dealernet.co ">esteban@dealernet.co</a>
                                    </li>
                                    <li>
                                         <a href="tel:720.123.4567"><i class="stm-icon-phone"></i> 720.123.4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-rank">
                            <h5>
                                DUSTIN JANSSON
                            </h5>
                            <p>
                                President
                            </p>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="team-box">
                        <div class="member-img">
                            <img src="images/team8.png" alt="">
                            <div class="member-contact">
                                <ul>
                                    <li class="email">
                                        <a href="mailto:esteban@dealernet.co ">esteban@dealernet.co</a>
                                    </li>
                                    <li>
                                        <a href="tel:720.123.4567"><i class="stm-icon-phone"></i> 720.123.4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-rank">
                            <h5>
                                DUSTIN JANSSON
                            </h5>
                            <p>
                                President
                            </p>
                        </div>
                    </div>
                 </div>
             </div>
            </div>
        </div>
    </section>
    <section class="car-brands">
        <div class="container">
            <div class="brands-carousel owl-carousel owl-theme">
                <div class="brand-img">
                    <img src="images/tesla-150x132.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/toyota-150x132.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/viper-150x132.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/world-icon.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/ssangyong-150x132.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/subaru-150x132.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/scion-150x132.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/skoda-150x132.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/seat-150x132.png" alt="">
                </div>
                <div class="brand-img">
                    <img src="images/ram-150x132.png" alt="">
                </div>
            </div>  
        </div>
    </section>
    <div class="modal in" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal"
        aria-hidden="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body heading_font">
                    <div class="search-title">Search</div>
                    <form method="get" id="searchform">
                        <div class="search-wrapper">
                            <input placeholder="Start typing here..." type="text" class="form-control search-input"
                                value="" name="s" id="s">
                            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <footer>
   
        <div class="top-footer">
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="logo-area">
                        <a href="index.html" class="footer-logo">
                            <img src="images/footer-logo.png" alt="">   
                        </a>
                        <div class="address">
                            <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/uH3E4aqxBms7kbHt6">2105 W. 10th Ave. Denver,<br> CO 80204</a></span>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <div class="quick-links ">
                        <h4>Quick Links <i class="fa fa-angle-down"></i></h4>
                        <ul>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="service.html">Dealer Services</a>
                            </li>
                            <li>
                                <a href="contact.html"> Contact Us</a>
                            </li>
                            <li>
                                <a href="store.html"> Shop</a>
                            </li>
                            <li>
                                <a href="#."> My Account</a>
                            </li>
                            <li>
                                <a href="#."> Shopping Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <div class="services ">
                        <h4>Services <i class="fa fa-angle-down"></i></h4>
                        <ul>
                            <li><a href="photo-data.html">Photos Data Collection</a></li>
                            <li><a href="5280-studio.html">5280 Studio Service</a></li>
                            <li><a href="video-online.html">Autos on Video</a></li>
                            <li><a href="custom-labdel.html">Interior/Exterior Labels... </a></li>
                            <li><a href="graphic-data.html">Graphics Automation</a></li>
                            <li><a href="adcast.html">AdCast – Craigslist...</a></li>
                            <li><a href="photo-enhancement.html">Photo Enhancement...</a></li>
                            <li><a href="recon.html">Recon Advisor Software</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="newsletter">
                        <div class="newsletter-heading">
                            <h4>Newsletter</h4>
                            <p>Subscribe to our newsletter to  stay updated with the latest News</p>
                        </div>
                        <form action="">
                            <input type="email" class="form-control" placeholder="EmailAddress">
                            <button type="submit"><i class="fa fa-arrow-right"></i></button>
                        </form>
                        <ul >
                            <li><i class="fa fa-phone"></i> <a href="tel:1-800-210-1990"> 1-800-210-1990</a></li>
                            <li>
                                <i class="fa fa-envelope-o"></i> <a  href="mailto:info@dealernet.co"> info@dealernet.co</a>
                            </li>
                           
                        </ul>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
        <div class="bottom-footer">
            <div class="container">
            <div class="row">
                <p>
                    &#169; 2021DealerNet. All Rights Reserved
                </p>
                <ul>
                    <li>
                        <a href="#.">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#.">Terms of Use</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
   
</footer>
    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>


</html>