<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dealernet</title>

    <!-- favicon -->

    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- icons css -->
    <link rel="stylesheet" type="text/css" href="css/stm-icon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="./css/media.css">



</head>

<body class="contact-us">
    <header>
        <div id="top-bar">
            <div class="container">

                <div class=" top-bar-wrapper">






                    <div class="stm-boats-top-bar-centered ">

                        <div id="partner-site-dropdown">
                            <p id="menu-label">
                                DealerNet Login Portal
                            </p>
                            <div id="collapse-menu">
                                <a href="#." target="_blank"><img src="images/trasnparent-bg.png">DNS IOL</a>
                                <a href="#." target="_blank"><img src="images/world-icon.png">AdCast</a>
                                <a href="#." target="_blank"><img src="images/world-icon.png">Recon Advisor</a>
                            </div>
                        </div>

                        <div id="wishlist">
                            <a href="#.">My Wishlist</a>
                        </div>


                        <ul class="top-bar-info">
                            <li><i class="fa fa-phone"></i> <a href="tel:1-800-210-1990"> 1-800-210-1990</a></li>
                            <li>
                                <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/uH3E4aqxBms7kbHt6">2105 W.
                                    10th Ave. Denver, CO 80204</a></span>
                            </li>

                        </ul>

                        <!-- Header top bar Socials -->
                        <div class="header-top-bar-socs">
                            <ul>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Header Top bar Login -->
                        <div class="header-login-url">
                            <a href="#.">
                                <span class="vt-top">Sign Up</span>
                            </a>
                            <a href="#.">Login</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="header">

            <div class="header-listing header-listing-fixed">

                <div class="container header-inner-content">
                    <!--Logo-->
                    <div class="listing-logo-main" >
                        <a class="bloglogo" href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </div>

                    <div class="listing-service-right ">

                        <div class="listing-right-actions">





                            <div class="header-help-bar">
                                <ul>
                                    <li class="nav-search">
                                        <a href="" data-toggle="modal" data-target="#searchModal"><i
                                                class="stm-icon-search"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!--Shop archive-->
                            <div class="help-bar-shop">
                                <a href="#." title="Watch shop items">
                                    <i class="stm-boats-icon-cart"></i>
                                    <span class="list-badge"><span class="stm-current-items-in-cart">0</span></span>
                                </a>
                            </div>
                            <button class=" hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                        <ul class="listing-menu">
                            <li class="current-menu-item "><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="service.html">Dealer Services</a>
                                <ul class="sub-menu">
                                    <li><a href="photo-data.html">Photos &amp; Data Collection</a></li>
                                    <li><a href="5280-studio.html">5280 Studio Service</a></li>
                                    <li><a href="walk-world.html">Autos on Video – (Live Video Walkaround)</a></li>
                                    <li><a href="custom-labdel.html">Interior/Exterior Labels Buyers Guides Addendums</a></li>
                                    <li><a href="graphic-data.html">Graphics &amp; Automation</a></li>
                                    <li><a href="adcast.html">AdCast – Craigslist Facebook Ebay Listing</a></li>
                                    <li><a href="photo-enhancement.html">Photo Enhancement (Backgrounds)</a></li>
                                    <li><a href="recon.html">Recon Advisor Software</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="in-house.html">In-House Solutions</a>
                                <ul class="sub-menu">
                                    <li><a href="invertory.html">Inventory Online</a></li>
                                    <li><a href="vehicle-distribution.html">Unlimited Vehicle Distribution</a></li>
                                    <li><a href="power-writer.html">Power Writer</a></li>
                                    <li><a href="new-car.html">New Car Merchandising</a></li>
                                    <li><a href="enhancement.html">Image Enhancement</a></li>
                                    <li><a href="time-network.html">Near-Time Network</a></li>
                                    <li><a href="video-online.html">Video Online</a></li>
                                    <li><a href="snaplot.html">Snap Lot</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="store.html">Store</a>
                                <ul class="sub-menu">
                                    <li><a href="apparel.html">Apparel</a></li>
                                    <li><a href="promotional.html">Promotional Items</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="about.html">About Us</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="about.html">Meet the Staff</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="contact-form">
        <div class="container">
            <div class="contact-form-inner">
                <div class="contact-form-heading">
                    <h2>Contact Us</h2>
                </div>
                <div class="contact-form-area">
                    <form action="">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="">First Name*</label>
                                            <input type="text" class="form-control" placeholder="Enter your first name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="">Last Name*</label>
                                            <input type="text" class="form-control" placeholder="Enter your last name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="">Email*</label>
                                            <input type="text" class="form-control" placeholder="email@domain.com">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="">Phone</label>
                                            <input type="tel" class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">Comment</label>
                                    <textarea cols="30" class="form-control" placeholder="Enter your message..."></textarea>
                                </div>
                            </div>
                            <div class="col-md-8">
    
                                <div class="check-box">
                                    <input type="checkbox" id="offer">
                                    <label for="offer" class="checkmark"></label>
                                    <label class="tag-label" for="offer">Subscribe and Get latest updates and offers by Email
                                    </label>
                                </div>
                      
                            </div>
                            <div class="col-md-4">
                                <div class="submit-btn">
                                    <button class="icon-box-link-btn" type="submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
         
        </div>
    </section>
    <section class="contact-address">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-address-tab">
                        <div class="contact-address-list">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class=" active" data-toggle="tab" href="#sales" role="tab">Sales</a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#service" role="tab">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#parts" role="tab">Parts</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="sales" role="tabpanel">
                               <div class="address-tab">
                                <div class="address-contect">
                                    <div class="address-icon">
                                        <i class="stm-icon-pin"></i>
                                    </div>
                                    <div class="address-text">
                                        <h4>Address</h4>
                                        <p>
                                            1821 YOUNGSFIELD ST. GOLDEN, CO 80401
                                        </p>
                                    </div>
                                </div>
                                <div class="address-contect">
                                    <div class="address-icon">
                                        <i class="stm-icon-phone"></i>
                                    </div>
                                    <div class="address-text">
                                        <h4>Sales Phone</h4>
                                        <a href="tel:1.800.210.1990">1.800.210.1990</a>
                                    </div>
                                </div>
                                <div class="address-contect">
                                    <div class="address-icon">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                    <div class="address-text">
                                        <h4>Sales Hours</h4>
                                        <p>
                                            Mon – Fri: 09:00AM – 09:00PM
                                        </p>
                                        <p>
                                            Saturday: 09:00AM – 07:00PM
                                        </p>
                                        <p>
                                            Sunday: Closed
                                        </p>
                                    </div>
                                </div>
                               </div>
                            </div>
                            <div class="tab-pane" id="service" role="tabpanel">
                                <div class="address-tab">
                                 <div class="address-contect">
                                     <div class="address-icon">
                                         <i class="stm-icon-pin"></i>
                                     </div>
                                     <div class="address-text">
                                         <h4>Address</h4>
                                         <p>
                                            1840 E Garvey Ave South West Covina, CA 91791
                                         </p>
                                     </div>
                                 </div>
                                 <div class="address-contect">
                                     <div class="address-icon">
                                         <i class="stm-icon-phone"></i>
                                     </div>
                                     <div class="address-text">
                                         <h4>Sales Phone</h4>
                                         <a href="tel:1.800.210.1990">1.800.210.1990</a>
                                     </div>
                                 </div>
                                 <div class="address-contect">
                                     <div class="address-icon">
                                         <i class="fa fa-clock-o"></i>
                                     </div>
                                     <div class="address-text">
                                         <h4>Sales Hours</h4>
                                         <p>
                                             Mon – Fri: 09:00AM – 09:00PM
                                         </p>
                                         <p>
                                             Saturday: 09:00AM – 07:00PM
                                         </p>
                                         <p>
                                             Sunday: Closed
                                         </p>
                                     </div>
                                 </div>
                                </div>
                             </div>
                             <div class="tab-pane " id="parts" role="tabpanel">
                                <div class="address-tab">
                                 <div class="address-contect">
                                     <div class="address-icon">
                                         <i class="stm-icon-pin"></i>
                                     </div>
                                     <div class="address-text">
                                         <h4>Address</h4>
                                         <p>
                                            1840 E Garvey Ave South West Covina, CA 91791
                                         </p>
                                     </div>
                                 </div>
                                 <div class="address-contect">
                                     <div class="address-icon">
                                         <i class="stm-icon-phone"></i>
                                     </div>
                                     <div class="address-text">
                                         <h4>Sales Phone</h4>
                                         <a href="tel:1.800.210.1990">1.800.210.1990</a>
                                     </div>
                                 </div>
                                 <div class="address-contect">
                                     <div class="address-icon">
                                         <i class="fa fa-clock-o"></i>
                                     </div>
                                     <div class="address-text">
                                         <h4>Sales Hours</h4>
                                         <p>
                                             Mon – Fri: 09:00AM – 09:00PM
                                         </p>
                                         <p>
                                             Saturday: 09:00AM – 07:00PM
                                         </p>
                                         <p>
                                             Sunday: Closed
                                         </p>
                                     </div>
                                 </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="contact-address-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.770611000903!2d-105.14494208430787!3d39.74480330415215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b843bd04a10d7%3A0xef3469ae1277ce59!2s1821%20Youngfield%20St%2C%20Golden%2C%20CO%2080401%2C%20USA!5e0!3m2!1sen!2s!4v1614798923655!5m2!1sen!2s" width="100%"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
   
        <div class="top-footer">
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="logo-area">
                        <a href="index.html" class="footer-logo">
                            <img src="images/footer-logo.png" alt="">   
                        </a>
                        <div class="address">
                            <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/uH3E4aqxBms7kbHt6">2105 W. 10th Ave. Denver,<br> CO 80204</a></span>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <div class="quick-links ">
                        <h4>Quick Links <i class="fa fa-angle-down"></i></h4>
                        <ul>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="service.html">Dealer Services</a>
                            </li>
                            <li>
                                <a href="contact.html"> Contact Us</a>
                            </li>
                            <li>
                                <a href="store.html"> Shop</a>
                            </li>
                            <li>
                                <a href="#."> My Account</a>
                            </li>
                            <li>
                                <a href="#."> Shopping Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <div class="services ">
                        <h4>Services <i class="fa fa-angle-down"></i></h4>
                        <ul>
                            <li><a href="photo-data.html">Photos Data Collection</a></li>
                            <li><a href="5280-studio.html">5280 Studio Service</a></li>
                            <li><a href="video-online.html">Autos on Video</a></li>
                            <li><a href="custom-labdel.html">Interior/Exterior Labels... </a></li>
                            <li><a href="graphic-data.html">Graphics Automation</a></li>
                            <li><a href="adcast.html">AdCast – Craigslist...</a></li>
                            <li><a href="photo-enhancement.html">Photo Enhancement...</a></li>
                            <li><a href="recon.html">Recon Advisor Software</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="newsletter">
                        <div class="newsletter-heading">
                            <h4>Newsletter</h4>
                            <p>Subscribe to our newsletter to  stay updated with the latest News</p>
                        </div>
                        <form action="">
                            <input type="email" class="form-control" placeholder="EmailAddress">
                            <button type="submit"><i class="fa fa-arrow-right"></i></button>
                        </form>
                        <ul >
                            <li><i class="fa fa-phone"></i> <a href="tel:1-800-210-1990"> 1-800-210-1990</a></li>
                            <li>
                                <i class="fa fa-envelope-o"></i> <a  href="mailto:info@dealernet.co"> info@dealernet.co</a>
                            </li>
                           
                        </ul>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
        <div class="bottom-footer">
            <div class="container">
            <div class="row">
                <p>
                    &#169; 2021DealerNet. All Rights Reserved
                </p>
                <ul>
                    <li>
                        <a href="#.">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#.">Terms of Use</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
   
</footer>
    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>


</html>