<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dealernet</title>

    <!-- favicon -->

    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- icons css -->
    <link rel="stylesheet" type="text/css" href="css/stm-icon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="./css/media.css">

</head>

<body>
    <header>
        <div id="top-bar">
            <div class="container">

                <div class=" top-bar-wrapper">






                    <div class="stm-boats-top-bar-centered ">

                        <div id="partner-site-dropdown">
                            <p id="menu-label">
                                DealerNet Login Portal
                            </p>
                            <div id="collapse-menu">
                                <a href="#." target="_blank"><img src="images/trasnparent-bg.png">DNS IOL</a>
                                <a href="#." target="_blank"><img src="images/world-icon.png">AdCast</a>
                                <a href="#." target="_blank"><img src="images/world-icon.png">Recon Advisor</a>
                            </div>
                        </div>

                        <div id="wishlist">
                            <a href="#.">My Wishlist</a>
                        </div>


                        <ul class="top-bar-info">
                            <li><i class="fa fa-phone"></i> <a href="tel:1-800-210-1990"> 1-800-210-1990</a></li>
                            <li>
                                <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/uH3E4aqxBms7kbHt6">2105 W.
                                    10th Ave. Denver, CO 80204</a></span>
                            </li>

                        </ul>

                        <!-- Header top bar Socials -->
                        <div class="header-top-bar-socs">
                            <ul>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Header Top bar Login -->
                        <div class="header-login-url">
                            <a href="#.">
                                <span class="vt-top">Sign Up</span>
                            </a>
                            <a href="#.">Login</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="header">

            <div class="header-listing header-listing-fixed">

                <div class="container header-inner-content">
                    <!--Logo-->
                    <div class="listing-logo-main" >
                        <a class="bloglogo" href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </div>

                    <div class="listing-service-right ">

                        <div class="listing-right-actions">





                            <div class="header-help-bar">
                                <ul>
                                    <li class="nav-search">
                                        <a href="" data-toggle="modal" data-target="#searchModal"><i
                                                class="stm-icon-search"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!--Shop archive-->
                            <div class="help-bar-shop">
                                <a href="#." title="Watch shop items">
                                    <i class="stm-boats-icon-cart"></i>
                                    <span class="list-badge"><span class="stm-current-items-in-cart">0</span></span>
                                </a>
                            </div>
                            <button class=" hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                        <ul class="listing-menu">
                            <li class="current-menu-item "><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="service.html">Dealer Services</a>
                                <ul class="sub-menu">
                                    <li><a href="photo-data.html">Photos &amp; Data Collection</a></li>
                                    <li><a href="5280-studio.html">5280 Studio Service</a></li>
                                    <li><a href="walk-world.html">Autos on Video – (Live Video Walkaround)</a></li>
                                    <li><a href="custom-labdel.html">Interior/Exterior Labels Buyers Guides Addendums</a></li>
                                    <li><a href="graphic-data.html">Graphics &amp; Automation</a></li>
                                    <li><a href="adcast.html">AdCast – Craigslist Facebook Ebay Listing</a></li>
                                    <li><a href="photo-enhancement.html">Photo Enhancement (Backgrounds)</a></li>
                                    <li><a href="recon.html">Recon Advisor Software</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="in-house.html">In-House Solutions</a>
                                <ul class="sub-menu">
                                    <li><a href="invertory.html">Inventory Online</a></li>
                                    <li><a href="vehicle-distribution.html">Unlimited Vehicle Distribution</a></li>
                                    <li><a href="power-writer.html">Power Writer</a></li>
                                    <li><a href="new-car.html">New Car Merchandising</a></li>
                                    <li><a href="enhancement.html">Image Enhancement</a></li>
                                    <li><a href="time-network.html">Near-Time Network</a></li>
                                    <li><a href="video-online.html">Video Online</a></li>
                                    <li><a href="snaplot.html">Snap Lot</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="store.html">Store</a>
                                <ul class="sub-menu">
                                    <li><a href="apparel.html">Apparel</a></li>
                                    <li><a href="promotional.html">Promotional Items</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="about.html">About Us</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="about.html">Meet the Staff</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="home-banner">
            <div class="owl-carousel owl-theme banner-slider">
                <div class="slider-img">
                    <img src="images/services-background.jpg" alt="">
                </div>
                <div class="slider-img">
                    <img src="images/GreyCar.jpg" alt="">
                </div>
                <div class="slider-img">
                    <img src="images/OrangeCar-1917x629.jpg" alt="">
                </div>
            </div>            
    </section>
    <section class="dealer-store">
        <div class="dealer-top-tabs">
            <div class="dealer-store-heading">
                <h2>SHOP THE <span>DEALERNET</span> STORE</h2>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class=" active" data-toggle="tab" href="#popular" role="tab">Most Popular</a>
                </li>
                <li class="nav-item">
                    <a data-toggle="tab" href="#apparel" role="tab">Apparel</a>
                </li>
                <li class="nav-item">
                    <a data-toggle="tab" href="#promotional" role="tab">Promotional</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="popular" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab1.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab2.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab3.jpg" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab1.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab2.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab3.jpg" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade " id="promotional" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a href="#." class="store-data">
                                <div class="store-img">
                                    <img src="images/tab1.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#." class="store-data">
                                <div class="store-img">
                                    <img src="images/tab2.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#." class="store-data">
                                <div class="store-img">
                                    <img src="images/tab3.jpg" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#." class="store-data">
                                <div class="store-img">
                                    <img src="images/tab1.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#." class="store-data">
                                <div class="store-img">
                                    <img src="images/tab2.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>

                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#." class="store-data">
                                <div class="store-img">
                                    <img src="images/tab3.jpg" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>

                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="apparel" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab1.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab2.png" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="store-data">
                                <div class="store-img">
                                    <img src="images/tab3.jpg" alt="">
                                </div>
                                <div class="store-text">
                                    <h4>In-House Solutions
                                    </h4>
                                    <p>
                                        Inventory OnlineINVENTORY ONLINE 95% of vehicle shoppers use digital channels to
                                        research their next purchse. The way you advertise and manage your inventory
                                        online is the backbone of your dealership's success! From its conception, IOL
                                        has been the frontrunner for managing and distributing inventory online.
                                        Developed by HomeNet Automative - an integral part of the...
                                    </p>
                                    <a class="icon-box-link-btn" href="#.">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
               
            </div>
        </div>
    </section>
    <section class="ad-cast background-position" style="background-image: url(images/first-parallax-block.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ad-cast-box">
                        <div class="ad-cast-icon">
                            <i class="stm-icon-speedometr2"></i>
                        </div>
                        <div class="icon-text">
                            <h3>
                                Ad Cast </h3>
                            
                            <p>Ad Cast info…</p>

                            <a class="icon-box-link-btn" href="#.">
                                Learn More </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ad-cast-box">
                        <div class="ad-cast-icon">
                            <i class="stm-icon-steering_wheel"></i>
                        </div>
                        <div class="icon-text">
                            <h3>
                                Photo Enhancement
                            </h3>

                            <p>Photo Enhancement info…

                            </p>

                            <a class="icon-box-link-btn" href="#.">
                                Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lot-service"> 
        <div class="container">
            <div class="lot-service-heading">
                <h2>LOT SERVICES</h2>
                <a href="#."><i class="stm-icon-label-reverse"></i> <span>all lot services</span></a>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="lot-service-box">
                        <div class="lot-service-img">
                            <img src="images/ab1.jpg" alt="">
                        </div>
                        <div class="lot-service-text">
                            <div class="req-service">
                                <h4>
                                    Mirroring Photography																									
                                </h4>
                                <a class="icon-box-link-btn" href="#.">
                                    Request Quote
                                </a>
                            </div>
                            <p>Mirroring Service</p>
                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="lot-service-box">
                        <div class="lot-service-img">
                            <img src="images/Imag-21-350x216.jpg" alt="">
                        </div>
                        <div class="lot-service-text">
                            <div class="req-service">
                                <h4>
                                    
                                    5280 Studio Service																																																	
                                </h4>
                                <a class="icon-box-link-btn" href="#.">
                                    Request Quote
                                </a>
                            </div>
                            <p>
                                The best vehicle photo studio in the USA right here in Denver!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="lot-service-box">
                        <div class="lot-service-img">
                            <img src="images/IMG_7855-350x216.jpg" alt="">
                        </div>
                        <div class="lot-service-text">
                            <div class="req-service">
                                <h4>
                                   
                                    20/20 Service																																																	
                                </h4>
                                <a class="icon-box-link-btn" href="#.">
                                    $15
                                </a>
                            </div>
                            <p>Mirroring Service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choose-us">
        <div class="container">
            <div class="choose-us-heading">
                <h2>WHY CHOOSE US</h2>
            </div>
            <div class="choose-us-data">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="choose-us-box">
                        <div class="choose-us-icon">
                            <i class="stm-icon-label"></i>
                        </div>
                        <div class="choose-us-text">
                            <h6>90% PHOTOED AVERAGE</h6>
                            <p>
                                Never again meet with advertising reps telling you that low performance was due to your inventory missing photos and data.  
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="choose-us-box">
                        <div class="choose-us-icon">
                            <i class="stm-icon-speedometr"></i>
                        </div>
                        <div class="choose-us-text">
                            <h6>ALWAYS AHEAD OF THE CURVE</h6>
                            <p>
                                We are constantly improving ourselves at DealerNet  with hard work, innovation, and  keeping our dealerships in the fastlane.  
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="choose-us-box">
                        <div class="choose-us-icon">
                            <i class="stm-icon-chat"></i>
                        </div>
                        <div class="choose-us-text">
                            <h6>TRUSTED SINCE 2003</h6>
                            <p>
                                16 years old and going strong!  We love the car business and take pride in our customers success. 
                            </p>
                            <p>
                                “Relationships are Everything”  -Brian Tracy  
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="choose-us-box">
                        <div class="choose-us-icon">
                            <i class="stm-icon-application"></i>
                        </div>
                        <div class="choose-us-text">
                            <h6>WELL STAFFED</h6>
                            <p>
                                Most of our employees have been with us for years.  We communicate and have management in place with a performance pay plan to ensure a high quality of service is always delivered 
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose-more-btn">
                <a class="icon-box-link-btn" href="#."><i class="fa fa-suitcase"></i> Learn More</a>
            </div>
        </div>
    </section>
    <section class="reviews background-position" style="background-image: url(images/dealernet-testimonials-background.jpg);">
        <div class="container">
            <div class="review-data">
                <div class="customer-img">
                    <img src="images/staff-photoscottchatten-122x122.png" alt="">
                </div>
                <div class="customer-name">
                    <span class="name">JOHN OLSEN</span>
                    <span class="rank">Customer</span>
                </div>
                <div class="review-text">
                    <p>
                        “Awesome theme and customer service is beyond helpful! They are very patient and supportive to walk you through everything.”
                    </p>
                </div>
                <div class="comma-icon">
                    <i class="fa fa-quote-right"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="call-to-action">
        <div class="container">
            <div class="call-to-action-text">
                <h2>HAVE QUESTIONS? <span>FEEL FREE TO ASK... </span>
                    </h2>
            </div>
            <ul>
                <li>
                    <i class="stm-icon-phone2"></i>
                    <a href="tel:1-800-210-1990"> 1-800-210-1990</a>
                </li>
                <li class="feedback">
                    <a class="icon-box-link-btn" href="mailto:info@dealernet.co"><i class="fa fa-envelope-o"></i> feedback</a>
                </li>
            </ul>
        </div>
    </section>
    <div class="modal in" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="false" >
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		
			<div class="modal-body heading_font">
				<div class="search-title">Search</div>
				<form method="get" id="searchform">
				    <div class="search-wrapper">
				        <input placeholder="Start typing here..." type="text" class="form-control search-input" value="" name="s" id="s">
				        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
				    </div>
				</form>
			</div>
		
		</div>
	</div>
</div>
<footer>
   
        <div class="top-footer">
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="logo-area">
                        <a href="index.html" class="footer-logo">
                            <img src="images/footer-logo.png" alt="">   
                        </a>
                        <div class="address">
                            <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/uH3E4aqxBms7kbHt6">2105 W. 10th Ave. Denver,<br> CO 80204</a></span>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <div class="quick-links ">
                        <h4>Quick Links <i class="fa fa-angle-down"></i></h4>
                        <ul>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="service.html">Dealer Services</a>
                            </li>
                            <li>
                                <a href="contact.html"> Contact Us</a>
                            </li>
                            <li>
                                <a href="store.html"> Shop</a>
                            </li>
                            <li>
                                <a href="#."> My Account</a>
                            </li>
                            <li>
                                <a href="#."> Shopping Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <div class="services ">
                        <h4>Services <i class="fa fa-angle-down"></i></h4>
                        <ul>
                            <li><a href="photo-data.html">Photos Data Collection</a></li>
                            <li><a href="5280-studio.html">5280 Studio Service</a></li>
                            <li><a href="video-online.html">Autos on Video</a></li>
                            <li><a href="custom-labdel.html">Interior/Exterior Labels... </a></li>
                            <li><a href="graphic-data.html">Graphics Automation</a></li>
                            <li><a href="adcast.html">AdCast – Craigslist...</a></li>
                            <li><a href="photo-enhancement.html">Photo Enhancement...</a></li>
                            <li><a href="recon.html">Recon Advisor Software</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="newsletter">
                        <div class="newsletter-heading">
                            <h4>Newsletter</h4>
                            <p>Subscribe to our newsletter to  stay updated with the latest News</p>
                        </div>
                        <form action="">
                            <input type="email" class="form-control" placeholder="EmailAddress">
                            <button type="submit"><i class="fa fa-arrow-right"></i></button>
                        </form>
                        <ul >
                            <li><i class="fa fa-phone"></i> <a href="tel:1-800-210-1990"> 1-800-210-1990</a></li>
                            <li>
                                <i class="fa fa-envelope-o"></i> <a  href="mailto:info@dealernet.co"> info@dealernet.co</a>
                            </li>
                           
                        </ul>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
        <div class="bottom-footer">
            <div class="container">
            <div class="row">
                <p>
                    &#169; 2021DealerNet. All Rights Reserved
                </p>
                <ul>
                    <li>
                        <a href="#.">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#.">Terms of Use</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
   
</footer>
    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>


</html>