<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dealernet</title>

    <!-- favicon -->

    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- icons css -->
    <link rel="stylesheet" type="text/css" href="css/stm-icon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="./css/media.css">



</head>

<body>
    <header>
        <div id="top-bar">
            <div class="container">

                <div class=" top-bar-wrapper">






                    <div class="stm-boats-top-bar-centered ">

                        <div id="partner-site-dropdown">
                            <p id="menu-label">
                                DealerNet Login Portal
                            </p>
                            <div id="collapse-menu">
                                <a href="#." target="_blank"><img src="images/trasnparent-bg.png">DNS IOL</a>
                                <a href="#." target="_blank"><img src="images/world-icon.png">AdCast</a>
                                <a href="#." target="_blank"><img src="images/world-icon.png">Recon Advisor</a>
                            </div>
                        </div>

                        <div id="wishlist">
                            <a href="#.">My Wishlist</a>
                        </div>


                        <ul class="top-bar-info">
                            <li><i class="fa fa-phone"></i> <a href="tel:1-800-210-1990"> 1-800-210-1990</a></li>
                            <li>
                                <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/uH3E4aqxBms7kbHt6">2105 W.
                                    10th Ave. Denver, CO 80204</a></span>
                            </li>

                        </ul>

                        <!-- Header top bar Socials -->
                        <div class="header-top-bar-socs">
                            <ul>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Header Top bar Login -->
                        <div class="header-login-url">
                            <a href="#.">
                                <span class="vt-top">Sign Up</span>
                            </a>
                            <a href="#.">Login</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="header">

            <div class="header-listing header-listing-fixed">

                <div class="container header-inner-content">
                    <!--Logo-->
                    <div class="listing-logo-main" >
                        <a class="bloglogo" href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </div>

                    <div class="listing-service-right ">

                        <div class="listing-right-actions">





                            <div class="header-help-bar">
                                <ul>
                                    <li class="nav-search">
                                        <a href="" data-toggle="modal" data-target="#searchModal"><i
                                                class="stm-icon-search"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!--Shop archive-->
                            <div class="help-bar-shop">
                                <a href="#." title="Watch shop items">
                                    <i class="stm-boats-icon-cart"></i>
                                    <span class="list-badge"><span class="stm-current-items-in-cart">0</span></span>
                                </a>
                            </div>
                            <button class=" hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                        <ul class="listing-menu">
                            <li class="current-menu-item "><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="service.html">Dealer Services</a>
                                <ul class="sub-menu">
                                    <li><a href="photo-data.html">Photos &amp; Data Collection</a></li>
                                    <li><a href="5280-studio.html">5280 Studio Service</a></li>
                                    <li><a href="walk-world.html">Autos on Video – (Live Video Walkaround)</a></li>
                                    <li><a href="custom-labdel.html">Interior/Exterior Labels Buyers Guides Addendums</a></li>
                                    <li><a href="graphic-data.html">Graphics &amp; Automation</a></li>
                                    <li><a href="adcast.html">AdCast – Craigslist Facebook Ebay Listing</a></li>
                                    <li><a href="photo-enhancement.html">Photo Enhancement (Backgrounds)</a></li>
                                    <li><a href="recon.html">Recon Advisor Software</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="in-house.html">In-House Solutions</a>
                                <ul class="sub-menu">
                                    <li><a href="invertory.html">Inventory Online</a></li>
                                    <li><a href="vehicle-distribution.html">Unlimited Vehicle Distribution</a></li>
                                    <li><a href="power-writer.html">Power Writer</a></li>
                                    <li><a href="new-car.html">New Car Merchandising</a></li>
                                    <li><a href="enhancement.html">Image Enhancement</a></li>
                                    <li><a href="time-network.html">Near-Time Network</a></li>
                                    <li><a href="video-online.html">Video Online</a></li>
                                    <li><a href="snaplot.html">Snap Lot</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="store.html">Store</a>
                                <ul class="sub-menu">
                                    <li><a href="apparel.html">Apparel</a></li>
                                    <li><a href="promotional.html">Promotional Items</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><span class="down-arrow"><i class="fa fa-angle-down" ></i></span><a href="about.html">About Us</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="about.html">Meet the Staff</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="photo-enhance-banner background-position" style="background-image: url('images/porsche.jpg');">
        <div class="container">
            <div class="photo-enhance-title">
                <h2>NEW CAR MERCHANDISING </h2>
            </div>
        </div>
    </section>
    <section class="breadcrums">
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        DealerNet
                    </a>
                </li>
                >
                <li>
                    <a href="#">
                        IN-HOUSE SOLUTIONS
                    </a>
                </li>
                >
                <li>
                    <a href="#">
                        NEW CAR MERCHANDISING
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="perfect-photo">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="perfect-photo-text">
                        <div class="perfect-photo-heading">
                            <h2><span>NEW CAR</span> MERCHANDISING</h2>
                            <p>
                                Are you ready to take your dealership to the next level? Schedule an array of lot services right here. Our top-notch staff can get your photos, videos, labels, and buyers guides looking stellar in almost no time!
                            </p>
                        </div>
                        <div class="perfect-photo-service">
                            <h4>OUR SERVICES INCLUDE</h4>
                            <ul>
                                <li>
                                    Photography and Data Collection
                                </li>
                                <li>
                                    Live Video Walk Around
                                </li>
                                <li>
                                    Custom Labels and Buyers Guides
                                </li>
                                <li>
                                    Craigslist Postings
                                </li>
                                <li>
                                    Image Overlays
                                </li>
                                <li>
                                    Photo Enhancement
                                </li>
                            </ul>
                        </div>
                        <div class="prefect-photo-note">
                            <p>
                                Save yourself some time by scheduling any of these lot services right here on our site.
                                Click the service you want below and fill out the contact form. After you submit the
                                form, we’ll be in touch to work out the details. It doesn’t get much easier than that!
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="prefect-photo-imgs">
                        <ul>
                            <li>
                                <img src="images/new1.png" alt="">
                            </li>
                            <li>
                                <img src="images/new2.png" alt="">
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section class="service-provide background-position" style="background-image: url(images/services-background.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 service-box">
                    <a href="#.">
                        <div class="row">
                            <div class="col-3">
                                <div class="service-icon">
                                    <i class="stm-icon-ico_mag_reviews"></i>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="service-icon-text">
                                    <h4>COMMENTS</h4>
                                    <div class="content">
                                        <p>New Car Comments</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="col-lg-4 col-md-6 service-box">
                    <a href="#.">
                        <div class="row">
                            <div class="col-3">
                                <div class="service-icon">
                                    <i class="stm-service-icon-cash_dollar"></i>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="service-icon-text">
                                    <h4>REBATES & INCENTIVES </h4>
                                    <div class="content">
                                        <p>Pricing Matrix Rebates and Incentive with disclaimer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="col-lg-4 col-md-6 service-box">
                    <a href="#.">
                        <div class="row">
                            <div class="col-3">
                                <div class="service-icon">
                                    <i class="stm-service-icon-award_blank"></i>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="service-icon-text">
                                    <h4>AWARDS & ACCOLADES</h4>
                                    <div class="content">
                                        <p>KBB Awards and Accolades Image</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </a>
                </div>
              
             
            </div>
        </div>
    </section>
    <section class="req-more">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="req-form">
                        <div class="req-form-heading">
                            <h3>REQUEST MORE INFORMATION</h3>
                        </div>
                        <form action="">
                            
                            <div class="form-area">
                                <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label for="">
                                            Name
                                        </label>
                                        <input class="form-control" type="text" name="" id="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label for="">
                                            Email
                                        </label>
                                        <input class="form-control" type="email" name="" id="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label for="">
                                            Phone
                                        </label>
                                        <input class="form-control" type="tel" name="" id="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label for="">
                                            Desired service(s)
                                        </label>
                                        <select class="form-control" name="" id="">
                                            <option value="">Photography and Data Collection</option>
                                            <option value="">Custom Labels and Buyers Guides</option>
                                            <option value="">Image Overlays</option>
                                            <option value="">Live Video Walk Around</option>
                                            <option value="">Craigslist Postings</option>
                                            <option value="">Photo Enhancement</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label for="">
                                            Preferred contact method
                                        </label>
                                        <select class="form-control" name="" id="">
                                            <option > Email</option>
                                            <option value="">Phone</option>
                                        </select>
                                       
                                                                            </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label for="">
                                            Best time
                                        </label>
                                        <input class="form-control" type="text" name="time" value="" size="40" class="stm-date-timepicker" aria-required="true" aria-invalid="false" />
                                    </div>
                                </div>
                            </div>
                            </div>
                         <div class="submitarea">
                            <div class="row ">
                                <div class="col-md-4">
                                    <div class="submit-btn">
                                        <button class="icon-box-link-btn" type="submit">Submit</button>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="submit-note">
                                        <p>
                                            By submitting this form you will be requesting more information at no obligation and will be contacted within 48 hours by a DealerNet representative.
                                        </p>
                                    </div>
                                 
                                </div>
                            </div>
                         </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="stm-working-days">
                        <div class="title">
                        <i class="stm-icon-calendar"></i>
                        <span class="h5">HOURS OF OPERATION</span>
                    </div>
           
                <table class="stm-working-days-table">
                                <tr>
                            <td class="day-label">Sunday</td>
                                                <td class="heading-font day-value">CLOSED</td>
                                        </tr>
                                <tr>
                            <td class="day-label">Monday</td>
                                                <td class="heading-font day-value">9:00 AM - 5:00 PM</td>
                                        </tr>
                                <tr>
                            <td class="day-label">Tuesday</td>
                                                <td class="heading-font day-value">9:00 AM - 5:00 PM</td>
                                        </tr>
                                <tr>
                            <td class="day-label">Wednesday</td>
                                                <td class="heading-font day-value">9:00 AM - 5:00 PM</td>
                                        </tr>
                                <tr>
                            <td class="day-label">Thursday</td>
                                                <td class="heading-font day-value">9:00 AM - 5:00 PM</td>
                                        </tr>
                                <tr>
                            <td class="day-label">Friday</td>
                                                <td class="heading-font day-value">9:00 AM - 5:00 PM</td>
                                        </tr>
                                <tr>
                            <td class="day-label">Saturday</td>
                                                <td class="heading-font day-value">CLOSED</td>
                                        </tr>
                        </table>
            </div>
                </div>
            </div>
        </div>
    </section>
    <section class="call-to-action">
        <div class="container">
            <div class="call-to-action-text">
                <h2>HAVE QUESTIONS? <span>FEEL FREE TO ASK... </span>
                    </h2>
            </div>
            <ul>
                <li>
                    <i class="stm-icon-phone2"></i>
                    <a href="tel:1-800-210-1990"> 1-800-210-1990</a>
                </li>
              
            </ul>
        </div>
    </section>
    <div class="modal in" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal"
        aria-hidden="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body heading_font">
                    <div class="search-title">Search</div>
                    <form method="get" id="searchform">
                        <div class="search-wrapper">
                            <input placeholder="Start typing here..." type="text" class="form-control search-input"
                                value="" name="s" id="s">
                            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <footer>
   
        <div class="top-footer">
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="logo-area">
                        <a href="index.html" class="footer-logo">
                            <img src="images/footer-logo.png" alt="">   
                        </a>
                        <div class="address">
                            <i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/uH3E4aqxBms7kbHt6">2105 W. 10th Ave. Denver,<br> CO 80204</a></span>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#." target="_blank">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <div class="quick-links ">
                        <h4>Quick Links <i class="fa fa-angle-down"></i></h4>
                        <ul>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="service.html">Dealer Services</a>
                            </li>
                            <li>
                                <a href="contact.html"> Contact Us</a>
                            </li>
                            <li>
                                <a href="store.html"> Shop</a>
                            </li>
                            <li>
                                <a href="#."> My Account</a>
                            </li>
                            <li>
                                <a href="#."> Shopping Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <div class="services ">
                        <h4>Services <i class="fa fa-angle-down"></i></h4>
                        <ul>
                            <li><a href="photo-data.html">Photos Data Collection</a></li>
                            <li><a href="5280-studio.html">5280 Studio Service</a></li>
                            <li><a href="video-online.html">Autos on Video</a></li>
                            <li><a href="custom-labdel.html">Interior/Exterior Labels... </a></li>
                            <li><a href="graphic-data.html">Graphics Automation</a></li>
                            <li><a href="adcast.html">AdCast – Craigslist...</a></li>
                            <li><a href="photo-enhancement.html">Photo Enhancement...</a></li>
                            <li><a href="recon.html">Recon Advisor Software</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="newsletter">
                        <div class="newsletter-heading">
                            <h4>Newsletter</h4>
                            <p>Subscribe to our newsletter to  stay updated with the latest News</p>
                        </div>
                        <form action="">
                            <input type="email" class="form-control" placeholder="EmailAddress">
                            <button type="submit"><i class="fa fa-arrow-right"></i></button>
                        </form>
                        <ul >
                            <li><i class="fa fa-phone"></i> <a href="tel:1-800-210-1990"> 1-800-210-1990</a></li>
                            <li>
                                <i class="fa fa-envelope-o"></i> <a  href="mailto:info@dealernet.co"> info@dealernet.co</a>
                            </li>
                           
                        </ul>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
        <div class="bottom-footer">
            <div class="container">
            <div class="row">
                <p>
                    &#169; 2021DealerNet. All Rights Reserved
                </p>
                <ul>
                    <li>
                        <a href="#.">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#.">Terms of Use</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
   
</footer>
    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>


</html>