@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
}
html{
    color: rgba(0, 0, 0, 0.8);
    font-style: normal;
    background-color: #3C5571;
    background: url('../images/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
    font-family: 'Open Sans', sans-serif;
}
body {
    max-width: 1400px;
    margin-left: auto!important;
    margin-right: auto!important;
    border-top: 0px solid #000000;
    border-bottom: 0px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.4);
}
button:focus,
select:focus,
input:focus,
textarea:focus {
    outline: none;
}
ul{
    margin:0;
    padding:0;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}
a {
    color: inherit;
}
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
}
p {
    
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    font-weight: 700;
}

h2 {
    font-size: 42px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}
span,a {
    display: inline-block;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
/******************************
            HEADER
*******************************/
.logo {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.cus-navigation nav ul {
    display: flex;
    justify-content: center;
}
.cus-navigation nav ul li a {
    font-family: 'Open Sans', sans-serif;
    height: 60px;
    line-height: 60px;
    padding: 0 25px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.cus-navigation nav ul li a:hover,
.cus-navigation nav ul li.active a{
    font-weight: 700;
}
.slides-item {
    width: 100%;
    height: 550px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.offer-slider .owl-nav .owl-prev,
.home-slider .owl-nav .owl-prev {
    position: absolute;
    left: 0px;
}
.offer-slider .owl-nav .owl-next,
.home-slider .owl-nav .owl-next {
    position: absolute;
    right: 0px;
}
.offer-slider .owl-nav button,
.home-slider .owl-nav button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff !important;
}
.offer-slider .owl-nav i,
.home-slider .owl-nav i {
    font-size: 30px;
    color: #000;
    font-weight: 500;
}
.offer-slider .owl-nav,
.home-slider .owl-nav {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 42%;
    width: 100%;
}
.navigation-content {
    padding: 50px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.china-office{
    padding: 0px 80px;
}
.welcome-text-col {
    width: 75%;
}

.welcome-img-col {
    width: 20%;
}
.welcome-text-col h3 {
    margin-bottom: 15px;
}
.cus-navigation {
    border-bottom: 1px solid #000000;
}
.welcome-img-col:hover {
    background: rgba(21,148,243,0.85);
}
.welcome-img-col:hover:before{
    content: "\f002";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    font-size: 50px;
    line-height: 1;
    font-family: FontAwesome;
    text-align: center;
    color: #808080;
    font-style: normal;
}
.welcome-img-col img {
    margin: auto;
}
.welcome-img-col{
    display: flex;
    position: relative;
    height: 211px;
}
.offer-slider .owl-nav,
.home-slider .owl-nav{
    display: none;
}
.offer-slider:hover .owl-nav,
.home-slider:hover .owl-nav{
    display: block;
}
.offer-links {
    width: 100%;
    display: block;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.offer-text:hover{
    background: rgba(21,148,243,0.85);
    opacity: 1;
    transition: 0.10s ease-in-out;
}
.offer-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.10s ease-in-out;
}
.offer-text h3 {
    color: #fff;
    margin-bottom: 15px;
}

.offer-text button {
    margin: 0;
    border: none;
    overflow: visible;
    font: inherit;
    color: #808080;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 12px;
    background: rgba(0, 0, 0, 0);
    vertical-align: middle;
    line-height: 40px;
    min-height: 40px;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    border: 2px solid #e0e0e0;
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 30px;
    min-height: 30px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    cursor: pointer;
}
p.footer-text {
    padding: 10px 15px;
    text-align: center;
}
.welcome-text-col ul {
    margin-bottom: 20px;
}

.welcome-text-col p {
    margin-bottom: 10px;
}
.staff-col {
    padding: 30px;
    background: rgba(0,0,0,0.1);
    color: #000000;
}
.welcome-text-col.staff-text-col {
    width: 100%;
}
.staff-img {
    height: 260px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.director,
.erik {
    margin-bottom: 25px !important;
}
p.master {
    margin-bottom: 0px;
}
p.marine {
    margin-bottom: 25px;
}
p.located {
    margin-bottom: 0px;
}
p.office {
    margin-bottom: 0px;
}
p.denmark {
    margin-bottom: 25px;
}
p.mobile {
    margin-bottom: 0px;
}
p.e-mail {
    margin-bottom: 0px;
}
.welcome-text-col.staff-text-col h3 {
    margin-bottom: 40px;
}
.row.staff-col {
    margin: 0px;
    margin-bottom: 30px;
}
section.navigation-content.contact-content {
    display: block;
}
section.navigation-content.contact-content .welcome-text-col {
    width: 100%;
}
.custom-form textarea,
.input-container input {
    width: 100%;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    color: #000;
    font-size: 14px;
}

.custom-form {
    margin-top: 40px;
}

.custom-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 10px;
}
.custom-form input[type="submit"] {
    color: #000;
    background-color: #000;
    color: #fff;
    padding: 7px 20px;
    border: 0px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}
header.stickyheader .cus-navigation {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    background-color: #fff;
}