<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Equipment Butler</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header class="header">
      
            <div class="top-header">
                <div class="container-fluid">
                    <div class="headr-flex">
                        <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                        <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                        <a href="mailto:info@equipmentbutler.com"><i class="fas fa-envelope"></i>info@equipmentbutler.com</a>
        
                    </div>
                </div>
            </div>
            <div class="home-menu">
            <div class="container-fluid">
            <div class="menu-flex">
                <div class="mnu-width">
                    <nav class="navbar navbar-expand-lg ">
           
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="equipment-available.html">Equipment Available</a>
                                </li>
                                <li>
                                    <a href="sell-equipment.html">Sell Equipment</a>
                                </li>
                                <li class="active">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="public.html">E-bay</a>
                                </li>
                            </ul>
    
                        </div>
                   
                </nav>
                </div>
                <div class="mnu-width1">
                    <div class="side-btn">
                        <img src="images/round.png">
                        <a href="tel:360.844.9801">Call Us Now: 360.844.9801</a>
                    </div>

                </div>
            </div>
            
            </div>
            </div>
    </header>
    <section class="contact main padding-main">
        <div class="container">
            <div class="show-heading">
                <h4>About Us</h4>
                <p>Home / About us</p>
            </div>
        </div>
    </section>
    <section class="about-main padding-main">
        <div class="container">
            <div class="main-height">
                <div class="path-width">
                    <div class="iner-path">
                        <div class="path-flex">
                        <div class="width-p">
                            <span>3,582+</span>
                            <h4>Machines Manufactured</h4>
                            <span>3,582+</span>
                            <h4>Items Sold</h4>
                            <span>3,582+</span>
                            <h4>Working Employees</h4>
                            <span>3,582+</span>
                            <h4>Satisfied Customers</h4>
                        </div>
                        <div class="width-p1"></div>
                     
                        </div>
                    </div>
                    <div class="reason">
                        <div class="hm-wid">
                            <h4>You Have a Reason</h4>
                            <h3>Just Choose Us!</h3>
                            <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry. We work diligently to provide you with high quality equipment and parts. In particular, the food processing, beverage and packaging industries.
                            </p>
                            <p>That is to say, we are committed to selling quality equipment at an exceptional value. In addition, providing all of our customers with first class service. We work with companies worldwide, giving us access to an extensive number of machines and experts.
                            </p>
        
                        </div>
                    </div>

                </div>
            </div>
            <div class="in-praa">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
            </div>
        </div>
    </section>
    <section class="proformence-exe">
        <div class="container">
            <div class="pero-para">
                <h3>Performance Excellence</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="let-me">
                <div class="let-flex">
                    <div class="let-width">
                        <h4>Let Me Introduce</h4>
                        <h3>Our Company</h3>
                        <p>he Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry. Above all, we know the value of building true relationships with our customers and we hope to gain your trust. Thank you for stopping by. We look forward to hearing from you.</p>
                    </div>
                    <div class="let-width1">
                        <div class="year">
                            <h1>35</h1>
                            <h5>YEARS OF EXPERIENCE</h5>
                        </div>
                    </div>
                </div>
                <div class="play">
                    <a data-fancybox="" href="https://youtu.be/Xq1AaZv_gug"><img src="images/play.png"></a>
                </div>
            </div>
            <div class="pero-para por">
                <h3>Client Focus</h3>
                <p>Our approach is led by an unwavering focus on fully understanding the needs of clients and delivering on our promises, regardless of the scale or complexity of the challenge in hand. Working collaboratively with our clients, we develop bespoke teams and solutions from concept through every stage of the project to completion, ensuring the best expertise and resources are deployed to achieve the required time, cost, quality, safety and sustainability outcomes.</p>
            </div>
            <div class="pero-para">
                <h3>Responsible Behaviour</h3>
                <p>We take our duty to act responsibly at all times very seriously through proactively managing the impacts of our activities on the environment, our people and the communities in which we operate. We work according to the guiding principles of our founding shareholders and by complying with the high standards set out in our Global Code of Conduct. In particular, we place the safety of those involved in or affected by our operations as our core organisational value, aiming to eliminate all accidents on our projects by 2020. We also take a leading role in driving change across our industry by seeking ways to reduce the effect of our operations on the environment through modernisation of traditional construction methods and practices.</p>
            </div>

        </div>
    </section>
    <footer class="home-footer">
 
        <div class="container-fluid">
            <div class="footer-logo">
                <img src="images/footer-logo.png">
            </div>
            <div class="footer-flex">
                <div class="footer-width">
                    <div class="inner-footer">
                     
                        <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry. We work diligently to provide you with high quality equipment and parts. In particular, the food processing, beverage and packaging industries. </p>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-nav">
                        <h4>Quick Links</h4>
                        <div class="footer-li">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="equipment-available.html">Equipment Available</a>
                                </li>
                                <li>
                                    <a href="sell-equipment.html">Sell Equipment</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">E-bay</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-social">
                        <h4>Contact Information</h4>
                        <div class="soc-foo-flex">
                            <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                            <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                            <a href="mailto:info@equipmentbutler.com"><i class="fas fa-envelope"></i>info@equipmentbutler.com</a>
                            <a href="#"><i class="fas fa-map-marker-alt"></i>P.O. Box 1081 Camas, WA 98607 United State Of America</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bootom-footer">
            <div class="container-fluid">
                    <span>Copyrights © The Equipment Butler 2019 All Rights Reserved.</span>
                
            
            </div>
        </div>
        
    </footer>

    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>