<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Equipment Butler</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header class="header">

        <div class="top-header">
            <div class="container-fluid">
                <div class="headr-flex">
                    <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                    <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                    <a href="mailto:info@equipmentbutler.com"><i
                            class="fas fa-envelope"></i>info@equipmentbutler.com</a>

                </div>
            </div>
        </div>
        <div class="home-menu">
            <div class="container-fluid">
                <div class="menu-flex">
                    <div class="mnu-width">
                        <nav class="navbar navbar-expand-lg ">

                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                            <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">
                                        <a href="equipment-available.html">Equipment Available</a>
                                    </li>
                                    <li>
                                        <a href="sell-equipment.html">Sell Equipment</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="public.html">E-bay</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                    <div class="mnu-width1">
                        <div class="side-btn">
                            <img src="images/round.png">
                            <a href="tel:360.844.9801">Call Us Now: 360.844.9801</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="contact main padding-main">

        <div class="container">
            <div class="sec-padding">
                <div class="show-heading">
                    <h4>Equipment Available</h4>
                    <p>Home / Equipment Available</p>
                </div>
            </div>

        </div>
    </section>
    <section class="available-products">

        <div class="container">
            <div class="sec-padding">
                <div class="avail-flex">
                    <div class="avail-width">
                        <div class="inner-avail">
                            <h6>Categories</h6>
                            <div class="cat-li">
                                <ul>
                                    <li class="active"><a href="#">All Equipment Categories</a></li>
                                    <li><a href="#">All Equipment Manufacturers</a></li>
                                    <li><a href="#">Food Processing Equipment</a></li>
                                    <li><a href="#">Canning Equipment</a></li>
                                    <li><a href="#">All Beverage Equipment</a></li>
                                    <li><a href="#">Packaging Equipment</a></li>
                                </ul>
                            </div>
                            <h6>ADDITIONAL PRODUCTS
                                & SERVICES</h6>
                            <div class="cat-li1">
                                <ul>
                                    <li class="active"><a href="#">Recent Arrivals</a></li>
                                    <li><a href="#">Current Liquidations</a></li>
                                    <li><a href="#">Food Processing Equipment</a></li>
                                    <li><a href="#">Certified Machinery Appraisals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="avail-width1">
                        <div class="ava-right">
                            <div class="sort-flex">
                                <p>Showing 1-12 of 140 Results</p>
                                <select class="form-control" id="sel1">
                                    <option>Featured</option>
                                    <option>A to Z</option>
                                    <option>Low to High Price</option>
                                    <option>Hight to Low Price</option>
                                  </select>

                            </div>
                            <div class="pro-flex">
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil1.png">
                                        <a href="products-detail.html">
                                            <p>M-TEK CORR-VAC MARK III
                                                BULK BIN BAG SEALER</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil2.png">
                                        <a href="products-detail.html">
                                            <p>GROTE MODEL 613-VS2
                                                MULTI-SLICER</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil3.png">
                                        <a href="products-detail.html">
                                            <p>METTLER TOLEDO X-RAY
                                                INSPECTION SYSTEM</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil4.png">
                                        <a href="products-detail.html">
                                            <p>PREFERRED PACKAGING
                                                ROTARY CUP SEALER</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil5.png">
                                        <a href="products-detail.html">
                                            <p>Twin Monkeys Canning
                                                Filler Seamer System</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil6.png">
                                        <a href="products-detail.html">
                                            <p>Canco Model 06 Vacuum
                                                Seamer set on 307</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil7.png">
                                        <a href="products-detail.html">
                                            <p>Coastline Equipment
                                                Salmon Slicer</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil8.png">
                                        <a href="products-detail.html">
                                            <p>Safeline SL2000 Metal
                                                Detector</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil9.png">
                                        <a href="products-detail.html">
                                            <p>FAM Model MCS 3D,
                                                Dicer, Slicer</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil10.png">
                                        <a href="products-detail.html">
                                            <p>Canco Model 08 Vacuum
                                                Seamer</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil11.png">
                                        <a href="products-detail.html">
                                            <p>Thermo Ramsey Pipeline 
                                                Metal Detector</p>
                                        </a>

                                    </div>
                                </div>
                                <div class="pro-width">
                                    <div class="inner-prda">
                                        <img src="images/lil12.png">
                                        <a href="products-detail.html">
                                            <p>Eriez Metal Detector Model
                                                4x48HI with DSP controls</p>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <a href="#"><i class="fas fa-chevron-left"></i></a>
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#"><i class="fas fa-chevron-right"></i></a>
                          </div>
                    </div>
                </div>
      
            </div>
        </div>
    </section>
    <footer class="home-footer">
 
        <div class="container-fluid">
            <div class="footer-logo">
                <img src="images/footer-logo.png">
            </div>
            <div class="footer-flex">
                <div class="footer-width">
                    <div class="inner-footer">
                     
                        <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry. We work diligently to provide you with high quality equipment and parts. In particular, the food processing, beverage and packaging industries. </p>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-nav">
                        <h4>Quick Links</h4>
                        <div class="footer-li">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="equipment-available.html">Equipment Available</a>
                                </li>
                                <li>
                                    <a href="sell-equipment.html">Sell Equipment</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">E-bay</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-social">
                        <h4>Contact Information</h4>
                        <div class="soc-foo-flex">
                            <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                            <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                            <a href="mailto:info@equipmentbutler.com"><i class="fas fa-envelope"></i>info@equipmentbutler.com</a>
                            <a href="#"><i class="fas fa-map-marker-alt"></i>P.O. Box 1081 Camas, WA 98607 United State Of America</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bootom-footer">
            <div class="container-fluid">
                    <span>Copyrights © The Equipment Butler 2019 All Rights Reserved.</span>
                
            
            </div>
        </div>
        
    </footer>


    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>