<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Equipment Butler</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body class="home">
    <header class="header">
      
            <div class="top-header">
                <div class="container-fluid">
                    <div class="headr-flex">
                        <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                        <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                        <a href="mailto:info@equipmentbutler.com"><i class="fas fa-envelope"></i>info@equipmentbutler.com</a>
        
                    </div>
                </div>
            </div>
            <div class="home-menu">
            <div class="container-fluid">
            <div class="menu-flex">
                <div class="mnu-width">
                    <nav class="navbar navbar-expand-lg ">
           
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="equipment-available.html">Equipment Available</a>
                                </li>
                                <li>
                                    <a href="sell-equipment.html">Sell Equipment</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="public.html">E-bay</a>
                                </li>
                            </ul>
    
                        </div>
                   
                </nav>
                </div>
                <div class="mnu-width1">
                    <div class="side-btn">
                        <img src="images/round.png">
                        <a href="tel:360.844.9801">Call Us Now: 360.844.9801</a>
                    </div>

                </div>
            </div>
            
            </div>
            </div>
    </header>
    <section class="home-banner">
        <div class="owl-carousel banner-slider owl-theme">
            <div class="item">
                <div class="slider-img" style="background: url(images/home-banner.png);">
                <div class="container">
                <div class="inner-content">
                <h2>Used Food Processing and</h2>
                <h1>Packaging Equipment</h1>
                <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry.</p>
                <div class="learn-btn">
                    <a href="#" class="lrn-btn">Learn More</a>
                </div>
                </div>
                </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img" style="background: url(images/home-banner.png);">
                    <div class="container">
                    <div class="inner-content">
                    <h2>Used Food Processing and</h2>
                    <h1>Packaging Equipment</h1>
                    <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry.</p>
                    <div class="learn-btn">
                        <a href="#" class="lrn-btn">Learn More</a>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
            <div class="item">
                <div class="slider-img" style="background: url(images/home-banner.png);">
                    <div class="container">
                    <div class="inner-content">
                    <h2>Used Food Processing and</h2>
                    <h1>Packaging Equipment</h1>
                    <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry.</p>
                    <div class="learn-btn">
                        <a href="#" class="lrn-btn">Learn More</a>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
            <div class="item">
                <div class="slider-img" style="background: url(images/home-banner.png);">
                    <div class="container">
                    <div class="inner-content">
                    <h2>Used Food Processing and</h2>
                    <h1>Packaging Equipment</h1>
                    <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry.</p>
                    <div class="learn-btn">
                        <a href="#" class="lrn-btn">Learn More</a>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
            <div class="item">
                <div class="slider-img" style="background: url(images/home-banner.png);">
                    <div class="container">
                    <div class="inner-content">
                    <h2>Used Food Processing and</h2>
                    <h1>Packaging Equipment</h1>
                    <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry.</p>
                    <div class="learn-btn">
                        <a href="#" class="lrn-btn">Learn More</a>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
            <div class="item">
                <div class="slider-img" style="background: url(images/home-banner.png);">
                    <div class="container">
                    <div class="inner-content">
                    <h2>Used Food Processing and</h2>
                    <h1>Packaging Equipment</h1>
                    <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry.</p>
                    <div class="learn-btn">
                        <a href="#" class="lrn-btn">Learn More</a>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
        </div>
        <div class="fom">
        <div class="container">
            <div class="input-data">
                <div class="input-width">
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Select Category</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="input-width">
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>Select Category</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
    
                </div>
                 
                  <div class="learn-btn1">
                    <a href="#" class="lrn-btn1">Search</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="home-about padding-main">
        <div class="container">
            <div class="hm-abt-flex">
                <div class="hm-wid">
                    <h4>About Us</h4>
                    <h3>The Equipment Butler</h3>
                    <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry.
                    </p>
                    <p>We work diligently to provide you with high quality equipment and parts. In particular, the food processing, beverage and packaging industries. That is to say, we are committed to selling quality equipment at an exceptional value. In addition, providing all of our customers with first class service. We work with companies worldwide, giving us access to an extensive number of machines and experts.
                    </p>
                    <p>Above all, we know the value of building true relationships with our customers and we hope to gain your trust. Thank you for stopping by. We look forward to hearing from you.</p>
                    <div class="learn-btn">
                        <a href="#" class="lrn-btn">Read More</a>
                    </div>

                </div>
                <div class="hm-wid">
                    <div class="inr-hm-abt">
                        <img src="images/about-ba.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-products padding-main">
        <div class="container">
            <div class="pro-intro">
            <h4>Our Products</h4>
            <h3>Latest Arrivals</h3>
            <p>Lorem ipsum dolor sitamet consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt utlabore etdolore magna aliquyam eratsed diam voluptuast veroeoset accusam etjusto.</p>
            </div>
            
            <div class="pro-flex">
                <div class="pro-width">
                    <div class="inner-prda">
                       <img src="images/pro1.png">
                       <a href="equipment-available.html"><p>PREFERRED PACKAGING
                        ROTARY CUP SEALER</p></a>

                    </div>
                </div>
                <div class="pro-width">
                    <div class="inner-prda">
                        <img src="images/pro2.png">
                        <a href="equipment-available.html"><p>M-TEK CORR-VAC MARK III
                            BULK BIN BAG SEALER</p></a>
                        
                    </div>
                </div>
                <div class="pro-width">
                    <div class="inner-prda">
                        <img src="images/pro3.png">
                        <a href="equipment-available.html"><p>GROTE MODEL 613-VS2
                            MULTI-SLICER</p></a>
                        
                    </div>
                </div>
                <div class="pro-width">
                    <div class="inner-prda">
                        <img src="images/pro4.png">
                        <a href="equipment-available.html"><p>METTLER TOLEDO X-RAY
                            INSPECTION SYSTEM</p></a>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="home-sell">
        <div class="main-sell-flex">
            <div class="sell-width">
                <div class="inner-sell">
                    <h3>SELL YOUR EQUIPMENT</h3>
                    <p>Thank you for considering The Equipment Butler to help you sell your surplus equipment. First, we will need a short description and four to five photos of the equipment (including the manufacturers ID tag). Once we have received the information, we will call you discuss the different options we can offer, including a cash buyout, consignment agreement or a combination of both.</p>
                    <a href="#">sell a machine<img src="images/arrow.png"></a>
                </div>

            </div>
            <div class="sell-width">
                <img src="images/sell.png">
            </div>
            
        </div>
    </section>
    <section class="home-event padding-main">
        <div class="container">
            <div class="event-flex">
                <div class="event-width">
                    <div class="hm-wid2">
                        <h4>Our events</h4>
                        <h3>Upcoming trade shows</h3>
                        <p>Due to current COVID-19 pandemic, we have cancelled the attendance of all upcoming trade shows. Please visit us this page for updates.
                        </p>
                        <div class="red">
                        <a href="#" id="redi">See all shows<img src="images/red.png"></a>
                        </div>
    
                    </div>

                </div>
                <div class="event-width1">
                    <div class="images-event background-position" style="background: url(images/1.png);">
                        <div class="und" >
                        <p>Process Expo focuses on food safety</p>
                        <a href="upcoming-show.html">See Details<img src="images/arrow.png"></a>
                         </div>
                    </div>
                    <div class="images-event background-position" style="background: url(images/2.png);">
                        <div class="und">
                        <p>Food processing and packaging trade show</p>
                        <a href="upcoming-show.html">See Details<img src="images/arrow.png"></a>
                         </div>
                    </div>
                    <div class="images-event background-position" style="background: url(images/3.png);">
                        <div class="und">
                        <p>The Food Processing Suppliers Association</p>
                        <a href="upcoming-show.html">See Details<img src="images/arrow.png"></a>
                         </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-slider padding-main">
        <div class="container">
            <div class="owl-carousel testi-slider owl-theme">
                <div class="item">
                    <div class="slid-con">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor.</p>
                    <h6>Charles Cooper</h6>
                    <span>Directing Manager</span>
                    </div>
                </div>
                <div class="item">
                    <div class="slid-con">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor.</p>
                        <h6>Charles Cooper</h6>
                        <span>Directing Manager</span>
                        </div>
                </div>
                <div class="item">
                    <div class="slid-con">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor.</p>
                        <h6>Charles Cooper</h6>
                        <span>Directing Manager</span>
                        </div>
                </div>
                <div class="item">
                    <div class="slid-con">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor.</p>
                        <h6>Charles Cooper</h6>
                        <span>Directing Manager</span>
                        </div>
                </div>
                <div class="item">
                    <div class="slid-con">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor.</p>
                        <h6>Charles Cooper</h6>
                        <span>Directing Manager</span>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-letter padding-main">
        <div class="container">
            <div class="pro-intro">
                <h4>Stay Updated</h4>
                <h3>Newsletter Subscription</h3>
                <p>Note on Joining our Mailing List Periodically, we will send you updates via email or postal service on newly listed machinery and services provided by our company. To be removed from our mailing list, please send an email message to <a href="mailto:info@EquipmentButler.com"> info@EquipmentButler.com </a> Please include your email address, name, and company name.  We reserve the right to modify, add or remove any information, photos and other context, including terms of use, at our sole discretion.</p>
                <form>
                    <div class="form-fo">
                        <input type="email" placeholder="Email Address">
                        <button type="submit" class="plane">Subscribe</button>
                        
                    </div>
                </form>

                </div>

        </div>
    </section>
    <footer class="home-footer">
 
        <div class="container-fluid">
            <div class="footer-logo">
                <img src="images/footer-logo.png">
            </div>
            <div class="footer-flex">
                <div class="footer-width">
                    <div class="inner-footer">
                     
                        <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry. We work diligently to provide you with high quality equipment and parts. In particular, the food processing, beverage and packaging industries. </p>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-nav">
                        <h4>Quick Links</h4>
                        <div class="footer-li">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="equipment-available.html">Equipment Available</a>
                                </li>
                                <li>
                                    <a href="sell-equipment.html">Sell Equipment</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">E-bay</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-social">
                        <h4>Contact Information</h4>
                        <div class="soc-foo-flex">
                            <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                            <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                            <a href="mailto:info@equipmentbutler.com"><i class="fas fa-envelope"></i>info@equipmentbutler.com</a>
                            <a href="#"><i class="fas fa-map-marker-alt"></i>P.O. Box 1081 Camas, WA 98607 United State Of America</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bootom-footer">
            <div class="container-fluid">
                    <span>Copyrights © The Equipment Butler 2019 All Rights Reserved.</span>
                
            
            </div>
        </div>
        
    </footer>
    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>