<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Equipment Butler</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header class="header">

        <div class="top-header">
            <div class="container-fluid">
                <div class="headr-flex">
                    <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                    <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                    <a href="mailto:info@equipmentbutler.com"><i
                            class="fas fa-envelope"></i>info@equipmentbutler.com</a>

                </div>
            </div>
        </div>
        <div class="home-menu">
            <div class="container-fluid">
                <div class="menu-flex">
                    <div class="mnu-width">
                        <nav class="navbar navbar-expand-lg ">

                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                            <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="equipment-available.html">Equipment Available</a>
                                    </li>
                                    <li>
                                        <a href="sell-equipment.html">Sell Equipment</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">E-bay</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>
                    </div>
                    <div class="mnu-width1">
                        <div class="side-btn">
                            <img src="images/round.png">
                            <a href="tel:360.844.9801">Call Us Now: 360.844.9801</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="contact main padding-main">

        <div class="container">
            
                <div class="show-heading">
                    <h4>Meat Packers & Butchers model PB 1000 Mixer</h4>
                    <p>Home / Equipment Available / Meat Packers & Butchers model PB 1000 Mixer</p>
                </div>
          

        </div>
    </section>
    <section class="details padding-main">
        <div class="container">
            <div class="details-flex">
                <div class="detail-width">
                    <div class="product-slider insize">
                        <div class="owl-carousel owl-theme slider-position" data-slider-id="1">
                            <div class="item active">
                                <div class="product-img">
                                    <img src="images/product.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="product-img">
                                    <img src="images/product.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="product-img">
                                    <img src="images/product.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="product-img">
                                    <img src="images/product.png" alt="">
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="detail-width">
                    <div class="detail-pad">
                        <h3>Meat Packers & Butchers model PB 1000 Mixer</h3>
                        <p><span>Stock Number:</span> EB-120005</p>
                        <div class="da">
                            <p>Used 2011 World Cup packaging model 12-32 cup filler, serial# M1639 with Allen Bradly MicroLogix 1500 controls</p>
                        </div>
                        <div class="cata-submit">
                            <h6>Categories:</h6>
                            <label class="image-checkbox" title="All Inventory">
                                <input type="radio" value="All Inventory">
                                <span class="lala">All Inventory</span>
                            </label>
                            <label class="image-checkbox" title="Depositor">
                                <input type="radio" value="Depositor">
                                <span class="lala">Depositor</span>
                            </label>
                            <label class="image-checkbox" title="Filler">
                                <input type="radio" value="Filler">
                                <span class="lala">Filler</span>
                            </label>
                        </div>
                        <div class="cata-submit1">
                            <h6>Tags:</h6>
                            <label class="image-checkbox" title="1000i">
                                <input type="radio" value="1000i">
                                <span class="lala">1000i</span>
                            </label>
                            <label class="image-checkbox" title="econo">
                                <input type="radio" value="econo">
                                <span class="lala">econo</span>
                            </label>
                            <label class="image-checkbox" title="Unifiller">
                                <input type="radio" value="Unifiller">
                                <span class="lala">Unifiller</span>
                            </label>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="detail-prro padding-main">
        <div class="container">
            <div class="show-heading22">
                <h4>Product Details</h4>
            </div>
            <div class="advantage-flex">
                <div class="advantage-width">
                    
               
                <p>Unifiller model Econo 1000i SV with a 52″ liter conical hopper. The Unifiller ECONO 1000i SV is the industry’s perfect economical depositing system! It can be used for clean depositing of batters, chunky fillings, sauces and even delicate mousse fillings. This depositor can also be fitted with a wide variety of attachments.</p>
                <div class="advantage">
                    <h6>ADVANTAGES:</h6>
                    <ul>
                        <li>Speed and portion accuracy</li>
                        <li>Full wash down – all food contact parts are dishwasher safe</li>
                        <li>Tool free, quick cleaning and change-over</li>
                        <li>Large deposit range: 9 ml – 1064 ml</li>
                    </ul>

                </div>
                <div class="advantage">
                    <h6>FEATURES:</h6>
                    <ul>
                        <li>Can be fitted with more than 100 attachments: nozzles, injecting needles etc.</li>
                        <li>Large 52 liters conical hopper</li>
                        <li>Heavy duty stainless steel construction with 5″ swivel castors</li>
                        <li>Adjustable working height</li>
                        <li>One-turn calibrated deposit speed dia</li>
                    </ul>

                </div>
                </div>
                <div class="advantage-width">
                    <div class="video-box">
                        <div class="video3-size" style="background-image: url('images/video-banner.png');">
                            <div class="play-icon">
                                <a data-fancybox="" href="https://youtu.be/Xq1AaZv_gug">
                                    <img src="images/played.png" class="icon-size">
                                </a>
                            </div>
    
                        </div>
                        </div>
                </div>
            </div>
                

        </div>
    </section>
    <div class="send-quote padding-main">
        <div class="container">
            <div class="inner-quote">
                <h3>Send A qoute</h3>
                <div class="form-quote">
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                                <label for="inputName4">Full Name</label>
                                <input type="text" class="form-control" id="inputText4">
                           </div>
                          <div class="form-group col-md-6">
                            <label for="inputEmail4">Email Address</label>
                            <input type="email" class="form-control" id="inputEmail4">
                          </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                  <label for="inputName4">Phone Number</label>
                                  <input type="tel" class="form-control" id="inputTel4">
                             </div>
                            <div class="form-group col-md-6">
                              <label for="inputtext4">Subject</label>
                              <input type="text" class="form-control" id="inputSuject4">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Details</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                        <div class="submit-quote">
                        <button type="submit" class="send-q">Submit</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="home-footer">
 
        <div class="container-fluid">
            <div class="footer-logo">
                <img src="images/footer-logo.png">
            </div>
            <div class="footer-flex">
                <div class="footer-width">
                    <div class="inner-footer">
                     
                        <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry. We work diligently to provide you with high quality equipment and parts. In particular, the food processing, beverage and packaging industries. </p>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-nav">
                        <h4>Quick Links</h4>
                        <div class="footer-li">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="equipment-available.html">Equipment Available</a>
                                </li>
                                <li>
                                    <a href="sell-equipment.html">Sell Equipment</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">E-bay</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-social">
                        <h4>Contact Information</h4>
                        <div class="soc-foo-flex">
                            <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                            <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                            <a href="mailto:info@equipmentbutler.com"><i class="fas fa-envelope"></i>info@equipmentbutler.com</a>
                            <a href="#"><i class="fas fa-map-marker-alt"></i>P.O. Box 1081 Camas, WA 98607 United State Of America</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bootom-footer">
            <div class="container-fluid">
                    <span>Copyrights © The Equipment Butler 2019 All Rights Reserved.</span>
                
            
            </div>
        </div>
        
    </footer>

    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
    <script src="https://gijsroge.github.io/owl-carousel2-thumbs/assets/OwlCarousel2Thumbs.min.js"></script>
</body>
<script>
    $('.product-slider .owl-carousel').owlCarousel({
        loop: true,
        items: 1,
        slideSpeed: 2000,
        autoplay: false,
        thumbs: true,
        thumbImage: true,
        thumbContainerClass: 'owl-thumbs',
        thumbItemClass: 'owl-thumb-item',
        nav:false,
        dots:false,

        responsive : {
            0:{
                nav:false,
                dots:true,
                items: 1.1
            },
            600:{   
                dots:true,
                items: 1.1
            },
            1000:{
                thumbs: true,
                thumbImage: true
            }
            
        }


    });
</script>
</html>