<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Equipment Butler</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header class="header">
      
            <div class="top-header">
                <div class="container-fluid">
                    <div class="headr-flex">
                        <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                        <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                        <a href="mailto:info@equipmentbutler.com"><i class="fas fa-envelope"></i>info@equipmentbutler.com</a>
        
                    </div>
                </div>
            </div>
            <div class="home-menu">
            <div class="container-fluid">
            <div class="menu-flex">
                <div class="mnu-width">
                    <nav class="navbar navbar-expand-lg ">
           
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="equipment-available.html">Equipment Available</a>
                                </li>
                                <li class="active">
                                    <a href="sell-equipment.html">Sell Equipment</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">E-bay</a>
                                </li>
                            </ul>
    
                        </div>
                   
                </nav>
                </div>
                <div class="mnu-width1">
                    <div class="side-btn">
                        <img src="images/round.png">
                        <a href="tel:360.844.9801">Call Us Now: 360.844.9801</a>
                    </div>

                </div>
            </div>
            
            </div>
            </div>
    </header>
    <section class="contact main padding-main">
        <div class="container">
            <div class="show-heading">
                <h4>Sell Equipment</h4>
                <p>Home / Sell Equipment</p>
            </div>
        </div>
    </section>

    <section class="sell-mian padding-main">
        <div class="container">
            <div class="event-flex">
                <div class="event-width">
                    <div class="hm-wid2">
                        <h4>let us help you</h4>
                        <h3>SELL YOUR EQUIPMENT</h3>
                        <p>Thank you for considering The Equipment Butler to help you sell your surplus equipment. First, we will need a short description and four to five photos of the equipment (including the manufacturers ID tag). Once we have received the information, we will call you discuss the different options we can offer, including a cash buyout, consignment agreement or a combination of both.
                        </p>
                        <p>Feel free to complete our online form and we’ll be happy to assist you. We look forward to working with you.</p>
                        <div class="cnt-btn">
                        <a href="#">Contact Us</a>
                        </div>
    
                    </div>

                </div>
                <div class="event-width1">
                    <div class="rootate">
                    <div class="four-flex">
                        <div class="four-width">
                            <div class="rot-img">
                            <img src="images/lil1.png">
                        </div>

                        </div>
                        <div class="four-width">
                            <div class="rot-img">
                                <img src="images/lil11.png">
                            </div>
                        </div>
                        <div class="four-width">
                            <div class="rot-img">
                                <img src="images/lil10.png">
                            </div>
                            
                        </div>
                        <div class="four-width">
                            <div class="rot-img">
                                <img src="images/lil12.png">
                            </div>
                            
                        </div>

                    </div>
                   </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="home-footer">
 
        <div class="container-fluid">
            <div class="footer-logo">
                <img src="images/footer-logo.png">
            </div>
            <div class="footer-flex">
                <div class="footer-width">
                    <div class="inner-footer">
                     
                        <p>The Equipment Butler was founded in 2019. Our sales team has a combined experience of over 35 years in the food processing industry. We work diligently to provide you with high quality equipment and parts. In particular, the food processing, beverage and packaging industries. </p>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-nav">
                        <h4>Quick Links</h4>
                        <div class="footer-li">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="equipment-available.html">Equipment Available</a>
                                </li>
                                <li>
                                    <a href="sell-equipment.html">Sell Equipment</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">E-bay</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-width">
                    <div class="footer-social">
                        <h4>Contact Information</h4>
                        <div class="soc-foo-flex">
                            <a href="tel:360.844.9801"><i class="fas fa-phone-alt"></i>360.844.9801</a>
                            <a href="tel:360.844.9801"><i class="fas fa-fax"></i>360.844.9801</a>
                            <a href="mailto:info@equipmentbutler.com"><i class="fas fa-envelope"></i>info@equipmentbutler.com</a>
                            <a href="#"><i class="fas fa-map-marker-alt"></i>P.O. Box 1081 Camas, WA 98607 United State Of America</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bootom-footer">
            <div class="container-fluid">
                    <span>Copyrights © The Equipment Butler 2019 All Rights Reserved.</span>
                
            
            </div>
        </div>
        
    </footer>

    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>