<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>



<header>
	<div class="headertopCOntainer">
		<div class="container">
			<div class="imagelogo"><img src="./images/8.png"></div>
			<div class="timingandcontact">
				<span class="timingHeader">
					MON to FRI : 08:00 AM - 08:00 PM  
				</span>
				<a href="#" class="bluebutton">Contact us</a>
			</div>
			<div class="menucontainerMain" id="scrolledmenu">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">resources</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="menucontainerMain">
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">about us</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">resources</a></li>
			<li><a href="#">contact us</a></li>
		</ul>
	</div>
</header>

<div class="bannerCOntainer">
	<div class="sliderContainer">
		<div class="slidebanner" style="background: url('./images/3.png');">
			<div class="container">
				<div class="contentslider">
					<h6>We’re There For Your Care</h6>
					<h2>Get All The Locks Done</h2>
					<p>NorCal Locksmith is the premier locksmithing service in the greater Sacramento California area</p>
					<div class="containerbutton">
						<a href="#" class="bluebutton">LEARN MORE</a>
						<a href="#" class="whitebutton">OUR SERVICES</a>
					</div>
				</div>
			</div>
		</div>
		<div class="slidebanner" style="background: url('./images/3.png');">
			<div class="container">
				<div class="contentslider">
					<h6>We’re There For Your Care</h6>
					<h2>Get All The Locks Done</h2>
					<p>NorCal Locksmith is the premier locksmithing service in the greater Sacramento California area</p>
					<div class="containerbutton">
						<a href="#" class="bluebutton">LEARN MORE</a>
						<a href="#" class="whitebutton">OUR SERVICES</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="aboutSection">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="./images/1.png">
			</div>
			<div class="col-md-6">
				<div class="contentabout">
					<h6>ABOUT US</h6>
					<h2>Over 10 Years Of Experience In Serve People</h2>
					<p>NorCal Locksmith is the premier locksmithing service in the greater placer county
					area. We pride ourselves on providing our customers with professional and quality
					work. At all times we hold your security and confidentiality as our number one
					obligation. You can rest assured that our locksmiths have had extensive background
					checks done</p>
					<p>this is our way of guaranteeing to you that we will provide you with a professional 	Locksmithing experience.</p>
					<a href="#" class="bluebutton">LEARN MORE</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="whatwedo">
	<div class="container">
		<h6>WHAT WE DO</h6>
		<h2>Locked Out? Need Your House Or Car Opened?</h2>
		<p>Lost your keys? Need a new one?</p>
		<a href="#" class="bluebutton">CONTACT US</a>
		<div class="sliderCOntainerwhatwedo">
			<div class="slideWhat">
				<div class="imgaeCOntainerwhat">
					<img src="./images/2.png">
				</div>
				<div class="contentWhatSlider">
					<h3>Commercial</h3>
					<p>Lock Rekeys, Key duplication, Restricted Keyways for key control, access control installation and repair</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="slideWhat">
				<div class="imgaeCOntainerwhat">
					<img src="./images/2.png">
				</div>
				<div class="contentWhatSlider">
					<h3>Commercial</h3>
					<p>Lock Rekeys, Key duplication, Restricted Keyways for key control, access control installation and repair</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="slideWhat">
				<div class="imgaeCOntainerwhat">
					<img src="./images/2.png">
				</div>
				<div class="contentWhatSlider">
					<h3>Commercial</h3>
					<p>Lock Rekeys, Key duplication, Restricted Keyways for key control, access control installation and repair</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="bannerinnerCTA" style="background: url('./images/4.png');">
	<div class="contaienr">
		<div class="contentcontainerCTA">
			<img src="./images/5.png">
			<p>What ever your locksmithing needs may be our Norcal Locksmith are here to provide you with the highest quality service. Guaranteed!</p>
			<a href="#"><i class="fa fa-phone"></i>916-632-3400</a>
		</div>
	</div>
</div>
<div class="teamSection">
	<div class="container">
		<h6>OUR TEAM</h6>
		<h2>Meet Our Experts</h2>
		<div class="teamslider">
			<div class="teammember">
				<div class="imageAndSocialCOntainer">
					<img src="./images/2.png">
					<div class="socialMediaCOntentTeam">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
				<h3>Matthew Wade</h3>
				<span class="designation">Owner, Manager </span>
			</div>
			<div class="teammember">
				<div class="imageAndSocialCOntainer">
					<img src="./images/2.png">
					<div class="socialMediaCOntentTeam">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
				<h3>Matthew Wade</h3>
				<span class="designation">Owner, Manager </span>
			</div>
			<div class="teammember">
				<div class="imageAndSocialCOntainer">
					<img src="./images/2.png">
					<div class="socialMediaCOntentTeam">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
				<h3>Matthew Wade</h3>
				<span class="designation">Owner, Manager </span>
			</div>
			<div class="teammember">
				<div class="imageAndSocialCOntainer">
					<img src="./images/2.png">
					<div class="socialMediaCOntentTeam">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
				<h3>Matthew Wade</h3>
				<span class="designation">Owner, Manager </span>
			</div>
		</div>
	</div>
</div>
<div class="keyfeautres">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="keyFeaturesleft">
					<h2>Our Key Features</h2>
					<ul>
						<li>Our Technicians are highly trained in residential and business locksmithing techniques.</li>
						<li>Our service techs always present themselves in a professional fashion including a uniform.</li>
						<li>Our locskmiths carry current and valid Locksmithing Licenses.</li>
						<li>Our vans are marked with our name, phone number and Locksmithing License number.</li>
					</ul>
				</div>	
			</div>
			<div class="col-md-6">
				<div class="feelFreeToContact">
					<img src="./images/6.png">
					<h2>Fast Response Time Guaranteed</h2>
					<a href="tel:916-632-3400" class="teleNumber">916-632-3400</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="accessories">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="contentaccessories">
					<h6>ACCESSORIES</h6>
					<h2>Superb Quality Hardware</h2>
					<p>NorCal Locksmith is the premier locksmithing service in the greater Placer County Area. We pride ourselves on providing our customers with professional and quality work.</p>
					<a href="#" class="bluebutton">EXPLORE ALL</a>
				</div>
			</div>
			<div class="col-md-8">
				<img src="./images/7.png">
			</div>
		</div>
	</div>
</div>
<div class="testimonials">
	<div class="container">
		<h6>TESTIMONIALS</h6>
		<h2>What Our Clients Saying</h2>
		<div class="sliderCOntainertestimonials">
			<div class="slideItemtestimonials">
				<div class="innerCOntainerslider">
					<img src="./images/2.png">
					<h6 class="namePerson">Mary Lawson</h6>
					<p class="designatedPerson">UI/UX Designer</p>
					<p class="testimonialreview">“ Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh mollis ipsum.“</p>
				</div>
			</div>
			<div class="slideItemtestimonials">
				<div class="innerCOntainerslider">
					<img src="./images/2.png">
					<h6 class="namePerson">Mary Lawson</h6>
					<p class="designatedPerson">UI/UX Designer</p>
					<p class="testimonialreview">“ Pellentesque tincidunt tristique neque, eget venenatis enim gravida quis. Fusce at egestas libero. Cras convallis egestas ullamcorper. Suspendisse sed ultricies nisl, pharetra rutrum mauris. Vestibulum at massa dui. Morbi et purus velit. Etiam tristique, justo eu condimentum efficitur, purus velit facilisis sem, id fringilla tortor quam quis dolor. Praesent ultricies dignissim ex, at volutpat sapien ullamcorper rhoncus. Curabitur quam velit, ullamcorper ut congue eget, convallis et velit. Donec placerat, magna eu venenatis tempus, dui sapien aliquam libero. “</p>
				</div>
			</div>
			<div class="slideItemtestimonials">
				<div class="innerCOntainerslider">
					<img src="./images/2.png">
					<h6 class="namePerson">Mary Lawson</h6>
					<p class="designatedPerson">UI/UX Designer</p>
					<p class="testimonialreview">“ Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur erat. Sed nec posuere turpis. Maecenas nec “</p>
				</div>
			</div>
			<div class="slideItemtestimonials">
				<div class="innerCOntainerslider">
					<img src="./images/2.png">
					<h6 class="namePerson">Mary Lawson</h6>
					<p class="designatedPerson">UI/UX Designer</p>
					<p class="testimonialreview">“ Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur erat. Sed nec posuere. “</p>
				</div>
			</div>
			<div class="slideItemtestimonials">
				<div class="innerCOntainerslider">
					<img src="./images/2.png">
					<h6 class="namePerson">Mary Lawson</h6>
					<p class="designatedPerson">UI/UX Designer</p>
					<p class="testimonialreview">“ Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh mollis ipsum.“</p>
				</div>
			</div>
			<div class="slideItemtestimonials">
				<div class="innerCOntainerslider">
					<img src="./images/2.png">
					<h6 class="namePerson">Mary Lawson</h6>
					<p class="designatedPerson">UI/UX Designer</p>
					<p class="testimonialreview">“ Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh mollis ipsum.“</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="getintouch">
	<div class="container">
		<div class="contentlefttouch">
			<div class="ctasu">
			<h2>Get In Touch With Us!</h2>
			<p>What ever your locksmithing needs may be our Norcal Locksmiths are here to provide you with the highest quality service. Guaranteed!</p>
			</div>
			<!-- <button ></button> -->

			<a href="tel:916-632-3400" class="button button--rayen button--border-thin button--text-thick button--text-upper button--size-s" data-text="916-632-3400">
				<span><i class="fa fa-phone"></i>916-632-3400<span>
			</a>
		</div>
	</div>
</div>
<footer>
	<div class="footertop">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h6>Contact</h6>
					<h2>Take advantage of expert knowledge</h2>
					<p>Feel free to get in touch with us via email or phone</p>
					<div class="infoLInks">
						<a href="mailto:alex.reid@mail.com">alex.reid@mail.com</a>
						<a href="tel:916-632-3400">916-632-3400</a>
					</div>
				</div>
				<div class="col-md-4">
					<a href="#" class="letsTalks">
						Let’s Talk
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="mainfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logocontainer">
						<img src="./images/8.png">
					</div>
					<ul class="socialLInksFooter">
						<li><a href="#">FB</a></li>
						<li><a href="#">In</a></li>
						<li><a href="#">tw</a></li>
						<li><a href="#">ig</a></li>
						<li><a href="#">yt</a></li>
					</ul>
				</div>
				<div class="col-md-8">
					<div class="contaienrmenufooter">
						<div class="menucontainer">
							<h6>Company</h6>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Resources</a></li>
							</ul>
						</div>
						<div class="menucontainer">
							<h6>Services</h6>
							<ul>
								<!-- <li><a href="#">Automotive</a></li> -->
								<li><a href="#">Commercial</a></li>
								<li><a href="#">Residential</a></li>
								<li><a href="#">Safes</a></li>
							</ul>
						</div>
						<div class="menucontainer">
							<h6>Policies</h6>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of use</a></li>
							</ul>
							<div class="joinTeam">
								<h4>Join our team</h4>
								<a href="#" class="mailjanu">careers@norcallocksmith.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Norcal Locksmith</p>
		</div>
	</div>
</footer>

</body>
<script src="./chamanHutiye.js"></script>
</html>