<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Brothers Dessert</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="top-bar disp-flex">
                    <div class="top-left">
                        <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i>949-655-0080</a>
                        <a href="mailto:info@brothersdesserts.com"><i
                                class="fas fa-envelope"></i>info@brothersdesserts.com</a>
                    </div>
                    <div class="top-riico">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">

            <nav class="navbar navbar-expand-lg  fixed-top">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Brands<i class="fas fa-angle-down"></i>
                                    <ul class="second-list">
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                    </ul>
                                </a>
                            </li>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                            <li>
                                <a href="order.html">Buy Online<i class="fas fa-angle-down"></i>
                                    <ul class="second-list">
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <a class="show-hide" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>



        </header>



    </header>

    <section class="home-main dessert-home background-position" style="background: url(./images/main-banner.png);">
        <div class="container">
            <div class="main-text">
                <p>Since 1973</p>
                <h2>Made in
                    <span>California</span>
                </h2>
                <a class="shop-now shop-pink" href="#">Shop Now</a>
            </div>
        </div>
    </section>

    <section class="home-second padding-main" style="background: #FFF2E4;">
        <div class="container">
            <div class="owl-carousel home-slider owl-theme">
                <div class="item">
                    <div class="slider-inner row display pink">
                        <div class="slider-ice col-md-6"><img src="images/removebg-preview.png" alt=""></div>
                        <div class="slice-desceript col-md-6">
                            <div class="des-image"><img src="images/nc_brand.png" alt=""></div>
                            <h2>Organic fruit bars</h2>
                            <a href="#" class="shop-pink">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-inner row  displaypink">
                        <div class="slider-ice col-md-6"><img src="images/removebg-preview.png" alt=""></div>
                        <div class="slice-desceript col-md-6">
                            <div class="des-image"><img src="images/nc_brand.png" alt=""></div>
                            <h2>Organic fruit bars</h2>
                            <a href="#" class="shop-pink">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-inner row display pink">
                        <div class="slider-ice col-md-6"><img src="images/removebg-preview.png" alt=""></div>
                        <div class="slice-desceript col-md-6">
                            <div class="des-image"><img src="images/nc_brand.png" alt=""></div>
                            <h2>Organic fruit bars</h2>
                            <a href="#" class="shop-pink">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-inner row display pink">
                        <div class="slider-ice col-md-6"><img src="images/removebg-preview.png" alt=""></div>
                        <div class="slice-desceript col-md-6">
                            <div class="des-image"><img src="images/nc_brand.png" alt=""></div>
                            <h2>Organic fruit bars</h2>
                            <a href="#" class="shop-pink">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-inner row display pink">
                        <div class="slider-ice col-md-6"><img src="images/removebg-preview.png" alt=""></div>
                        <div class="slice-desceript col-md-6">
                            <div class="des-image"><img src="images/nc_brand.png" alt=""></div>
                            <h2>Organic fruit bars</h2>
                            <a href="#" class="shop-pink">Visit Site</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-counter"></div>
        </div>

        

    </section>

    <marquee class="text-move" width="100%" direction="left" height="auto">
        <ul class="marquee-items">
            <li>CRAFTED IN CALIFORNIA</li>
            <li>ALL NATURAL</li>
            <li>NON-GMO</li>
            <li>GLUTEN FREE</li>
        </ul>
    </marquee>

    <section class="home-third padding-main" style="background: #FFCBD1;">
        <div class="container">
            <div class="align-text">
                <h2>Ice cream is always <span>a good idea.</span></h2>
                <p>For every occasion, for every mood, we have an ice cream or vegan frozen dessert for you and your
                    family. We source the
                    best ingredients we can get our hands on, sweating the details so you don't have to.</p>
                <a href="#" class="shop-now br-red">Shop Now</a>
            </div>
        </div>
    </section>

    <section class="home-four padding-main" style="background: #F4EFFF;">
        <div class="container">
            <div class="four-text">
                <p>We sweat the details so we can create the best quality ice cream and non dairy frozen desserts on the
                    shelves. And we are proud to share the products of our obsession.
                </p>
            </div>
            <div class="four-image">
                <a href="#"><img src="images/text.svg" alt=""></a>
            </div>
        </div>
    </section>

    <section class="five-blogs padding-main" style="background: #F2FEFF;">
        <div class="container">
            <div class="four-text two">
                <h2>Our Blog</h2>
                <p>We’re obsessed with ice cream. We live, eat and breath ice cream. We nitpicky mouth feel, over run,
                    butterfat
                    percentage, flavor & color profiles, smoothness, and other nerdy ice cream elements.</p>
            </div>
            <div class="inner-flex row">
                <div class="inner-slide one col-md-4">
                    <div class="slide-image one">
                        <img src="images/consult.png" alt="">
                        <div class="inner-slider-overlay">
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 21 2020</p>
                        </div>
                    </div>
                    <p>AMEX: "26 Business Owners Share Their Best Business Advice From Dad"</p>
                </div>
                <div class="inner-slide one col-md-4">
                    <div class="slide-image one">
                        <img src="images/pasetry.png" alt="">
                        <div class="inner-slider-overlay">
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 21 2020</p>
                        </div>
                    </div>
                    <p>Guilty Eats: "Brothers Ice Cream Review: Heaven-Sent Frozen Treats To Scoop Up This Season"</p>
                </div>
                <div class="inner-slide one col-md-4">
                    <div class="slide-image one">
                        <img src="images/Ice-offer.png" alt="">
                        <div class="inner-slider-overlay">
                            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Oct 21 2020</p>
                        </div>
                    </div>
                    <p>Epicurious.Com: "Old-School Ice Cream Flavors Are The Best Ice Cream Flavors"</p>
                </div>
            </div>
        </div>
    </section>

    <section class="six-logos padding-main" style="background: #8DCFD6;">
        <div class="container">
            <div class="display row">
                <div class="many-logos col-md-8 flwrap">
                    <div class="five-img">
                        <a href=""><img src="images/Safe.png" alt=""></a>
                        <a href=""><img src="images/bjs.png" alt=""></a>
                        <a href=""><img src="images/Central.png" alt=""></a>
                        <a href=""><img src="images/Eaew.png" alt=""></a>
                        <a href=""><img src="images/food.png" alt=""></a>
                    
                        <a href=""><img src="images/gelson.png" alt=""></a>
                        <a href=""><img src="images/Good.png" alt=""></a>
                        <a href=""><img src="images/Lass.png" alt=""></a>
                        <a href=""><img src="images/lucky.png" alt=""></a>
                        <a href=""><img src="images/MM.png" alt=""></a>
                    
                        <a href=""><img src="images/Mother.png" alt=""></a>
                        <a href=""><img src="images/nEw.png" alt=""></a>
                        <a href=""><img src="images/Save.png" alt=""></a>
                        <a href=""><img src="images/Smart.png" alt=""></a>
                        <a href=""><img src="images/country.png" alt=""></a>
                    </div>
                </div>
                <div class="brother-logo col-md-4">
                    <a href="index.html"><img src="images/logo.png"></a>
                    <h2>Currently available at</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="seven-center">
        <div class="display row">
            <div class="shalimar padding-main col-md-6" style="background: #FAFFBE;">
                <p>taste with us</p>
                <h2>Taste the best <span>in town.</span></h2>
                <a href="#" class="shop-now shlimar">About Us</a>
            </div>
            <div class="snowflur padding-main col-md-6" style="background: #D9FFC9;">
                <p>Your favorite</p>
                <h2>All in one <span>place</span></h2>
                <a href="#" class="shop-now snowfur">Locate Us</a>
            </div>
        </div>
    </section>

    <section class="eight-disrt padding-main">
        <div class="container">
            <div class="four-text the-h">
                <h2>Proudly distributed By</h2>
            </div>
            <div class="kehedip display row">
                <div class="kegip-image col-md-4"><a href="#"><img src="images/DPI.png" alt=""></a></div>
                <div class="kegip-image col-md-4"><a href="#"><img src="images/KEHE.png" alt=""></a></div>
                <div class="kegip-image col-md-4"><a href="#"><img src="images/UNFI.png" alt=""></a></div>
            </div>
        </div>
    </section>

    <section class="footer footer-clip padding-main" style="background: #337278;">
        <div class="container">
            <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="image"></a></div>
            <div class="footer-socio row display dis-one">
                <div class="footer-icons col-md-4">
                    <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i></a>
                    <p><span>949-655-0080</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="mailto:info@brothersdesserts.com"><i class="far fa-envelope"></i></a>
                    <p><span>info@brothersdesserts.com</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                    <p><span>1682 Kettering St, Irvine, CA 92614</span></p>
                </div>
            </div>
            <div class="footer-lists row display dis-two">
                <div class="foot-list1 col-md-3">
                    <p class="leftee">Join the family</p>
                    <form class="foot-form">
                        <input type="text" placeholder="Email Address">
                        <button><img src="./images/material-send.png"></button>
                    </form>
                    <ul class="disp-block">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Information</p>
                    <ul class="list-bottom">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="product-page.html">Products</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Our brands</p>
                    <ul class="list-bottom">
                        <li><a href="bro-ice.html">Brothers Ice Cream</a></li>
                        <li><a href="absolute-Fruit.html">Absolute Fruit Sorbet</a></li>
                        <li><a href="Natural Choice.html ">Natural Choice</a></li>
                        <li><a href="brothers-manufacturing.html">Brothers Manufacturing</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Customer Service</p>
                    <ul class="list-bottom">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <li><a href="order.html">Online Order</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer dis-two row">
                <ul class="btft-left col-md-6">
                    <li><a href="#">Brothers International Desserts Inc. © 2020</a></li>
                </ul>
                <ul class="btft-right col-md-6">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- fontawseome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/regular.min.js"
        integrity="sha512-n3lyI+8hlPaX2YoSywJxVwUWQeeCdksCdawZBaymlzL5YvWIeD4RCG1s9EF2PxGYrpJoC//ns1/O/KWAfa/vjg=="
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
    <script>

    </script>
</body>

</html>