<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>


<div class="topHeader">
	<div class="container">
		<p>FREE SHIPPING ON ORDERS OVER $50 IN THE U.S. (MINOR DELAYS)</p>
	</div>
</div>
<header>
	<div class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="container">
		<div class="row">
			<div class="col" id="mobilemenu">
				<ul class="mainmenu">
					<li><a href="#">SHOP</a></li>
					<li class="has-children"><a href="#">DISCOVER</a></li>
					<li><a href="#">WHOLESALE</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				<div class="rightContainerHeader">
					<ul>
						<li><a href="#"><img src="./images/2.svg"></a></li>
						<li><a href="#"><img src="./images/3.svg"></a></li>
						<li><a href="#"><img src="./images/4.svg"></a></li>
					</ul>
				</div>
			</div>
			<div class="col">
				<div class="logoContainer">
					<img src="./images/1.svg">
				</div>
			</div>
			<div class="col" id="mobilemenu1">
				<div class="rightContainerHeader">
					<ul>
						<li><a href="#"><img src="./images/2.svg"></a></li>
						<li><a href="#"><img src="./images/3.svg"></a></li>
						<li><a href="#"><img src="./images/4.svg"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="subMenuContainer">
		<div class="container">
			<div class="displayFlex">
				<p>Cras gravida bibendum dolor eu varius. Morbi fermentum velit nisl, eget vehicula lorem sodales eget. Donec quis volutpat orci. Sed ipsum felis, tristique id egestas et.</p>
				<ul>
					<li><a href="#">FAQ's</a></li>
					<li><a href="#">Return Policy</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">My Account</a></li>
				</ul>
				<div class="image">
					<img src="./images/24.svg">
				</div>
			</div>
		</div>
	</div>
</header>
<div class="bannerContainer" style="background-image: url('./images/5.svg');">
	<div class="innerContainrBanner">
		<h2>Enhance Every Ounce</h2>
		<p>Keep the air out and perfection in. Starting at $19.95</p>
		<a href="#">Shop Now</a>
	</div>
</div>
<div class="section2">
	<div class="container">
		<div class="heading">
			<h2>No Light. No Air. No Compromise.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		</div>
	</div>
</div>
<div class="section3">
	<div class="imageContainer" style="background-image: url('./images/6.svg');">
		<!-- <img src=""> -->
	</div>
	<div class="rightColumn">
		<h2>The work they put in, staze in</h2>
		<p>From propagation to nurturing to harvesting, a lot of hard work and passion goes into growing the perfect bud. The Staze vacuum container preserves.</p>
		<a href="#">Buy Now</a>
	</div>
</div>
<div class="section4" style="background-image: url('./images/19.png');">
	<div class="container">
		<div class="heading">
			<h2>Every part plays a part!</h2>
			<p>One does perfectly engineered parts play a role in keeping your bud Healthy and oxygen-free.</p>
		</div>
		<div class="imageCOntainers">
			<img src="./images/7.svg">
		</div>
		<div class="heading">
			<h2>Product Advantages</h2>
			<p>Optimized Customer Experience</p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="containerinnerBoxes">
					<div class="iconContainer">
						<img src="./images/9.svg">
					</div>
					<h5>Safety</h5>
				</div>
			</div>
			<div class="col-md-4">
				<div class="containerinnerBoxes">
					<div class="iconContainer">
						<img src="./images/10.svg">
					</div>
					<h5>Safety</h5>
				</div>
			</div>
			<div class="col-md-4">
				<div class="containerinnerBoxes">
					<div class="iconContainer">
						<img src="./images/11.svg">
					</div>
					<h5>Safety</h5>
				</div>
			</div>
			<div class="col-md-4">
				<div class="containerinnerBoxes">
					<div class="iconContainer">
						<img src="./images/12.svg">
					</div>
					<h5>Safety</h5>
				</div>
			</div>
			<div class="col-md-4">
				<div class="containerinnerBoxes">
					<div class="iconContainer">
						<img src="./images/13.svg">
					</div>
					<h5>Safety</h5>
				</div>
			</div>
			<div class="col-md-4">
				<div class="containerinnerBoxes">
					<div class="iconContainer">
						<img src="./images/14.svg">
					</div>
					<h5>Safety</h5>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="getcaught" style="background-image: url('./images/15.svg');">
	<div class="container">
		<div class="getCaughtContainer">
			<h2>Get Caught Carrying.</h2>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam  nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam  erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
			<a href="#">Shop Now</a>
		</div>
	</div>
</div>
<div class="testimonials">
	<div class="min-container">
		<div class="headingTestimonials">
			<h2>Client Testimonials </h2>
			<img src="./images/16.svg">
		</div>
		<div class="testimoina">
			<div class="sliderTestimonials">
				<div class="slideInner">
					<div class="contentslider">
						<p>“ Staze is leading our field marketing, marcomm, and PR efforts at ExoToe.  This resource is an extremely valuable asset to our team of founders and managers. ”</p>
						<h6>Arthur Hansen <span>CEO / Letters Inc</span></h6>
					</div>
				</div>
			</div>
			<div class="sliderTestimonials">
				<div class="slideInner">
					<div class="contentslider">
						<p>“ Staze is leading our field marketing, marcomm, and PR efforts at ExoToe.  This resource is an extremely valuable asset to our team of founders and managers. ”</p>
						<h6>Arthur Hansen <span>CEO / Letters Inc</span></h6>
					</div>
				</div>
			</div>
			<div class="sliderTestimonials">
				<div class="slideInner">
					<div class="contentslider">
						<p>“ Staze is leading our field marketing, marcomm, and PR efforts at ExoToe.  This resource is an extremely valuable asset to our team of founders and managers. ”</p>
						<h6>Arthur Hansen <span>CEO / Letters Inc</span></h6>
					</div>
				</div>
			</div>
			<div class="sliderTestimonials">
				<div class="slideInner">
					<div class="contentslider">
						<p>“ Staze is leading our field marketing, marcomm, and PR efforts at ExoToe.  This resource is an extremely valuable asset to our team of founders and managers. ”</p>
						<h6>Arthur Hansen <span>CEO / Letters Inc</span></h6>
					</div>
				</div>
			</div>
			<div class="sliderTestimonials">
				<div class="slideInner">
					<div class="contentslider">
						<p>“ Staze is leading our field marketing, marcomm, and PR efforts at ExoToe.  This resource is an extremely valuable asset to our team of founders and managers. ”</p>
						<h6>Arthur Hansen <span>CEO / Letters Inc</span></h6>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="aboutSectionImages">
	<img src="./images/20.svg" class="middleIcons">
	<div class="row">
		<div class="col-md-6">
			<div class="imageSectionAbout">
				<img src="./images/17.png">
				<h3>IF NOT US, THEN WHO?</h3>
			</div>
		</div>
		<div class="col-md-6">
			<div class="imageSectionAbout">
				<img src="./images/18.png">
				<h3>IF NOT US, THEN WHO?</h3>
			</div>
		</div>
	</div>
</div>
<div class="productContainers">
	<div class="min-container">
		<div class="row">
			<div class="col">
				<div class="imageProduct">
					<img src="./images/21.svg">
				</div>
			</div>
			<div class="col">
				<div class="contentProductContainer">
					<h2>12 Ounce Container</h2>
					<p class="price">
						<span>$19.99</span>
						<del> $44.99</del>
					</p>
					<p class="description">
						Its fun and frivolous! This floral slit jumpsuit is the perfect example of casual chic. Cinched at the waist, the palazzo style trousers falls fluidly and the thigh-high slit adds naughty to the mix. The criss-cross straps at the back give it the perfect finish.
					</p>
					<div class="colorSecleotor">
						<div class="inputradios">
							<div class="contianerradios">
								<input type="radio" name="colorSelector" id="color1">
								<label style="background-color: #828F59;"></label>
							</div>
							<div class="contianerradios">
								<input type="radio" name="colorSelector" id="color1">
								<label style="background-color: #8E9AA4;"></label>
							</div>
							<div class="contianerradios">
								<input type="radio" name="colorSelector" id="color1">
								<label style="background-color: #B6BAA2;"></label>
							</div>
							<div class="seeAllColoors">
								<span>See all colors</span>
							</div>
						</div>
					</div>
					<div class="buttonandAddCart">
						<div class="number">
							<span class="minus">-</span>
							<input type="text" value="1"/>
							<span class="plus">+</span>
						</div>
						<div class="cartButton">
							<button class="buttonCart">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="logoFooter">
					<img src="./images/logo.svg">
					<p>Cras gravida bibendum dolor eu varius. Morbi fermentum velit nisl, eget vehicula lorem sodales eget. Donec quis volutpat orci. Sed ipsum felis, tristique id egestas et.</p>
				</div>
			</div>
			<div class="col">
				<div class="flexed">
					<div class="menuFooter">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Discover</a></li>
							<li><a href="#">Wholesale</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="menuFooter">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Discover</a></li>
							<li><a href="#">Wholesale</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="newsLetter">
					<h6>Newsletter</h6>
					<p>Subscribe to our newsletter to stay updated  with promotions and discounts</p>
					<form class="newsletterForm">
						<input type="email" name="" placeholder="Email address">
						<button><img src="./images/22.svg"></button>
					</form>
					<div class="socialLinks">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>© 2020 Staze. All rights reserved.</p>
			<img src="./images/23.svg">
		</div>
	</div>
</footer>











</body>
<script type="text/javascript" src="hor_sunao.js"></script>
</html>



































