.topHeader {
    background: #8E9BA4;
}

img {
    max-width: 100%;
    display: block;
}
body,p,ul,li,ol,.row {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.topHeader {justify-content: center;text-align: center;color: #fff;font-size: 13px;padding: 10px;}

.rightContainerHeader li:nth-child(even) {
    margin: 0px 20px;
}

.rightContainerHeader ul {
    display: flex;
    align-items: center;
}

header li:nth-child(even) {
    margin: 0px 20px;
    display: block;
}

header .row {
    align-items: center;
    justify-content: space-between;
    justify-content: space-between;
}

ul.mainmenu {
    display: flex;
    align-items: center;
}

ul.mainmenu a {
    color: #000;
    font-size: 14px;
    padding: 32px 0px;
    display: block;
}

header .col:nth-child(2) {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    width: max-content;
    margin: auto;
}
.rightContainerHeader ul {
    max-width: max-content;
    margin-left: auto;
}
.bannerContainer {
    background-size: cover;
    height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-attachment: fixed;
    background-position: top;
}

.innerContainrBanner h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.innerContainrBanner p {
    font-size: 20px;
    max-width: 360px;
    margin: auto;
}

.innerContainrBanner a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    transition: 0.6s all;
    background: #828F59;
    max-width: max-content;
    padding: 10px 40px;
    color: #fff;
    border-radius: 5px;
    border: 2px solid #828F59;
}

a:hover, *:focus {
    outline: none !important;
    text-decoration: none;
}

.innerContainrBanner a:hover {
    color: #828F59;
    background: none;
}

.heading {
    text-align: center;
}

.heading p {
    max-width: 540px;
    margin: 20px auto;
    font-size: 14px;
    line-height: 24px;
}

.heading h2 {
    font-size: 36px;
    font-weight: 700;
}

.section2 {
    padding: 90px 0px 70px;
}

.section3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.imageContainer {
    max-width: 50%;
    flex: 0 50%;
    min-height: 700px;
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
}

.rightColumn {
    flex: 0 45%;
    max-width: 40%;
    margin-left: auto;
}

.imageContainer img {
    width: 100%;
    object-fit: cover;
}

.rightColumn h2 {
    font-size: 36px;
    max-width: 387px;
    font-weight: 700;
    margin-bottom: 40px;
}

.rightColumn p {
    color: #2F2F2F;
    max-width: 500px;
    margin-bottom: 40px;
    line-height: 32px;
}

.rightColumn a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    transition: 0.6s all;
    background: #828F59;
    max-width: max-content;
    padding: 10px 40px;
    color: #fff;
    border-radius: 5px;
    border: 2px solid #828F59;
    margin-left: 0px;
}

.rightColumn a:hover {
    background: none;
    color: #828F59;
}
.imageCOntainers {
    text-align: center;
}

.imageCOntainers img {
    max-width: max-content;
    object-fit: contain;
    margin: auto;
}

.section4 {padding: 100px;background-size: 100% 68%;background-repeat: no-repeat;background-position: bottom;}

.section4 .heading {}

.section4 .row {
    max-width: 861px;
    text-align: center;
    margin: auto;
    margin-top: 70px;
}

.containerinnerBoxes {
    min-height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    /* border: 1px solid #707070; */
}

.containerinnerBoxes h5 {
    flex: 0 100%;
}

.section4 .col-md-4 {
    padding: 0;
    border: 1px solid rgb(112 112 112 / 0.2);
}

.section4 .col-md-4:nth-child(2), .section4 .col-md-4:nth-child(5) {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.section4 .col-md-4:nth-child(3) {
    border-bottom: 0;
}

.section4 .col-md-4:nth-child(4) {
    border-top: 0;
}

.section4 .col-md-4:nth-child(5), .section4 .col-md-4:nth-child(4), .section4 .col-md-4:nth-child(6) {
    border-bottom: none;
}

.section4 .col-md-4:nth-child(4), .section4 .col-md-4:nth-child(1) {
    border-left: 0;
}

.section4 .col-md-4:nth-child(3), .section4 .col-md-4:nth-child(6) {
    border-right: 0;
}
.section4 .col-md-4:nth-child(3), .section4 .col-md-4:nth-child(1), .section4 .col-md-4:nth-child(2) {
    border-top: none;
}
.containerinnerBoxes:hover {
    background: #fff;
    cursor: pointer;
}
.getcaught {
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.getCaughtContainer {
    max-width: 551px;
    margin-left: auto;
    color: #fff;
}

.getCaughtContainer h2 {
    font-size: 36px;
    font-weight: 700;
}

.getCaughtContainer p {
    opacity: 0.7;
    font-size: 17px;
    line-height: 32px;
}

.getCaughtContainer a {
    background: #B6BAA2;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    margin: 30px 0px;
    padding: 18px 62px;
    color: #fff;
    border: 2px solid #b6baa2;
    border-radius: 5px;
    transition: 0.6s all;
}

.getCaughtContainer a:hover {
    color: #B6BAA2;
    background: none;
}
.min-container {
    max-width: 1000px;
    margin: auto;
    /* text-align: center; */
}

.testimonials {
    text-align: center;
    padding: 80px 0px;
}

.testimonials h2 {
    font-size: 36px;
    font-weight: 700;
}

.headingTestimonials img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.headingTestimonials {
    position: relative;
    margin-bottom: 60px;
}

.testimonials p {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 40px;
    max-width: 80%;
    margin: 30px auto;
}

.contentslider h6 {
    color: #333333;
    font-size: 21px;
    display: block;
    font-weight: 600;
}

.contentslider h6 span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
}
.testimonials .slick-dots {
    display: flex;
    max-width: max-content;
    margin: 30px auto 0px;
}

.testimonials button {
    display: none;
}

.testimonials .slick-dots li {
    display: block;
    width: 17px;
    height: 17px;
    background: none;
    border: 3px solid #D3D3D3;
    position: relative;
    transform: rotate(45deg);
}

.testimonials .slick-dots li:nth-child(even) {
    margin: 0px 14px;
}

.testimonials .slick-dots li:after {content: "";display: block;width: 7px;height: 7px;background: #828F59;position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto;display: none;}

.testimonials .slick-dots li.slick-active:after {
    display: block;
}

.testimonials .slick-dots li.slick.active {
    border-color: #828F59;
}

.testimonials .slick-dots li.slick-active {
    border-color: #828F59;
}

.aboutSectionImages .col-md-6 {
    padding: 0px;
}

.imageSectionAbout {
    position: relative;
}

.imageSectionAbout h3 {
    position: absolute;
    z-index: 9;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /* background: red; */
    height: max-content;
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}

.aboutSectionImages {
    position: relative;
}

img.middleIcons {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9;
    top: 0;
    bottom: 0;
}
span {cursor:pointer; }
.number{
    margin: 0;
    display: flex;
    align-items: center;
    border: 1px solid #E2E2E2;
    max-width: max-content;
    padding: 2px 14px;
    font-size: 16px;
    border-radius: 5px;
}
.minus, .plus{
    width:20px;
    height:20px;
    background:#f2f2f2;
    border-radius:4px;
    padding:8px 5px 8px 5px;
    border:1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    background: none;
    border: none;
    display: flex;
    align-items: center;
}
input{
    height: 45px;
    width: 100px;
    text-align: center;
    font-size: 26px;
    border:1px solid #ddd;
    border-radius:4px;
    display: inline-block;
    vertical-align: middle;
    border: none;
    max-width: max-content;
    font-size: 14px;
    font-weight: 600;
    width: 64px;
}

.productContainers {
    padding: 100px 0px;
}

.contentProductContainer h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

p.price del {
    color: #AAAAAA;
}

p.price {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 40px;
}

p.description {
    font-size: 15px;
    line-height: 26px;
    color: #4A4A4A;
    font-weight: 300;
    margin-bottom: 90px;
}

.inputradios {
    display: flex;
}

.inputradios input {
    display: none;
}

.contianerradios label {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 16px;
    margin-bottom: 0px;
}

.seeAllColoors {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
}

.buttonandAddCart {
    display: flex;
    align-items: center;
    margin: 30px 0px;
}

.cartButton {
    width: 100%;
}

.buttonCart {
    height: 50px;
    width: 100%;
    max-width: 90%;
    margin-left: auto;
    background: #828F59;
    border: 2px solid #828F59;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

.buttonCart:hover {
    background: none;
    color: #828F59;
}

.contentProductContainer {
    padding: 30px 30px;
}
.logoFooter p {
    font-size: 13px;
    line-height: normal;
    font-weight: 300;
    max-width: 342px;
    margin: 30px 0px;
}

.flexed {display: flex;justify-content: space-around;}

footer h6 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 28px;
}

.menuFooter li a {
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
    color: #000;
    opacity: 0.7;
}

footer .container {
    max-width: 1500px;
}

form.newsletterForm {
    position: relative;
}

form.newsletterForm input {
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
    max-width: 100%;
    text-align: left;
    padding: 0px 10px;
    font-size: 13px;
    font-weight: 300;
}

form.newsletterForm button {
    position: absolute;
    right: 0px;
    height: 50px;
    padding: 0px;
    border: none;
}

form.newsletterForm button img {
    width: 100%;
    height: 100%;
}

.newsLetter {
    max-width: 377px;
    margin: auto;
}

.newsLetter p {font-size: 14px;line-height: 22px;margin-bottom: 30px;opacity: 0.6;}

.socialLinks ul {
    display: flex;
    margin: 30px 0px 0px;
}

.socialLinks a {
    color: #000;
    opacity: 0.2;
    font-size: 24px;
}

footer a:hover {
    opacity: 1;
}

.socialLinks li:nth-child(even) {
    margin: 0px 30px;
}

footer {
    position: relative;
    border-top: 1px solid #cccccc59;
    padding-top: 50px;
}
.copyrights {
    background: #000;
    padding: 15px;
    margin: 40px 0px 0px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

.copyrights .container {display: flex;align-items: center;justify-content: space-between;}


#mobilemenu .rightContainerHeader {
    display: none;
}
header {
    position: relative;
}

.subMenuContainer {
    position: absolute;
    width: 100%;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.11) 0px 19px 15px 0px;
}

.displayFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.displayFlex p {
    flex: 0 30%;
    font-size: 13px;
    line-height: 22px;
    opacity: 0.7;
    padding: 20px 0px;
}

.displayFlex ul {
    flex: 0 30%;
}

.displayFlex > div {
    flex: 0 30%;
}

.displayFlex ul li {
    margin: 0px;
}

.displayFlex ul li a {
    color: #000;
    display: block;
    margin-bottom: 10px;
    opacity: 0.6;
    font-weight: 300;
    font-size: 14px;
}

.displayFlex {
    padding: 20px 0px;
}
.subMenuContainer {
    display: none
}
.subMenuContainer.active {
    display: block;
}

li.has-children a.active {
    border-bottom: 3px solid #828F59;
}
.subMenuContainer.active {
    display: block;
}

li.has-children a.active {
    border-bottom: 3px solid #828F59;
}

ul.mainmenu li a {
    border-bottom: 3px solid transparent;
}

/*media*/
@media only screen and (max-width: 767px) {
.subMenuContainer {
    display: none !important
}
#mobilemenu1 {
        display: none;
}
.bannerContainer {
    height: auto;
    padding: 50px 0px;
    background-attachment: scroll;
    background-blend-mode: multiply;
    background-color: #0000002e;
}

h2 {
    font-size: 22px !important;
    margin-bottom: 10px !important;
}

p {
    font-size: 13px !important;
    line-height: normal !important;
    color: #000 !important;
}

.topHeader p {
    color: #fff !important;
}

.imageContainer {
    flex: 0 100%;
    width: 100%;
    max-width: 100%;
    background-size: contain;
    min-height: 394px;
    background-attachment: scroll;
}

.section2 {
    padding: 20px 0px 0px;
}

.rightColumn {
    flex: 0 100%;
    max-width: 100%;
    width: 100%;
    padding: 0px 20px;
}

.section4 {
    padding: 0px;
}

.imageCOntainers img {
    width: 50%;
}

.containerinnerBoxes {
    border-bottom: 1px solid #ccc;
}

.section4 .col-md-4 {
    border: none !important;
}

.getcaught {
    min-height: 300px;
    background-blend-mode: multiply;
    background-color: #0003;
}

.getcaught p {
    color: #fff !important;
}

.testimonials {
    padding: 50px 0px;
}

.headingTestimonials {
    margin-bottom: 11px;
}

.imageSectionAbout h3 {
    font-size: 22px !important;
}

.imageSectionAbout {
    /* background-blend-mode: multiply; */
}

.productContainers .col {
    max-width: 100%;
    flex: 0 100%;
}

.productContainers {
    padding: 20px 0px;
}

.contentProductContainer {
    padding: 20px 0px;
}

p.description {
    margin-bottom: 20px;
}

p.price {
    margin-bottom: 20px;
}

footer .row {
    flex-direction: column-reverse;
}

footer {
    padding: 23px 0px 0px;
}

.flexed {
    display: block;
    margin: 20px 0px 20px;
}

.menuFooter {
    margin-bottom: 20px;
}

.copyrights .container {
    display: block;
    color: #ff !important;
}

.copyrights .container p {
    color: #fff !important;
    text-align: center;
    margin-bottom: 20px;
}

.bannerContainer {}

.bannerContainer h2,.bannerContainer p {
    color: #fff !important;
}
header {
    height: 80px;
    position: relative;
}

header .col:nth-child(2) {
    top: 0;
    bottom: 00;
    margin: auto;
    height: max-content;
}
.hamburger {
    width: 30px;
    height: 17px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 20px;
}

.hamburger span {
    width: 100%;
    height: 2px;
    background: #828f59;
    position: absolute;
    border-radius: 13px;
}

.hamburger span:nth-child(2) {
    bottom: 0;
    top: 0;
    margin: auto;
}

.hamburger span:nth-child(3) {
    bottom: 0;
}
div#mobilemenu {
    display: none;
    position: absolute;
    top: 100%;
    background: #fff;
    left: 0;
    right: 0;
    border-top: 1px solid #cccc;
    padding-bottom: 10px;
    padding-top: 10px;
}
div#mobilemenu.active {
    display: block;
    transition: 0.6s all;
}
div#mobilemenu.active .rightContainerHeader {
    display: block;
    transition: 0.6s all;
}
div#mobilemenu ul {
    display: block;
}

div#mobilemenu li {
    margin: 0px;
}

div#mobilemenu ul:nth-child(2) {
    display: flex;
}

div#mobilemenu .rightContainerHeader ul {
    display: flex;
    justify-content: center;
    max-width: max-content;
    margin: 20px auto;
}

div#mobilemenu .rightContainerHeader ul li:nth-child(even) {
    margin: 0px 20px !important;
}

ul.mainmenu a {
    padding: 0px;
    text-align: center;
    display: block;
    margin-bottom: 9px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cccc;
}
.hamburger.active span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.hamburger.active span:nth-child(1) {
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(3) {
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
}
.hamburger span {
    transition: 0.6s all;
}
}
