<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png" alt="logo" width="328" height="125"></a>
        </div>
        <div class="cus-navigation">
            <nav>
                <ul>
                    <li><a href="index.html">welcome</a></li>
                    <li><a href="offer.html">we offer</a></li>
                    <li class="active"><a href="staff.html">staff</a></li>
                    <li><a href="china-office.html">china office</a></li>
                    <li><a href="terms-condition.html">terms and condition</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    <section class="home-slider">
        <div class="owl-carousel">
            <div class="slides-item" style="background-image: url('assets/images/slide1.jpg');">
            </div>
            <div class="slides-item" style="background-image: url('assets/images/slide2.jpg');">
            </div>
            <div class="slides-item" style="background-image: url('assets/images/slide3.jpg');">
            </div>
            <div class="slides-item" style="background-image: url('assets/images/slide4.jpg');">
            </div>
            <div class="slides-item" style="background-image: url('assets/images/slide5.jpg');">
            </div>
            <div class="slides-item" style="background-image: url('assets/images/slide6.jpg');">
            </div>
            <div class="slides-item" style="background-image: url('assets/images/slide7.jpg');">
            </div>
        </div>
    </section>
    <section class="navigation-content">
        <div class="welcome-text-col staff-text-col">
            <h3>Staff</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="row staff-col">
                        <div class="col-md-6">
                            <p class="erik"><b>Erik Jepsen Gejsing</b></p>
                            <p class="director">Director</p>
                            <p class="master">Master Mariner</p>
                            <p class="marine">Marine Surveyor</p>
                            <p class="located">Located:</p>
                            <p class="office">Esbjerg Office</p>
                            <p class="denmark">Denmark</p>
                            <p class="mobile">Mobile +45 40 43 87 71</p>
                            <p class="e-mail">E-mail:</p>
                            <p><a href="mailto:esbjerg@esbjergsurvey.dk">esbjerg@esbjergsurvey.dk</a></p>
                        </div>
                        <div class="col-md-6">
                            <div class="staff-img" style="background-image: url('assets/images/staff-1.png');">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row staff-col">
                        <div class="col-md-6">
                            <p class="erik"><b>Erik Jepsen Gejsing</b></p>
                            <p class="director">Director</p>
                            <p class="master">Master Mariner</p>
                            <p class="marine">Marine Surveyor</p>
                            <p class="located">Located:</p>
                            <p class="office">Esbjerg Office</p>
                            <p class="denmark">Denmark</p>
                            <p class="mobile">Mobile +45 40 43 87 71</p>
                            <p class="e-mail">E-mail:</p>
                            <p><a href="mailto:esbjerg@esbjergsurvey.dk">esbjerg@esbjergsurvey.dk</a></p>
                        </div>
                        <div class="col-md-6">
                            <div class="staff-img" style="background-image: url('assets/images/staff-1.png');">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row staff-col">
                        <div class="col-md-6">
                            <p class="erik"><b>Erik Jepsen Gejsing</b></p>
                            <p class="director">Director</p>
                            <p class="master">Master Mariner</p>
                            <p class="marine">Marine Surveyor</p>
                            <p class="located">Located:</p>
                            <p class="office">Esbjerg Office</p>
                            <p class="denmark">Denmark</p>
                            <p class="mobile">Mobile +45 40 43 87 71</p>
                            <p class="e-mail">E-mail:</p>
                            <p><a href="mailto:esbjerg@esbjergsurvey.dk">esbjerg@esbjergsurvey.dk</a></p>
                        </div>
                        <div class="col-md-6">
                            <div class="staff-img" style="background-image: url('assets/images/staff-1.png');">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row staff-col">
                        <div class="col-md-6">
                            <p class="erik"><b>Erik Jepsen Gejsing</b></p>
                            <p class="director">Director</p>
                            <p class="master">Master Mariner</p>
                            <p class="marine">Marine Surveyor</p>
                            <p class="located">Located:</p>
                            <p class="office">Esbjerg Office</p>
                            <p class="denmark">Denmark</p>
                            <p class="mobile">Mobile +45 40 43 87 71</p>
                            <p class="e-mail">E-mail:</p>
                            <p><a href="mailto:esbjerg@esbjergsurvey.dk">esbjerg@esbjergsurvey.dk</a></p>
                        </div>
                        <div class="col-md-6">
                            <div class="staff-img" style="background-image: url('assets/images/staff-1.png');">

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="offer-slider">
        <div class="owl-carousel">
            <a href="offer.html" style="background-image: url('assets/images/offer-img.jpg');" class="offer-links">
                <div class="offer-text">
                    <h3>We Offer</h3>
                    <button>Read more</button>
                </div>
            </a>
            <a href="terms-condition.html" style="background-image: url('assets/images/terms-condition.jpg');" class="offer-links">
                <div class="offer-text">
                    <h3>Terms and Conditions</h3>
                    <button>Read more</button>
                </div>
            </a>
            <a href="contact.html" style="background-image: url('assets/images/contact.jpg');" class="offer-links">
                <div class="offer-text">
                    <h3>Contact</h3>
                    <button>Read more</button>
                </div>
            </a>
            <a href="offer.html" style="background-image: url('assets/images/offer-img.jpg');" class="offer-links">
                <div class="offer-text">
                    <h3>We Offer</h3>
                    <button>Read more</button>
                </div>
            </a>
            <a href="terms-condition.html" style="background-image: url('assets/images/terms-condition.jpg');" class="offer-links">
                <div class="offer-text">
                    <h3>Terms and Conditions</h3>
                    <button>Read more</button>
                </div>
            </a>
            <a href="contact.html" style="background-image: url('assets/images/contact.jpg');" class="offer-links">
                <div class="offer-text">
                    <h3>Contact</h3>
                    <button>Read more</button>
                </div>
            </a>
        </div>
    </section>
    <footer>
        <p class="footer-text">Vesterhavsgade 26 | DK-6701 Esbjerg | Denmark | Tel: 7513 4666 | E-mail: <a href="mailto:Esbjerg@esbjergsurvey.dk">Esbjerg@esbjergsurvey.dk</a> | Cvr.nr.: Dk 5968 2016</p>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>