<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" type="text/css" href="./media.css">
</head>
<body>
	<div class="section2HOmePage">
		<div class="cotnainer">
			<div class="row alignCenter">
				<div class="col-md-6">
					<img src="./images/1.png">
				</div>
				<div class="col-md-6">
					<div class="contentContainersection2Homepage">
						<h6>Rates from 7.3% APR</h6>
						<h2>Homeowner unsecured loans</h2>
						<p>if you borrow £12,000 over 4 years at a Representative APR of 16.9% APR (fixed) you would pay £338.36 per month. Maximum APR 99.1%</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section3HomePahge">
		<div class="container">
			<div class="contentContainersection3">
				<h2>Why Choose Secured Solutions?</h2>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
				<div class="containerBoxsSection3">
					<div class="row">
						<div class="col">
							<a href="#" class="containerminiBoxs">
								<div class="flexedBox">
									<div class="imageCOntainer">
										<img src="./images/2.png">
									</div>
									<div class="contentHeadingSection3">
										<h3>credit profiles</h3>
									</div>
								</div>
							</a>
						</div>
						<div class="col">
							<a href="#" class="containerminiBoxs">
								<div class="flexedBox">
									<div class="imageCOntainer">
										<img src="./images/2.png">
									</div>
									<div class="contentHeadingSection3">
										<h3>credit profiles</h3>
									</div>
								</div>
							</a>
						</div>
						<div class="col">
							<a href="#" class="containerminiBoxs">
								<div class="flexedBox">
									<div class="imageCOntainer">
										<img src="./images/2.png">
									</div>
									<div class="contentHeadingSection3">
										<h3>credit profiles</h3>
									</div>
								</div>
							</a>
						</div>
						<div class="col">
							<a href="#" class="containerminiBoxs">
								<div class="flexedBox">
									<div class="imageCOntainer">
										<img src="./images/2.png">
									</div>
									<div class="contentHeadingSection3">
										<h3>credit profiles</h3>
									</div>
								</div>
							</a>
						</div>
						<div class="col">
							<a href="#" class="containerminiBoxs">
								<div class="flexedBox">
									<div class="imageCOntainer">
										<img src="./images/2.png">
									</div>
									<div class="contentHeadingSection3">
										<h3>credit profiles</h3>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section2HOmePage section4Page">
		<div class="cotnainer">
			<div class="row alignCenter">
				<div class="col-md-6">
					<div class="contentContainersection2Homepage">
						<h6>About us</h6>
						<h2>What is a secured loan?</h2>
						<p>A secured loan is a loan taken out against your property, usually at a lower interest rate. To qualify for a secured loan, you will need to own your own house. Secured loans allow you to borrow more for better rates than unsecured loans.</p>
					</div>
				</div>
				<div class="col-md-6">
					<img src="./images/3.png">
				</div>
			</div>
		</div>
	</div>
	<div class="section3HomePahge">
		<div class="container">
			<div class="contentContainersection3">
				<h2>How we do it?</h2>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
				<div class="section4HomePahe">
					<div class="row">
						<div class="col-md-4">
							<div class="cardContainer">
								<div class="imageCOtainer">
									<img src="./images/4.png">
									<span>1</span>
								</div>
								<div class="containerTextHOmpaeCardContainer">
									<h4>Fill in the form on this page</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="cardContainer">
								<div class="imageCOtainer">
									<img src="./images/4.png">
									<span>1</span>
								</div>
								<div class="containerTextHOmpaeCardContainer">
									<h4>Fill in the form on this page</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="cardContainer">
								<div class="imageCOtainer">
									<img src="./images/4.png">
									<span>1</span>
								</div>
								<div class="containerTextHOmpaeCardContainer">
									<h4>Fill in the form on this page</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#">Kick Your Debt Goodbye</a>
			</div>
		</div>
	</div>
	<div class="section2HOmePage section6Page">
		<div class="cotnainer">
			<div class="row alignCenter">
			<div class="col-md-6">
				<div class="contentContainersection2Homepage">
					<h6>About us</h6>
					<h2>What is a secured loan?</h2>
					<ul>
						<li><img src="./images/6.png">Make a large purchase</li>
						<li><img src="./images/6.png">Consolidate debts into one, easy to manage loan & cutting interest costs.</li>
						<li><img src="./images/6.png">Consolidate debts into one, easy to manage loan & cutting interest costs.</li>
					</ul>
				</div>
			</div>
				<div class="col-md-6">
					<img src="./images/5.png">
				</div>
			</div>
		</div>
	</div>
	<div class="section3HomePahge sectionLast">
		<div class="container">
			<div class="contentContainersection3">
				<h2>What are the advantages of a secured loan?</h2>
				<p>Choosing a secured loan creates a greater number of possibilities: you’ll often find that repayment periods are longer, interest rates are lower and amounts are higher. This is because the lender has a substantial asset to secure the loan against, reducing the risk of loss in the case of missed repayments.</p>
				<img src="./images/7.png">
			</div>
		</div>
	</div>
	<div class="footerUppaer">
		<div class="container">
			<div class="contentFooterUpper">
				<p>We work with a number of brokers, who search the market for the best option for your circumstances. With access to over 600 financial products spanning the full loans market, we are well positioned to find the best loan for your circumstance.</p>
				<a href="#">Get Secured Loan</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footerInnerContainer">
				<div class="logoCOntainer">
					<img src="./images/8.png">
				</div>
				<div class="listContainerFooter">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
