<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="headerother">
	<div class="container">
		<div class="innercontaineheaderother">
			<div class="logoContainers">
				<img src="./images/2.png">
			</div>
			<div class="menuContainernewHeader">
				<ul class="mainMenu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">contact</a></li>
				</ul>
				<ul class="socialMenu">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="aboutContaienrmian">
	<div class="mainRow">
		<div class="col-md-6">
			<div class="leftSideAboutContainer">
				<div class="headingContainer">
					<h2>WHO <br> WE ARE.</h2>
					<span>Alan Neuhauser</span>
				</div>
				<div class="contentContaienr">
					<p>With more than 20 years in public relations, strategy, and journalism, Alan knows what it takes to hone your voice, craft your message, and reach the audiences that matter. Alan has helped dozens of clients develop and execute effective, proactive media strategy: pitching and placing stories in world-leading publications, publishing influential op-eds, preparing for and responding to crises, writing speeches, and crafting talking points. </p>
					<p>Alan’s career has specialized in energy and sustainability, with a focus on renewable energy and cleantech. Clients also include industry-leading resorts, whiskey distilleries, tech startups, apparel manufacturers, trade groups and more. He has published stories in The New York Times, The Washington Post, U.S. News & World Report, and other outlets, regularly appeared on live TV and radio, and engaged on social media. </p>
					<p>Whether it’s helping you become a sought-after thought leader or reaching influencers behind the scenes, contact Alan to learn how HAUS Strategic Communications can make sure you achieve your communications goals. </p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<img src="./images/aboutImage.png">
		</div>
	</div>
</div>
</body>
</html>