<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="headerother">
	<div class="container">
		<div class="innercontaineheaderother">
			<div class="logoContainers">
				<img src="./images/2.png">
			</div>
			<div class="menuContainernewHeader">
				<ul class="mainMenu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">contact</a></li>
				</ul>
				<ul class="socialMenu">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="servicesContainer">
	<div class="row">
		<div class="col-md-3">
			<div class="leftservicescontent">
				<h2>WHAT <br> WE DO.</h2>
				<h4>OUR SERVICES</h4>
				<p>Phasellus risus turpis, pretium sit amet magna non, molestie ultricies enim. </p>
			</div>
		</div>
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-4">
					<div class="boxContainerServices" style="background-image: url('./images/1.png');">
						<h2>Comprehensive media strategy</h2>
						<p>Developing your vision, honing your voice, identifying your audiences, and executing to make sure your message reaches the influencers who matter.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxContainerServices" style="background-image: url('./images/1.png');">
						<h2>Comprehensive media strategy</h2>
						<p>Developing your vision, honing your voice, identifying your audiences, and executing to make sure your message reaches the influencers who matter.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxContainerServices" style="background-image: url('./images/1.png');">
						<h2>Comprehensive media strategy</h2>
						<p>Developing your vision, honing your voice, identifying your audiences, and executing to make sure your message reaches the influencers who matter.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxContainerServices" style="background-image: url('./images/1.png');">
						<h2>Comprehensive media strategy</h2>
						<p>Developing your vision, honing your voice, identifying your audiences, and executing to make sure your message reaches the influencers who matter.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxContainerServices" style="background-image: url('./images/1.png');">
						<h2>Comprehensive media strategy</h2>
						<p>Developing your vision, honing your voice, identifying your audiences, and executing to make sure your message reaches the influencers who matter.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxContainerServices" style="background-image: url('./images/1.png');">
						<h2>Comprehensive media strategy</h2>
						<p>Developing your vision, honing your voice, identifying your audiences, and executing to make sure your message reaches the influencers who matter.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>