<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
	
</head>
<body>

<div class="bannerContainer">
	<div class="container">
		<div class="bannerContent">
			<h6>Weight Loss & Diet</h6>
			<h2>Keto Calculator</h2>
			<p>The Keto Calculator will help you find the exact amount of carbs, fat, and protein you need to reach your goal weight through the ketogenic diet, whether you want to lose, gain, or maintain your weight.</p>
		</div>
	</div>
</div>
<div class="container" id="caculatorBox">
	<div class="boxUpper">
		<h2>Keto Macro Calculator</h2>
		<div class="calculatorInput">
			<div class="row">
				<div class="col-md-6 margini" id="unittype">
					<h5>What unit type do you prefer?</h5>
					<div class="row">
						<div class="col-md-6">
							<input type="radio" name="unitytype" id="Metric">
							<label for="Metric">Metric <span class="checkedLabel"></span></label>
						</div>
						<div class="col-md-6">
							<input type="radio" name="unitytype" id="Imperial">
							<label for="Imperial">Imperial <span class="checkedLabel"></span></label>
						</div>
					</div>
				</div>
				<div class="col-md-6 margini"  id="unittype">
					<h5>Your Gender</h5>
					<div class="row">
						<div class="col-md-6">
							<input type="radio" name="Gender" id="Male">
							<label for="Male">Male <span class="checkedLabel"></span></label>
						</div>
						<div class="col-md-6">
							<input type="radio" name="Gender" id="Female">
							<label for="Female">Female <span class="checkedLabel"></span></label>
						</div>
					</div>
				</div>
				<div class="col-md-6 margini">
					<h5>Your Age</h5>
					<input type="number" name="" placeholder="write age in years">
				</div>
				<div class="col-md-6 margini">
					<h5>Your Weight</h5>
					<input type="number" name="" placeholder="write weight in lbs">
				</div>
				<div class="col-md-6 margini">
					<h5>Your Height</h5>
					<div class="row">
						<div class="col-md-6">
							<input type="number" name="" placeholder="ft">
						</div>
						<div class="col-md-6">
							<input type="number" name="" placeholder="in">
						</div>
					</div>
				</div>
				<div class="col-md-6 margini">
					<h5>Body Fat Percentage</h5>
					<input type="number" name="" placeholder="write body fat percentage in %">
				</div>
				<div class="col-md-12 margini">
					<h5>Your Activity Level</h5>
					<div class="row">
						<div class="col">
							<div class="inputRadio">
								<input type="radio" name="activityLevel" id="activityLevel1">
								<label for="activityLevel1"><span class="checkedLabel"></span><h6>Sedentary</h6> <img src="./images/1.svg"></label>
							</div>
						</div>
						<div class="col">
							<div class="inputRadio">
								<input type="radio" name="activityLevel" id="activityLevel2">
								<label for="activityLevel2"><span class="checkedLabel"></span><h6>Light Active</h6> <img src="./images/2.svg"></label>
							</div>
						</div>
						<div class="col">
							<div class="inputRadio">
								<input type="radio" name="activityLevel" id="activityLevel3">
								<label for="activityLevel3"><span class="checkedLabel"></span><h6>Active</h6> <img src="./images/3.svg"></label>
							</div>
						</div>
						<div class="col">
							<div class="inputRadio">
								<input type="radio" name="activityLevel" id="activityLevel4">
								<label for="activityLevel4"><span class="checkedLabel"></span><h6>Very Active</h6> <img src="./images/4.svg"></label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 margini"  id="unittype">
					<h5>Your End Goal</h5>
					<div class="row">
						<div class="col">
							<div class="radioGoal">
								<input type="radio" name="Goal" id="Goal1">
								<label for="Goal1"><span class="checkedLabel"></span>Lose Weight</label>
							</div>
						</div>
						<div class="col">
							<div class="radioGoal">
								<input type="radio" name="Goal" id="Goal2">
								<label for="Goal2"><span class="checkedLabel"></span>Maintain</label>
							</div>
						</div>
						<div class="col">
							<div class="radioGoal">
								<input type="radio" name="Goal" id="Goal3">
								<label for="Goal3"><span class="checkedLabel"></span>Gain Weight</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 margini" id="checkboxContainer">
					<h5>Do you exercise?</h5>
					<div class="inputexcersize">
						<label for="exercise" class="exerciseno">No</label>
						<input type="checkbox" name="exercise" id="exercise">
						<label for="exercise" class="exerciseyes">Yes</label>
					</div>
				</div>
				<div class="col-md-12 margini">
					<h5>How intense is your exercise?</h5>
					<select><option>Exercise 1-2x/Week (Low Intensity)</option></select>
				</div>
				<div class="col-md-12 margini">
					<h5>How many carbs do you want to consume?</h5>
					<select><option>write body fat percentage in %</option></select>
				</div>
				<div class="col-md-12 margini">
					<button class="calculateBUtton">Calculate Results</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>

















