
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
	
</head>
<body>

<div class="bannerContainer">
	<div class="container">
		<div class="bannerContent">
			<h6>Weight Loss & Diet</h6>
			<h2>Keto Calculator</h2>
			<p>The Keto Calculator will help you find the exact amount of carbs, fat, and protein you need to reach your goal weight through the ketogenic diet, whether you want to lose, gain, or maintain your weight.</p>
		</div>
	</div>
</div>
<div class="container" id="caculatorBox">
	<div class="boxUpper">
		<h2>Keto Macro Calculator</h2>
		<div class="calculatorInput">
			<div class="row">
				<div class="col-md-6 margini" id="unittype">
					<h5>What unit type do you prefer?</h5>
					<div class="row" id="meterUnit">
						<div class="col-md-6">
							<input checked="checked" value="metricSelected" type="radio" name="unitytype" id="Metric">
							<label for="Metric">Metric <span class="checkedLabel"></span></label>
						</div>
						<div class="col-md-6">
							<input value="imperialSelected" type="radio" name="unitytype" id="Imperial">
							<label for="Imperial">Imperial <span class="checkedLabel"></span></label>
						</div>
					</div>
				</div>
				<div class="col-md-6 margini"  id="unittype">
					<h5>Your Gender</h5>
					<div class="row" id="genderCheck">
						<div class="col-md-6">
							<input value="5" type="radio" name="Gender" id="Male">
							<label for="Male">Male <span class="checkedLabel"></span></label>
						</div>
						<div class="col-md-6">
							<input value="-161" type="radio" name="Gender" id="Female">
							<label for="Female">Female <span class="checkedLabel"></span></label>
						</div>
					</div>
				</div>
				<div class="col-md-6 margini" id="yourageCheck">
					<h5>Your Age</h5>
					<input type="number" name="" placeholder="write age in years" id="yourage">
				</div>
				<div class="col-md-6 margini" id="yourweightValue">
					<h5>Your Weight</h5>
					<input type="number" name="" placeholder="write weight in Kg" id="yourweight">
				</div>
				<div class="col-md-6 margini">
					<h5>Your Height</h5>
					<div class="row" id="yourheights">
						<div class="col-md-12">
							<input type="number" name="" placeholder="In cm" id="yourheight">
						</div>
					</div>
				</div>
				<div class="col-md-6 margini" id="fatPercentages">
					<h5>Body Fat Percentage</h5>
					<input type="number" name="" placeholder="write body fat percentage in %" id="fatPercentage">
				</div>
				<div class="col-md-12 margini">
					<h5>Your Activity Level</h5>
					<div class="row" id="activityLevelCheck">
						<div class="col">
							<div class="inputRadio">
								<input value="1.21" type="radio" name="activityLevel" id="activityLevel1">
								<label for="activityLevel1"><span class="checkedLabel"></span><h6>Sedentary</h6> <img src="./images/1.svg"></label>
							</div>
						</div>
						<div class="col">
							<div class="inputRadio">
								<input value="1.32" type="radio" name="activityLevel" id="activityLevel2">
								<label for="activityLevel2"><span class="checkedLabel"></span><h6>Light Active</h6> <img src="./images/2.svg"></label>
							</div>
						</div>
						<div class="col">
							<div class="inputRadio">
								<input value="1.54" type="radio" name="activityLevel" id="activityLevel3">
								<label for="activityLevel3"><span class="checkedLabel"></span><h6>Active</h6> <img src="./images/3.svg"></label>
							</div>
						</div>
						<div class="col">
							<div class="inputRadio">
								<input value="1.76" type="radio" name="activityLevel" id="activityLevel4">
								<label for="activityLevel4"><span class="checkedLabel"></span><h6>Very Active</h6> <img src="./images/4.svg"></label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 margini"  id="unittype">
					<h5>Your End Goal</h5>
					<div class="row">
						<div class="col">
							<div class="radioGoal">
								<input type="radio" name="Goal" id="Goal1">
								<label for="Goal1"><span class="checkedLabel"></span>Lose Weight</label>
							</div>
						</div>
						<div class="col">
							<div class="radioGoal">
								<input type="radio" name="Goal" id="Goal2">
								<label for="Goal2"><span class="checkedLabel"></span>Maintain</label>
							</div>
						</div>
						<div class="col">
							<div class="radioGoal">
								<input type="radio" name="Goal" id="Goal3">
								<label for="Goal3"><span class="checkedLabel"></span>Gain Weight</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 margini">
					<h5>How many carbs do you want to consume?</h5>
					<input type="number" name="" placeholder="Write Carbs intake in grams" id="carbsinGrams">
				</div>
			
			</div>
		</div>
	</div>
</div>
<div class="contactFOrm">
	<div class="container">
		<div class="boxContainer" id="inputFiles">
			<h5>Get Your Results</h5>
			<p class="content">
				By checking the box below, you agree to send your information to geniusgourmet.com who agrees to use it according to their privacy policy. If you choose to provide geniusgourmet.com with your e-mail address and/or other (indirect) personally identifiable information, such information will only be used to send you communications or to respond to your inquiry.
			</p>
			<p class="termsandCondition">
				<input type="checkbox" name="termsandConditionss" id="termsandConditions">
				<label for="termsandConditions">I agree to the <a href="#">Terms & Conditions</a></label>
			</p>
			<div class="row">
				<div class="col-md-4">
					<h5>First Name</h5>
					<input type="text" name="firstName" placeholder="e.g. Dean">
				</div>
				<div class="col-md-4">
					<h5>Last Name</h5>
					<input type="text" name="lastName" placeholder="e.g. Morkel">
				</div>
				<div class="col-md-4">
					<h5>Email Address</h5>
					<input type="email" name="emailAdd" id="myEmail" placeholder="e.g. abc@example.com">
				</div>
				<div class="col-md-12">
					<button class="calculateBUtton" id="calculateresult">Calculate Results</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="calculated-macros">
	<div class="container">
		<div class="boxContainer">
			<div class="macros">
				<div class="macros-heading">
					<h2>Your Calculated Macros</h2>
					<p>
						Below are the calculated macronutrient values to help you achieve your goals. Please keep in mind that these calculations are estimates and small differences won't impair your progress. You likely have different energy requirements every day, so what really matters is the long-term average, e.g. over a week, not your exact daily values.
					</p>
				</div>
				<div class="macros-data">
					<div class="macros-main">
						<h5>Your BMR is: <span class="bmr"></span></h5>
						<h5>Calories to consume: <span class="consume"></span></h5>
						<h5>Your fat intake should be: <span class="gfat"></span></h5>
					</div>
					<div class="macros-table">
						<table style="width:100%">
							<tr>
								<th></th>
							  <th>Calories</th>
							  <th>Grams</th> 
							  <th>Percent</th>
							</tr>
							<tr>
							  <td>Calories</td>
							  <td class="consume"></td>
							  <td class="gcal">-</td>
							  <td class="percentcal">-</td>
							</tr>
							<tr>
							<td>Carbs</td>
							  <td class="kcarbs"></td>
							  <td class="gcarbs"></td>
							  <td class="percentcarbs"></td>
							</tr>
							<tr>
							<td>Protein</td>
							<td class="kprotein"></td>
							  <td class="gprotein"></td>
							  <td class="percentprotein"></td>
							</tr>
							<tr>
								<td>Fat</td>
								<td class="kfat"></td>
								<td class="gfat"></td>
								<td class="percentfat"></td>
							  </tr>
						
						  </table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="./calculator.js"></script>
</body>
</html>

















