<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body {
  font-family: sans-serif;
}

/* ---- isotope ---- */

.grid {
  background: #DDD;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */


	</style>
</head>
<body>
	<h1>Isotope - filtering</h1>

	<div class="button-group filters-button-group">
		<button class="button is-checked" data-filter="*">show all</button>
		<button class="button" data-filter=".metal">metal</button>
		<button class="button" data-filter=".transition">transition</button>
		<button class="button" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
		<button class="button" data-filter=":not(.transition)">not transition</button>
		<button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
		<button class="button" data-filter="numberGreaterThan50">number > 50</button>
		<button class="button" data-filter="ium">name ends with &ndash;ium</button>
	</div>

	<div class="grid">
		<div class="grid-item transition metal " data-category="transition">
			 <img src="https://picsum.photos/300/600/?random">
		</div>
		<div class="grid-item metalloid " data-category="metalloid">
			<img src="">
		</div>
		<div class="grid-item post-transition metal " data-category="post-transition">
			    <img src="https://picsum.photos/600/300/?random">
		</div>
		<div class="grid-item post-transition metal " data-category="post-transition">
			    <img src="https://picsum.photos/200/200/?random">
		</div>
		<div class="grid-item transition metal " data-category="transition">
			    <img src="https://picsum.photos/200/500/?random">
		</div>
		<div class="grid-item alkali metal " data-category="alkali">
			    <img src="https://picsum.photos/200/400/?random">
		</div>
		<div class="grid-item alkali metal " data-category="alkali">
			    <img src="https://picsum.photos/200/250/?random">
		</div>
		<div class="grid-item transition metal " data-category="transition">
			<img src="https://picsum.photos/200/100/?random">
		</div>
		<div class="grid-item alkaline-earth metal " data-category="alkaline-earth">
			<img src="">
		</div>
		<div class="grid-item transition metal " data-category="transition">
			<img src="">
		</div>
		<div class="grid-item post-transition metal " data-category="post-transition">
			<img src="">
		</div>
		<div class="grid-item metalloid " data-category="metalloid">
			<img src="">
		</div>
		<div class="grid-item transition metal " data-category="transition">
			<img src="">
		</div>
		<div class="grid-item lanthanoid metal inner-transition " data-category="lanthanoid">
			<img src="">
		</div>
		<div class="grid-item noble-gas nonmetal " data-category="noble-gas">
			<img src="">
		</div>
		<div class="grid-item diatomic nonmetal " data-category="diatomic">
			<img src="">
		</div>
		<div class="grid-item actinoid metal inner-transition " data-category="actinoid">
			<img src="">
		</div>
		<div class="grid-item actinoid metal inner-transition " data-category="actinoid">
			<img src="">
		</div>
	</div>

</body>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<!-- or -->
<script src="https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript">
// external js: isotope.pkgd.js

// init Isotope
var $grid = $('.grid').imagesLoaded( function() {
  $grid.isotope({
    itemSelector: '.grid-item',
    percentPosition: true,
    masonry: {
      columnWidth: '.grid-sizer'
    }
  });
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
  	var number = $(this).find('.number').text();
  	return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
  	var name = $(this).find('.name').text();
  	return name.match( /ium$/ );
  }
};
// bind filter button click
$('.filters-button-group').on( 'click', 'button', function() {
	var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue, masonry: {
	    columnWidth: 100
	  } });
});
// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
	var $buttonGroup = $( buttonGroup );
	$buttonGroup.on( 'click', 'button', function() {
		$buttonGroup.find('.is-checked').removeClass('is-checked');
		$( this ).addClass('is-checked');
	});
});

</script>
</html>