@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
* {
    font-family: 'Asap', sans-serif;
}
.boxUpper {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 1000px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 8px;
}

.calculatorInput h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.calculatorInput label, .calculatorInput input, .calculatorInput select {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.calculatorInput input[type="email"], .calculatorInput select, .calculatorInput input[type="text"], .calculatorInput input[type="number"] {
    min-height: 50px;
    width: 100%;
    border: 0;
    padding: 0px 10px;
    font-size: 15px;
    margin-bottom: 30px;
}

input[type="email"]::placeholder, 
select::placeholder, 
input[type="text"]::placeholder, 
input[type="number"]::placeholder {
    color: #000;
    opacity: 0.4;
    text-transform: capitalize;
    font-weight: 600;
}

.margini {
    margin-bottom: 30px;
}
.boxUpper input[type="checkbox"], .boxUpper input[type="radio"] {
    display: none;
}
.inputRadio label {
    width: 100%;
    min-height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
}

.inputRadio label img {
    margin-left: auto;
}

img {
    max-width: 100%;
    display: block;
}

.calculatorInput label {
    cursor: pointer;
    min-height: 40px;
    border-radius: 9px;
    padding: 20px 20px;
}

.calculateBUtton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: #3D98C9;
    border: 2px solid #3D98C9;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.2px;
    border-radius: 6px;
    transition: 0.6s all;
}

.calculateBUtton:hover {
    background: none;
    color: #3D98C9;
}

.calculatorInput label {
    width: 100%;
}
div#unittype label {
    text-align: center;
}

span.checkedLabel {
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #3D98C9;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: none;
}

label {position: relative;}

span.checkedLabel:after {content: "";display: block;width: 4px;height: 7px;border: 2px solid #fff;position: absolute;right: 0;left: 0;bottom: 0;top: -2px;margin: auto;border-left: 0;border-top: 0;transform: rotate(45deg);}

div#unittype input:checked ~ label span {
    display: block;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
*:focus {
    outline: none !important;
}
.inputRadio label {
    border: 1px solid transparent;
}

.inputRadio input:checked ~ label {
    border-color: #87C6A8;
}
.inputRadio input:checked ~ label span {
    display: block;
    position: absolute;
    right: 21px;
    top: 11px;
    bottom: auto;
}
div#unittype input:checked ~ label {
    border: 1px solid #87C6A8;
}
div#checkboxContainer label {
    box-shadow: none;
    max-width: max-content;
    position: relative;
}

.inputexcersize {
    display: flex;
    align-items: center;
}

label.exerciseyes {
    padding-left: 60px;
    position: relative;
}

label.exerciseyes::after {
    content: "";
    display: block;
    width: 50px;
    height: 40px;
    position: absolute;
    border: 3px solid #3D98C9;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -4px;
    height: 24px;
    border-radius: 60px;
}

div#checkboxContainer input:checked label.exerciseyes::before {
    content: "";
    background: red;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.bannerContainer {
    min-height: 600px;
    background: #F4F8F1;
    display: flex;
    align-items: center;
}

.bannerContent {
    max-width: 470px;
}

.bannerContent h2 {
    font-weight: 700;
    font-size: 35px;
}

.bannerContent p {
    font-size: 18px;
    line-height: 29px;
    margin: 20px 0px 0px;
}

.bannerContent h6 {
    font-weight: 600;
    font-size: 18px;
}
.boxContainer {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 1000px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 8px;
}

.boxContainer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.boxContainer input {
    min-height: 50px;
    width: 100%;
    border: 0;
    padding: 0px 10px;
    font-size: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 30px;
}
.content {
    line-height: 30px;
    font-size: 16px;
    font-weight: 300;
}
input[type=checkbox], input[type=radio] {
    display: none;
}
.termsandCondition input ~ label::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #cccccc47;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: rgb(149 157 165 / 44%) 0px 8px 24px;
}

.termsandCondition input ~ label {
    padding-left: 32px;
}

label {
    cursor: pointer;
    user-select: none;
}

.termsandCondition input:checked ~ label::after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: 3px solid #3d98c9;
    position: absolute;
    left: 8px;
    top: 0px;
    bottom: 0;
    margin: auto;
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg);
}

.termsandCondition input:checked ~ label::before {
    border-color: #3d98c9;
}
.termsandCondition a {
    color: #000;
}














