body {
	margin: 0px;
}
.containerBanner img {
	display: block;
	max-width: 100%;
}
.containerBanner {
	text-align: center;
}
.containerBanner h5 {
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0px;
    font-style: normal;
    margin-top: 0em;
    margin-bottom: 1.1em;
    color: #000000;
}

.threeColumnLayout {
    margin: 70px -15px;
}

.containerBanner {
    background: url('https://www.siserna.com/wp-content/uploads/2020/04/tallbak.jpg');
    background-repeat: no-repeat;
}

.contentBanner h3 {
    font-size: 30px;
    font-family: Montserrat;
    font-weight: 200;
    line-height: 1.4;
    letter-spacing: 0px;
    font-style: normal;
    margin-bottom: 0.67em;
}

.contentBanner h4 {
    font-family: Montserrat;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0px;
    font-style: normal;
    font-size: 20px;
}

.contentBanner p {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333333;
    line-height: 1.5;
    font-size: 14px;
}

.contentBanner {
    margin-top: 80px;
    margin-bottom: 80px;
}