<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body class="bodyIframe">

	<header class="login-user">
        <div class="container displayFlex alignCenter">
            <div class="logoBrowse">
                <img src="./assets/images/logo.png">
                <select>
                    <option>
                        Browse
                    </option>
                    <option>
                        Browse
                    </option>
                    <option>
                        Browse
                    </option>
                    <option>
                        Browse
                    </option>
				</select>
				
				<div class="SearcherFinderBannerMain displayFlex">
					<div class="inputContainer">
						<input type="text" name="" placeholder="Search for anything!">
						<input type="submit" name="" id="Searhcerbanner">
						<label for="Searhcerbanner">
							<img src="./assets/images/search.png">
						</label>
					</div>
					<select>
						<option>
							30 miles
						</option>
					</select>
					<input type="number" name="" placeholder="Zip code" class="zipCode">
					<input type="submit" name="" id="FInderMainSubmit">
					<label for="FInderMainSubmit" class="FInderMainSubmit">
						Find
					</label>
				</div>

            </div>
            <nav class="menuContainer">
                <ul class="displayFlex alignCenter">
                    
                    <li><a href="#"><img src="assets/images/bell.png" width="16" height="20" alt=""></a></li>
					<li><a href="#"><img src="assets/images/message-box.png" width="20" height="20" alt=""></a></li>
					<li class="cus-dropdown">
						<a href="">
							<div class="login-box-details">
								<img src="assets/images/13.png" width="44" height="44" alt="">
								<p>Stephen Holmes <img src="assets/images/arrow.png" width="18" height="18" alt=""></p>
							</div>
						</a>
						<ul class="login-moreinfo">
							<li><a href=""><img src="assets/images/mp.png" width="26" height="26" alt=""> Manage Profile</a></li>
							<li><a href=""><img src="assets/images/mf.png" width="26" height="26" alt=""> My Friends</a></li>
							<li><a href=""><img src="assets/images/mfv.png" width="26" height="26" alt=""> My Favorites</a></li>
							<li><a href=""><img src="assets/images/pn.png" width="26" height="26" alt=""> Pending Negotiations</a></li>
							<li><a href=""><img src="assets/images/pt.png" width="26" height="26" alt=""> Pending Transactions</a></li>
							<li><a href=""><img src="assets/images/lo.png" width="26" height="26" alt=""> Logout</a></li>
						</ul>
					</li>
					<!-- <li><a href="#" class="Logedin">Log in</a></li> -->
				
				</ul>
            </nav>
        </div>
    </header>

	<script type="text/javascript" src="./itsMe.js"></script>
</body>
</html>