<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- addding the cdn's -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
<header>
    <div class="container displayFlex alignCenter">
        <div class="logoBrowse">
            <img src="./assets/images/logo.png">
            <select>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
            </select>
        </div>
        <nav class="menuContainer">
            <ul class="displayFlex alignCenter">
                <li>
                    <a href="#">
                        home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Tutorial
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="#" class="Logedin">
                        Log in
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="hamburger">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
    </div>
</header>
    <div class="bannerMain marginTop" >
        <div class="container">
            <div class="displayFlex alignCenter justifyB">
                <div class="col-md-7">
                    <h2 class="headingBanner">
                        Your Navigator in the World of Trade.
                    </h2>
                    <p class="bannerMains">
                        Welcome! The EasyBarter is made up of 240+ categories with 8,936,392 members around the world, and next door to you.
                    </p>
                    <div class="SearcherFinderBannerMain displayFlex">
                        <div class="inputContainer">
                            <input type="text" name="" placeholder="Search for anything!">
                            <input type="submit" name="" id="Searhcerbanner">
                            <label for="Searhcerbanner">
                                <img src="./assets/images/search.png">
                            </label>
                        </div>
                        <select>
                            <option>
                                30 miles
                            </option>
                        </select>
                        <input type="number" name="" placeholder="Zip code" class="zipCode">
                        <input type="submit" name="" id="FInderMainSubmit">
                        <label for="FInderMainSubmit" class="FInderMainSubmit">
                            Find
                        </label>
                    </div>
                    <span class="PricebanenrMain">
                         $53,642.09 in Items for Sale.
                    </span>
                </div>
                <div class="col-md-5">
                    <div class="SignUps">
                        <h2>
                            Sign Up
                        </h2>
                        <ul id="SocialBanner">
                            <li class="facebooks">
                                <a href="#">
                                    Login with Facebook
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="GooglePlus">
                                <a href="#">
                                    Login with Google
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                        <p>
                            Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In.
                        </p>
                        <span class="OR">
                            or
                        </span>
                        <a href="#">
                            Sign Up with Email
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ContainerBoxes bgLight displayFlex alignCenter justifyB ">
        <div class="container displayFlex alignCenter justifyB">
            <div class="row justifyB fullWIdth sliderMobileSlides">
                <div class="col">
                    <div class="BoxContaienr">
                        <img src="./assets/images/1.png">
                        <h4>
                            Discover
                        </h4>
                        <p>
                            Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="BoxContaienr">
                        <img src="./assets/images/2.png">
                        <h4>
                            Add Items
                        </h4>
                        <p>
                            Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="BoxContaienr">
                        <img src="./assets/images/3.png">
                        <h4>
                            Make Currency
                        </h4>
                        <p>
                            Cras quis nulla commodo, aliquam lectus sed, blandit augue Cras ullamcorper.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="BoxContaienr">
                        <img src="./assets/images/4.png">
                        <h4>
                            Give & Get
                        </h4>
                        <p>
                            Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <h2>
                Popular Services
            </h2>
            <p>
                Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. 
                <a href="#" class="SeeAllButton">
                    See All
                </a>
            </p>
            <div class="row sliderMobileSlide">
                <div class="col-md-3">
                    <div class="boxContainerService">
                        <div class="ImageContaienr">
                            <img src="./assets/images/service.png">
                        </div>
                        <div class="contentBoxContainer">
                            <p>
                                I run a blueberry and resberry farm and trade four lbs of each during harvest!
                            </p>
                            <div class="commentSection">
                                <p>
                                    <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                    <span class="FeaturedorNot">
                                        Featured
                                    </span>
                                </p>
                                <div class="COntainerCImageProfile">
                                    <img src="./assets/images/service.png">
                                    <h6>
                                        Stephen Holmes
                                        <span>
                                            Farmer
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="displayFlex alignCenter">
                                <a href="#" class="ViewDeatail">
                                    View Detail
                                </a>
                                <span class="headet"> 
                                    <i class="fa fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="boxContainerService">
                        <div class="ImageContaienr">
                            <img src="./assets/images/service.png">
                        </div>
                        <div class="contentBoxContainer">
                            <p>
                                I run a blueberry and resberry farm and trade four lbs of each during harvest!
                            </p>
                            <div class="commentSection">
                                <p>
                                    <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                    <span class="FeaturedorNot">
                                        Featured
                                    </span>
                                </p>
                                <div class="COntainerCImageProfile">
                                    <img src="./assets/images/service.png">
                                    <h6>
                                        Stephen Holmes
                                        <span>
                                            Farmer
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="displayFlex alignCenter">
                                <a href="#" class="ViewDeatail">
                                    View Detail
                                </a>
                                <span class="headet"> 
                                    <i class="fa fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="boxContainerService">
                        <div class="ImageContaienr">
                            <img src="./assets/images/service.png">
                        </div>
                        <div class="contentBoxContainer">
                            <p>
                                I run a blueberry and resberry farm and trade four lbs of each during harvest!
                            </p>
                            <div class="commentSection">
                                <p>
                                    <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                    <span class="FeaturedorNot">
                                        Featured
                                    </span>
                                </p>
                                <div class="COntainerCImageProfile">
                                    <img src="./assets/images/service.png">
                                    <h6>
                                        Stephen Holmes
                                        <span>
                                            Farmer
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="displayFlex alignCenter">
                                <a href="#" class="ViewDeatail">
                                    View Detail
                                </a>
                                <span class="headet"> 
                                    <i class="fa fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="boxContainerService">
                        <div class="ImageContaienr">
                            <img src="./assets/images/service.png">
                        </div>
                        <div class="contentBoxContainer">
                            <p>
                                I run a blueberry and resberry farm and trade four lbs of each during harvest!
                            </p>
                            <div class="commentSection">
                                <p>
                                    <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                    <span class="FeaturedorNot">
                                        Featured
                                    </span>
                                </p>
                                <div class="COntainerCImageProfile">
                                    <img src="./assets/images/service.png">
                                    <h6>
                                        Stephen Holmes
                                        <span>
                                            Farmer
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="displayFlex alignCenter">
                                <a href="#" class="ViewDeatail">
                                    View Detail
                                </a>
                                <span class="headet"> 
                                    <i class="fa fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <h2>
                Local Barterers
            </h2>
            <p>
                Cras quis nulla commodo, aliquam lectus sed, blandit augue. 
                <a href="#" class="SeeAllButton">
                    See All
                </a>
            </p>
            <div class="row sliderMobileSlide">
                <div class="col-md-3">
                    <div class="boxContainerService">
                        <div class="ImageContaienr">
                            <img src="./assets/images/service.png">
                        </div>
                        <div class="contentBoxContainer">
                            <p>
                                I run a blueberry and resberry farm and trade four lbs of each during harvest!
                            </p>
                            <div class="commentSection">
                                <p>
                                    <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                    <span class="FeaturedorNot">
                                        Featured
                                    </span>
                                </p>
                                <div class="COntainerCImageProfile">
                                    <img src="./assets/images/service.png">
                                    <h6>
                                        Stephen Holmes
                                        <span>
                                            Farmer
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="displayFlex alignCenter">
                                <a href="#" class="ViewDeatail">
                                    View Detail
                                </a>
                                <span class="headet"> 
                                    <i class="fa fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="boxContainerService">
                        <div class="ImageContaienr">
                            <img src="./assets/images/service.png">
                        </div>
                        <div class="contentBoxContainer">
                            <p>
                                I run a blueberry and resberry farm and trade four lbs of each during harvest!
                            </p>
                            <div class="commentSection">
                                <p>
                                    <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                    <span class="FeaturedorNot">
                                        Featured
                                    </span>
                                </p>
                                <div class="COntainerCImageProfile">
                                    <img src="./assets/images/service.png">
                                    <h6>
                                        Stephen Holmes
                                        <span>
                                            Farmer
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="displayFlex alignCenter">
                                <a href="#" class="ViewDeatail">
                                    View Detail
                                </a>
                                <span class="headet"> 
                                    <i class="fa fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="boxContainerService">
                        <div class="ImageContaienr">
                            <img src="./assets/images/service.png">
                        </div>
                        <div class="contentBoxContainer">
                            <p>
                                I run a blueberry and resberry farm and trade four lbs of each during harvest!
                            </p>
                            <div class="commentSection">
                                <p>
                                    <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                    <span class="FeaturedorNot">
                                        Featured
                                    </span>
                                </p>
                                <div class="COntainerCImageProfile">
                                    <img src="./assets/images/service.png">
                                    <h6>
                                        Stephen Holmes
                                        <span>
                                            Farmer
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="displayFlex alignCenter">
                                <a href="#" class="ViewDeatail">
                                    View Detail
                                </a>
                                <span class="headet"> 
                                    <i class="fa fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="boxContainerService">
                        <div class="ImageContaienr">
                            <img src="./assets/images/service.png">
                        </div>
                        <div class="contentBoxContainer">
                            <p>
                                I run a blueberry and resberry farm and trade four lbs of each during harvest!
                            </p>
                            <div class="commentSection">
                                <p>
                                    <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                    <span class="FeaturedorNot">
                                        Featured
                                    </span>
                                </p>
                                <div class="COntainerCImageProfile">
                                    <img src="./assets/images/service.png">
                                    <h6>
                                        Stephen Holmes
                                        <span>
                                            Farmer
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="displayFlex alignCenter">
                                <a href="#" class="ViewDeatail">
                                    View Detail
                                </a>
                                <span class="headet"> 
                                    <i class="fa fa-heart"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial Section -->
    <div class="ts-section">
        <div class="container">
            <div class="row">
                
                <div class="col-md-4">
                    <div class="ts-main-box">
                        <h5>Testimonial</h5>
                        <h2>Satisfy Your Needs.</h2>
                        <p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt ur.</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row user-testimonial">
                        
                        <div class="col-md-6 col-lg-4">
                            <div class="ts-text">
                                <img src="assets/images/13.png" width="50" height="50" alt="">
                                <div class="ts-box-text">
                                    <p>Carlos Wilkerson</p>
                                    <p>“Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="ts-text">
                                <img src="assets/images/13.png" width="50" height="50" alt="">
                                <div class="ts-box-text">
                                    <p>Carlos Wilkerson</p>
                                    <p>“Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="ts-text">
                                <img src="assets/images/13.png" width="50" height="50" alt="">
                                <div class="ts-box-text">
                                    <p>Carlos Wilkerson</p>
                                    <p>“Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="ts-text">
                                <img src="assets/images/13.png" width="50" height="50" alt="">
                                <div class="ts-box-text">
                                    <p>Carlos Wilkerson</p>
                                    <p>“Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="ts-text">
                                <img src="assets/images/13.png" width="50" height="50" alt="">
                                <div class="ts-box-text">
                                    <p>Carlos Wilkerson</p>
                                    <p>“Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="ts-text">
                                <img src="assets/images/13.png" width="50" height="50" alt="">
                                <div class="ts-box-text">
                                    <p>Carlos Wilkerson</p>
                                    <p>“Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.”</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="deiscovery bgLight">
        <div class="container">
            <h2>
                Keep Discovering
            </h2>
            <div class="row sliderMobileSlide">
                <div class="col">
                    <div class="boxOCntaienrDeiscovery">
                        <div class="COntentCOntainerDiscovery">
                            <h5>
                                File a Complaint
                            </h5>
                            <p>
                                Have a probem? We’re here for you
                            </p>
                            <a href="#">
                                Learn More
                            </a>
                        </div>
                        <img src="./assets/images/5.png">
                    </div>
                </div>
                <div class="col">
                    <div class="boxOCntaienrDeiscovery">
                        <div class="COntentCOntainerDiscovery">
                            <h5>
                                Leave a Review
                            </h5>
                            <p>
                                Write a review of a business and share your opinions with others.
                            </p>
                            <a href="#">
                                Learn More
                            </a>
                        </div>
                        <img src="./assets/images/6.png">
                    </div>
                </div>
                <div class="col">
                    <div class="boxOCntaienrDeiscovery">
                        <div class="COntentCOntainerDiscovery">
                            <h5>
                                Check our blog
                            </h5>
                            <p>
                                See what we've been up to
                            </p>
                            <a href="#">
                                Learn More
                            </a>
                        </div>
                        <img src="./assets/images/7.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 LeftSideFooter">
                    <h6>
                        What are you waiting for?
                    </h6>
                    <h3>
                        Mauris non tempor quam, et lacinia sapien. Mauris accum.
                    </h3>
                    <img src="./assets/images/logo.png">
                </div>
                <div class="col-md-7">
                    <div class="displayFlex justifyB rightSideFooer">
                        <div class="col">
                            <h6>
                                Easy Barter
                            </h6>
                            <ul>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>
                                Easy Barter
                            </h6>
                            <ul>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>
                                Easy Barter
                            </h6>
                            <ul>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bgDark displayFlex alignCenter justifyB footerBottom">
                <ul class="socialIcons">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkden"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyRights">
                    2020 © EasyBarter, All rights reserved, Design By CodingPixel
                </p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="./itsMe.js"></script>
</html>