<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./eshtyle.css">
</head>
<body>
    <div class="containerBanner">
        <div class="container">
            <img src="https://www.siserna.com/headers/htv2.jpg" class="banerImage">
            <div class="contentBanner">
                <h3 class="text-center">
                    Heat Transfer Vinyl (HTV)
                </h3>
                <h4 class="text-center">
                    Your Imagination + Our Materials = Spectacular Designs!
                </h4>
                <p class="text-center">
                    Heat transfer vinyl (HTV) is the answer to your personalizing projects! Of all the garment decorating methods available, heat transfer vinyl is one of the least expensive and easiest to get involved in. HTV is either a polyurethane (PU) or poly vinyl chloride (PVC) material that comes on a clear carrier sheet. Designs are cut from the material while leaving the carrier intact for application.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row twoColumnLayout">
                <div class="col-md-6">
                    <a href="#"><img src="https://www.siserna.com/images/htv/easyweed.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
                <div class="col-md-6">
                    <a href="#"><img src="https://www.siserna.com/images/htv/easyweed-electric.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
            </div>
            <div class="row threeColumnLayout">
                <div class="col-md-4">
                    <a href="#"><img src="https://www.siserna.com/images/htv/easyweed.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="https://www.siserna.com/images/htv/easyweed.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="https://www.siserna.com/images/htv/easyweed.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
            </div>
            <div class="row twoColumnLayout">
                <div class="col-md-6">
                    <a href="#"><img src="https://www.siserna.com/images/htv/easyweed.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
                <div class="col-md-6">
                    <a href="#"><img src="https://www.siserna.com/images/htv/easyweed.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
            </div>
            <div class="row threeColumnLayout">
                <div class="col-md-4">
                    <a href="#"><img src="https://www.siserna.com/images/htv/easyreflective.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="https://www.siserna.com/images/htv/blackboard.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="https://www.siserna.com/images/htv/glitter.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
            </div>
            <div class="row twoColumnLayout">
                <div class="col-md-6">
                    <a href="#"><img src="https://www.siserna.com/images/htv/holographic.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
                <div class="col-md-6">
                    <a href="#"><img src="https://www.siserna.com/images/htv/metal.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
            </div>
            <div class="row twoColumnLayout">
                <div class="col-md-6">
                    <a href="#"><img src="https://www.siserna.com/images/htv/stripflock-pro.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
                <div class="col-md-6">
                    <a href="#"><img src="https://www.siserna.com/images/htv/brick-600.jpg"></a>
                    <h5>
                        EasyWeed®
                    </h5>
                </div>
            </div>
            <div class="row OneColumnLayout">
                <div class="col-md-12">
                    <a href="#"><img src="https://www.siserna.com/images/htv/cpsiacert.jpg"></a>
                    <h5>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>