<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="LoginPage">
	<div class="headerLogin">
		<div class="container">
			<div class="headerRow displayFlex alignCenter justifyB flexWrap">
				<div class="leftSide">
					<select>
						<option>
							Browse
						</option>
					</select>
				</div>
				<div class="rightSideheader">
					<div class="MenuHader">
						<ul class="displayFlex alignCenter justifyB flexWrap">
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									tutorial
								</a>
							</li>
							<li>
								<a href="#">
									about us
								</a>
							</li>
							<li>
								<a href="#">
									contact us
								</a>
							</li>
							<li class="loginButtons">
								<a href="#">
									Login
								</a>
								<div class="submenuLogin">
									<h2>
										log in
									</h2>
									<input type="email" name="" placeholder="email">
									<input type="password" name="" placeholder="password">
									<div class="displayFlex justifyB alignCenter">
										<div class="inputremembder">
											<input type="checkbox" name="" id="rememberMe">
											<label for="rememberMe">
												Remember me
											</label>
										</div>
										<a href="#">
											Forgot Passcode ?
										</a>
									</div>
									<button class="submitLogin" type="submit">Login</button>
									<span class="OR">
										<span></span>
			                            <span>or Login With</span>
										<span></span>
			                        </span>
			                        <ul class="socialLogins displayFlex alignCenter justifyB flexWrap">
			                        	<li>
			                        		<a href="#">
			                        			<i class="fa fa-facebook"></i>
			                        			facebook
			                        		</a>
			                        	</li>
			                        	<li>
			                        		<a href="#">
			                        			<i class="fa fa-google-plus"></i>
			                        			Google
			                        		</a>
			                        	</li>
			                        </ul>
			                        <p class="text-center">
			                        	Don’t have an account yet? <a href="#">Register</a>
			                        </p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="containerMin" id="loginContainer">
		<img src="./assets/images/logo.png">
		<div class="SearcherFinderBannerMain displayFlex">
            <div class="inputContainer">
                <input type="text" name="" placeholder="Search for anything!">
                <input type="submit" name="" id="Searhcerbanner">
                <label for="Searhcerbanner">
                    <img src="./assets/images/search.png">
                </label>
            </div>
            <select>
                <option>
                    30 miles
                </option>
            </select>
            <input type="number" name="" placeholder="Zip code" class="zipCode">
        </div>
        <div class="buttoncontainerlogin">
        	<a href="#">
        		Search
        	</a>
        	<a href="#">
        		Search Direct Matches
        	</a>
        </div>
	</div>
</body>
</html>