<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- addding the cdn's -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
        <!-- Date Picker -->
        <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
        
        <!-- Popup css -->
        <link rel="stylesheet" href="pop-style.css">
         <!-- Select2 -->
         <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./responsive.css">
    </head>
    <body>
        <header>
            <div class="container displayFlex alignCenter">
                <div class="logoBrowse">
                    <img src="./assets/images/logo.png">
                    <select>
                        <option>
                            Browse
                        </option>
                        <option>
                            Browse
                        </option>
                        <option>
                            Browse
                        </option>
                        <option>
                            Browse
                        </option>
                    </select>
                </div>
                <nav class="menuContainer">
                    <ul class="displayFlex alignCenter">
                        <li>
                            <a href="#">
                                home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Tutorial
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Logedin">
                                Log in
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
        </header>

        <!-- Message Section -->
        <div class="ms-section">
            <div class="row">
                <div class="col-md-3">
                    <div class="all-friends-area">

                        <div class="all-friends-top">
                            <h3>Messages <span>( 10 )</span></h3>
                            <a href=""><img src="assets/images/message.png" width="24" height="24" alt="">  </a>
                        </div>
                        <div class="all-friends-search">
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><img src="assets/images/message-search.png" alt=""></div>
                                </div>
                                <input type="text" class="form-control" placeholder="Search e-Coin  ">
                            </div>
                        </div>
                        <div class="all-friends-messages">
                            <div class="all-friends-box">
                                <img src="assets/images/13.png" width="40" height="40" alt="">
                                <div class="all-friends-text">
                                    <p>Francis Hampton <br><span>Nam dapibus nisl vitae.</span></p>
                                    <p>1:23 PM</p>
                                </div>
                            </div>
                            <div class="all-friends-box">
                                <img src="assets/images/13.png" width="40" height="40" alt="">
                                <div class="all-friends-text">
                                    <p>Francis Hampton <br><span>Nam dapibus nisl vitae.</span></p>
                                    <p>1:23 PM</p>
                                </div>
                            </div>
                            <div class="all-friends-box">
                                <img src="assets/images/13.png" width="40" height="40" alt="">
                                <div class="all-friends-text">
                                    <p>Francis Hampton <br><span>Nam dapibus nisl vitae.</span></p>
                                    <p>1:23 PM</p>
                                </div>
                            </div>
                            <div class="all-friends-box">
                                <img src="assets/images/13.png" width="40" height="40" alt="">
                                <div class="all-friends-text">
                                    <p>Francis Hampton <br><span>Nam dapibus nisl vitae.</span></p>
                                    <p>1:23 PM</p>
                                </div>
                            </div>
                            <div class="all-friends-box">
                                <img src="assets/images/13.png" width="40" height="40" alt="">
                                <div class="all-friends-text">
                                    <p>Francis Hampton <br><span>Nam dapibus nisl vitae.</span></p>
                                    <p>1:23 PM</p>
                                </div>
                            </div>
                            <div class="all-friends-box">
                                <img src="assets/images/13.png" width="40" height="40" alt="">
                                <div class="all-friends-text">
                                    <p>Francis Hampton <br><span>Nam dapibus nisl vitae.</span></p>
                                    <p>1:23 PM</p>
                                </div>
                            </div>
                            <div class="all-friends-box">
                                <img src="assets/images/13.png" width="40" height="40" alt="">
                                <div class="all-friends-text">
                                    <p>Francis Hampton <br><span>Nam dapibus nisl vitae.</span></p>
                                    <p>1:23 PM</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 main-hr">
                    <div class="single-message-area">
                        <div class="single-message-top">
                            <div class="cus-padding">
                                <div class="single-name d-flex">
                                    <img src="assets/images/13.png" width="30" height="30" alt="">
                                    <p>Stephen Holmes</p>
                                </div>
                                <img src="assets/images/down-arrow.png" width="10" height="6" alt="">
                            </div>
                        </div>
                        
                        <div class="single-message-body">
                            <div class="main-message-box">
                                
                                <div class="time-bar">
                                    <p>Yesterday at 4:53 PM</p>
                                </div>
                                
                                <div class="friend-message-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum justo at magna pulvinar.</p>
                                    <p>14:20 pm</p>
                                </div>

                                <div class="self-main-box">
                                    <img src="assets/images/13.png" width="30" height="30" alt="">
                                    <div class="self-message-box">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum justo at magna pulvinar.</p>
                                        <p>14:21 pm</p>
                                    </div>
                                </div>

                                <div class="time-bar">
                                    <p>Yesterday at 4:53 PM</p>
                                </div>

                                <div class="self-main-box">
                                    <img src="assets/images/13.png" width="30" height="30" alt="">
                                    <div class="self-message-box">
                                        <p>Nunc vehicula sem massa, lacinia gravida erat ornare sit amet. Sed ultricies congue placerat. Maecenas sit amet commodo quam, sed feugiat leo. Aliquam congue, nisl nec dapibus condimentum, tellus neque facilisis erat, ac sagittis augue massa vel enim. Aliquam tincidunt nisl diam, in gravida odio consectetur vitae. Quisque vehicula elementum viverra.</p>
                                        <p>14:21 pm</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="single-message-bottom">
                            <div class="single-message-box">
                                <a href="" class="message-btn"><img src="assets/images/message-btn.png" width="18" height="18" alt=""> Suggest Transaction</a>
                                <input type="text" placeholder="Write here your message…">
                                <a href="" class="btn-send">Send</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="self-info">
                        <img src="assets/images/13.png" width="70" height="70" alt="">
                        <h2>Stephen Holmes</h2>
                        <a href=""></a>
                        <p><img src="assets/images/star.png" width="19" height="19" alt=""> 4.9 <span>(291)</span></p>
                    </div>
                </div>

            </div>
        </div>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 LeftSideFooter">
                        <h6>
                            What are you waiting for?
                        </h6>
                        <h3>
                            Mauris non tempor quam, et lacinia sapien. Mauris accum.
                        </h3>
                        <img src="./assets/images/logo.png">
                    </div>
                    <div class="col-md-7">
                        <div class="displayFlex justifyB rightSideFooer">
                            <div class="col">
                                <h6>
                                    Easy Barter
                                </h6>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Do Not Sell My Info
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Do Not Sell My Info
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <h6>
                                    Easy Barter
                                </h6>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Do Not Sell My Info
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Do Not Sell My Info
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <h6>
                                    Easy Barter
                                </h6>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Do Not Sell My Info
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Do Not Sell My Info
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            About Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row bgDark displayFlex alignCenter justifyB footerBottom">
                    <ul class="socialIcons">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="copyRights">
                        2020 © EasyBarter, All rights reserved, Design By CodingPixel
                    </p>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="./itsMe.js"></script>
    
</body>
</html>