
.gray{
    color: #9EA0A5;
}
.form-control::placeholder{
    color: #3E3F42;
}
.modal-dialog{
    max-width: 700px;
}


.modal-one{
    width: 100%;
    display: flex;
}
/* Left Side Box */
.modal-one-left{
    width: 20%;
    display: flex;
    align-items: center;
}
.mo-left-content{
    display: flex;
    flex-flow: column;
    height: 370px;
    justify-content: space-between;
}
.mo-left-content p {
    margin-bottom: 0px;
}
.mo-left-box p{
    margin: 0px;
    text-align: center;
}
.mo-left-box{
    background: rgba(25,165,24,0.1);
    color: #19A518;
    padding: 5px 0px;
    border-radius: 10px;
    width: 120px;
}
hr{
    width: 0.1px;
    height: 130px;
    margin: -110px 4px;
    border: unset;
    border-top: unset;
    background: #E7F5E6;
}



/* Right Side Box */

.modal-one-right{
    width: 78%;
}

.modal-one-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 27px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.mo-img{
    width: 45%;
}
.mo-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.mo-text{
    width: 53%;
    padding: 15px 15px;
}

.mo-main-box {
    background: #F5F5F5;
    border-radius: 10px;
    padding: 10px;
}
.mo-text-box1{
    display: flex;
    border-bottom: 1px solid #DADADA;
}
.mo-text-box1 img{
    width: 20px;
    height: 20px;
    margin: 3px 10px 0px 0px;
}

.mo-text-box2{
    display: flex;
}
.mo-text-box2 p span{
    font-size: 14px;
    color: #949494;
}
.mo-text-box2 img{
    width: 35px;
    height: 35px;
    margin: 8px 10px 0px 0px;
}
.mo-text-box2 p{
    display: block;
}

.modal-one-uploadfile{
    background: #F5F5F5;
    color: #000;
    cursor: pointer;
    padding: 90px 0px;
    text-align: center;
    border-radius: 10px;
}

#upload_link{
    text-decoration:none;
}
#upload{
    display:none
}



/* Modal Header And Footer */
.modal-footer{
    border-top: 0;
    justify-content: flex-start;
}
.btn-primary{
    background-color: #4A90E2;
    border-color: #4A90E2;
}
.modal-header{
    border-bottom: 0;
}

/***************************** 
        Modal Two 
*****************************/

.modal-two > p{
    border: 1px solid #D8DCE6;
    padding: 5px 10px;
    border-radius: 5px;
    color: #3E3F42;
    margin: 0;
    cursor: pointer;
}

.modal-two ul{
    list-style: none;
    padding: 0px;
    box-shadow: 0px 2px 27px 0px rgba(0,0,0,0.1);
    display: none;
}
.modal-two:hover ul{
    display: block;
}

.modal-two ul li{
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #E2E2E2;
    cursor: pointer;
}
.modal-two ul li:hover{
    background: #F3F3F3;
}
.modal-two ul li img{
    width: 50px;
    height: 50px;
}
.modal-two ul li p{
    padding-left: 35px;
}

/***************************** 
        Modal Three 
*****************************/
.modal-one .modal-one-content:first-child{
    margin-bottom: 90px;
}


/***************************** 
        Modal fifth 
*****************************/
.radio {
    margin: 0.5rem;
}
.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}
.radio input[type="radio"] + .radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    margin-top: 2px;
}
.radio input[type="radio"]:checked + .radio-label:before {
    background-color: #fff;
    box-shadow: inset 0 0 0 6px #4592FF;
}

.form-check{
    padding: 0px;
}
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}
input[type="checkbox"] + .form-check-label:before {
    content: '';
    background-image:url('assets/images/tick.png');
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    margin-top: 2px;
}
input[type="checkbox"]:checked + .form-check-label:before {
    background-color: #05BC04;
}


/***************************** 
        Modal sixth 
*****************************/
.modal-sixth{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.modal-sixth-left{
    width: 45%;
}
.modal-sixth-left img{
    width: 100%;
    height: auto;
}
.modal-sixth-right{
    width: 50%;
}

.modal-sixth-uploadfile{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #D5D5D5;
    text-align: center;
    margin-top: 10px;
    padding: 5px 10px;
}
.modal-sixth-uploadfile a{
    padding: 5px;
    text-decoration: none;
    color: #4B4B4B;
    opacity: 0.6;
}
.modal-sixth-uploadfile img{
    width: 20px;
    height: auto;
    float: right;
}

.modal-content .input-group-text{
    background: transparent;
    padding: .375rem .55rem;
    border-right: 0px;
}
.modal-sixth-right .input-group .form-control{
    border-left: 0px;
}
.col-50{
    width: 50%;
}
#popup6 .modal-footer{
    justify-content: flex-end;
    max-width: 72%;
}



.select2-container{
    width: 100% !important;
}
.modal-fourth .select2-container--default .select2-selection--multiple .select2-selection__choice{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.modal-sixth .select2-container--default .select2-selection--multiple .select2-selection__choice{
    display: flex;
    flex-direction: row-reverse;
}


@media (max-width:552px){
    .modal-one-right{
        width: 65%;
    }
    .modal-one-left{
        width: 35%;
    }
    .mo-left-box{
        width: 100px;
    }
    .mo-left-content{
        height: 530px;
    }
    hr{
        height: 180px;
        margin: 0px 4px;
    }
    
    .modal-one-content{
        flex-flow: column;
    }
    .mo-img{
        width: 100%;
    }
    .mo-text{
        width: 100%;
    }
    

    /***************************** 
        Modal sixth 
    *****************************/

    .modal-sixth{
        flex-flow: column;
    }
    .modal-sixth-left{
        width: 100%;
        order: 2;
    }
    .modal-sixth-right{
        width: 100%;
        order: 1;
        margin-bottom: 25px;
    }
}







/* Extra CSs */
.modal-body label{
    margin-bottom: .5rem !important;
}
#popup5 .modal-dialog {
    max-width: 490px;
}
.modal-body .form-control:focus{
    box-shadow: none;
}
#popup6 .modal-content{
    margin-top: 70px;
}

#popup2 .modal-content{
    width: 85%;
    margin: auto;
}