<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- addding the cdn's -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="pop-style.css">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
<header>
    <div class="container displayFlex alignCenter">
        <div class="logoBrowse">
            <img src="./assets/images/logo.png">
            <select>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
            </select>
        </div>
        <nav class="menuContainer">
            <ul class="displayFlex alignCenter">
                <li>
                    <a href="#">
                        home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Tutorial
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="#" class="Logedin">
                        Log in
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="hamburger">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
    </div>
</header>

    

	<main class="page-id-main marginTop">
		<div class="container">
            <div class="cus-breadcrumb">
                <p><a href="">Home</a><img src="assets/images/right-arrow.png" width="10" height="10" alt=""></p>
                <p><a href="">All Categories</a><img src="assets/images/right-arrow.png" width="10" height="10" alt=""></p>
                <p><a href="">Home & Garden</a><img src="assets/images/right-arrow.png" width="10" height="10" alt=""></p>
                <p>Farming</p>
            </div>
			<div class="row">

				<div class="columnFirst">
					<img src="./assets/images/13.png">
				</div>
				<div class="columnMiddle">
					<span class="itemFeatured">
						Featured Item
					</span>
					<h3>
						I run a blueberry and resberry farm and trade four lbs of each during harvest!
					</h3>
					<div class="profilerSectionComment displayFlex alignCenter justifyB">
						<div class="col">
							<img src="./assets/images/13.png" class="profilerSectionCommentImage">
							<h6>
								Stephen Holmes
								<span>Farmer</span>
							</h6>
						</div>
						<div class="col">
							<div class="ratingStarCol">
								<i class="fa fa-star"></i>
								<span>4.9 (291)</span>
							</div>
							<a href="#" class="viewProfile"><img src="./assets/images/profile.png">View profile</a>
						</div>
					</div>
					<p class="mainContentProfile">
						Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. 
					</p>
					<div class="containerListFlexed">
						<ul class="listContainerFirst"> 
							<li class="displayFlex alignCenter justifyB">
								<h3>
									Provider’s Location:
								</h3>
								<p>
									10492 Village, Maywood NV, 37768
								</p>
							</li>
							<li class="displayFlex alignCenter justifyB">
								<h3>
									Provider’s Location:
								</h3>
								<p>
									10492 Village, Maywood NV, 37768
								</p>
							</li>
							<li class="displayFlex alignCenter justifyB">
								<h3>
									Provider’s Location:
								</h3>
								<p>
									10492 Village, Maywood NV, 37768
								</p>
							</li>
						</ul>
					</div>
					<div class="displayFlex alignCenter">
						<a href="#" class="RequestButton" data-toggle="modal" data-target="#popup1">
							Request Negotiation
						</a>
						<a href="#" class="AddFriend">
							<i class="fa fa-heart"></i>
							Add Friend
						</a>
					</div>
					<div class="addToFavourite displayFlex alignCenter justifyB">
						<a href="#">
							<img src="./assets/images/heart.png">
							Added to Favorite
							<span>(1,738 Favorites)</span>
						</a>
						<a href="#">
							<img src="./assets/images/flag.png">
							Report
						</a>
					</div>
                    <div class="RatingSection">
                        <div class="displayFlex alignCenter justifyB">
                            <h2>
                                Ratings
                            </h2>
                            <a href="#">
                                <img src="./assets/images/pen.png">Write a review
                            </a>
                        </div>
                        <div class="row">
                            <div class="col-md-4 ratingValueColumn">
                                <div class="containerboxLeftColumn">
                                    <h3 class="ratingValue">
                                        4.9
                                    </h3>
                                    <div class="ratingStarsLeftSectionCommentSection">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h5>
                                        Total Reviews (291)
                                    </h5>
                                </div>
                            </div>
                            <div class="col-md-8 ratingStarColumn">
                                <div class="starRatingColumns">
                                    <div class="customstarRow">
                                        <span class="NumberOutOfRating">
                                            5 <i class="fa fa-star"></i>
                                        </span>
                                        <span class="barContainerofrating">
                                            <span class="widthContainerBar"></span>
                                        </span>
                                        <span class="numberofPeopleRated">
                                            526
                                        </span>
                                    </div>
                                    <div class="customstarRow">
                                        <span class="NumberOutOfRating">
                                            5 <i class="fa fa-star"></i>
                                        </span>
                                        <span class="barContainerofrating">
                                            <span class="widthContainerBar"></span>
                                        </span>
                                        <span class="numberofPeopleRated">
                                            526
                                        </span>
                                    </div>
                                    <div class="customstarRow">
                                        <span class="NumberOutOfRating">
                                            5 <i class="fa fa-star"></i>
                                        </span>
                                        <span class="barContainerofrating">
                                            <span class="widthContainerBar"></span>
                                        </span>
                                        <span class="numberofPeopleRated">
                                            526
                                        </span>
                                    </div>
                                    <div class="customstarRow">
                                        <span class="NumberOutOfRating">
                                            5 <i class="fa fa-star"></i>
                                        </span>
                                        <span class="barContainerofrating">
                                            <span class="widthContainerBar"></span>
                                        </span>
                                        <span class="numberofPeopleRated">
                                            526
                                        </span>
                                    </div>
                                    <div class="customstarRow">
                                        <span class="NumberOutOfRating">
                                            5 <i class="fa fa-star"></i>
                                        </span>
                                        <span class="barContainerofrating">
                                            <span class="widthContainerBar"></span>
                                        </span>
                                        <span class="numberofPeopleRated">
                                            526
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="SectionComments">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                              <li class="nav-item">
                                    <a class="nav-link active" id="Personal-tab" data-toggle="tab" href="#Personal" role="tab" aria-controls="Personal" aria-selected="true">
                                        Personal
                                    </a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" id="Coins-tab" data-toggle="tab" href="#Coins" role="tab" aria-controls="Coins" aria-selected="false">
                                        Coins
                                    </a>
                              </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade show active" id="Personal" role="tabpanel" aria-labelledby="Personal-tab">
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                          </div>
                          <div class="tab-pane fade" id="Coins" role="tabpanel" aria-labelledby="Coins-tab">
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                              <div class="CoMmentContainer">
                                  <div class="displayFlex alignCenter">
                                      <img src="./assets/images/13.png" class="personaImage">
                                      <h3>
                                          Melvin Pittman
                                      </h3>
                                      <div class="starRatingComments">
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                          <i class="fa fa-star checked"></i>
                                      </div>
                                      <p class="commentTiming">
                                          Yesteryday • 9:58pm
                                      </p>
                                  </div>
                                  <p>
                                      Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est. Vestibulum rutrum quam vitae fringilla tincidunt. 
                                  </p>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="negotiateSection">
                        <div class="contentnegotiable">
                            <h2>
                                Want to Negotiate?
                            </h2>
                            <p>
                                Login or Create an account for free to join this community.
                            </p>
                            <div class="contentbannerButtons">
                                <a href="#" class="loginButton">
                                    Log in
                                </a>
                                <a href="#" class="SignUpButton">
                                    Sign Up
                                </a>
                            </div>
                        </div>
                    </div>
				</div>
        <div class="columnLastProfile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13610.053384628573!2d74.31479876977541!3d31.482570699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2s!4v1591096273276!5m2!1sen!2s" width="1000" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <p><img src="assets/images/location.png" width="20" height="21" alt=""> <span>10492 Village, Maywood NV, 37768</span></p>
        </div>
			</div>
		</div>
	</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5 LeftSideFooter">
                <h6>
                    What are you waiting for?
                </h6>
                <h3>
                    Mauris non tempor quam, et lacinia sapien. Mauris accum.
                </h3>
                <img src="./assets/images/logo.png">
            </div>
            <div class="col-md-7">
                <div class="displayFlex justifyB rightSideFooer">
                    <div class="col">
                        <h6>
                            Easy Barter
                        </h6>
                        <ul>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h6>
                            Easy Barter
                        </h6>
                        <ul>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h6>
                            Easy Barter
                        </h6>
                        <ul>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bgDark displayFlex alignCenter justifyB footerBottom">
            <ul class="socialIcons">
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-linkden"></i>
                    </a>
                </li>
            </ul>
            <p class="copyRights">
                2020 © EasyBarter, All rights reserved, Design By CodingPixel
            </p>
        </div>
    </div>
</footer>

    <!-- PopUp Section -->
    <!-- Modal One -->
    <div class="modal fade" id="popup1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Request Negotiation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="modal-one">
                        
                        <div class="modal-one-left">
                            <div class="mo-left-content">
                                <div class="mo-left-box">
                                    <p>Their Item</p>
                                </div>
                                <hr>
                                <p>For</p>
                                <hr>
                                <div class="mo-left-box">
                                    <p>Their Item</p>
                                </div>
                            </div>
                        </div>

                        <div class="modal-one-right">
                            <div class="modal-one-content">
                                <div class="mo-img">
                                    <img src="assets/images/m1.png" alt="">
                                </div>
                                <div class="mo-text">
                                    <p>I run a blueberry and resberry farm and trade four lbs of each during harvest!</p>
                                    
                                    <div class="mo-main-box">
                                        <div class="mo-text-box1">
                                            <img src="assets/images/Path.png" alt="">
                                            <p>4.9 (291)</p>
                                        </div>
                                        <div class="mo-text-box2">
                                            <img src="assets/images/Oval.png" alt="">
                                            <p>Stephen Holmes <br><span>Farmer</span></p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-one-uploadfile">
                                <!-- <input id="upload" type="file"/> -->
                                <a href="" id="upload_lin" data-toggle="modal" data-target="#popup2">+ Add your Item</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Second PopUp -->

    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popup2">
        Launch demo modal
    </button> -->
    
    <!-- Modal -->
    <div class="modal fade" id="popup2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Select your Skill/Item</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                
                <div class="modal-body">
                    <p class="gray">Select</p>
                    <div class="modal-two">
                        <p>Curabitur lobortis id lorem id bibendum.</p>
                        <ul>
                            <li>
                                <img src="assets/images/m1.png" alt="">
                                <p>I run a blueberry and resberry farm and trade four lbs of each during harvest!</p>
                            </li>

                            <li>
                                <img src="assets/images/m1.png" alt="">
                                <p>I run a blueberry and resberry farm and trade four lbs of each during harvest!</p>
                            </li>

                            <li>
                                <img src="assets/images/m1.png" alt="">
                                <p>I run a blueberry and resberry farm and trade four lbs of each during harvest!</p>
                            </li>

                            <li>
                                <img src="assets/images/m1.png" alt="">
                                <p>I run a blueberry and resberry farm and trade four lbs of each during harvest!</p>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

    <!-- Custom JS -->
    <script src="pop-script.js"></script>



    <script type="text/javascript" src="./itsMe.js"></script>
</body>
</html>