@media only screen and (max-width: 1480px) {
    .menuContainer a {
        font-size: 15px;
    }
    .menuContainer li:not(:first-child) {
        margin-left: 0px;
    }
    .dotsndContetn p {
        font-size: 16px;
        line-height: normal;
    }

    ul.ListView .commentSection p {
        font-size: 14px;
    }

    .ListView .ViewDeatail {
        font-size: 14px;
    }

    .imageContainerListView img {
        min-height: 200px;
    }
    .headingForListDropDown {
        font-size: 15px;
        min-height: 45px;
    }
    .listContainer.active .containerLIst {
        padding: 0px 10px 20px;
    }
}
@media only screen and (max-width: 1240px) {
    .ViewDeatail {
        font-size: 14px;
    }
    .menuContainer a {
        font-size: 14px;
    }

    .menuContainer a {
        min-width: 100px;
        min-height: 40px;
        border-radius: 3;
    }

    .SignUps {
        max-width: 335px;
    }

    #SocialBanner a {
        font-size: 14px;
    }

    .SignUps > a {
        font-size: 14px;
    }

    .bannerMains {
        font-size: 15px;
        line-height: normal;
    }

    .PricebanenrMain {
        font-size: 15px;
    }

    .headingBanner {
        line-height: normal;
        margin-bottom: 20px;
    }

    .inputContainer input::placeholder {
        font-size: 13px;
    }

    .inputContainer input {
        font-size: 13px;
    }

    input.zipCode::placeholder {
        font-size: 13px;
    }

    .BoxContaienr h4 {
        font-size: 20px;
    }

    .BoxContaienr p {
        font-size: 14px;
        line-height: normal;
        max-width: 90%;
    }

    .services h2 {
        font-size: 28px;
    }

    .services p {
        line-height: normal;
        font-size: 15px;
        position: relative;
        max-width: 100%;
    }

    .SeeAllButton {
        bottom: 0;
        top: 0;
        margin: auto;
        height: fit-content;
        font-size: 14px;
    }

    .services .contentBoxContainer > p {
        font-size: 14px;
        line-height: normal;
        min-height: 80px;
    }

    .ImageContaienr img {
        height: 150px;
    }

    .commentSection {
        padding: 10px;
    }

    .services .commentSection p {
        font-size: 14px;
    }

    .commentSection img {
        width: 40px;
        height: 40px;
    }

    .COntainerCImageProfile h6 {
        font-size: 14px;
    }

    .COntainerCImageProfile span {
        font-size: 13px;
    }

    .ViewDeatail {
        border-radius: 4px;
        min-height: 40px;
    }

    .headet {
        height: 38px;
        width: 38px;
        font-size: 15px;
    }

    .deiscovery {
        padding: 40px 0px 60px;
    }

    .COntentCOntainerDiscovery h5 {
        font-size: 22px;
    }

    .COntentCOntainerDiscovery p {
        font-size: 15px;
        line-height: normal;
    }

    a {}

    .COntentCOntainerDiscovery a {
        font-size: 14px;
    }

    .LeftSideFooter h3 {
        font-size: 28px;
    }

    .rightSideFooer a {
        font-size: 14px;
    }

    .LeftSideFooter h6 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .deiscovery h2 {
        font-size: 28px;
    }

    .SignUps p {
        font-size: 13px;
    }
    .container {
        max-width: 95%;
    }
    .headingForListDropDown {
        font-size: 14px;
    }
    main.page-id-services .container {
        max-width: 98%;
    }
    .ContentHeading p {
        font-size: 15px;
        line-height: normal;
    }
    .ContentHeading h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .columnFirst, .columnLastProfile {
        max-width: 25%;
        overflow-x: hidden;
    }

    .columnFirst img {
        max-width: 90%;
    }

    .itemFeatured {
        font-size: 12px;
    }

    .columnMiddle > h3 {
        font-size: 21px;
    }

    .profilerSectionComment h6 {
        margin-bottom: 0px;
    }

    .listContainerFirst h3 {
        font-size: 14px;
    }

    .containerListFlexed p {
        font-size: 14px;
    }

    .RequestButton, .AddFriend {
        font-size: 14px;
        height: 44px;
    }

    .addToFavourite a:first-child {
        font-size: 14px;
    }

    .RatingSection a {
        font-size: 14px;
    }

    .CoMmentContainer > p {
        line-height: 22px;
        font-size: 14px;
        margin-top: 20px;
    }

    .commentTiming {
        font-size: 13px;
    }

    .CoMmentContainer h3 {
        font-size: 14px;
    }

    .contentbannerButtons a {
        font-size: 14px;
        height: 38px;
        min-height: auto;
    }

    .negotiateSection {
        background-size: 100% 100%;
    }
}
@media only screen and (max-width: 768px) and (max-width: 1100px) {
    .leftColumnServices {
        width: 30%;
    }

    .rightColumnServies {
        width: 66%;
        max-width: 100%;
    }

    .headingForListDropDown {
        font-size: 13px;
    }

    .containerLIst a {
        font-size: 13px;
    }

    .radioButton {
        width: 16px;
        height: 16px;
    }

    .radioButton.active::after {
        width: 7px;
        height: 7px;
    }

    .fetauresOrNew {border-radius: 0px;}

    .tabCOntainerNewOrFeature a {
        font-size: 14px;
        margin-right: 20px;
    }

    .GridView .col-md-4 {
        flex: 0 50%;
        max-width: 50%;
    }

    .boxContainerService {
        border-radius: 0;
    }

    .services .contentBoxContainer > p {
        font-size: 13px;
    }

    .contentBoxContainer {
        padding: 20px 10px;
    }
}
@media only screen and (max-width: 767px) {
    .displayFlex {
        display: block;
    }
    .bannerMain {
        padding-bottom: 60px;
    }

    .bannerMain.marginTop {}

    .inputContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 13px;
    }

    .inputContainer input {
        width: 100%;
        /* margin-bottom: 13px; */
    }

    .SearcherFinderBannerMain > select {
        width: 50%;
    }

    .zipCode {
        width: 48%;
        max-width: max-content;
    }

    .FInderMainSubmit {
        margin-top: 15px;
    }

    .container {
        max-width: 100%;
        padding: 0px 10px;
    }

    .SignUps {
        max-width: 100%;
        margin: 50px 0px 0px;
    }

    .SeeAllButton {
        position: relative;
        width: fit-content;
        margin-left: 0;
        margin-top: 30px;
    }

    .services p {
        font-size: 13px;
    }

    .services h2 {
        font-size: 22px;
        font-weight: 500;
    }

    .services {
        padding: 30px 10px;
    }
    .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0px 0px;
    }

    .slick-dots li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #4a90e2;
    }

    .slick-dots li button {
        display: none;
    }

    .slick-dots li:nth-child(even) {
        margin: 0px 10px;
    }

    .slick-dots li.slick-active {
        background: #8cce26;
    }

    .ImageContaienr {
        /* margin-bottom: -20px; */
    }

    .contentBoxContainer > .displayFlex {
        display: flex;
        align-items: center;
    }
    .BoxContaienr {
        text-align: center;
    }

    .BoxContaienr img {
        margin: auto;
    }

    .BoxContaienr p {
        max-width: 100%;
        font-size: 13px;
        line-height: normal;
    }
    .ContainerBoxes {
        padding: 40px 0px;
    }
    body {
        overflow-x: hidden;
    }
    .footerBottom {
        max-width: 100%
    }
    .row {
        margin: 0px;
    }
    .rightSideFooer afooter {
        padding-top: 40px;
    }

    .LeftSideFooter h6 {
        font-size: 14px;
    }

    .LeftSideFooter h3 {
        font-size: 20px;
        line-height: normal;
        margin-bottom: 30px;
    }

    .LeftSideFooter {
        margin: auto;
        display: block;
        text-align: left;
    }

    .LeftSideFooter img {
        margin: auto;
        display: block;
        margin-bottom: 40px;
    }

    footer .col {
        padding: 0px;
    }

    .rightSideFooer a {
        font-size: 12px;
    }

    .footerBottom.displayFlex {
        display: flex;
        flex-direction: column-reverse;
    }

    .copyRights {
        flex: 0 100%;
        max-width: 100%;
        width: 100%;
        text-align: center;
        padding: 10px 10px;
    }

    .socialIcons {
        padding: 10px 0px;
        margin-left: 0;
    }

    .socialIcons li:first-child {
        margin-left: 0;
    }

    footer {
        padding-top: 40px;
    }
    .rightSideFooer ul {
        display: none;
    }

    .rightSideFooer h6 {
        background: #4a90e2;
        padding: 10px;
        position: relative;
    }

    .footerBottom {
        background: none;
    }

    .rightSideFooer h6::after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border: 2px solid #ffff;
        position: absolute;
        right: 15px;
        top: 0px;
        bottom: 0;
        margin: auto;
        border-left: 0;
        border-top: 0;
        transform: rotate(45deg);
        transition: 0.4s all;
    }
    .rightSideFooer h6.active::after {
        transform: rotate(225deg);
        transition: 0.4s all;
    }
    header {
        height: 60px;
        z-index: 99999;
        min-height: auto;
    }

    header ul {
        /* display: none; */
    }

    nav.menuContainer {
        display: none;
    }

    .logoBrowse select {
        display: none;
    }

    .logoBrowse img {
        width: 180px;
        margin-left: 0;
    }

    .logoBrowse {
        justify-content: space-between;
    }
    .hamburger {
        display: block;
        width: 30px;
        height: 20px;
        /* border: 2px solid #fff; */
        position: absolute;
        right: 20px;
    }

    span.span1 {
        position: absolute;
        top: 0;
        height: 2px;
        background: #fff;
        width: 100%;
    }

    span.span2 {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 2px;
        background: #fff;
    }

    span.span3 {
        position: absolute;
        bottom: 0;
        height: 2px;
        background: #fff;
        width: 100%;
    }

    nav.menuContainer 
    {
        position: fixed;
        background: #000;
        width: 100%;
        left: 100%;
        top: 60px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s all;
    }
    nav.menuContainer.active {
        left: 0px;
        transition: 0.4s all;
    }
    nav.menuContainer ul li {
        margin-bottom: 40px;
    }

    nav.menuContainer ul li a {
        font-size: 20px;
    }

    .menuContainer a {
        min-height: 50px;
        min-width: 100%;
    }

    nav.menuContainer ul {
        width: 80%;
    }
    nav.menuContainer.active ul li:nth-child(1),
    .rightSideFooer ul.active li:nth-child(1)
    {
        animation: 1s fadeInUp;
    }
    nav.menuContainer.active ul li:nth-child(2),
    .rightSideFooer ul.active li:nth-child(2)
    {
        animation: 2s fadeInUp;
    }
    nav.menuContainer.active ul li:nth-child(3),
    .rightSideFooer ul.active li:nth-child(3)
    {
        animation: 2.5s fadeInUp;
    }
    nav.menuContainer.active ul li:nth-child(4),
    .rightSideFooer ul.active li:nth-child(4)
    {
        animation: 3s fadeInUp;
    }
    nav.menuContainer.active ul li:nth-child(5),
    .rightSideFooer ul.active li:nth-child(5)
    {
        animation: 3.5s fadeInUp;
    }
    .rightSideFooer ul {
        margin-bottom: 40px;
    }
    .marginTop {
        margin-top: 60px;
        padding-top: 30px;
    }

    .headingBanner {
        font-size: 24px;
        line-height: normal;
    }

    .bannerMains {
        font-size: 13px;
        line-height: normal;
    }

    .PricebanenrMain {
        margin-top: 10px;
    }

    .SignUps {
        margin-top: 20px;
    }
    .leftColumnServices {
        width: 100%;
    }

    .rightColumnServies {
        width: 100%;
        max-width: 100%;
    }

    .fetauresOrNew .displayFlex {
        display: flex;
        /* align-items: center; */
        /* justify-content: space-between; */
    }

    .tabCOntainerNewOrFeature a {
        font-size: 13px;
    }

    .fetauresOrNew {
        padding: 0px 10px;
    }

    .services .contentBoxContainer > p {
        font-size: 13px;
    }

    .services .commentSection p {
        font-size: 13px;
    }


    .listContainer {
        max-width: 100%;
    }

    .containerLIst a {
        font-size: 13px;
    }

    .radioButton {
        width: 15px;
        height: 15px;
    }

    .radioButton.active::after {
        width: 5px;
        height: 5px;
    }
    .imageContainerListView {
        max-width: 100%;
        width: 100%;
    }

    .imageContainerListView img {
        min-height: 100px;
    }

    .imageContainerListView {
        height: 200px;
        overflow: hidden;
    }

    .ContentLIstView {
        width: 100%;
        padding: 20px 15px;
    }

    .dotsndContetn p {
        /* display: flex; */
    }

    .dotsndContetn {
        display: flex;
        align-items: center;
    }

    .dotsndContetn p {
        font-size: 13px;
        line-height: normal;
        max-width: 80%;
    }

    .ListView li {
        border-radius: 0px;
    }

    ul.ListView .commentSection {
        margin-bottom: 20px;
    }

    .displayFlex.reverseRow {
        display: flex;
        justify-content: flex-end;
    }

    .fetauresOrNew {
        border-radius: 0;
    }

    .ContentHeading p {
        font-size: 13px;
        line-height: normal;
    }

    .ContentHeading h2 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .GridView .col-md-4 {
        max-width: 100%;
        flex: 0 100%;
    }
    .headingForListDropDown::after {
        right: 15px;
    }
    .columnFirst, .columnLastProfile, columnMiddle {
        max-width: 100%;
        width: 100%;
        flex: 0 100%;
        padding: 0px 20px;
    }

    .columnFirst img {
        max-width: 100%;
        margin-bottom: 40px;
        width: 100%
    }

    .columnMiddle {
        flex: 0 100%;
        padding: 0px 20px;
    }

    .itemFeatured {
        font-size: 10px;
    }

    .columnMiddle > h3 {font-size: 18px;line-height: 22px;font-weight: 600;}

    .profilerSectionCommentImage {
        width: 30px;
        height: 30px;
    }

    .profilerSectionComment h6 {
        margin-left: 10px;
        font-size: 13px;
    }

    .profilerSectionComment {
        display: flex;
        align-items: center;
    }

    .profilerSectionComment a.viewProfile {
        width: 100%;
        font-size: 10px;
        padding: 0px 10px;
    }

    .ratingStarCol span {
        font-size: 10px;
    }

    .mainContentProfile {
        font-size: 13px;
        line-height: 22px;
    }

    .RequestButton, .AddFriend {
        margin: 0px 0px 21px;
    }

    .RequestButton {}

    .addToFavourite a span {
        font-size: 10px;
    }

    .addToFavourite a:last-child {
        font-size: 13px;
        margin-left: auto;
    }

    .addToFavourite {
        display: flex;
    }

    .addToFavourite a:first-child {
        font-size: 13px;
    }

    .RatingSection > .displayFlex {
        display: flex;
        justify-content: space-between;
    }

    .containerboxLeftColumn {
        margin-bottom: 30px;
    }

    .starRatingColumns {
        margin: auto;
    }

    .RatingSection h2 {
        font-size: 32px;
    }

    .RatingSection a {
        font-size: 13px;
    }

    .SectionComments .nav-tabs .nav-item .nav-link {
        font-size: 14px;
    }

    .CoMmentContainer .displayFlex {
        display: flex;
    }

    .CoMmentContainer h3 {
        font-size: 13px;
        margin: 0px 5px;
    }

    .starRatingComments i {
        font-size: 9px;
    }

    .commentTiming {
        font-size: 10px;
    }

    .CoMmentContainer > p {
        font-size: 13px;
        margin-top: 10px;
    }

    .contentnegotiable p {
        font-size: 13px;
    }

    .contentnegotiable h2 {
        font-size: 18px;
    }

    .contentbannerButtons a {
        font-size: 13px;
    }
}