<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- addding the cdn's -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
<header>
    <div class="container displayFlex alignCenter">
        <div class="logoBrowse">
            <img src="./assets/images/logo.png">
            <select>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
            </select>
        </div>
        <nav class="menuContainer">
            <ul class="displayFlex alignCenter">
                <li>
                    <a href="#">
                        home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Tutorial
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="#" class="Logedin">
                        Log in
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="hamburger">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
    </div>
</header>
    <main class="page-id-services  marginTop">
        <div class="container">
            <div class="ContentHeading">
                <h2>
                    Search Local Barterers
                </h2>
                <p>
                    Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. 
                </p>
            </div>
            <div class="ContentListOrGridContainer displayFlex justifyB">
                <div class="leftColumnServices">
                    <div class="listContainer">
                        <h5 class="headingForListDropDown">
                            list with in
                        </h5>
                        <div class="containerLIst">
                            <div class="inner-section-box">
                                <select class="custom-select" class="form-control">
                                    <option selected>Choose...</option>
                                    <option value="1"> One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                <p>miles of</p>
                            </div>
                            <input type="text" class="form-control">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="listContainer">
                        <h5 class="headingForListDropDown">
                            Categories
                        </h5>
                        <div class="containerLIst">
                            <ul>
                                <li>
                                    <a href="#" class="linktet">
                                        Health
                                    </a>
                                    <span class="HealthContainer">
                                        1 580
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="listContainer">
                        <h5 class="headingForListDropDown">
                            Show Only
                        </h5>
                        <div class="containerLIst">
                            <ul>
                                <li>
                                    <span class="radioButton active">
                                        
                                    </span>
                                    <a href="#" class="linktet">
                                        Health
                                    </a>
                                    <span class="HealthContainer">
                                        1 580
                                    </span>
                                </li>
                                <li>
                                    <span class="radioButton">
                                        
                                    </span>
                                    <a href="#" class="linktet">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        & Up
                                    </a>
                                    <span class="HealthContainer">
                                        1 580
                                    </span>
                                </li>
                                <li>
                                    <span class="radioButton">
                                        
                                    </span>
                                    <a href="#" class="linktet">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        & Up
                                    </a>
                                    <span class="HealthContainer">
                                        1 580
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rightColumnServies">
                    <div class="fetauresOrNew">
                        <div class="displayFlex alignCenter justifyB">
                            <div class="tabCOntainerNewOrFeature">
                                <a href="#">
                                    Featured
                                </a>
                                <a href="#">
                                    Newest
                                </a>
                            </div>
                            <div class="GridOrList">
                                <a href="#" class="GridView"><img src="./assets/images/gird.png"></a>
                                <a href="#" class="listView"><img src="./assets/images/list.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row services GridView">
                        <div class="col-md-4">
                            <div class="boxContainerService GridViewUp1 ">
                                <div class="ImageContaienr">
                                    <img src="./assets/images/service.png">
                                </div>
                                <div class="contentBoxContainer">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="boxContainerService GridViewUp2 ">
                                <div class="ImageContaienr">
                                    <img src="./assets/images/service.png">
                                </div>
                                <div class="contentBoxContainer">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="boxContainerService GridViewUp3 ">
                                <div class="ImageContaienr">
                                    <img src="./assets/images/service.png">
                                </div>
                                <div class="contentBoxContainer">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="boxContainerService animatable moveUp">
                                <div class="ImageContaienr">
                                    <img src="./assets/images/service.png">
                                </div>
                                <div class="contentBoxContainer">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="boxContainerService animatable moveUp">
                                <div class="ImageContaienr">
                                    <img src="./assets/images/service.png">
                                </div>
                                <div class="contentBoxContainer">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="boxContainerService animatable moveUp">
                                <div class="ImageContaienr">
                                    <img src="./assets/images/service.png">
                                </div>
                                <div class="contentBoxContainer">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="boxContainerService animatable moveUp">
                                <div class="ImageContaienr">
                                    <img src="./assets/images/service.png">
                                </div>
                                <div class="contentBoxContainer">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="ListView">
                        <li class="displayFlex slideUplisVIew1">
                            <div class="imageContainerListView">
                                <img src="./assets/images/service.png">
                            </div>
                            <div class="ContentLIstView">
                                <div class="dotsndContetn displayFlex alignCenter justifyB">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="dotContainers">
                                        <img src="./assets/images/dost.png">
                                    </div>
                                </div>
                                <div class="displayFlex flexEnd justifyB">
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                            <a href="#" class="viewProfile"><img src="./assets/images/profile.png">View profile</a>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter reverseRow">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="displayFlex slideUplisVIew2">
                            <div class="imageContainerListView">
                                <img src="./assets/images/service.png">
                            </div>
                            <div class="ContentLIstView">
                                <div class="dotsndContetn displayFlex alignCenter justifyB">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="dotContainers">
                                        <img src="./assets/images/dost.png">
                                    </div>
                                </div>
                                <div class="displayFlex alignCenter justifyB">
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                            <a href="#" class="viewProfile"><img src="./assets/images/profile.png">View profile</a>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter reverseRow">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="displayFlex listViews animatable moveUp">
                            <div class="imageContainerListView">
                                <img src="./assets/images/service.png">
                            </div>
                            <div class="ContentLIstView">
                                <div class="dotsndContetn displayFlex alignCenter justifyB">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="dotContainers">
                                        <img src="./assets/images/dost.png">
                                    </div>
                                </div>
                                <div class="displayFlex alignCenter justifyB">
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                            <a href="#" class="viewProfile"><img src="./assets/images/profile.png">View profile</a>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter reverseRow">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="displayFlex listViews animatable moveUp">
                            <div class="imageContainerListView">
                                <img src="./assets/images/service.png">
                            </div>
                            <div class="ContentLIstView">
                                <div class="dotsndContetn displayFlex alignCenter justifyB">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="dotContainers">
                                        <img src="./assets/images/dost.png">
                                    </div>
                                </div>
                                <div class="displayFlex alignCenter justifyB">
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                            <a href="#" class="viewProfile"><img src="./assets/images/profile.png">View profile</a>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter reverseRow">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="displayFlex listViews animatable moveUp">
                            <div class="imageContainerListView">
                                <img src="./assets/images/service.png">
                            </div>
                            <div class="ContentLIstView">
                                <div class="dotsndContetn displayFlex alignCenter justifyB">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="dotContainers">
                                        <img src="./assets/images/dost.png">
                                    </div>
                                </div>
                                <div class="displayFlex alignCenter justifyB">
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                            <a href="#" class="viewProfile"><img src="./assets/images/profile.png">View profile</a>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter reverseRow">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="displayFlex listViews animatable moveUp">
                            <div class="imageContainerListView">
                                <img src="./assets/images/service.png">
                            </div>
                            <div class="ContentLIstView">
                                <div class="dotsndContetn displayFlex alignCenter justifyB">
                                    <p>
                                        I run a blueberry and resberry farm and trade four lbs of each during harvest!
                                    </p>
                                    <div class="dotContainers">
                                        <img src="./assets/images/dost.png">
                                    </div>
                                </div>
                                <div class="displayFlex alignCenter justifyB">
                                    <div class="commentSection">
                                        <p>
                                            <i class="fa fa-star"></i> <span class="RatingStart">4.9 (291)</span>
                                            <span class="FeaturedorNot">
                                                Featured
                                            </span>
                                        </p>
                                        <div class="COntainerCImageProfile">
                                            <img src="./assets/images/service.png">
                                            <h6>
                                                Stephen Holmes
                                                <span>
                                                    Farmer
                                                </span>
                                            </h6>
                                            <a href="#" class="viewProfile"><img src="./assets/images/profile.png">View profile</a>
                                        </div>
                                    </div>
                                    <div class="displayFlex alignCenter reverseRow">
                                        <a href="#" class="ViewDeatail">
                                            View Detail
                                        </a>
                                        <span class="headet"> 
                                            <i class="fa fa-heart"></i>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 LeftSideFooter">
                    <h6>
                        What are you waiting for?
                    </h6>
                    <h3>
                        Mauris non tempor quam, et lacinia sapien. Mauris accum.
                    </h3>
                    <img src="./assets/images/logo.png">
                </div>
                <div class="col-md-7">
                    <div class="displayFlex justifyB rightSideFooer">
                        <div class="col">
                            <h6>
                                Easy Barter
                            </h6>
                            <ul>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>
                                Easy Barter
                            </h6>
                            <ul>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>
                                Easy Barter
                            </h6>
                            <ul>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Do Not Sell My Info
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bgDark displayFlex alignCenter justifyB footerBottom">
                <ul class="socialIcons">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkden"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyRights">
                    2020 © EasyBarter, All rights reserved, Design By CodingPixel
                </p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="./itsMe.js"></script>
</html>