<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- addding the cdn's -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
<header>
    <div class="container displayFlex alignCenter">
        <div class="logoBrowse">
            <img src="./assets/images/logo.png">
            <select>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
                <option>
                    Browse
                </option>
            </select>
        </div>
        <nav class="menuContainer">
            <ul class="displayFlex alignCenter">
                <li>
                    <a href="#">
                        home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Tutorial
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="#" class="Logedin">
                        Log in
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="hamburger">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
    </div>
</header>
	<main class="page-id-Setting marginTop">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
                <div class="nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-Profile-tab" data-toggle="tab" href="#nav-Profile" role="tab" aria-controls="nav-Profile" aria-selected="true">Edit Profile</a>
                  <a class="nav-item nav-link" id="nav-e-Coins-tab" data-toggle="tab" href="#nav-e-Coins" role="tab" aria-controls="nav-e-Coins" aria-selected="false">My e-Coins</a>
                  <a class="nav-item nav-link" id="nav-Skills-tab" data-toggle="tab" href="#nav-Skills" role="tab" aria-controls="nav-Skills" aria-selected="false">My Skills</a>
                  <a class="nav-item nav-link" id="nav-Negotiations-tab" data-toggle="tab" href="#nav-Negotiations" role="tab" aria-controls="nav-Negotiations" aria-selected="false">Pending Negotiations</a>
                  <a class="nav-item nav-link" id="nav-Transaction-tab" data-toggle="tab" href="#nav-Transaction" role="tab" aria-controls="nav-Transaction" aria-selected="false">Pending Transaction</a>
                  <a class="nav-item nav-link" id="nav-Friends-tab" data-toggle="tab" href="#nav-Friends" role="tab" aria-controls="nav-Friends" aria-selected="false">My Friends</a>
                  <a class="nav-item nav-link" id="nav-Favorites-tab" data-toggle="tab" href="#nav-Favorites" role="tab" aria-controls="nav-Favorites" aria-selected="false">My Favorites</a>
                </div>
            </nav>
          </div>
          <div class="col-md-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-Profile" role="tabpanel" aria-labelledby="nav-Profile-tab">...</div>
              <div class="tab-pane fade" id="nav-e-Coins" role="tabpanel" aria-labelledby="nav-e-Coins-tab">...</div>
              <div class="tab-pane fade" id="nav-Skills" role="tabpanel" aria-labelledby="nav-Skills-tab">...</div>
              <div class="tab-pane fade" id="nav-Negotiations" role="tabpanel" aria-labelledby="nav-Negotiations-tab">...</div>
              <div class="tab-pane fade" id="nav-Transaction" role="tabpanel" aria-labelledby="nav-Transaction-tab">...</div>
              <div class="tab-pane fade" id="nav-Friends" role="tabpanel" aria-labelledby="nav-Friends-tab">...</div>
              <div class="tab-pane fade" id="nav-Favorites" role="tabpanel" aria-labelledby="nav-Favorites-tab">...</div>
            </div>
          </div>
        </div>
      </div>
	</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5 LeftSideFooter">
                <h6>
                    What are you waiting for?
                </h6>
                <h3>
                    Mauris non tempor quam, et lacinia sapien. Mauris accum.
                </h3>
                <img src="./assets/images/logo.png">
            </div>
            <div class="col-md-7">
                <div class="displayFlex justifyB rightSideFooer">
                    <div class="col">
                        <h6>
                            Easy Barter
                        </h6>
                        <ul>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h6>
                            Easy Barter
                        </h6>
                        <ul>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h6>
                            Easy Barter
                        </h6>
                        <ul>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Do Not Sell My Info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bgDark displayFlex alignCenter justifyB footerBottom">
            <ul class="socialIcons">
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-linkden"></i>
                    </a>
                </li>
            </ul>
            <p class="copyRights">
                2020 © EasyBarter, All rights reserved, Design By CodingPixel
            </p>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript" src="./itsMe.js"></script>
</html>