body,
ul,
ol,
p
{ 
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.displayFlex {
  display: flex;
}
.flexWrap {
  flex-wrap: wrap;
}
.justifyB {
  justify-content: space-between;
}
.alignCenter {
  align-items: center;
}
.ContentLIstView .alignCenter{
  align-items: flex-end;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 88px;
    background: #000;
}
nav.menuContainer {
    margin-left: auto;
}

.menuContainer a {
    color: #fff;
    font-size: 18px;
    display: block;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 124px;
    min-height: 44px;
    border-radius: 5px;
}

.menuContainer li:not(:first-child) {
    margin-left: 30px;
}

a:hover {
    text-decoration: none;
    transition: 0.4s all;
}
a {
    transition: 0.4s all;
}
.Logedin {
    background: #19A518;
    border: 2px solid #19A518;
}

.container {
    max-width: 90%;
}

.menuContainer a:hover {
    color: #19a518;
}

.Logedin:hover {
    background: none;
}

.logoBrowse {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoBrowse select {
  padding: 5px 20px 5px 9px;
  background: none;
  color: #ffff;
  border: 1px solid #cccccc6b;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 20px;
}
.bodyIframe {
  overflow: hidden;
}
iframe {
  margin: 0px;
  padding: 0px;
  border: none
}
.bannerMain input[type="submit"] {
    display: none;
}

label {
    margin: 0px;
}

.FInderMainSubmit {
    background: #4A90E2;
    color: #fff;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0px 30px;
    border: 2px solid;
    transition: 0.4s all;
        border: 2px solid #4a90e2;
}

.zipCode {
    max-width: 130px;
    padding: 0px 20px;
    height: 44px;
    border: none;
}

.zipCode::placeholder {
    color: #A8A8A8;
    font-size: 16px;
}

.SearcherFinderBannerMain > select {
    min-width: 130px;
    background: #F0F0F0;
    color: #000000;
    font-size: 16px;
    height: 44px;
    padding: 0px 10px;
    border: none;
}

.inputContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.inputContainer input {
    height: 44px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid transparent;
    font-size: 14px;
    /*min-width: 320px;*/
    padding-left: 60px;
}

.inputContainer label {
    position: absolute;
    left: 10px;
    background: #FFFFFF;
    height: 44px;
    border: 1px solid transparent;
    left: 0;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid; */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.inputContainer input::placeholder {
    color: #A8A8A8;
}

*:focus {
    outline: none;
}

.FInderMainSubmit:hover {
    background: none;
    border: 2px solid #4a90e2;
    color: #fff;
}
.bannerMain {
    background: url(./assets/images/banner.png);
    min-height: 600px;
    display: flex;
    align-items: center;
    color: #fff;
}

.PricebanenrMain {
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 1px;
    line-height: 26px;
    display: block;
    margin: 37px 0px 0px;
}

.bannerMains {
    max-width: 447px;
    line-height: 30px;
    font-size: 20px;
}

.headingBanner {
    max-width: 534px;
    line-height: 62px;
    letter-spacing: 2px;
}

.SearcherFinderBannerMain {
    margin-top: 40px;
}
.marginTop {
  margin-top: 88px;
}
.SignUps {
    max-width: 445px;
    margin-left: auto;
    background: #ffff;
    padding: 20px 30px;
}

.SignUps h2 {
    color: #141414;
    text-align: center;
    font-size: 20px;
}

.facebooks {
    background: #4A90E2;
    color: #fff;
    border: 2px solid #4A90E2;
}

.facebooks {}

SocialBanner a {
    color: #fff;
}

#SocialBanner a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    font-size: 18px;
    min-height: 44px;
}

#SocialBanner li {
    border-radius: 10px;
}

.facebooks:hover {
    background: #ffff;
}

#SocialBanner .facebooks:hover a {
    color: #4a90e2;
}

.GooglePlus {
    background: #F4511E;
    margin-top: 10px;
    border: 2px solid #F4511E;
}

ul#SocialBanner .GooglePlus:hover a {
    color: #f4511e;
}

ul#SocialBanner .GooglePlus:hover {
    background: none;
}

#SocialBanner {
    margin-top: 30px;
}

.SignUps p {
    color: #0E1828;
    text-align: center;
    opacity: 0.5;
    max-width: 311px;
    margin: 20px auto;
    font-size: 14px;
}

.OR {
    display: block;
    color: #616161;
    text-align: center;
    width: 100%;
    margin: auto;
    /* text-transform: capitalize; */
    position: relative;
}
.SignUps > a {
    background: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    color: #141414;
    font-size: 18px;
    margin: 30px 0px 0px;
}

.SignUps {
    border-radius: 10px;
}
.BoxContaienr 
{
    max-width: 303px;
}
.BoxContaienr:hover {
  cursor: pointer;
}

.BoxContaienr h4 {
    font-size: 26px;
    margin: 10px 0px 10px;
}

.BoxContaienr p {
    opacity: 0.5;
    color: #0E1828;
}
.BoxContaienr:hover p{
    opacity: 1;

}
.bgLight {
  background: #F8F8F8;
}
.ContainerBoxes {
  padding: 100px 0px;
}
.commentSection {
    background: #F5F5F5;
    padding: 10px 30px;
}

.commentSection img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.COntainerCImageProfile {
    display: flex;
    align-items: center;
}

.COntainerCImageProfilespan {
    display: block;
}

.COntainerCImageProfile span {
    display: block;
    font-size: 14px;
    color: #333333;
    opacity: 0.4;
}

.COntainerCImageProfile h6 {
    margin: 0;
    color: #14171D;
    font-size: 16px;
}

.commentSection i {
    color: #FFA34D;
    margin-right: 10px;
}

.services  .commentSection p {
    border-bottom: 1px solid #DADADA;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.boxContainerService {
    margin-bottom: 20px;
    overflow: hidden; 
    box-shadow: 0px 2px 27px #0000001c;
    border-radius: 18px;
}

.ImageContaienr img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.ImageContaienr {
    max-height: 210px;
    overflow: hidden;
    position: relative;
}

.ImageContaienr::after {content: "";display: block;width: 100%;position: absolute;left: 0;top: 0;background: #00000026;height: 100%;}
.contentBoxContainer {
    padding: 20px 20px;
}

.services .contentBoxContainer > p {
    min-height: 120px;
    font-size: 16px;
    line-height: 25px;
    color: #14171D;
    margin-bottom: 0px;;
}

.ViewDeatail {
  background: #4A90E2;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0px 15px;
  border: 2px solid #4A90E2;
  border-radius: 7px;
}

.ViewDeatail:hover {
  color: #4A90E2;
  background: none;
}

.headet {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #DBDBDB;
  color: #DBDBDB;
  border-radius: 50%;
  margin-left: 10px;
}

.commentSection {
  margin-bottom: 22px;
}

.headet:hover {
  background: #19a518;
  cursor: pointer;
  border-color:  #19a518;
  color: #ffff;
}
.services {
  padding: 70px 0px;
}

.services h2 {
  font-size: 36px;
  color: #0E1828;
}

.services p {
    max-width: 652px;
    color: #0E1828;
    font-size: 18px;
    margin-bottom: 60px;
    line-height: 30px;
}

@keyframes bottomright {
  0% {
    width: 0;
    height: 0;
    padding-top: 0;
    visibility: visible;
  }
  25% {
    width: 100%;
    height: 0;
    padding-top: 0;
    visibility: visible;
  }
  50% {
    height: 100%;
    width: 100%;
    visibility: visible;
  }
  75% {
    visibility: visible;
  }
  100% {
    visibility: visible;
  }
}

@keyframes revbottomright {
  0% {
    width: 100%;
    height: 100%;
    visibility: visible;
  }
  25% {
    width: 100%;
    height: 100%;
    visibility: visible;
  }
  50% {
    width: 100%;
    height: 100%;
    visibility: visible;
  }
  75% {
    width: 100%;
    height: 0;
    padding-top: 0;
    visibility: visible;
  }
  100% {
    width: 0;
    height: 0;
    padding-top: 0;
    visibility: hidden;
  }
}

@keyframes topleft {
  0% {
    width: 0;
    height: 0;
    padding-bottom: 0;
    visibility: hidden;
  }
  25% {
    width: 0;
    height: 0;
    padding-bottom: 0;
    visibility: hidden;
  }
  50% {
    width: 0;
    height: 0;
    padding-bottom: 0;
    visibility: hidden;
  }
  75% {
    width: 100%;
    height: 0;
    padding-bottom: 0;
    visibility: visible;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
  }
}

@keyframes revtopleft {
  0% {
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
  }
  25% {
    width: 100%;
    height: 0;
    padding-bottom: 0;
    visibility: visible;
  }
  50% {
    width: 0;
    height: 0;
    padding-bottom: 0;
    visibility: hidden;
  }
  75% {
    width: 0;
    height: 0;
    padding-bottom: 0;
    visibility: hidden;
  }
  100% {
    width: 0;
    height: 0;
    padding-bottom: 0;
    visibility: hidden;
  }
}

.SeeAllButton {
  transition: color 0.75s ease-in-out;
  border-radius: 5px;
  position: absolute;
  right: 0;
  background: rgba(74, 144, 226, 0.10);
  min-width: 158px;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 60px;
}

.SeeAllButton:hover {
  color: #19A518;
  transition: color 0.75s ease-in-out;
}

.SeeAllButton:after {
  content: "";
  position: absolute;
  bottom: 0;
  padding-right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #19A518;
  border-right: 2px solid #19A518;
  visibility: hidden;
}

.SeeAllButton:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid #19A518;
  border-left: 2px solid #19A518;
  visibility: hidden;
  margin: 0;
}

.SeeAllButton:hover:before {
  animation: topleft 0.5s ease-in-out forwards;
}

.SeeAllButton:hover:after {
  animation: bottomright 0.5s ease-in-out forwards;
}

.SeeAllButton.active:before {
  animation: revtopleft 0.5s ease-in-out forwards;
}

.SeeAllButton.active:after {
  animation: revbottomright 0.5s ease-in-out forwards;
}

.SeeAllButton.active:before,
.SeeAllButton.active:after {
  width: 100%;
  height: 100%;
  visibility: visible;
}

.SeeAllButton.temp:before, .SeeAllButton.temp:after {
  width: 100%;
  height: 100%;
  visibility: visible;
}
.container {
    position: relative;
}
.deiscovery {
    padding: 80px 0px;
}

.boxOCntaienrDeiscovery {
    max-width: 477px;
    min-height: 221px;
    background: #ffff;
    display: flex;
    align-items: center;
    padding: 20px 30px;
    position: relative;
}

img {}

.boxOCntaienrDeiscovery img {
    position: absolute;
    bottom: 0;
    right: 0;
}
.COntentCOntainerDiscovery {
    max-width: 319px;
}

.COntentCOntainerDiscovery p {
    font-size: 18px;
    line-height: 31px;
    color: #606267;
}

.COntentCOntainerDiscovery h5 {
    line-height: 26px;
    color: #14171D;
    font-size: 26px;
    margin-bottom: 20px;
}

.COntentCOntainerDiscovery a {
    color: #44A0FF;
    display: block;
    margin: 30px 0px 0px;
}

.boxOCntaienrDeiscovery:hover {
    transform: scale(1.1);
}

.boxOCntaienrDeiscovery {
    transition: 0.4s all ease-in-out;
    cursor: pointer;
    box-shadow: 0px 13px 39px #00000014;
    border-radius: 7px;
}

.boxOCntaienrDeiscovery:hover a {
    color: #19a518;
}

.deiscovery h2 {
    text-align: center;
    font-size: 34px;
    color: #0E1828;
    margin-bottom: 60px;
}
footer {
  background: #333333;
}
footer {
    padding: 100px 0px;
}

.LeftSideFooter h3 {
    color: #FFFFFF;
    max-width: 602px;
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 80px;
}

.LeftSideFooter h6 {
    font-size: 21px;
    color: #ffff;
    opacity: 0.5;
    margin-bottom: 20px;
}

.rightSideFooer h6 {
    color: #FFFFFF;
    font-size: 16px;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.rightSideFooer a {
    color: #fff;
    opacity: 0.7;
    margin-bottom: 15px;
    display: block;
}

.rightSideFooer a:hover {
    color: #19a518;
    opacity: 1;
}
.bgDark {
    background: #4A90E2;
    border-radius: 6px;
}
.socialIcons {
    display: flex;
    align-items: center;
}

.socialIcons i {
    background: #ffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialIcons li {
    margin-left: 20px;
}

.footerBottom {
    min-height: 60px;
    margin-top: 70px;
}

footer {
    padding-bottom: 40px;
}
.copyRights {
    font-size: 14px;
    color: #FFFFFF;
    margin-right: 20px;
    user-select: none;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  from { 
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from { 
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  from { 
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fullWIdth {
  width: 100%
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
  background-color: #19A518;
}

.headingForListDropDown {
  background: rgba(74, 144, 226, 0.10);
  display: flex;
  min-height: 60px;
  align-items: center;
  color: #4A90E2;
  padding: 0px 20px;
  font-size: 18px;
  text-transform: capitalize;
  position: relative;
  margin: 0;
  cursor: pointer;
  margin-bottom: 20px;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
}

.leftColumnServices {
  width: 20%;
  /* max-width: 360px; */
}

.listContainer {
  max-width: 360px;
  margin-bottom: 15px;
}

.headingForListDropDown::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: 3px solid #899098;
  transition: 0.4s all;
  border-left: 0;
  border-top: 0;
  transform: rotate(-133deg);
  position: absolute;
  right: 30px;
  border-radius: 3px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.listContainer.active {
    border: 1px solid #EBEBEB;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.containerLIst {
    padding: 30px;
    display: none
}
.listContainer.active .containerLIst{
  display: block;
}
.containerLIst li {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-bottom: 20px;
    cursor: pointer;
}

.HealthContainer {
    margin-left: auto;
    color: #282F36;
    font-size: 13px;
}

.listContainer.active .containerLIst {
    padding-top: 0px;
}

.containerLIst a {
    font-size: 14px;
    color: #282F36;
    font-weight: 500;
}

.containerLIst a i {
    color: #DFE1E2;
}

.containerLIst a i.checked {
    color: #FFA34D;
}

.radioButton {
    display: block;
    position: relative;
    width: 22px;
    height: 22px;
    border: 2px solid #DFE0E1;
    border-radius: 50%;
    margin-right: 10px;
}

.radioButton.active {
    background: #4592FF;
    border-color: #4592FF;
}

.radioButton.active::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 50%;
}
.listContainer {
    animation: 0.5s fadeInUp;
}
.listContainer.active .containerLIst li:nth-child(1)
{
    animation: 0.5s fadeInDown;
}

.listContainer.active .containerLIst li:nth-child(2) {
  animation: 0.7s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(3) {
  animation: 1s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(4) {
  animation: 1.5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(5) {
  animation: 2s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(6) {
  animation: 2.5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(7) {
  animation: 3s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(8) {
  animation: 3.5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(9) {
  animation: 4s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(10) {
  animation: 4.5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(11) {
  animation: 5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(12) {
  animation: 5.5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(13) {
  animation: 6s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(14) {
  animation: 6.5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(15) {
  animation: 7s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(16) {
  animation: 7.5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(17) {
  animation: 8s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(18) {
  animation: 8.5s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(19) {
  animation: 9s fadeInDown;
}
.listContainer.active .containerLIst li:nth-child(20) {
  animation: 9.5s fadeInDown;
}
.containerLIst li:last-child {
    margin-bottom: 0px;
}
.ContentHeading {
    max-width: 652px;
    margin-bottom: 50px;
}

.ContentHeading p {
    font-size: 18px;
    color: #0E1828;
    line-height: 30px;
}

.ContentHeading h2 {
    font-size: 36px;
    color: #0E1828;
}

.page-id-services {
    padding-top: 60px;
}

.rightColumnServies {
    max-width: 78%;
    width: 100%;
}
/* main.page-id-services .container {
    max-width: 1440px;
} */
.fetauresOrNew {
    min-height: 55px;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    margin-bottom: 30px;
    border-radius: 12px;
}

.fetauresOrNew > div {
    width: 100%;
}

.fetauresOrNew a {
    color: #000000;
}

.GridOrList a {
    margin-left: 15px;
}

.tabCOntainerNewOrFeature a {
    margin-right: 30px;
}

.tabCOntainerNewOrFeature a:hover {
    color: #19a518;
}
.services.GridView {
    padding-top: 0px;
}
.imageContainerListView {
    max-width: 30%;
    width: 30%;
    margin-right: 30px;
}

.imageContainerListView img {
    max-width: 100%;
    width: 100%;
    min-height: 244px;
    object-fit: cover;
}

.ContentLIstView {
    width: 70%;
}

.ListView li {
    background: #ffff;
    box-shadow: 0px 0px 62px -44px #000;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.dotsndContetn p {
    max-width: 433px;
    font-size: 20px;
    line-height: 36px;
    color: #14171D;
}

@-webkit-keyframes moveUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(40px);
  } 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes moveUp {
  0% {
    opacity: 1;
    -moz-transform: translateY(40px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes moveUp {
  0% {
    opacity: 1;
    -o-transform: translateY(40px);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes moveUp {
  0% {
    opacity: 1;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animatable {
  visibility: hidden;
  -webkit-animation-play-state: paused;   
  -moz-animation-play-state: paused;     
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;   
  animation-play-state: paused; 
}
.animated {
  visibility: visible;
  
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;

  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}
.animated.moveUp {
  -webkit-animation-name: moveUp;
  -moz-animation-name: moveUp;
  -o-animation-name: moveUp;
  animation-name: moveUp;
}

.animated.animationDelay{
  animation-delay:.4s;
  -webkit-animation-delay:.4s;
}
.animated.animationDelayMed{
  animation-delay:1.2s;
  -webkit-animation-delay:1.2s;
}
.animated.animationDelayLong{
  animation-delay:1.6s;
  -webkit-animation-delay:1.6s;
}
.slideUplisVIew1,
.GridViewUp1
{
    animation: 1s fadeInUp;
}
.slideUplisVIew2,
.GridViewUp2
{
    animation: 1.4s fadeInUp;
}
.GridViewUp3
{
    animation: 1.8s fadeInUp;
}
a.viewProfile {
    display: flex;
    align-items: center;
    justify-content: center;
    /* max-width: 113px; */
    max-height: 36px;
    background: #ffff;
    height: 36px;
    align-items: center;
    font-size: 12px;
    color: #3E3E3E;
    padding: 0px 20px;
    border-radius: 7px;
    margin-left: auto;
}

.commentSection a.viewProfile img {
    width: auto;
    height: auto;
    margin: 0;
    margin-right: 6px;
}

ul.ListView .commentSection p {
    padding-bottom: 20px;
    border-bottom: 1px solid #DADADA;
    margin-bottom: 20px;
}

ul.ListView .commentSection {
    max-width: 450px;
    border-radius: 9px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.ContentLIstView {
    padding: 20px 0px;
}

.imageContainerListView img {
    height: 100%;
}

a.viewProfile:hover {
    color: #fff;
    background: #4a90e2;
}
a.viewProfile:hover img{
  filter: invert(120%) sepia(58%) saturate(0%) hue-rotate(247deg) brightness(250%) contrast(101%);
}
.ContentLIstView {
    padding-right: 30px;
}
ul.ListView .commentSection {
    flex: 0 70%;
}
.reverseRow {
    flex-direction: row-reverse;
}
.reverseRow .headet {
    margin-left: 0px;
    margin-right: 20px;
}
.flexEnd {
    align-items: flex-end;
}
.ListView {
    display: none;
}
ul.ListView.active {
    display: block;
}
.row.services.GridView.deactivated {
    display: none;
}
.listContainer.active .headingForListDropDown::after {
    transform: rotate(45deg);
    transition: 0.4s all;
    top: 0;
    bottom: 0;
    margin: auto;
}
.maxcontainer {
  max-width: 1440px;
  margin: auto;
}
.columnFirst,
.columnLastProfile
{
    flex: 0 25%;
    max-width: 25%;
    /* overflow: hidden; */
}
.columnFirst img,
.columnLastProfile>img{
  width: 100%;
}
.columnLastProfile iframe{
  width: 100%;
}
.columnLastProfile p{
  margin-top: 5px;
  color: #53595E;
}



.columnMiddle {
    flex: 0 50%;
    /* max-width: 665px; */
    /* margin: auto; */
    padding: 0px 40px;
}
.columnLastProfile {

}
main.page-id-main {
    padding-top: 30px;
}
.profilerSectionCommentImage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
} 
.itemFeatured {
    background: rgba(140, 206, 38, 0.2);
    color: #8CCE26;
    padding: 5px 20px;
    display: block;
    width: fit-content;
    margin-bottom: 15px;
    border-radius: 40px;
    font-size: 14px;
    text-transform: uppercase;
}

.profilerSectionComment .col {
    display: flex;
    align-items: center;
    padding: 0px;
}

.profilerSectionComment .col {
    /* padding: 0px; */
}

.ratingStarCol {
    margin-left: auto;
}

.profilerSectionComment a.viewProfile {
    max-width: 122px;
    height: 36px;
    background: #F4F4F4;
    border-radius: 0px;
    /* color: #3E3E3E; */
    /* font-size: 12px; */
    margin-left: 20px;
}

.profilerSectionComment a.viewProfile img {
    margin-right: 9px;
}

.ratingStarCol span {
    color: #333333;
    font-weight: 500;
}

.ratingStarCol i {
    color: #FFA34D;
}

.profilerSectionComment h6 {
    font-size: 16px;
    margin-left: 20px;
    font-weight: 500;
}

.profilerSectionComment h6 span {
    display: block;
    color: #333333;
    font-size: 14px;
    opacity: 0.4;
}

.profilerSectionComment {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #DFE0E1;
    padding-top: 30px;
}

.profilerSectionComment a.viewProfile:hover {
    color: #19a518;
}

.columnMiddle > h3 {
    font-size: 26px;
    margin: 0;
    font-weight: 400;
}
.mainContentProfile {
    color: #282F36;
    opacity: 0.8;
    line-height: 27px;
    margin-bottom: 30px;
}

.listContainerFirst h3 {
    color: #282F36;
    font-size: 16px;
    margin-bottom: 0px;
}

.containerListFlexed p {
    margin: 0px;
    color: #282F36;
    opacity: 0.8;
}

.containerListFlexed li {
    margin-bottom: 20px;
}

.RequestButton {
    background: #4A90E2;
    color: #fff;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 25px;
    margin-right: 30px;
    border-radius: 7px;
    margin-bottom: 20px;
    margin-top: 30px;
    border: 2px solid #4a90e2;
}

.RequestButton:hover {
    color: #4a90e2;
    background: none;
}
.AddFriend {
    color: #4B4B4B;
    font-size: 16px;
    background: #F4F4F4;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 25px;
    margin-right: 30px;
    border-radius: 7px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.AddFriend i {
    margin-right: 10px;
}

.addToFavourite {
    border: 1px solid rgba(112, 112, 112, 0.26);
    padding: 20px 0px;
    border-left: 0;
    border-right: 0;
}

.addToFavourite a:first-child {
    color: #E93F54;
    font-weight: 600;
}

.addToFavourite a span {
    color: #282F36;
    display: inline-block;
    margin-left: 10px;
}

.addToFavourite a:last-child {
    color: #93979A;
    /* font-size: 16px; */
}
.containerboxLeftColumn {
    background: #F4F4F4;
    min-width: 190px;
    min-height: 131px;
    padding: 20px;
    border-radius: 10px;
}

.ratingValueColumn {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.ratingValue {
    color: #333333;
    font-size: 36px;
    font-weight: 400;
}

i.fa-star.checked {
    color: #FFA34D;
}

.ratingStarsLeftSectionCommentSection {
    line-height: normal;
    margin: 10px 0px;
}

.containerboxLeftColumn h5 {
    margin: 0px;
    color: #333333;
    font-size: 14px;
    font-weight: 500;
}

.RatingSection a {
    background: #4A90E2;
    min-height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
}

.RatingSection a img {
    margin-right: 10px;
}

.RatingSection {
    padding: 30px 0px;
}

.RatingSection .row {
    margin: 20px 0px 0px;
}

.customstarRow {
    max-width: 378px;
    margin-left: auto;
    /* margin-bottom: 15px; */
    flex: 0 100%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    color: #333333;
    font-weight: 500;
}

.starRatingColumns {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 90%;
    margin-left: auto;
}

.ratingStarColumn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.customstarRow {
    display: flex;
    align-items: center;
}

.barContainerofrating {
    display: block;
    height: 7px;
    background: #F0F0F0;
    width: 75%;
}

.NumberOutOfRating {
    width: 12%;
}

.numberofPeopleRated {
    width: 10%;
    text-align: right;
}
.NumberOutOfRating {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.SectionComments .nav-tabs .nav-item .nav-link {
    color: #93979A;
    border: none !important;
    position: relative;
    text-align: center;
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.SectionComments .nav-tabs .nav-item .nav-link.active::after {
  content: "";
  display: block;
  width: 100%;
  bottom: 0;
  background: #000000;
  height: 2px;
  position: absolute;
  left: 0;
}

.SectionComments .nav-tabs .nav-item .nav-link.active {
    color: #000;
}

.SectionComments .nav-tabs {
    border-bottom: 2px solid #cccc;
}

.personaImage {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.CoMmentContainer h3 {
    color: #14171D;
    font-weight: 400;
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 0px;
    margin-right: 20px;
}

.commentTiming {
    color: #999999;
    margin-left: auto;
    font-weight: 500;
}

.SectionComments .tab-content {
    padding: 30px 0px;
}
.CoMmentContainer > p {
    margin-left: 40px;
    color: #282F36;
    line-height: 27px;
}

.CoMmentContainer:not(:last-child) {
    margin-bottom: 35px;
}
.negotiateSection {
  background: url('./assets/images/negotiate.png');
  min-height: 213px;
}
.negotiateSection {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contentnegotiable {
    max-width: 255px;
}

.contentnegotiable p {
    font-size: 15px;
    color: #FFFFFF;
    line-height: 24px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.contentnegotiable h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.contentbannerButtons {
    display: flex;
    justify-content: space-between;
    max-width: 259px;
}

.loginButton {
    width: 80%;
    background: #19A518;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.SignUpButton {
    width: 80%;
    background: #FFFFFF;
    margin-left: auto;
    color: #8D8D8D;
}

.contentbannerButtons a {
    max-width: 124px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 16px;
    /* color: #8D8D8D; */
}

.negotiateSection {
    margin: 50px 0px 50px;
}






/****************************
        Edit Profile 
****************************/

.page-id-Setting{
  margin: 130px 0px 80px 0px;
}
.edit-profile-img{
  width: 100%;
  height: 250px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #F7F7F7;
}
.edit-profile-img img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}


#nav-Profile .modal-sixth-uploadfile{
  width: 200px;
  border-radius: 5px;
  border: 1px solid #D5D5D5;
  text-align: center;
  margin-top: 10px;
  padding: 5px 10px;
}
#nav-Profile #upload{
  display: none;
}
#nav-Profile .modal-sixth-uploadfile a{
  padding: 5px;
  text-decoration: none;
  color: #4B4B4B;
  opacity: 0.6;
}
#nav-Profile .modal-sixth-uploadfile img{
  width: 20px;
  height: 20px;
  float: right;
  padding-top: 4px;
  border-radius: unset;
}


.img-date{
  display: flex;
  justify-content: space-between;
  padding:10px;
  opacity: 0.4;
}

#v-pills-tab{
  background: #F7F7F7;
  border: 1px solid #E5E5E5;
  height: 100%;
}
#v-pills-tab h3{
  color: #3E3F42;
  border-bottom: 1px solid #EAEDF3;
  padding: 15px 0px 15px 25px;
  margin: 0px;
}
#v-pills-tab h5{
  color: #9EA0A5;
  padding: 15px 25px;
  margin: 0px;
}
.nav-pills .nav-link.active{
  border-left: 6px solid #4A90E2;
  background-color: #fff;
  color: #000;
}
.nav-pills .nav-link{
  color: #717174;
  border-radius: 0px;
  padding: 15px 0px;
}
.nav-pills .nav-link img{
  margin: 0px 15px;
}
.cus-btn{
  padding: 15px 35px;
  background-color: #4A90E2;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #4A90E2;
}
.cus-btn:hover{
  background-color: #fff;
  color: #4A90E2;
  border: 1px solid #4A90E2;
}

.edit-profile form h3{
  font-size: 16px;
  color: #0E1828;
}
.edit-profile label{
  color: #9EA0A5;
  font-size: 12px;
}
.edit-profile .input-group-text {
  background: transparent;
  padding: .375rem .55rem;
  border-right: 0px;
}
.edit-profile .input-group input{
  border-left: 0px;
}
.edit-profile .custom-select{
  background: url("assets/images/arrow.png") no-repeat right .75rem center/20px 20px;
}




/****************************
        My e-Coin 
****************************/
.table{
  margin-top: 30px;
}
thead th {
  color: #9EA0A5;
  font-size: 16px;
}
tbody tr {
  color: #6B6C6F;
  font-size: 16px;
}

.e-coin-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.e-left{
  display: flex;
}
.e-left h3{
  font-size: 30px;
}
.e-left a:hover{
  color: #fff;

}
.e-btn{
  background-color: #4A90E2;
  color: #fff;
  margin-left: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  margin-bottom: 10px;
  margin-top: 0px;
  font-size: 18px;
}
.e-btn img{
  margin-right: 5px;
  margin-bottom: 3px;
}
.e-right .input-group{
  width: 300px;
}
.e-right .input-group-text {
  background: transparent;
  padding: .375rem .55rem;
  border-left: 0px;
}
.e-right .input-group input{
  border-right: 0px;
}

#nav-e-Coins table th p,#nav-e-Coins table td p{
  padding-left: 25px;
}
#nav-e-Coins .table td,#nav-e-Coins .table th{
  padding: 1.5rem .75rem;
}
.cus-maxwidth{
  max-width: 320px;
}

.e-bottom{
  display: flex;
  justify-content: space-between;
}
.e-counter-data{
  display: flex;
}
.e-counter-data p{
  text-transform: uppercase;
  display: block;
  min-width: 120px;
  padding: 10px 5px;
}
.e-counter-data .custom-select{
  cursor: pointer;
  width: 90px;
  height: 40px;
  padding: 0px 20px 20px 5px;
  background: url("assets/images/arrow2.png") no-repeat right .75rem center/12px 12px;
}


/****************************
        My Skills 
****************************/
#nav-Skills table th p,#nav-Skills table td p{
  padding-left: 25px;
}
#nav-Skills .table td,#nav-Skills .table th{
  padding: 1.5rem .75rem;
}

.skill-cus-maxwidth{
  max-width: 600px;
}
.skill-box{
  display: flex;
}
.skill-box p{
  max-width: 450px;
}
.skill-box img {
  margin-top: -20px;
  border-radius: 10px;
}


/****************************
    Pending Negotiations 
****************************/
#nav-Negotiations table th p,#nav-Negotiations table td p{
  margin-left: 25px;
}
#nav-Negotiations .table td,#nav-Negotiations .table th{
  padding: 1.5rem .75rem;
}
#nav-Negotiations tbody tr {
  border-bottom: 1px solid #EAEDF3;
}

.nego-cus-maxwidth{
  max-width: 420px;
}
.nego-box{
  display: flex;
}
.nego-content{
  display: flex;
  flex-flow: column;
}
.nego-box img{
  border-radius: 50%;
}
.nefo-text{
  display: flex;
  justify-content: space-between;
}
.nefo-text p:first-child{
  font-size: 14px;
}
.nefo-text p:last-child{
  font-size: 16px;
}
.cus-style{
  background: #F5F5F5;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 14px;
}

.nego-td{
  display: flex;
  margin-top: 20px;
}
.nego-btn-green{
  padding: 0px 15px;
  display: flex;
  height: 48px;
  min-width: 137px;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
  background:rgba(5, 188, 4, 0.1);
  border-radius: 8px;
  color: #05BC04;
}

.nego-btn-red{
  padding: 0px 15px;
  display: flex;
  height: 48px;
  min-width: 137px;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
  background:rgba(208, 2, 27, 0.1);
  border-radius: 8px;
  color: #D0021B;
}
.nego-btn-dot{
  display: flex;
  height: 48px;
  width: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #E4E4E4;
}


/****************************
    Pending Negotiations 
****************************/
#nav-Transaction table th p,#nav-Transaction table td p{
  margin-left: 25px;
}
#nav-Transaction .table td,#nav-Transaction .table th{
  padding: 1.5rem .75rem;
}
#nav-Transaction tbody tr {
  border-bottom: 1px solid #EAEDF3;
}


/****************************
      My Friend
****************************/
#nav-Friends table th p,#nav-Friends table td p{
  margin-left: 25px;
}
#nav-Friends .table td,#nav-Friends .table th{
  padding: 1.5rem .75rem;
}
#nav-Friends tbody tr {
  border-bottom: 1px solid #EAEDF3;
}

.nego-btn-blue{
  padding: 0px 15px;
  display: flex;
  height: 48px;
  min-width: 137px;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
  background:rgba(74, 144, 226, 0.1);
  border-radius: 8px;
  color: #4A90E2;
}

.friend-cus-maxwidth{
  max-width: 500px;
}
.friend-box{
  display: flex;
}
.friend-box img{
  border-radius: 50%;
}
.friend-td{
  display: flex;
}
.friend-text p:first-child{
  font-size: 14px;
}
.friend-text p:last-child{
  font-size: 16px;
}


/****************************
      My Favorites
****************************/
#nav-Favorites table th p,#nav-Favorites table td p{
  margin-left: 25px;
}
#nav-Favorites .table td,#nav-Favorites .table th{
  padding: 1.5rem .75rem;
}

.favorites-box{
  display: flex;
}
.favorites-text{

}
.favorites-box img {
  margin-top: -20px;
  border-radius: 10px;
}
.fav-btn{
  padding: 0px 15px;
  display: flex;
  height: 36px;
  min-width: 123px;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-left: 5px;
  background: #F5F5F5;
  color: #000;
}


.pagination .page-link{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 40px;
  width: 40px;
  padding: 0 .75rem;
  color: #252525;
  border: 0;
}
.pagination .page-link:hover{
  background: #1394F6;
  color: #fff;
}

.pagination .page-item:first-child .page-link{
  background: #F2F2F2;
}
.pagination .page-item:last-child .page-link{
  background: #F2F2F2;
}

.pagination .page-item:first-child .page-link:hover,.pagination .page-item:last-child .page-link:hover{
  color: #000;
}



/****************************
      Messages Page 
****************************/
.ms-section{
  width: 100%;
  padding: 87px 15px 0px 15px;
}
.all-friends-area{
  padding-bottom: 15px;
}
.all-friends-top{
  display: flex;
  justify-content: space-between;
  padding: 30px 15px 15px 15px;
}
.all-friends-search{
  padding:0px 15px;
}
.all-friends-search .input-group-text{
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  border-right: 0px;
  background: #F9FAFB;
  padding-left: 15px;
}
.all-friends-search input{
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  border-left: 0px;
  background: #F9FAFB;
  margin-left: -10px;
  height: 36px;
}
.all-friends-area .form-control:focus{
  box-shadow: none;
  background: #F9FAFB;
}

.all-friends-messages{
  margin-top: 25px;
  max-height: 400px;
  overflow: auto;
}
.all-friends-box{
  display: flex;
  padding: 10px 15px;
}
.all-friends-box:hover {
  background: #F7F7F7;
  cursor: pointer;
}
.all-friends-box:hover .all-friends-text p:last-child{
  display: none;
}
.all-friends-box:hover .all-friends-text:after{
  content: url(./assets/images/down-arrow.png);
}
.all-friends-box img{
  border-radius: 50%;
}
.all-friends-text{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.all-friends-text p:first-child{
  font-size: 14px;
  color: #3E3E3E;
  padding-left: 15px;
}
.all-friends-text p>span{
  font-size: 12px;
  color: #B1B1B1;
}
.all-friends-text p:last-child{
  font-size: 10px;
  color: rgba(0,0,0,0.5);
}


.main-hr{
  border-left: 1px solid #E3E8ED;
  border-right: 1px solid #E3E8ED;
}

.single-message-area{
  padding-top:20px;
  position: relative;
}
.single-message-top{
  border-bottom: 1px solid #E3E8ED;
  padding-bottom: 10px;
}
.single-name img{
  border-radius: 50%;
  margin-right: 15px;
}
.ms-section .col-md-6{
  padding-left: 0px;
  padding-right: 0px;
}
.ms-section .col-md-3{
  padding-left: 0px;
  padding-right: 0px;
}
.cus-padding{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}


.single-message-body{
  padding: 15px 0px;
}
.main-message-box{
  padding-left: 15px;
  padding-right: 15px;
  overflow: auto;
  max-height: 550px;
  padding-bottom: 100px;
}
.time-bar{
  width: 100%;
  display: flex;
  justify-content: center;
  border-left: 1px solid #F9FAFB;
  border-left-width: 240px;
  border-right: 1px solid #F9FAFB;
  border-right-width: 240px;
  align-items: center;
  height: 1px;
  margin-top: 25px;
}
.time-bar p{
  font-size: 10px;
  color: rgba(0,0,0,0.5);
}
.friend-message-box{
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
.friend-message-box p:first-child{
  max-width: 400px;
  background:#4A90E2;
  color: #fff;
  font-size: 14px;
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: 25px;
}
.friend-message-box p:last-child{
  font-size: 12px;
  color: #939393;
  padding-top: 5px;
}
.self-main-box{
  display: flex;
  margin-top: 25px;
}
.self-main-box img{
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid #CDCDCD;
}
.self-message-box{
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
.self-message-box p:first-child{
  max-width: 400px;
  background:#F7F7F7;
  color: #000;
  font-size: 14px;
  padding: 10px 15px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.self-message-box p:last-child{
  font-size: 12px;
  color: #939393;
  padding-top: 5px;
}

.single-message-bottom{
  padding: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #F7F7F7;
  position: absolute;
  bottom: 0;
}
.message-btn{
  padding: 10px;
  background: #19A518;
  color: #fff;
  border-radius: 8px;
  display: flex;
  height: 48px;
  min-width: 160px;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
}
.single-message-box{
  display: flex;
  align-items: center;
}
.single-message-box input{
  height: 48px;
  min-width: 400px;
  border-radius: 10px;
  border: 1px solid #EBEDEF;
  padding-left: 15px;  
}
.btn-send{
  padding-left: 10px;
  color: #020935;
}

.self-info{
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top:20px;
}
.self-info>img{
  border-radius: 50%;
  border: 1px solid #CDCDCD;
}




.form-control:focus{
  box-shadow: none;
}
#nav-Profile{
  margin-bottom: 15px;
}



/* Home Page  */
.ts-section{
  width: 100%;
}
.ts-main-box{
  position: relative;
  width: 359px;
  height: 350px;
  display: flex;
  flex-flow: column;
  background: #44A0FF;
  color: #fff;
  padding: 0px 31px;
  justify-content: center;
}
.ts-main-box::before{
  content: url(./assets/images/dots-bgimg.png);
  position: absolute;
  top: -50px;
  left: -63px;
  width: 152px;
  height: 80px;
}

.ts-text{
  width: 100%;
  display: flex;
}
.ts-text img{
  border-radius: 7px;
  margin-right: 10px;
}
.ts-box-text{
  margin-top: 15px;
  font-size: 14px;
}
.ts-box-text p:last-child{
  color: rgba(0,0,0,0.56);
}
.user-testimonial{
  min-height: 400px;
}
.ts-main-box h5{
  font-size: 16px;
  margin: 10px 0px;
}
.ts-main-box h2{
  font-size: 40px;
  margin-bottom: 10px;
}

.cus-breadcrumb{
  display: flex;
  max-width: 400px;
  justify-content: space-between;
  padding-bottom: 30px;
}
.cus-breadcrumb img{
  margin-left:5px;
}
.cus-breadcrumb>p>a{
  color: #282F36;
}
.cus-breadcrumb>p{
  color: rgba(40, 47, 54, 0.5);
}

.inner-section-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inner-section-box .custom-select{
  width: 65%;
  background: url(assets/images/arrow.png) no-repeat right .75rem center/20px 20px;
}
.containerLIst input{
  margin: 10px 0px 15px 0px;
}

.login-user{
  background: #fff;
  box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1);
}
.login-user .SearcherFinderBannerMain{
  margin-top: 0px;
}
.login-user input[type="submit"]{
  display: none;
}
.login-user .logoBrowse select{
  margin-left: 0px;
  border-radius: 0px;
  color: #000;
}
.login-user .inputContainer label{
  width: 35px;
  height: 35px;
  padding-left: 10px;
  background: transparent;
}
.login-user .inputContainer input{
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  border: 1px solid #E5E5E5;
  padding-left: 40px;
}
.login-user .SearcherFinderBannerMain > select{
  background: #fff;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.login-user .zipCode{
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  border-left: 1px solid #E5E5E5;
}
.login-user .logoBrowse>select{
  height: 44px;
  margin-right: 20px;
  margin-left: 20px;
  background: #F4F4F4;
  border-radius: 5px;
}
.login-user .menuContainer a{
  min-width: 0px;
  min-height: 0px;
}
.login-box-details{
  display: flex;
  align-items: center;
  color: #000;
}
.login-box-details>img{
  border-radius: 50%;
  border: 1px solid #CDCDCD;
}
.login-box-details p{
  padding-left: 10px;
}
.cus-dropdown{
  position: relative;
}

.login-moreinfo{
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 100%;
  background: #fff;
  box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.3);
  min-width: 260px;
  padding: 20px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
.login-moreinfo li:not(:first-child){
  margin-left: 0px;
}
.login-moreinfo li a{
  color: #000;
  transition: 0s all;
}
.login-moreinfo li a img{
  margin-right: 15px;
}
.login-moreinfo li:not(:last-child){
  margin-bottom: 20px;
}

.cus-dropdown:hover .login-moreinfo {
  visibility: visible;
}








































































/****************************
      Media Query 
****************************/
@media(max-width:1480px){
  .login-user .menuContainer li:not(:first-child){
    margin-left: 10px;
  }
}

@media (max-width:1200px){
  .favorites-box img{
    margin-top: 0px;
  }
  #nav-Transaction .nego-btn-green{
    padding: 0px 10px;
    min-width: 160px;
  }

  .ts-main-box{
    width: auto;
  }
  .ts-box-text{
    font-size: 14px;
  }
  .ts-main-box::before{
    top: -70px;
    left: -30px;
  }

  .single-message-box input{
    min-width: 300px;
  }
  .message-btn{
    min-width: 130px;
  }
  .message-btn img{
    margin-right: 5px;
  }
  .time-bar{
    border-left-width: 180px;
    border-right-width: 180px;
  }

  .login-user .SearcherFinderBannerMain > select{
    display: none;
  } 
  .login-user .menuContainer li:not(:first-child){
    margin-left: 15px;
  }
  .login-user .logoBrowse>select{
    display: none;
  }
  .login-user .SearcherFinderBannerMain{
    margin-left: 25px;
  }
}


@media (max-width:991px){
  .nav-pills .nav-link{
    display: flex;
  }
  .edit-profile-img{
    height: 180px;
    justify-content: center;
  }
  .img-date{
    font-size: 8px;
  }
  .edit-profile-img img{
    width: 100px;
    height: 100px;
  }
  #nav-Profile .modal-sixth-uploadfile{
    width: 130px;
  }
  .cus-btn{
    padding: 8px 15px;
  }
  #v-pills-tab h3{
    padding: 15px 0px 15px 15px;
  }

  /* My skill section */
  .e-coin-top{
    align-items: baseline;
  }
  .e-right .input-group{
    width: 200px;
  }
  .e-btn{
    padding: 5px 15px;
    margin-bottom: 15px;
    margin-top: 5px;
    font-size: 12px;
  }
  .e-btn img{
    width: 10px;
    height: 10px;
  }
  .pagination .page-link{
    height: 40px;
    width: 35px;
  }
  .skill-box img{
    width: 50px;
    height: 50px;
    margin-top: 0px;
  }
  #nav-e-Coins tbody tr td:last-child{
    display: flex;
  }
  #nav-e-Coins tbody tr td:last-child img{
    width: 30px;
    height: 30px;
    margin-right: 3px;
  }
  #nav-Skills tbody tr td:last-child{
    display: flex;
  }
  #nav-Skills tbody tr td:last-child img{
    width: 30px;
    height: 30px;
    margin-right: 3px;
  }

  .nego-box>img{
    width: 50px;
    height: 50px;
  }
  .nego-content{
    width: 220px;
  }
  .nego-btn-green{
    font-size: 14px;
    height: 40px;
    min-width: 100px;
    padding: 0px 10px;
  }
  .nego-btn-green img{
    width: 10px;
    height: 8px;
    margin-right: 3px;
  }
  .nego-btn-red{
    font-size: 14px;
    height: 40px;
    min-width: 60px;
    padding: 0px 10px;
  }
  .nego-btn-dot{
    font-size: 14px;
    height: 40px;
    width: 40px;
  }


  #nav-Transaction .nego-btn-green{
    font-size: 12px;
    height: 40px;
    min-width: 130px;
    padding: 0px 10px;
  }
  #nav-Transaction .nego-btn-red{
    font-size: 12px;
    height: 40px;
    min-width: 100px;
    padding: 0px 10px;
  }

  .friend-box>img{
    width: 50px;
    height: 50px;
  }
  #nav-Friends table th p, #nav-Friends table td p{
    margin-left: 15px;
  }
  .nego-btn-blue{
    font-size: 12px;
    height: 40px;
    min-width: 100px;
    padding: 0px 10px;
  }
  .nego-btn-blue img{
    width: 15px;
    height: 11px;
    margin-right: 3px;
  }
  .friend-text img{
    width: 15px;
    height: 15px;
  }

  .favorites-box img{
    width: 50px;
    height: 50px;
    margin-top: 0px;
  }
  .favorites-box{
    width: 220px;
  }

  .ts-main-box::before{
    display: none;
  }
  .ts-main-box{
    padding: 0px 20px;
  }
  .user-testimonial{
    min-height: 440px;
  }
  
  
  .columnFirst{
    order: 1;
    max-width: 100% !important;
    flex: 0 100%;
  }
  .columnFirst img{
    max-width: 100% !important;
  }
  .columnMiddle{
    order: 3;
    max-width: 100%;
    flex: 0 100%;
  }
  .columnLastProfile{
    order: 2;
    margin: 20px 0px;
    max-width: 100% !important;
    flex: 0 100% !important;
  }

  .time-bar {
    border-left-width: 120px;
    border-right-width: 120px;
  }
  .single-message-box{
    flex-flow: column;
  }

  .single-message-bottom{
    padding: 10px;
  }
  .message-btn{
    height: 40px;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .btn-send{
    margin-top: 5px;
  }

  .login-user .SearcherFinderBannerMain{
    display: none;
  }
  .btn-send{
    padding-left: 0px;
  }

  .main-message-box{
    padding-bottom: 150px;
  }

}
@media(max-width:767px){
  .user-form{
    order: 2;
  }
  .user-img{
    order: 1;
    margin-top: 20px;
  }
  .img-date{
    font-size: 12px;
  }


  
  #nav-e-Coins table th p, #nav-e-Coins table td p{
    padding-left: 0px;
  }
  .e-coin-top{
    flex-flow: column;
    margin-top: 20px;
  }
  .e-left{
    margin-bottom: 15px;
  }
  .e-bottom{
    flex-flow: column;
    align-items: center;
    height: 100px;
  }

  .skill-cus-maxwidth{
    width: 250px;
    display: flex;
  }
  .cus-maxwidth {
    width: 150px;
    display: flex;
  }
  .nego-content{
    width: 250px;
  }
  .e-coin-top {
    align-items: center;
  }

  .ts-main-box{
    height: 240px;
    margin-bottom: 20px;
  }
  .ts-text{
    margin-bottom: 20px;
  }

  .columnFirst{
    order: 1;
  }
  .columnMiddle{
    order: 3;
  }
  .columnLastProfile{
    order: 2;
    margin-bottom: 20px;
  }

  .cus-breadcrumb{
    font-size: 12px;
    max-width: 310px;
    margin: auto;
  }


  .login-user .logoBrowse img{
    width: 150px;
  }
  .login-user nav.menuContainer ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .login-user nav.menuContainer{
    position: unset;
    background: unset;
    flex-flow: row wrap;
    height: 30px;
  }
  .login-user .menuContainer li>a>img{
    width: 13px;
    height: 15px;
  }
  .login-user .menuContainer li:not(:first-child){
    margin-left: 10px;
  }
  .login-box-details>img{
    width: 30px;
    height: 30px;
  }
  .login-box-details p{
    font-size: 12px;
  }
  .login-box-details p>img{
    width: 14px;
    height: 14px;
  }
  .login-user .displayFlex{
    display: flex;
  }
  .login-user .SearcherFinderBannerMain {
    display: none;
  }
  .login-box-details p{
    display: none;
  }
  .login-box-details::after{
    content: url(assets/images/arrow.png);
    width: 30px;
    height: 30px;
  }

  .self-info{
    display: none;
  }
  .main-hr{
    border-top: 1px solid #E3E8ED;
    margin: 20px 0px;
  }
  .all-friends-messages{
    border: 1px solid #E3E8ED;
  }


  .col-md-6.main-hr{
    top: 40px;
    z-index: 9999;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: auto;
    transition: 0.5s all;
    right: -100%;
  }
  .col-md-6.main-hr.active{
    transition: 0.5s all ease-in-out;
    right: 0;
    margin: 20px 0px 0px 0px;
  }
  .single-message-area{
    height: 100%;
    overflow: hidden;
  }
  .all-friends-area {
    margin-bottom: 20px;
  }
  .all-friends-top{
    padding: 15px;
  }
}

@media (max-width:374px){
  .time-bar{
    border-left-width: 100px;
    border-right-width: 100px;
  }
  .main-message-box{
    padding-bottom: 230px;
  }
}

.all-friends-messages::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.all-friends-messages::-webkit-scrollbar
{
  width: 2px;
  background-color: #F5F5F5;
}

.all-friends-messages::-webkit-scrollbar-thumb
{
  background-color: #19A518;
}





/*new css*/
body.LoginPage {
    display: flex;
    align-items: center;
    justify-content: center;
}

div#loginContainer {
    max-width: 639px;
    text-align: center;
    margin: auto;
    /* background: rebeccapurple; */
    width: 100%;
}

.headerLogin {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
}

div#loginContainer {
    /* margin: 30px 0px 0px; */
    /* display: flex; */
    align-items: c;
}

.buttoncontainerlogin {
    margin: 30px 0px 0px;
}


.buttoncontainerlogin a {
    font-size: 14px;
    width: 48%;
}

.buttoncontainerlogin {
    max-width: 409px;
    margin: 30px auto 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div#loginContainer input[type="submit"] {
    display: none;
}

div#loginContainer .inputContainer input {
    min-width: 377px;
}

.LoginPage {
  background: url('./assets/new/bg.png');
  min-height: 100vh;
  background-size: 100% 100%;
  object-fit: cover;

}
.buttoncontainerlogin a:first-child {
    background: #4A90E2;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.buttoncontainerlogin a:last-child {
    background: rgba(255, 255, 255, 0.2);
    color: #ffff;
    padding: 10px;
    border-radius: 5px;
}
.buttoncontainerlogin a:last-child:hover {
    background: #4A90E2;
}
.buttoncontainerlogin a:first-child:hover  {
    background: rgba(255, 255, 255, 0.2);
}
.rightSideheader {
    min-width: 30%;
    max-width: 60%;
}

.rightSideheader a {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    /* padding: 30px 0px; */
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    padding: 0px 30px;
    border-radius: 5px;
}

.loginButtons a {border: 1px solid #fff;min-height: 44px;}

.headerLogin {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginButtons > a:hover {
    background: #4a90e2;
    border-color: #4a90e2;
}
.submenuLogin {
    background: #fff;
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 394px;
    padding: 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.rightSideheader li {
    position: relative;
}

.submenuLogin input {
    display: block;
    width: 100%;
    border: 1px solid #282F36;
    height: 44px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 0px 10px;
    /* text-transform: capitalize; */
}

.submenuLogin input[type="checkbox"] {
    display: none;
}

.submenuLogin input::placeholder {
    text-transform: capitalize;
    color: #A8A8A8;
    font-size: 14px;
}

.loginButtons .submenuLogin  a {
    border: none;
    color: #000;
    padding: 0px;
}

.loginButtons .submenuLogin a:hover {
    /* color: rebeccapurple; */
}

.inputremembder input ~ label {
    font-size: 14px;
    position: relative;
    padding-left: 27px;
    cursor: pointer;
}

.inputremembder input ~ label::before {content: "";display: block;width: 15px;height: 15px;border: 1px solid #ccc;position: absolute;left: 0;top: 0;bottom: 0;margin: auto;border-radius: 3px;}

.inputremembder input:checked ~ label::before {
    background: #05BC04;
    border-color: #05BC04;
}

.inputremembder input:checked ~ label::after {content: "";display: block;width: 5px;height: 10px;border: 2px solid #fff;position: absolute;left: 5px;top: 4px;bottom: 0;border-left: 0;border-top: 0;transform: rotate(45deg);}
span.OR span {
    display: block;
    height: 1px;
    background: #cccc;
    width: 100%;
}

span.OR {
    display: flex;
    align-items: center;
    justify-content: center;
}

span.OR span:nth-child(2) {
    border: none;
    height: auto;
    background: none;
    font-size: 13px;
    text-transform: capitalize;
}

.submitLogin {
    display: block;
    width: 100%;
    height: 44px;
    background: #4A90E2;
    border: 2px solid #4A90E2;
    color: #fff;
    margin: 20px 0px;
    transition: 0.4s;
}

.submitLogin:hover {
    background: none;
    color: #4A90E2;
}

.submenuLogin p a {
    display: inline-block;
    min-height: auto;
}

.submenuLogin p {
    color: #787D86;
    font-size: 14px;
}

ul.socialLogins li {
    width: 46%;
}

ul.socialLogins li:first-child a {
    background: #1A5DAC;
    color: #fff;
}

ul.socialLogins li i {
    margin-right: 10px;
}

ul.socialLogins li:last-child a {
    background: #F4511E;
    color: #fff;
}

ul.socialLogins {
    margin: 20px 0px;
}