<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" type="text/css" href="./media.css">
</head>
<body>

	<div class="topbar">
		<div class="container">
			<p>Free shipping on all orders over $50</p>
		</div>
	</div>
	<header>
		<div class="container-fluid">
			<div class="logoContainer">
				<img src="./images/1.png">
			</div>
			<div class="rightHeaderMenuContainer">
				<ul>
					<li class="formSearch">
						<form>
							<input type="search" name="" placeholder="Search">
							<button type="submit" class="submitBUttonSearch"><img src="./images/2.png"></button>
						</form>
					</li>
					<li><a href="#"><img src="./images/3.png"></a></li>
					<li><a href="#"><img src="./images/4.png"></a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="menuContainer">
		<div class="container">
			<div class="menuMobileContainer">
				<h6>Main Menu</h6>
			</div>
			<ul class="mainMenu">
				<li><a href="#">Trend Collections</a></li>
				<li><a href="#">Explore & Discover</a></li>
				<li><a href="#">Unplugged</a></li>
				<li><a href="#">Life & Soul</a></li>
				<li><a href="#">Beauty finds</a></li>
				<li><a href="#">Gift to go</a></li>
				<li><a href="#">Brands</a></li>
				<li><a href="#">Seasonal</a></li>
			</ul>
		</div>
	</div>
	<div class="homepage">
		<div class="bannerMain" style="background-image: url('./images/5.png');">
			<div class="container">
				<div class="contentContainerInBanner">
					<h2>Follow Your Unicorn Dreams</h2>
					<a href="#" class="shopNow">Shop Now</a>
				</div>
			</div>
		</div>
		<div class="aboutSection">
			<div class="container">
				<div class="aboutContainer">
					<h6 class="subHeading">About</h6>
					<h2 class="headingSection">NPW Group</h2>
					<p>Vestibulum commodo sapien non elit porttitor, vitae volutpat nibh mollis. Nulla porta risus id neque tempor, in efficitur justo imperdiet. Etiam a ex at ante tincidunt imperdiet. Nunc congue ex vel nisl viverra, sit amet aliquet lectus ullamcorper. Praesent luctus lacus non lorem elementum, eu tristique sapien suscipit. Sed bibendum, ipsum nec viverra malesuada, erat nisi sodales purus, eget hendrerit dui ligula eu enim. </p>
					<a href="#" class="shopNow">read more</a>
				</div>
			</div>
		</div>
		<div class="shopSection">
			<div class="container">
				<h6 class="subHeading">shop</h6>
				<h2 class="headingSection">Featured Products</h2>
				<div class="sliderProductgallery">
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/6.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/6.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/5.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/6.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/6.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
				</div>
				<a href="#" class="shopNow">all products</a>
			</div>
		</div>
		<div class="row margi0 colsi">
			<div class="col-md-8 pad0">
				<img src='./images/7.png'>
			</div>
			<div class="col-md-4 pad0">
				<div class="colsiColumnContent">
					<h6 class="subHeading">Recommended Category</h6>
					<h2 class="headingSection">Kids Stationery & Craft</h2>
					<p>Vestibulum commodo sapien non elit porttitor, vitae volutpat nibh mollis. Nulla porta risus id neque tempor, in efficitur justo imperdiet.</p>
					<a href="#" class="shopNow">shop now</a>
				</div>
			</div>
		</div>
		<div class="shopSection">
			<div class="container">
				<h6 class="subHeading">shop</h6>
				<h2 class="headingSection">Featured Products</h2>
				<div class="sliderProductgallery">
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/6.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/6.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/5.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/6.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContent">
							<div class="imageContainerShop">
								<img src="./images/6.png">
							</div>
							<h6>B&N PINK BIRDY PEN</h6>
							<p>$40</p>
						</div>
					</div>
				</div>
				<a href="#" class="shopNow">all products</a>
			</div>
		</div>
		<div class="banenrCTA" style="background-image: url('./images/8.png');">
			<div class="container">
				<div class="boxContainer">
					<h6 class="subHeading">Category</h6>
					<h2 class="headingSection">Super High Quality Pen</h2>
					<p>Vestibulum commodo sapien non elit porttitor, vitae volutpat nibh mollis. Nulla porta risus id neque tempor, in efficitur justo imperdiet.</p>
					<p><strong>Starting from $45</strong></p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
			</div>
		</div>
		<div class="shopSection">
			<div class="container">
				<h6 class="subHeading">News & Blog</h6>
				<h2 class="headingSection">From Our Company</h2>
				<div class="sliderProductgallery">
					<div class="slideInnerContainer">
						<div class="slideContainerContentBlog">
							<div class="imageContainerBlog">
								<img src="./images/9.png">
							</div>
							<span class="dateCounter">25/09/2020</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="readMore">read more</a>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContentBlog">
							<div class="imageContainerBlog">
								<img src="./images/9.png">
							</div>
							<span class="dateCounter">25/09/2020</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="readMore">read more</a>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContentBlog">
							<div class="imageContainerBlog">
								<img src="./images/5.png">
							</div>
							<span class="dateCounter">25/09/2020</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="readMore">read more</a>
						</div>
					</div>
					<div class="slideInnerContainer">
						<div class="slideContainerContentBlog">
							<div class="imageContainerBlog">
								<img src="./images/9.png">
							</div>
							<span class="dateCounter">25/09/2020</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="readMore">read more</a>
						</div>
					</div>
				</div>
				<a href="#" class="shopNow">Read All News</a>
			</div>
		</div>
		<div class="mailSection" style="background-image: url('./images/10.png');">
			<div class="container">
				<div class="boxCOntainerMail">
					<h2>Join Our Mailing List</h2>
					<p>Subscribe to our newsletter to stay updated with the Latest News & Promotions</p>
					<div class="inputMail">
						<input type="email" name="" placeholder="Email Address">
						<button type="submit" class="mailButton">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="leftContaienrfooter">
						<div class="logoContainerFoor">
							<img src="./images/logo.png">
							<p>Cras gravida bibendum dolor eu varius. Morbi fermentum velit nisl, eget vehicula lorem sodales eget. Donec quis volutpat orci. Sed ipsum felis, tristique id egestas et.</p>
							<ul class="socialIconList">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="rightContainerFooter">
						<div class="listSections">
							<h6>Quick Links</h6>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact </a></li>
							</ul>
						</div>
						<div class="listSections">
							<h6>Shop</h6>
							<ul>
								<li><a href="#">B&N PINK BIRDY PEN</a></li>
								<li><a href="#">TARGET UNICORN PEN GOLD</a></li>
								<li><a href="#">SITTING PRETTY FLUSHABLE </a></li>
								<li><a href="#">FRANCESCAS CABANA </a></li>
								<li><a href="#">INDIGO SPY PEN</a></li>
								<li><a href="#">JUSTICE UNICORN MINI FINGER </a></li>
							</ul>
						</div>
						<div class="listSections">
							<h6>GUIDELINES</h6>
							<ul>
								<li><a href="#">Order Tracking</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Shipping and Delivery</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Customer Support</a></li>
							</ul>
						</div>
						<div class="newsletter">
							<h6>Newsletter</h6>
							<p>Subscribe to our newsletter to stay updated with promotions and discounts</p>
							<div class="inputfotoer">
								<input type="email" name="" placeholder="Email address">
								<button type="submit" class="footersubmit"><img src="./images/11.png"></button>
							</div>
							<h5>Send us your Videos at:</h5>
							<a href="mailto:hello@npwgroup.com" class="mailingVideo">hello@npwgroup.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyrights">
		<div class="container">
			<div class="copyrightContent">
				<p>© 2020 NPW Group. All rights reserved.</p>
				<img src="./images/12.png">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="./eww.js"></script>
</html>














