<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<div class="topbar">
		<div class="container">
			<p>Free shipping on all orders over $50</p>
		</div>
	</div>
	<header>
		<div class="container-fluid">
			<div class="logoContainer">
				<img src="./images/1.png">
			</div>
			<div class="rightHeaderMenuContainer">
				<ul>
					<li class="formSearch">
						<form>
							<input type="search" name="" placeholder="Search">
							<button type="submit" class="submitBUttonSearch"><img src="./images/2.png"></button>
						</form>
					</li>
					<li><a href="#"><img src="./images/3.png"></a></li>
					<li><a href="#"><img src="./images/4.png"></a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="menuContainer">
		<div class="container">
			<div class="menuMobileContainer">
				<h6>Main Menu</h6>
			</div>
			<ul class="mainMenu">
				<li><a href="#">Trend Collections</a></li>
				<li><a href="#">Explore & Discover</a></li>
				<li><a href="#">Unplugged</a></li>
				<li><a href="#">Life & Soul</a></li>
				<li><a href="#">Beauty finds</a></li>
				<li><a href="#">Gift to go</a></li>
				<li><a href="#">Brands</a></li>
				<li><a href="#">Seasonal</a></li>
			</ul>
		</div>
	</div>
	<div class="shopPage">
		<div class="pageBanner" style="background-image: url('./images/13.png');">
			<div class="container">
				<h2>Shop</h2>
			</div>
		</div>
		<div class="breadCrumbs">
			<div class="container">
				<div class="crumbsBread">
					<a href="./index.html">Home</a>
					<a href="./shop.html">  /  Shop</a>
				</div>
			</div>
		</div>
		<div class="shopPageMain">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="leftFilters">
							<div class="headingShop">
								<h2>Shop</h2>
								<p>Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna. Suspendisse aliquet tincidunt enim, ut commodo elit. </p>
							</div>
							<ul>
								<li><a href="#">Trend Collections</a></li>
								<li><a href="#">Explore & Discover</a></li>
								<li><a href="#">Trend Collections</a></li>
								<li><a href="#">Explore & Discover</a></li>
								<li><a href="#">Trend Collections</a></li>
								<li><a href="#">Explore & Discover</a></li>
								<li><a href="#">Trend Collections</a></li>
								<li><a href="#">Explore & Discover</a></li>
								<li><a href="#">Trend Collections</a></li>
								<li><a href="#">Explore & Discover</a></li>
							</ul>
							<ul>
								<li><a href="#">Under $25</a></li>
								<li><a href="#">$25-$50</a></li>
								<li><a href="#">$50-$75</a></li>
								<li><a href="#">$75-$100</a></li>
								<li><a href="#">$100 +</a></li>
							</ul>
							<div class="recentlyViewedShop">
								<h3>Recently Viewed</h3>
								<div class="recentViewedItems">
									<ul class="recentViewedItemsList">
										<li>
											<a href="#">
												<div class="imageContainerRecentlyVIews">
													<img src="./images/6.png">
												</div>
												<h6>Micro Clng Kit 10-410ga Shtgn</h6>
												<div class="startRating">
													<i class="fa fa-star checked"></i>
													<i class="fa fa-star checked"></i>
													<i class="fa fa-star checked"></i>
													<i class="fa fa-star checked"></i>
													<i class="fa fa-star"></i>
												</div>	
												<p class="price">
													$24.00
												</p>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="displayFlex productsShopContainer">
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
							<div class="containerProductShopPage">
								<div class="imageContainerProductSop">
									<img src="./images/6.png">
								</div>
								<h5>B&N PINK BIRDY PEN</h5>
								<div class="startRating">
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star checked"></i>
									<i class="fa fa-star"></i>
								</div>	
								<p class="price">
									$24.00
								</p>
								<a href="#" class="shopNow">Add to cart</a>
							</div>
						</div>
						<a href="#" class="shopNow" id="loadMore">LOAD MORE PRODUCTS</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="leftContaienrfooter">
						<div class="logoContainerFoor">
							<img src="./images/logo.png">
							<p>Cras gravida bibendum dolor eu varius. Morbi fermentum velit nisl, eget vehicula lorem sodales eget. Donec quis volutpat orci. Sed ipsum felis, tristique id egestas et.</p>
							<ul class="socialIconList">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="rightContainerFooter">
						<div class="listSections">
							<h6>Quick Links</h6>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact </a></li>
							</ul>
						</div>
						<div class="listSections">
							<h6>Shop</h6>
							<ul>
								<li><a href="#">B&N PINK BIRDY PEN</a></li>
								<li><a href="#">TARGET UNICORN PEN GOLD</a></li>
								<li><a href="#">SITTING PRETTY FLUSHABLE </a></li>
								<li><a href="#">FRANCESCAS CABANA </a></li>
								<li><a href="#">INDIGO SPY PEN</a></li>
								<li><a href="#">JUSTICE UNICORN MINI FINGER </a></li>
							</ul>
						</div>
						<div class="listSections">
							<h6>GUIDELINES</h6>
							<ul>
								<li><a href="#">Order Tracking</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Shipping and Delivery</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Customer Support</a></li>
							</ul>
						</div>
						<div class="newsletter">
							<h6>Newsletter</h6>
							<p>Subscribe to our newsletter to stay updated with promotions and discounts</p>
							<div class="inputfotoer">
								<input type="email" name="" placeholder="Email address">
								<button type="submit" class="footersubmit"><img src="./images/11.png"></button>
							</div>
							<h5>Send us your Videos at:</h5>
							<a href="mailto:hello@npwgroup.com" class="mailingVideo">hello@npwgroup.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyrights">
		<div class="container">
			<div class="copyrightContent">
				<p>© 2020 NPW Group. All rights reserved.</p>
				<img src="./images/12.png">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="./eww.js"></script>
</html>














