@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
body, .row, p, a,ul,ol {
	margin: 0px;
	list-style: none;
	text-decoration: none;
	outline: none !important
}
a:hover {
	text-decoration: none;
}
*:focus {
	outline: none;
}
img {
	max-width: 100%;
	display: block;
}
.comfort {
	font-family: 'Comfortaa', cursive;
}
* {
	font-family: 'Comfortaa', cursive;
}
p {
	font-size: 15px;
	line-height: 30px;
	font-family: 'Comfortaa', cursive;
	opacity: 0.6;
}
.topbar {
	padding: 10px;
	background: #2E2E2E;
	color: #fff;
	text-align: center;
	font-size: 14px;
	font-family: 'Comfortaa', cursive;
	font-weight: 700;
}
.topbar p {
	color: #fff;
	opacity: 1;
}
header .container-fluid {
	max-width: 1650px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 40px;
}

.rightHeaderMenuContainer ul {
	display: flex;
	align-items: center;
}

.rightHeaderMenuContainer li {
	margin-left: 30px;
}

.formSearch input {
	border: none;
	border-bottom: 1px solid #70707045;
	font-size: 14px;
	height: 40px;
}

button {
	border: none;
	background: none;
}

.formSearch button {
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 0;
	margin: auto;
}

li {
	position: relative;
}

.logoContainer {
	width: 120px;
}

dis {}

.menuMobileContainer {
	display: none;
}

ul {
	padding: 0px;
}

.mainMenu {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: max-content;
	margin: auto;
}

.menuContainer {
	border-top: 1px solid #70707052;
	padding: 13px 20px;
	display: block;
}

.menuContainer li:nth-child(even) {
	margin: 0px 20px;
}

.menuContainer a {
	color: #000;
	font-family: 'Comfortaa', cursive;
	font-size: 14px;
	font-weight: 400;
}

.bannerMain {
	min-height: 600px;
	display: flex;
	align-items: center;
}

.contentContainerInBanner h2 {
	font-family: 'Comfortaa', cursive;
	font-size: 40px;
	font-weight: 700;
	max-width: 250px;
	line-height: 48px;
}

.shopNow {
	background: #198FD5;
	border: 2px solid #198FD5;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: max-content;
	padding: 10px 40px;
	transition: 0.5s all;
	font-family: 'Comfortaa', cursive;
	text-transform: capitalize;
	line-height: normal;
	font-size: 14px;
}

.contentContainerInBanner a {
	margin: 40px 0px 0px;
}

.shopNow:hover {
	color: #198FD5;
	background: none;
}

.aboutSection {
	padding: 100px 0px;
	text-align: center;
	background: #F8F8F8;
}

.subHeading {
	font-family: 'Comfortaa', cursive;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 15px;
	opacity: 0.6;
	margin: 0px 0px 20px;
}

.headingSection {
	font-family: 'Comfortaa', cursive;
	font-size: 30px;
	font-weight: 600;
	margin: 10px 0px 30px;
}

.aboutContainer p {
	font-size: 14px;
	font-family: 'Comfortaa', cursive;
	line-height: 30px;
	max-width: 1000px;
	margin: auto;
	margin-bottom: 40px;
	opacity: 0.7;
}

.aboutContainer a {
	margin: auto;
}

body {
	color: #000;
}

.shopSection {
	text-align: center;
	padding: 100px 0px;
}
.pad0 {
	padding: 0px;
	height: 100%;
}

.colsi {
	align-items: center;
	background: #F8F8F8;
}

.margi0 {
	margin: 0px;
	position: relative;
}

.colsi .col-md-4 {
	/* background: #F8F8F8; */
	height: 100%;
	min-height: 50px;
	padding: 60px;
	display: flex;
	align-items: center;
}
.colsi a {
	margin: 40px 0px 0px;
}
.shopSection .shopNow {
	margin: 40px auto 0px; 
}
.slick-slide {
	margin: 0 15px;
}
.slick-list {
	margin: 0 -15px;
}
.imageContainerShop {
	background: #F8F8F8;
	padding: 20px;
	max-width: 360px;
	max-height: 360px;
	min-height: 360px;
	display: flex;
	align-items: center;
}

.imageContainerShop img {
	margin: auto;
	object-fit: contain;
	width: 100%;
	height: 100%;
	max-width: 360px;
	max-height: 360px;
}

.slideContainerContent {
	text-align: left;
}

.slideContainerContent h6 {
	font-family: 'Comfortaa', cursive;
	font-size: 16px;
	font-weight: 700;
	margin: 20px 0px 5px;
}

.slideContainerContent p {
	font-family: 'Comfortaa', cursive;
	/* font-size: 14px; */
}
.banenrCTA {
	min-height: 700px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.boxContainer {max-width: 540px;margin-left: auto;background: #fff;padding: 60px 40px;}

.boxContainer strong {
	color: #A5A5A5;
	opacity: 1;
	font-size: 18px;
	display: block;
	margin: 20px 0px 30px;
}

.boxContainer p {
	max-width: 90%;
}
.imageContainerBlog {
	height: 200px;
	overflow: hidden;
	transition: 0.6s all;
}

.imageContainerBlog img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: 0.6s all;
}

.slideContainerContentBlog:hover img {
	transform: scale(1.5);
	transition: 0.6s all;
}

.slideContainerContentBlog {
	text-align: left;
}

.dateCounter {opacity: 0.4;font-size: 13px;font-family: 'Comfortaa', cursive;display: block;margin: 10px 0px 5px;}

.slideContainerContentBlog p {
	opacity: 1;
	line-height: 22px;
	max-width: 100%;
}

.slideContainerContentBlog a {
	font-family: 'Comfortaa', cursive;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
	margin: 20px 0px 0px;
	color: #000;
	text-decoration: underline;
}

.shopSection .shopNow {
	margin: 70px auto 0px;
}
.mailSection {
	min-height: 700px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-attachment: fixed;
}

.boxCOntainerMail {
	background: #1C8FD5;
	color: #fff;
	padding: 50px 100px;
	max-width: 600px;
	margin: auto;
	min-height: 340px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	border-radius: 6px;
}

.banenrCTA {
	background-attachment: fixed;
}

.bannerMain {
	background-attachment: fixed;
	background-position: top left;
}
.inputMail {
	display: flex;
	width: 100%;
}

.mailButton {
	background: #000;
	color: #fff;
	padding: 10px 20px;
	min-height: 50px;
	font-size: 14px;
	font-family: 'Comfortaa', cursive;
}

.inputMail input {
	width: 100%;
	padding: 0px 30px 0px 10px;
	font-size: 14px;
	border: none;
	font-family: 'Comfortaa', cursive;
	height: 50px;
}

.boxCOntainerMail h2 {
	font-family: 'Comfortaa', cursive;
	font-size: 35px;
	font-weight: 700;
}

.boxCOntainerMail p {
	opacity: 1;
	margin-bottom: 40px;
}
footer {
	background: #F5F5F5;
	padding: 100px 0px 100px;
}

.rightContainerFooter {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.rightContainerFooter > div {
	width: 100%;
}

.rightContainerFooter a {
	font-size: 13px;
	color: #000;
	opacity: 0.6;
	font-family: 'Comfortaa', cursive;
	display: block;
	margin-bottom: 10px;
	max-width: 90%;
	margin-bottom: 20px;
}

.rightContainerFooter h6 {
	font-family: 'Comfortaa', cursive;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 30px;
	margin-top: 0px;
}

footer .container {
	max-width: 1650px;
	padding: 0px 40px;
}

.inputfotoer {
	display: flex;
	margin: 20px 0px 40px;
}

.inputfotoer input {height: 40px;border: 1px solid #ccc;background: none;font-size: 13px;width: 100%;padding: 0px 13px;}

.footersubmit {
	background: #1C8FD5;
	width: 50px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.newsletter h5 {
	font-size: 17px;
	font-family: 'Comfortaa', cursive;
	font-weight: 700;
}
footer p {
	font-size: 13px;
	line-height: 22px;
}
.logoContainerFoor img {
	width: 130px;
	margin-bottom: 20px;
	display: block;
}

.logoContainerFoor p {max-width: 90%;margin-bottom: 40px;}

.logoContainerFoor ul {
	display: flex;
	align-items: center;
}

.logoContainerFoor li {
	margin-right: 20px;
}

.logoContainerFoor a {
	color: #000;
	opacity: 0.5;
}
.copyrightContent {
	display: flex;
	justify-content: space-between;
	padding: 15px 0px;
}

.copyrightContent p {
	font-size: 13px;
}

.copyrights .container {
	max-width: 1650px;
	padding: 0px 50px;
}
.shopPage .container {
    max-width: 1650px;
    padding: 0px 40px;
}

.pageBanner {
    min-height: 570px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-size: 42px;
}

.pageBanner h2 {
    font-size: 42px;
}

.breadCrumbs {
    padding: 14px 0px;
    border-bottom: 1px solid #70707029;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
}

.breadCrumbs a {
    color: #000;
}

.breadCrumbs a:hover {
    text-decoration: underline;
}
.leftFilters {
    position: relative;
    margin-left: -15px;
}

.headingShop {
    max-width: 404px;
    padding: 30px 0px;
    border-bottom: 1px solid #cccc;
    margin-bottom: 30px;
}

.headingShop p {
    line-height: 24px;
    font-size: 14px;
}

.leftFilters a {
    display: block;
    color: #000;
    opacity: 0.8;
    font-family: 'Comfortaa', cursive;
    margin-bottom: 10px;
    font-size: 14px;
}

.leftFilters a:hover {
    opacity: 1;
}

.leftFilters ul {
    border-bottom: 1px solid #cccc;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.displayFlex {
    display: flex;
    flex-wrap: wrap;
}

.containerProductShopPage {
    width: 31%;
    text-align: center;
    overflow: hidden;
    margin-bottom: 30px;
}

.imageContainerProductSop {
    background: #F5F5F5;
    padding: 20px;
}

.containerProductShopPage:nth-child(3n-1) {
    margin: 0px 24px;
}

.containerProductShopPage h5 {
    font-size: 17px;
    margin: 20px 0px 10px;
}
.containerProductShopPage {
	display: none;
}
.price {
    font-weight: 700;
    opacity: 1;
    font-size: 16px;
    display: block;
    margin: 10px 0px;
}

.containerProductShopPage a {
    max-width: 100%;
}
.noContent {
  color: #000;
  background-color: transparent;
  pointer-events: none;
}
#loadMore {
	margin: 40px auto;
}
.recentlyViewedShop h3 {
    font-size: 20px;
    font-weight: 800;
}

.recentViewedItemsList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.recentViewedItemsList li {
    max-width: 45%;
}

.recentViewedItemsList h6 {
    font-size: 14px;
}

ul.recentViewedItemsList p.price {
    font-weight: 800;
    opacity: 1;
    font-size: 15px;
}
.productsShopContainer {
    padding: 30px 0px;
}
.checked {
	color: orange
}
.homepage .container {
	max-width: 1650px;
	padding: 0px 40px;
	/* width: 100%; */
}
.bannerMain .container, .shopSection .container, .banenrCTA .container {
    max-width: 1140px;
    margin: auto;
    width: 100%;
}

.colsi .col-md-8 {
    max-width: 70%;
}

.colsi .col-md-4 {
    max-width: 20%;
}

.colsi {
    display: flex;
}

footer .row {
    display: flex;
    flex-wrap: wrap;
}

footer .row .col-md-3 {
    max-width: 30%;
}
.pageBanner {
    background-blend-mode: multiply;
    background-color: #00000063;
    margin-bottom: 50px;
}
.aboutContent {
    max-width: 1550px;
    margin: auto;
    width: 90%;
    padding: 0px 40px;
    overflow: hidden;
}

.aboutContent > h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 800;
}

.aboutContent > p {
    text-align: center;
    max-width: 700px;
    margin: 0px auto 80px;
}

.aboutContent .row {
    display: flex;
    flex-wrap: wrap;
}

.aboutContent .row .col-md-6 {
    padding: 0px 15px;
    max-width: 47%;
}

.aboutContent .row {
    /* margin: 0px -15px; */
    align-items: center;
    margin-bottom: 50px;
}

.aboutContent .row:nth-child(even) {
    flex-direction: row-reverse;
    margin: 100px 0px;
}

.contentColumnsAbout {
    max-width: 615px;
}

.contentColumnsAbout h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 0px 0px 20px;
}

.contentColumnsAbout p {
    font-size: 14px;
}
body {
    overflow-x: hidden;
}
footer .row .col-md-9 {
    max-width: 70%;
}