<!DOCTYPE html>



<html lang="en">



<head>



    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">





    <title>Folio</title>

    <!-- favicon -->

    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">



    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesum -->

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- owl.carousel -->

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swipejs/2.2.9/style.min.css">
    <!-- fancybox -->

    <link rel="stylesheet" href="css/fancybox.css">


    <!-- Custom CSS -->

    <link rel="stylesheet" type="text/css" href="css/style.css">



</head>



<body>



    <header>



        <nav class="navbar navbar-expand-lg">

            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>

            </div>

        </nav>

    </header>
    <section class="banner background-position" style="background-image: url(images/banner5.jpg);">
        <div class="banner-container">
            <div class="banner-text">
                <h1>
                    Technology To <br>
                    Re-Open The World, <br>
                    Safely And Swiftly.
                </h1>
                <div class="banner-btn">
                    <a href="#.">
                        Learn More <img src="images/left-arrow.png">
                    </a>
                </div>
            </div>
        </div>
        <!-- <div class="banner-slider owl-carousel owl-theme">
            <div class="item">
                <div class="banner-bg background-position" style="background-image: url(images/banner5.jpg);">


                </div>
            </div>
            <div class="item">
                <div class="banner-bg background-position" style="background-image: url(images/banner1.png);">


                </div>
            </div>
            <div class="item">
                <div class="banner-bg background-position" style="background-image: url(images/banner2.png);">


                </div>
            </div>
            <div class="item">
                <div class="banner-bg background-position" style="background-image: url(images/banner3.png);">


                </div>
            </div>
            <div class="item">
                <div class="banner-bg background-position" style="background-image: url(images/banner4.png);">


                </div>
            </div>
        </div> -->

    </section>

    <section class="accelerating">
        <div class="container">
            <div class="accelerating-flex">
                <div class="accelerating-text">
                    <h2>
                        Accelerating The Return Of Live Entertainment
                        With Safe And Secure Digital Covid-19
                        Vaccine Certification.
                    </h2>
                    <p>
                        Folio’s secure platform allows patients who have received COVID-19 vaccine to
                        build a digital immunity profile. Venues can verify customer vaccination to
                        COVID-19.
                    </p>
                    <div class="accelerating-btn">
                        <a id="btn1" href="#.">I’m a Venue</a>
                        <a id="btn2" href="#.">I’m a Patient</a>
                    </div>
                </div>
                <div class="accelerating-img">
                    <img src="images/accelerating.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="vaccine">
        <div class="container">
            <div class="vaccine-heading">
                <h2>
                    Actionable Vaccine Certifications
                </h2>
            </div>
            <div class="vaccine-flex">
                <div class="vaccine-width">
                    <div class="vaccine-img">
                        <img src="images/vaccine1.png" alt="">
                    </div>
                    <div class="vaccine-text">
                        <h3>Accessible </h3>
                        <p>
                            On average, our onboarding to immunity verification process takes under 10 minutes.
                        </p>
                    </div>
                </div>
                <div class="vaccine-width">
                    <div class="vaccine-img">
                        <img src="images/vaccine2.png" alt="">
                    </div>
                    <div class="vaccine-text">
                        <h3>HIPAA Compliant </h3>
                        <p>
                            Our HIPAA compliant platform keeps your data safe using military grade encryption and
                            security protocols.
                        </p>
                    </div>
                </div>
                <div class="vaccine-width">
                    <div class="vaccine-img">
                        <img src="images/vaccine3.png" alt="">
                    </div>
                    <div class="vaccine-text">
                        <h3>Regulatory Compliance </h3>
                        <p>
                            Ensure the health and safety of all patrons by following government capacity regulations.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="application">
        <div class="application-flex">
            <div class="application-text">
                <div class="upper-text">
                    <h2>
                        Patient Application
                    </h2>
                    <p>
                        Our easy to use mobile application allows patients to create a digital immunity profile when
                        receiving the COVID-19 vaccine.
                    </p>
                    <a href="#.">
                        Get Early Access
                    </a>
                </div>
                <div class="application-list">
                    <div class="list-data">
                        <div class="application-icon">
                            <img src="images/app-icon1.png" alt="">
                        </div>
                        <div class="list-text">
                            <h4>Join Folio</h4>
                            <p>
                                We verify every user’s identity before joining the Folio community.
                            </p>
                        </div>
                    </div>
                    <div class="list-data">
                        <div class="application-icon">
                            <img src="images/app-icon2.png" alt="">
                        </div>
                        <div class="list-text">
                            <h4>Manage Your Family</h4>
                            <p>
                                Create family members accounts for those under the age of 18 to verify their immunity.
                            </p>
                        </div>
                    </div>
                    <div class="list-data">
                        <div class="application-icon">
                            <img src="images/app-icon3.png" alt="">
                        </div>
                        <div class="list-text">
                            <h4>Digital Profile</h4>
                            <p>
                                Display your mobile pass to a partner venue for ensured safety and capacity regulation.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="application-images">
                <ul>
                    <li>
                        <img src="images/mob4.png" alt="">
                    </li>
                    <li>
                        <img src="images/mob3.png" alt="">
                    </li>
                    <li>
                        <img src="images/mob1.png" alt="">
                    </li>
                    <li>
                        <img src="images/mob2.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="onboarding">
        <div class="container">
            <div class="onboarding-heading">
                <h2>Merchant Onboarding</h2>
                <h3>
                    Phasellus finibus enim nulla, quis ornare odio facilisis eu. Suspendisse ornare ante sit amet arcu
                    semper.
                </h3>
            </div>
            <div class="onboarding-flex">
                <div class="onboarding-width">
                    <div class="onboarding-circle">
                        <div class="onboarding-text">
                            <p>
                                Vaccine data is
                                currently fragmented
                                across antiquated systems. There is no consumer-facing database to prove vaccine status
                            </p>
                        </div>
                    </div>
                </div>
             
                <div class="onboarding-width">
                    <div class="onboarding-circle">
                        <div class="onboarding-text">
                            <p>
                                Vaccine data is
                                currently fragmented
                                across antiquated systems. There is no consumer-facing database to prove vaccine status
                            </p>
                        </div>
                    </div>
                </div>
              
                <div class="onboarding-width">
                    <div class="onboarding-circle">
                        <div class="onboarding-text">
                            <p>
                                Vaccine data is
                                currently fragmented
                                across antiquated systems. There is no consumer-facing database to prove vaccine status
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="onboarding-width">
                    <div class="onboarding-circle">
                        <div class="onboarding-text">
                            <p>
                                Vaccine data is
                                currently fragmented
                                across antiquated systems. There is no consumer-facing database to prove vaccine status
                            </p>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    <section class="technology">
        <div class="container">
            <div class="technology-flex">
                <div class="technology-text">
                    <h2>
                        Merchant Technology
                    </h2>
                    <h3>
                        Phasellus finibus enim nulla, quis ornare odio facilisis eu. Suspendisse ornare ante sit amet arcu semper.
                    </h3>
                    <a href="#.">
                        More Information
                    </a>
                </div>
                <div class="technology-img">
                    <img src="images/technology.png" alt="">
                </div>
            </div>
        </div>
    </section>
<section class="ipad-slider-area">

    <div class="ipad " style="background-image: url(images/ipad.png);" >
        <div class="ipad-slider owl-carousel owl-theme">
            <div class="ipad-screen">
                <img src="images/screen1.png" alt="">
            </div>
            <div class="ipad-screen">
                <img src="images/screen2.png" alt="">
            </div>
            <div class="ipad-screen">
                <img src="images/screen3.png" alt="">
            </div>
            <div class="ipad-screen">
                <img src="images/screen1.png" alt="">
            </div>
            <div class="ipad-screen">
                <img src="images/screen2.png" alt="">
            </div>
            <div class="ipad-screen">
                <img src="images/screen3.png" alt="">
            </div>
        </div>
    </div>
    <div class="verify">
        <div class="container">
            <div class="verify-flex">
                <div class="verify-list">
                    <div class="verify-icon">
                        <img src="images/surface1.png" alt="">
                    </div>
                    <div class="verify-text">
                        <h4>Verify Patrons</h4>
                        <p>
                            We verify every user’s identity before joining the Folio community. 
                        </p>
                    </div>
                </div>
                <div class="verify-list">
                    <div class="verify-icon">
                        <img src="images/surface2.png" alt="">
                    </div>
                    <div class="verify-text">
                        <h4>Real Time Data Dashbaord</h4>
                        <p>
                            Create family members accounts for those under the age of 18 to verify their immunity.
                        </p>
                    </div>
                </div>
                <div class="verify-list">
                    <div class="verify-icon">
                        <img src="images/surface3.png" alt="">
                    </div>
                    <div class="verify-text">
                        <h4>Compliance Report</h4>
                        <p>
                            Display your mobile pass to a partner venue for ensured safety and capacity regulation. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact-us">
    <div class="contact-flex">
        <div class="venue">
            <div class="venue-heading">
                <h2>Are you a Venue?</h2>
                <h3>Contact us to learn more about our platform.</h3>
            </div>
            <form>
                <div class="form-group">
                    <label for="">
                        Full Name *
                    </label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">
                        E-Mail Address *
                    </label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">
                        Your Message *
                    </label>
                    <textarea  class="form-control"></textarea>
                </div>
                <div class="submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        <div class="access">
            <div class="access-heading">
                <h2>Want Priority Access?</h2>
                <h3>Get notified for our early release.</h3>
            </div>
            <form>
                <div class="form-group">
                    <label for="">
                        Full Name *
                    </label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">
                        E-Mail Address *
                    </label>
                    <input type="email" class="form-control">
                </div>
                <div class="subscribe">
                    <input type="submit" value="Subscribe">
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <p>
        © 2020 FOLIO Access L.L.C. All rights reserved.
    </p>
</footer>
    <!-- jQuery Version 3.2.1 -->

    <script src="js/jquery-3.4.1.js"></script>

    <!-- fancybox -->

    <script src="js/fancybox.js"></script>

    <!-- Bootstrap Core JavaScript -->

    <script src="js/bootstrap.min.js"></script>

    <!-- owl slider -->

    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swipejs/2.2.9/swipe.min.js    "></script>

    <!-- custom js -->

    <script src="js/script.js"></script>

</body>



</html>