body,p,ul,ol {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    list-style: none;
}
a:hover,a,*:focus {
    outline: none !important;
    text-decoration: none;
    color: inherit;
}
header {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
}

.innercontainer {
    display: flex;
    justify-content: space-between;
}

.logocontainer {
    margin-left: 60px;
}

.homepage {
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

body, * {
    overflow: hidden;
}

.homepage h2 {
    color: #fff;
    font-size: 60px;
    line-height: 82px;
    max-width: 640px;
    text-align: center;
    font-weight: 500;
}

.menuContainerButton {
    width: 162px;
    height: 59px;
    background: #2A9CFD;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hamburger {
    width: 25px;
    height: 15px;
}
.hamburger span {
    position: absolute;
    background: #fff;
    height: 1px;
    width: 100%;
}

.hamburger {
    position: relative;
    margin-right: 20px;
}

.hamburger span:nth-child(2) {
    margin: auto;
    top: 0;
    bottom: 0;
}

.hamburger span:nth-child(3) {
    bottom: 0;
}
.menuContainerButton {
    cursor: pointer;
}
.menuMain {
    position: fixed;
    left: auto;
    right: 0;
    background: #2a9cfd;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.CloseButton {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    display: flex;
    align-items: center;
}

.CloseButton {}

.clseBUtton span {
    position: absolute;
    left: 0px;
    right: 0;
    width: 100%;
    height: 1px;
    display: block;
    background: #fff;
}

.clseBUtton {
    width: 25px;
    height: 25px;
    position: relative;
    transform: rotate(45deg);
    margin-right: 10px;
}

.clseBUtton span:nth-child(2) {
    bottom: 0;
    transform: rotate(90deg);
    top: 0;
    bottom: 0;
    margin: auto;
}

.clseBUtton span:nth-child(1) {
    margin: auto;
    top: 0;
    bottom: 0;
}

ul.socialMenu {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    color: #fff;
}

ul.socialMenu li:nth-child(even) {
    margin: 0px 40px;
    font-size: 23px;
}

ul.mainMenu a {
    font-size: 40px;
    text-align: center;
    display: block;
    color: #fff;
    opacity: 0.5;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 30px;
}

ul.mainMenu a:hover {
    color: #fff;
    opacity: 1;
}

ul.mainMenu a.active {
    color: #fff;
    opacity: 1;
}
.menuMain {
    display: none;
}
.innerMenuMain {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;       
}
.CloseButton {
    cursor: pointer;
}
.headerother {position: absolute;top: 0;left: 0;right: 0;width: 100%;display: flex;align-items: center;z-index: 9;padding: 20px 0px;}

.innercontaineheaderother {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuContainernewHeader {
    display: flex;
    align-items: center;
}

.menuContainernewHeader ul.socialMenu {
    position: relative;
    display: flex;
    align-items: center;
    right: auto;
    bottom: auto;
    left: auto;
}

.menuContainernewHeader ul.mainMenu {
    display: flex;
    align-items: center;
}

.aboutContaienrmian {
    background: #272727;
}

.menuContainernewHeader ul.mainMenu li a {
    font-size: 13px;
    margin: 0px;
    opacity: 0.7;
}

.menuContainernewHeader ul.mainMenu li:nth-child(even) {
    margin: 0px 40px;
}

.mainRow {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.mainRow .col-md-6 {
    padding: 0px;
}

.mainRow {
    color: #fff;
}

.leftSideAboutContainer {
    padding: 140px 80px 100px 70px;
    display: flex;
}

.leftSideAboutContainer p {
    font-size: 14px;
    line-height: 22px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.headingContainer {
    width: 200px;
    margin-right: 50px;
    flex: 0 30%;
}

.contentContaienr {
    flex: 0 70%;
}

.headingContainer h2 {
    font-size: 40px;
    font-weight: 300;
}

.headingContainer span {
    color: #2A9CFD;
    font-size: 15px;
}
.headerother .container {
    max-width: 1660px;
    padding: 0px 62px;
}
.servicesContainer {
    min-height: 100vh;
    background: #272727;
    color: #fff;
    display: flex;
    /* align-items: flex-end; */
}

.servicesContainer .col-md-4, .servicesContainer .col-md-3, .servicesContainer .col-md-9 {
    padding: 0px;
}

.boxContainerServices {
    background-blend-mode: multiply;
    background-color: #00000091;
    background-size: cover;
    padding: 40px;
}

.boxContainerServices h2 {
    font-size: 20px;
    font-weight: 400;
    max-width: 300px;
}

.boxContainerServices p {
    font-size: 15px;
    line-height: 22px;
    opacity: 0.7;
    font-weight: 100;
    color: #fff;
}
.servicesContainer > .row {
    height: 100vh;
}

.servicesContainer .row .row {
    height: 100vh;
}

.boxContainerServices {
    height: 100%;
}

.servicesContainer {
    padding-top: 130px;
}

.leftservicescontent {
    padding: 0px 60px;
}

.leftservicescontent h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 40px;
}

.leftservicescontent h4 {
    font-weight: 300;
    font-size: 16px;
    opacity: 0.7;
    letter-spacing: 1px;
}

.leftservicescontent p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 100;
    margin: 10px 0px 0px;
}

.boxContainerServices p {
    max-width: 300px;
}
.servicesContainer > .row {
    max-width: 1760px;
    margin: auto;
}
#map {
  height: 100%;
}
.contactContainer {
    background: #272727;
    color: #fff;
    height: 100vh;
}

.contentleftSideMain {
    display: flex;
    flex-wrap: wrap;
}

.leftContainercontact {
    flex: 0 27%;
    overflow: hidden;
}

.formContainerRIghtSideMain {
    flex: 0 67%;
    margin-left: auto;
}

.inputCOntainer label {
    position: absolute;
    z-index: 9;
    margin: 0px;
    top: 9px;
    font-size: 14px;
    font-weight: 300;
}

.inputCOntainer {
    position: relative;
    margin-bottom: 14px;
    min-height: 65px;
    border: 1px solid #ffffff42;
    padding: 0px 20px;
}

.inputCOntainer input {
    background: none;
    border: none;
    width: 100%;
    height: 35px;
    position: relative;
    position: relative;
    bottom: 0;
    top: auto;
    /* height: 70px; */
    margin: 0px;
    padding: 0px;
    position: absolute;
    bottom: 7px;
    font-weight: 100;
    height: max-content;
}

.inputCOntainer input::placeholder {
    color: #fff;
    opacity: 0.6;
    font-weight: 100;
    font-size: 13px;
}

.inputCOntainer input {
    color: #fff;
}

.inputCOntainer:last-child {
    border: none;
}

.formContainer .inputCOntainer:nth-child(4) {
    border: none;
    height: auto;
    padding: 0px;
}

.inputCOntainer textarea {
    width: 100%;
    height: 130px;
    background: none;
    padding: 36px 20px;
}

.formContainer .inputCOntainer:nth-child(4) label {
    left: 21px;
}
.contentleftSideMain {
    padding: 140px 40px;
    padding-right: 0px;
}
.formContainerRIghtSideMain p {
    font-size: 13px;
    opacity: 0.7;
    font-weight: 100;
    margin-bottom: 30px;
}

.formContainerRIghtSideMain h6 {
    font-size: 24px;
    font-weight: 300;
}

.leftContainercontact h4 {
    font-weight: 300;
    font-size: 18px;
    margin: 20px 0px 50px;
    opacity: 0.7;
}

.leftContainercontact li span {
    display: block;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 7px;
}

.leftContainercontact li {
    display: block;
    margin-bottom: 30px;
}

.leftContainercontact li a {
    color: #2A9CFD;
    text-decoration: underline;
    font-weight: 400;
}
.formContainer input[type="submit"] {
    background: #2A9CFD;
    margin-left: auto;
    display: block;
    border: 2px solid #2A9CFD;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 40px;
}

.formContainer input[type="submit"]:hover {
    background: none;
    color: #2A9CFD;
}
div#map {
    margin-top: 90px;
}





/*medias*/
@media only screen and (max-width: 1440px) {
.leftSideAboutContainer p {
    font-size: 13px;
}
.leftSideAboutContainer {
    padding-right: 60px;
    padding-left: 30px;
}
}
@media only screen and (max-width: 1366px) {
.inputCOntainer {
    min-height: 40px;
}

.inputCOntainer input {
    position: relative;
    bottom: auto;
    left: auto;
    top: auto;
    right: auto;
    width: 100%;
    height: 35px;
}

.inputCOntainer label {
    display: none;
}

.inputCOntainer textarea {
    height: 160px;
    padding: 14px 20px;
}
}
@media only screen and (max-width: 1140px)  {
    .boxContainerServices p {
    font-size: 13px;
    line-height: normal;
}

.boxContainerServices h2 {
    margin-bottom: 20px;
    font-size: 17px;
}
}