<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="section1">
	<div class="container">
		<h2 class="redHead">
			Embrace an easier way to hire your employees
			Through our features, we give you an easy way out 
			of the hurdles of recruitment, thereby making the 
			process of employee hiring sweat-less and stress-free.
		</h2>
		<div class="row">
			<div class="col-md-6">
				<p>Having to go through the rigors of employee recruitment right from the point of putting out a job description to when the employee gets the job could come in as pretty tedious for you. We also understand that asides from having to deal with this process, you have your hands constantly full of other things to do. Well, your days of worries are over! We at OpExpert cut out this stress for you by helping you through this journey right from the very beginning till the end.</p>
			</div>
			<div class="col-md-6">
				<p>
					We believe that a company is only as good as the employees that work there. This is why we help you to build a creative strategy to attract and hire highly skilled candidates to scale your business. We are there all the way to save you time, money, and the heartache of everyday recruiting. At OpExpert, we are not oblivious of the fact that each company is different especially with regards to their specific needs and requires its own unique plan. This is why we also help you put your best image forward with customized employee branding.
				</p>
			</div>
		</div>
		<div class="ImageContaienr">
			<img src="./images/1.png">
		</div>
	</div>
</div>
<div class="featuesContainer">
	<div class="container">
		<h2>FEATURES</h2>
		<p>
			We have numerous features available to ease your employee hire journey. However, access to 
			certain features depends on any of our packages you choose to subscribe to.
		</p>
		<div class="containerFeatures">
			<div class="FeatureBox">
				<span class="numberContaienr">1</span>
				<h3>Job Description Optimization </h3>
				<p>We all know that a job description that lacks any of the basic elements it should contain could turn off potential candidates that could be a good fit for your organization. This is why we help you optimize your job descriptions by making them clear and concise, see to it that the titles for your open position are trackable by using descriptive Search Engine Optimization keywords, prioritizing your ‘must-have’ skills over ‘nice to have’ skills and promoting your job description by every means possible.</p>
			</div>
			<div class="FeatureBox">
				<span class="numberContaienr">1</span>
				<h3>Job Description Optimization </h3>
				<p>We offer a beautiful recruitment solution via job board advertising by putting up job positions for your organization on renowned websites that fit in with your recruitment process and on job boards that are most visited by your target group of candidates. This exposure ensures that you get only the right and best candidates for the job. </p>
			</div>
			<div class="FeatureBox">
				<span class="numberContaienr">1</span>
				<h3>Job Description Optimization </h3>
				<p>We all know that a job description that lacks any of the basic elements it should contain could turn off potential candidates that could be a good fit for your organization. This is why we help you optimize your job descriptions by making them clear and concise, see to it that the titles for your open position are trackable by using descriptive Search Engine Optimization keywords, prioritizing your ‘must-have’ skills over ‘nice to have’ skills and promoting your job description by every means possible.</p>
			</div>
			<div class="FeatureBox">
				<span class="numberContaienr">1</span>
				<h3>Job Description Optimization </h3>
				<p>We all know that a job description that lacks any of the basic elements it should contain could turn off potential candidates that could be a good fit for your organization. This is why we help you optimize your job descriptions by making them clear and concise, see to it that the titles for your open position are trackable by using descriptive Search Engine Optimization keywords, prioritizing your ‘must-have’ skills over ‘nice to have’ skills and promoting your job description by every means possible.</p>
			</div>
			<div class="FeatureBox">
				<span class="numberContaienr">1</span>
				<h3>Job Description Optimization </h3>
				<p>We all know that a job description that lacks any of the basic elements it should contain could turn off potential candidates that could be a good fit for your organization. This is why we help you optimize your job descriptions by making them clear and concise, see to it that the titles for your open position are trackable by using descriptive Search Engine Optimization keywords, prioritizing your ‘must-have’ skills over ‘nice to have’ skills and promoting your job description by every means possible.</p>
			</div>
			<div class="FeatureBox">
				<span class="numberContaienr">1</span>
				<h3>Job Description Optimization </h3>
				<p>We all know that a job description that lacks any of the basic elements it should contain could turn off potential candidates that could be a good fit for your organization. This is why we help you optimize your job descriptions by making them clear and concise, see to it that the titles for your open position are trackable by using descriptive Search Engine Optimization keywords, prioritizing your ‘must-have’ skills over ‘nice to have’ skills and promoting your job description by every means possible.</p>
			</div>
			<div class="FeatureBox">
				<span class="numberContaienr">1</span>
				<h3>Job Description Optimization </h3>
				<p>We all know that a job description that lacks any of the basic elements it should contain could turn off potential candidates that could be a good fit for your organization. This is why we help you optimize your job descriptions by making them clear and concise, see to it that the titles for your open position are trackable by using descriptive Search Engine Optimization keywords, prioritizing your ‘must-have’ skills over ‘nice to have’ skills and promoting your job description by every means possible.</p>
			</div>
			<div class="FeatureBox">
				<span class="numberContaienr">1</span>
				<h3>Job Description Optimization </h3>
				<p>We all know that a job description that lacks any of the basic elements it should contain could turn off potential candidates that could be a good fit for your organization. This is why we help you optimize your job descriptions by making them clear and concise, see to it that the titles for your open position are trackable by using descriptive Search Engine Optimization keywords, prioritizing your ‘must-have’ skills over ‘nice to have’ skills and promoting your job description by every means possible.</p>
			</div>
		</div>
	</div>
</div>
<div class="whatsNew" style="background-image: url('./images/2.png');">
	<div class="container">
		<h2>WHAT’S NEW?</h2>
		<p>I’m excited to intimate you with our month to month contract. We have three beautiful packages you could benefit from by letting us bear your employee hire stress and be rest assured that within a week, we’ll present pre-screened, qualified candidates you haven’t talked to yet.</p>
		<div class="row">
			<div class="col-md-4">
				<div class="contetnboxnew">
					<p class="priceContainer">$999.00</p>
					<h6>Starter Package </h6>
					<ul>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
					</ul>
					<a href="./single.html" class="buyPlans">Buy Plan <img src="./images/4.png"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="contetnboxnew">
					<p class="priceContainer">$999.00</p>
					<h6>Starter Package </h6>
					<ul>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
					</ul>
					<a href="./single.html" class="buyPlans">Buy Plan <img src="./images/4.png"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="contetnboxnew">
					<p class="priceContainer">$999.00</p>
					<h6>Starter Package </h6>
					<ul>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
						<li><img src="./images/3.png"><span>One Position-One Location</span></li>
					</ul>
					<a href="./single.html" class="buyPlans">Buy Plan <img src="./images/4.png"></a>
				</div>
			</div>
		</div>
		<p class="blacKed">
			<strong>EXCLUSIONS:</strong> No Multilevel Marketing jobs or Commission based jobs
		</p>
	</div>
</div>
<div class="whyUS">
	<div class="container">
		<h2>WHY US?</h2>
		<p>With our well over 15 years of experience, we have recruited over 2,000 people for unique and strategic roles across multiple industries including business consulting, technology, and engineering for Fortune 100 clients. We offer you retained recruiting consulting services which saves you a whole lot of money as opposed to the standard contingency recruiting services.</p>
		<p>The methods we employ in seeing employees hired has saved various organizations thousands of dollars. Our recruiters have a successful track record in retail, healthcare, corporate placements, and technology. Our testimonials speak for us! </p>
		<h6 class="redHeadSmall">LET US MAKE YOUR EMPLOYEE HIRING PROCESS  TOTALLY STRESS-FREE!!!</h6>
		<a href="#" class="contactUS">Contact Us</a>
	</div>
</div>

</body>
</html>















