<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="contentSinglePost">
	<div class="container">
		<h2 class="readHeadHeading">End User License Agreement</h2>
		<div class="contentboxCOntainertext">
			<p>
				1.2.5. Limitations on Evaluation or Trial Licenses.  If the Product is licensed to you on an evaluation or trial basis, then you may use the Product only for such purposes until the earlier of: (a) the end of the evaluation period, if any, specified in the Order, this EULA or otherwise communicated by us to you at the time of delivery; or (b) the start date of a paid for license to the Product; or (c) termination in accordance with the terms of this EULA. You may not extend the evaluation period by uninstalling and re-installing the Product(s) or by any other means other than our written consent. You must not use the Product in a production environment. You will be required to pay for a license for the Product at our then applicable license price if you continue to use the Product, whether in a production or non-production environment, after the evaluation license expires or terminates, and the terms and conditions of the EULA in effect at that time will apply to your continued use of the Product. A Product licensed to you on an evaluation or trial basis may be subject to one or more usage limits specified in section 3 (Product Family Specific Terms), section 4 (Product Specific Terms), the Order or otherwise communicated at the time of delivery (including posting of such limits at the location where you download the Product for evaluation). We may, at our sole discretion, decide whether to offer any maintenance and support for the Product during the evaluation period, and to include any conditions or limits on such maintenance and support. You may not circumvent any technical limitations included in the Product licensed to you on an evaluation or trial basis.

				1.2.6. Redistribution.  If the Order or section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms) grants you the express right to redistribute or offer access to all or a portion of the Product (“Redistributables”), then, in conjunction with any such grant, you must comply with any limitations or requirements specified in the Order, section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms), as applicable, and you must distribute or offer access to the Redistributables subject to a license agreement or terms of use between you and each third party receiving or accessing the Redistributables (“your customer”) that: (a) protects our interests consistent with the terms contained in this EULA, (b) prohibits your customer from any further distribution of the Redistributables (unless expressly permitted pursuant to section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms)), (c) includes a limitation of damages clause that, to the maximum extent permitted by applicable law, disclaims on behalf of us, our Affiliates or our or their respective licensors, suppliers or Authorized Resellers, liability for any and all damages, whether direct, special, incidental or consequential damages, (e) contains terms substantially similar to those in subparts (a) through (g) of section 1.2.4 (Restrictions), section 1.5.1 (Export Compliance) and section 1.5.2 (U.S. Government Customers), and (f) includes a notice substantially similar to section 1.2.7 (Third Party Notices). 
			</p>
		</div>
		<div class="checkbox">
			<input type="checkbox" name="" id="checkbs">
			<label for="checkbs">I accept the terms and conditions in the license agreement.</label>
		</div>
		<div class="row">
			<div class="col-md-6">
				<label>Name *</label>
				<input type="text" name="">
			</div>
			<div class="col-md-6">
				<label>Email Address * *</label>
				<input type="email" name="">
			</div>
			<div class="col-md-6">
				<label>Job *</label>
				<input type="text" name="">
			</div>
			<div class="col-md-6">
				<label>Location *</label>
				<input type="text" name="">
			</div>
			<div class="col-md-6">
				<label>Salary *</label>
				<input type="text" name="">
			</div>
			<div class="col-md-6">
				<label>Phone *</label>
				<input type="phone" name="">
			</div>
			<div class="col-md-12">
				<label>Your message*</label>
				<textarea></textarea>
			</div>
			<button type="submit">Submit</button>
		</div>
	</div>
</div>

</body>
</html>
