<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<div class="containerblogType">
		<div class="container">
			<h2 class="heading">
				The <strong>FRESH</strong> whole ingredients <strong>SIMPLICITY</strong> Uses is the Highest Quality Produce Possible & are Setting A New Benchmark In Cold Pressed Juicing.
			</h2>
			<p class="umderPara"> 
				SIMPLICITY Isn’t A ‘Diet, Latest Fad, Or A Magic Pill.’ It’s An Approach That’s Sophisticated In Its Simplicity: Add In Good Everyday. SIMPLICITY Is The GOOD. So Drink To Your Health. Cheers!
			</p>
			<div class="containerBlogTYpe">
				<ul>
					<li>
						<div class="imageContainerBlogType">
							<img src="./images/2.svg">
						</div>
						<div class="contentBlogtypePost">
							<h4>Beth’s health journey that lead to SIMPLICITY</h4>
							<a href="#">LEARN More</a>
						</div>
					</li>
					<li>
						<div class="imageContainerBlogType">
							<img src="./images/2.svg">
						</div>
						<div class="contentBlogtypePost">
							<h4>Beth’s health journey that lead to SIMPLICITY</h4>
							<a href="#">LEARN More</a>
						</div>
					</li>
					<li>
						<div class="imageContainerBlogType">
							<img src="./images/2.svg">
						</div>
						<div class="contentBlogtypePost">
							<h4>WHERE CAN I PURCHASE SIMPLICITY COLD PRESSED JUICE & SIMPLICITY COLD PRESSED COCKTAILS</h4>
							<a href="#">LEARN More</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="boxContainersHomepage">
		<div class="container">
			<h2 class="heading">
				<strong>HEALTH BENEFITS</strong> OF DRINKING <strong>SIMPLICITY</strong> COLD PRESSED JUICE
			</h2>
			<ul class="containerBOxedHOmepage">
				<li>
					<div class="innerBoxContaienr">
						<div class="numberIcon">
							<span class="number">1</span>
							<img src="./images/1.svg">
						</div>
						<div class="headingInner">
							<h4>OPTIMIZE <br> NUTRIENT <br> INTAKE</h4>
						</div>
						<p class="boxContainerContent">Juicing helps you absorb all the nutrients from fruits and vegetables. This is so important because most of us have impaired digestion as a result of making less thanoptimal food choices over many years. This limits your body’s ability to absorb all the nutrients from the fruits and vegetables. Juicing will help to “pre-digest” them for you, so you will receive most of the nutrition allowing your body to heal, repair from what ailes it and be revitalized and funtion at it's highest level.</p>
					</div>
				</li>
				<li>
					<div class="innerBoxContaienr">
						<div class="numberIcon">
							<span class="number">1</span>
							<img src="./images/1.svg">
						</div>
						<div class="headingInner">
							<h4>Increased <br> Vitamins <br> &Minerals in Your <br> Diet</h4>
						</div>
						<p class="boxContainerContent">Juicing helps you absorb all the nutrients from fruits and vegetables. This is so important because most of us have impaired digestion as a result of making less thanoptimal food choices over many years. This limits your body’s ability to absorb all the nutrients from the fruits and vegetables. Juicing will help to “pre-digest” them for you, so you will receive most of the nutrition allowing your body to heal, repair from what ailes it and be revitalized and funtion at it's highest level.</p>
					</div>
				</li>
				<li>
					<div class="innerBoxContaienr">
						<div class="numberIcon">
							<span class="number">1</span>
							<img src="./images/1.svg">
						</div>
						<div class="headingInner">
							<h4>OPTIMIZE <br> NUTRIENT <br> INTAKE</h4>
						</div>
						<p class="boxContainerContent">SIMPLICITY Cold Pressed Juice can be likened to a “living broth,” as it is teeming with micronutrients that many people are lacking. Vitamins and minerals are two of the main types of nutrients that your body needs to survive and stay healthy.</p>
						<p class="boxContainerContent">function the way it should. Vitamins have different jobs—helping you resist infections, keeping your nerves healthy, and helping your body get energy from food/juice, and your blood to clot properly.</p>
					</div>
				</li>
				<li>
					<div class="innerBoxContaienr">
						<div class="numberIcon">
							<span class="number">1</span>
							<img src="./images/1.svg">
						</div>
						<div class="headingInner">
							<h4>OPTIMIZE <br> NUTRIENT <br> INTAKE</h4>
						</div>
						<p class="boxContainerContent">Juicing helps you absorb all the nutrients from fruits and vegetables. This is so important because most of us have impaired digestion as a result of making less thanoptimal food choices over many years. This limits your body’s ability to absorb all the nutrients from the fruits and vegetables. Juicing will help to “pre-digest” them for you, so you will receive most of the nutrition allowing your body to heal, repair from what ailes it and be revitalized and funtion at it's highest level.</p>
					</div>
				</li>
				<li>
					<div class="innerBoxContaienr">
						<div class="numberIcon">
							<span class="number">1</span>
							<img src="./images/1.svg">
						</div>
						<div class="headingInner">
							<h4>OPTIMIZE <br> NUTRIENT <br> INTAKE</h4>
						</div>
						<p class="boxContainerContent">Juicing helps you absorb all the nutrients from fruits and vegetables. This is so important because most of us have impaired digestion as a result of making less thanoptimal food choices over many years. This limits your body’s ability to absorb all the nutrients from the fruits and vegetables. Juicing will help to “pre-digest” them for you, so you will receive most of the nutrition allowing your body to heal, repair from what ailes it and be revitalized and funtion at it's highest level.</p>
					</div>
				</li>
				<li>
					<div class="innerBoxContaienr">
						<div class="numberIcon">
							<span class="number">1</span>
							<img src="./images/1.svg">
						</div>
						<div class="headingInner">
							<h4>OPTIMIZE <br> NUTRIENT <br> INTAKE</h4>
						</div>
						<p class="boxContainerContent">Juicing helps you absorb all the nutrients from fruits and vegetables. This is so important because most of us have impaired digestion as a result of making less thanoptimal food choices over many years. This limits your body’s ability to absorb all the nutrients from the fruits and vegetables. Juicing will help to “pre-digest” them for you, so you will receive most of the nutrition allowing your body to heal, repair from what ailes it and be revitalized and funtion at it's highest level.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="contactLessDelivery">
		<div class="container">
			<h2 class="headingBold">Contactless Delivery</h2>
			<ul class="contactLessList">
				<li>
					<div class="iconContainerContactLess">
						<img src="./images/8.svg">
						<h4>Curbside Pickup</h4>
						<p>Pickup from Simplicity</p>
					</div>
				</li>
				<li>
					<div class="iconContainerContactLess">
						<img src="./images/9.svg">
						<h4>Local Delivery</h4>
						<p>Delivery from your local store</p>
					</div>
				</li>
				<li>
					<div class="iconContainerContactLess">
						<img src="./images/10.svg">
						<h4>National Delivery</h4>
						<p>From $15 with orders $99 or more</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="contactPageInfoSection">
		<div class="container">
			<ul class="infoItems">
				<li>
					<div class="iconSvg">
						<img src="./images/3.svg">
						<h6>Address</h6>
						<p>1101 e 54TH STREET, STE E <br>INDIANAPOLIS, IN 46220</p>
					</div>
				</li>
				<li>
					<div class="iconSvg">
						<img src="./images/4.svg">
						<h6>Phone</h6>
						<p>
							<a href="tel:866-600-0100">866-600-0100</a>
							<a href="tel:317-829-0100">317-829-0100</a>
						</p>
					</div>
				</li>
				<li>
					<div class="iconSvg">
						<img src="./images/5.svg">
						<h6>Email</h6>
						<p>
							<a href="mailto:hello@simplicity.com">hello@simplicity.com</a>
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="sectionBackgroundgrey">
			<div class="container">
				<ul class="localTeamMebers">
					<li>
						<div class="locaTeamMemberInnerContainer">
							<span class="designation">FOUNDER/ CEO</span>
							<h3 class="nameLocalTeam">MCCARTHY SMITH</h3>
							<a class="mailtoTeam" href="mailto:BETH@SIMPLICITYHH.COM">BETH@SIMPLICITYHH.COM</a>
							<a class="telTeamLocal" href="tel:317-450-7336">317-450-7336</a>
						</div>
					</li>
					<li>
						<div class="locaTeamMemberInnerContainer">
							<span class="designation">FOUNDER/ CEO</span>
							<h3 class="nameLocalTeam">MCCARTHY SMITH</h3>
							<a class="mailtoTeam" href="mailto:BETH@SIMPLICITYHH.COM">BETH@SIMPLICITYHH.COM</a>
							<a class="telTeamLocal" href="tel:317-450-7336">317-450-7336</a>
						</div>
					</li>
					<li>
						<div class="locaTeamMemberInnerContainer">
							<span class="designation">FOUNDER/ CEO</span>
							<h3 class="nameLocalTeam">MCCARTHY SMITH</h3>
							<a class="mailtoTeam" href="mailto:BETH@SIMPLICITYHH.COM">BETH@SIMPLICITYHH.COM</a>
							<a class="telTeamLocal" href="tel:317-450-7336">317-450-7336</a>
						</div>
					</li>
					<li>
						<div class="locaTeamMemberInnerContainer">
							<span class="designation">FOUNDER/ CEO</span>
							<h3 class="nameLocalTeam">MCCARTHY SMITH</h3>
							<a class="mailtoTeam" href="mailto:BETH@SIMPLICITYHH.COM">BETH@SIMPLICITYHH.COM</a>
							<a class="telTeamLocal" href="tel:317-450-7336">317-450-7336</a>
						</div>
					</li>
					<li>
						<div class="locaTeamMemberInnerContainer">
							<span class="designation">FOUNDER/ CEO</span>
							<h3 class="nameLocalTeam">MCCARTHY SMITH</h3>
							<a class="mailtoTeam" href="mailto:BETH@SIMPLICITYHH.COM">BETH@SIMPLICITYHH.COM</a>
							<a class="telTeamLocal" href="tel:317-450-7336">317-450-7336</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="aboutPage">
		<div class="container">
			<h2 class="pageHeading">
				About us
			</h2>
			<div class="contentContainrPage">
			<p>
				SIMPLICITY uses the highest quality produce possible and we are setting a new benchmark in cold pressed juicing. Simplicity isn't a 'diet,' latest fad, or a magic pill. It's an approach that's sophisticated in its simplicity: Add in good stuff everyday. This juice is the good stuff, so drink to your health. Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life and fresh taste.
			</p>
			<p>
				Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.
			</p>
			<img src="./images/6.svg">
			<p>
				SIMPLICITY uses the highest quality produce possible and we are setting a new benchmark in cold pressed juicing. Simplicity isn't a 'diet,' latest fad, or a magic pill. It's an approach that's sophisticated in its simplicity: Add in good stuff everyday. This juice is the good stuff, so drink to your health. Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life and fresh taste.
			</p>
			<p>
				Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.
			</p>
			<img src="./images/7.svg">
			</div>
		</div>
	</div>
	<div class="aboutPage" id="frequentlyAksedQuestionPage">
		<div class="container">
			<h2 class="pageHeading">
				Frequently Asked Questions
			</h2>
			<div class="contentContainrPage">
				<p>
					Health and Beauty start at the cellular level, & that's exactly what Simplicity Cold Pressed Juices offer you. They feed your core. Each Simplicity Cold Pressed Juice is made with the nutrients and dense nutrition that fills you up, without weighing you down. They are the nutrition boost our bodies need: Packed with live, whole ingredients, filled with vitamins, minerals, enzymes, and phytonutrients. You can't taste the health- you can feel it. Your skin, hair and nails will thank you too!
				</p>
				<p>
					It’s an instant health-hit to the bloodstream while resting the digestive system… and it’s delicious. Simplicity makes all of our cold pressed juices like a bartender crafts a cocktail. And while our drinks are alcohol-free they may leave you intoxicated with incredible flavor, powerful enzymes, and amino acids… helping you rebuild & recharge. So don’t be shy, order another round!
				</p>
				<img src="./images/11.svg">
				<p>
					SIMPLICITY cold pressed juices is the good stuff. Add SIMPLICITY cold pressed juice & raw food in to your lifestyle and we will fast track you in the right direction and give your system the boost you crave. So drink to your health & beauty.
				</p>
			</div>
			<div class="faqQuestions">
				<div class="container">
					  <div class="accordion">
						    <div class="accordion-item">
						      <button id="accordion-button-1" aria-expanded="false">
						      	<span class="accordion-title">
						      		Is SIMPLICITY IS 100% COLD PRESSED?
						      	</span>
						      		<span class="icon" aria-hidden="true"></span></button>
						      <div class="accordion-content">
						        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
						      </div>
						    </div>
						    <div class="accordion-item">
						      <button id="accordion-button-2" aria-expanded="false">
						      	<span class="accordion-title">
						      		Is SIMPLICITY COLD PRESSURE PROTECTED?
						      	</span>
						      		<span class="icon" aria-hidden="true"></span></button>
						      <div class="accordion-content">
						        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
						      </div>
						    </div>
						    <div class="accordion-item">
						      <button id="accordion-button-3" aria-expanded="false">
						      	<span class="accordion-title">
						      		How does SIMPLICITY CLEANSE their products?
						      	</span>
						      		<span class="icon" aria-hidden="true"></span></button>
						      <div class="accordion-content">
						        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
						      </div>
						    </div>
						    <div class="accordion-item">
						      <button id="accordion-button-3" aria-expanded="false">
						      	<span class="accordion-title">
						      		WHEN to drink or eat?
						      	</span>
						      		<span class="icon" aria-hidden="true"></span></button>
						      <div class="accordion-content">
						        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
						      </div>
						    </div>
					  </div>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
const items = document.querySelectorAll(".accordion button");

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
</html>