<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="locationPage">
		<div class="bannerLocation" style="background-image: url('./images/12.svg');">
			<h2>Locations</h2>
		</div>
		<div class="mapContainer">
			<div class="container">
				<div class="column2">
					<div class="column1Map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26432.42324807545!2d-118.34398770420825!3d34.093785097436225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf07045279bf%3A0xf67a9a6797bdfae4!2sHollywood%2C%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1605771560086!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
					<div class="column2Map">
						<h2>SIMPLICITY Office & Kitchen</h2>
						<p>1101 E 54th St. Ste E. Indianapolis, IN 46220</p>
						<p>*To place an order for pickup at Simplicity, please email order@simplicityhh.com. Pickups at the kitchen are by appointment only.</p>
						<p><span>Open hours</span>Monday - Thursday 9 AM - 4 PM</p>
					</div>
				</div>
				<div class="sldergoosebump">
					<h2>SIMPLICITY’s valued retail partners</h2>
					<ul class="sliderImagess">
						<li class="slideImagess">
							<div class="slideback">
								<img src="./images/13.svg">
							</div>
						</li>
						<li class="slideImagess">
							<div class="slideback">
								<img src="./images/14.svg">
							</div>
						</li>
						<li class="slideImagess">
							<div class="slideback">
								<img src="./images/15.svg">
							</div>
						</li>
						<li class="slideImagess">
							<div class="slideback">
								<img src="./images/16.svg">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="foodCorner">
			<div class="container">
				<div class="listContainerFood">
					<h2>Whole FOods</h2>
					<ul class="foodCornerList">
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
					</ul>
				</div>
				<div class="listContainerFood">
					<h2>Whole FOods</h2>
					<ul class="foodCornerList">
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
					</ul>
				</div>
				<div class="listContainerFood">
					<h2>Whole FOods</h2>
					<ul class="foodCornerList">
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
					</ul>
				</div>
				<div class="listContainerFood">
					<h2>Whole FOods</h2>
					<ul class="foodCornerList">
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
						<li>
							<p>Clay Terrace <span>14598 Clay Terrace Blvd, Carmel, IN 46032</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<img src="./images/17.svg">
			<div class="faqQuestions">
				<div class="container">
					<div class="accordion">
					    <div class="accordion-item">
					      <button id="accordion-button-1" aria-expanded="false">
					      	<span class="accordion-title">
					      		Indiana Locations
					      	</span>
					      		<span class="icon" aria-hidden="true"></span></button>
					      <div class="accordion-content">
					        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
					      </div>
					    </div>
					    <div class="accordion-item">
					      <button id="accordion-button-2" aria-expanded="false">
					      	<span class="accordion-title">
					      		Kentucky locations
					      	</span>
					      		<span class="icon" aria-hidden="true"></span></button>
					      <div class="accordion-content">
					        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
					      </div>
					    </div>
					    <div class="accordion-item">
					      <button id="accordion-button-3" aria-expanded="false">
					      	<span class="accordion-title">
					      		Illions Locations
					      	</span>
					      		<span class="icon" aria-hidden="true"></span></button>
					      <div class="accordion-content">
					        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
					      </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="locations">
			<div class="container">
				<ul class="locationContainers">
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
					<li>
						<div class="innerLocations">
							<span class="tagManagers">ILLINOIS</span>
							<h2>00380 Marion</h2>
							<a href="#"><i class="fa fa-map-marker"></i>1704 W Deyoung St</a>
							<a href="#"><i class="fa fa-telephone"></i>629591054</a>
						</div>
					</li>
				</ul>
				<div class="faqQuestions">
					<div class="container">
						<div class="accordion">
						    <div class="accordion-item">
						      <button id="accordion-button-1" aria-expanded="false">
						      	<span class="accordion-title">
						      		OHIO locations
						      	</span>
						      		<span class="icon" aria-hidden="true"></span></button>
						      <div class="accordion-content">
						        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
						      </div>
						    </div>
						    <div class="accordion-item">
						      <button id="accordion-button-2" aria-expanded="false">
						      	<span class="accordion-title">
						      		MICHIGAN locations
						      	</span>
						      		<span class="icon" aria-hidden="true"></span></button>
						      <div class="accordion-content">
						        <p>Each SIMPLICITY bottle has been Cold Pressure Protected for consumer safety, extended shelf life & fresh taste. Cold Pressure Protection is submerging SIMPLICITY bottles into cold water and then applying pressure to them. The pressure inactivates microbes while retaining the fresh attributes and the nutrients. High Pressure Protection is recognized by the FDA, USDA, Health Canada, the EU and other authoritative bodies for preserving freshness and increasing shelf life without  artificial preservatives or high heat. The process leads to the elimination of harmful bacteria while maintaining a higher yield of vitamins, minerals and enzymes, and preserving a fresher taste.</p>
						      </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$('.sliderImagess').slick({
		slidesToShow: 5,
	})
	const items = document.querySelectorAll(".accordion button");

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
</html>