h2.heading {
    text-align: center;
    font-size: 30px;
    max-width: 580px;
    margin: 0px auto 60px;
    color: #434343;
    font-weight: 400;
}

ul.containerBOxedHOmepage {
    list-style: none;
    -moz-column-count: 3;
    -moz-column-gap: 16px;
    -moz-column-rule: ;
/*Saf3, Chrome*/
    /* -webkit-column-count: 3; */
    /* -webkit-column-gap: 16px; */
    -webkit-column-rule: ;
    /* column-count: 3; */
    /* column-gap: 16px; */
    column-rule: ;
    max-width: 1382px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.containerBOxedHOmepage li:first-child {
    background: #FEFFED;
}

.innerBoxContaienr {
    padding: 40px;
}

.numberIcon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.containerBOxedHOmepage li:first-child span.number {
    background: #EADB25;
    display: block;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

.headingInner h4 {
    color: #434343;
    font-size: 23px;
}

p.boxContainerContent {
    color: #434343;
    opacity: 0.8;
    line-height: 30px;
    font-weight: 400;
    margin: 0px 0px 20px;
}

span.number {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

ul.containerBOxedHOmepage li:nth-child(2) span.number {
    background: #FF8F8F;
}

ul.containerBOxedHOmepage li:nth-child(2) {
    background: #FFF5F5;
    display: block;
}

ul.containerBOxedHOmepage li:nth-child(3) {
    background: #F4FFF0;
}

ul.containerBOxedHOmepage li:nth-child(3) .number {
    background: #48C11C;
}

ul.containerBOxedHOmepage li:nth-child(4) {
    background: #FFF5EF;
}

ul.containerBOxedHOmepage li:nth-child(4) .number {
    background: #FFBE55;
}

ul.containerBOxedHOmepage li:nth-child(5) {
    background: #F4F4F4;
}

ul.containerBOxedHOmepage li:nth-child(5) .number {
    background: #464646;
}

ul.containerBOxedHOmepage li:nth-child(6) {
    background: #F5F7FF;
}

ul.containerBOxedHOmepage li:nth-child(6) .number {
    background: #3049AD;
}

ul.containerBOxedHOmepage li {
    flex: 0 32.7%;
    margin-bottom: 10px;
}
.containerblogType h2.heading {
    max-width: 1000px;
}

p.umderPara {
    max-width: 1000px;
    margin: 0px auto 50px;
    text-align: center;
    color: #212121;
    opacity: 0.8;
    font-size: 17px;
    line-height: 27px;
}

.containerBlogTYpe ul {
    padding: 0px;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1382px;
    margin: auto;
    align-items: flex-start;
}

.containerBlogTYpe li {
    flex: 0 33%;
    max-width: 33%;
}

.containerBlogTYpe img {
    max-height: 260px;
    object-fit: cover;
    width: 100%;
}

.contentBlogtypePost h4 {
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    max-width: 80%;
    line-height: 30px;
}

.contentBlogtypePost a {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    color: #212121;
    opacity: 0.6;
}

.containerBlogTYpe {
    margin-bottom: 100px;
}
.contactPageInfoSection ul {
    display: flex;
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
    list-style: none;
}

.contactPageInfoSection li:nth-child(3n -1) {
    border: 1px solid #ccc;
    border-top: 0;
    border-bottom: 0;
}

.contactPageInfoSection li {
    flex: 0 33%;
}

.iconSvg {
    max-width: 50%;
    margin: auto;
    text-align: center;
}

ul.infoItems {
    margin: 100px 0px;
}

ul.infoItems h6 {
    font-size: 21px;
    margin: 20px 0px;
    color: #333333;
}

ul.infoItems li a, ul.infoItems li {
    color: #666666;
    display: block;
    text-decoration: none;
    font-size: 17px;
    line-height: 26px;
    font-weight: 400;
}
.sectionBackgroundgrey {
    background: #F8F8F8;
    padding: 100px 0px;
}

.locaTeamMemberInnerContainer {
    max-width: 70%;
    margin: auto;
}

.designation {
    color: #000;
    opacity: 0.5;
    text-transform: uppercase;
}

.nameLocalTeam {
    margin: 10px 0px;
    color: #1A1A1A;
    opacity: 0.8;
    font-size: 27px;
    margin-bottom: 20px;
}

.mailtoTeam {
    color: #1F1F1F;
    opacity: 0.5;
    display: block;
    text-decoration: none;
}

.telTeamLocal {
    color: #1F1F1F;
    opacity: 0.5;
    display: block;
    text-decoration: none;
    margin: 5px 0px 0px;
}

ul.localTeamMebers li {
    margin-bottom: 50px;
}
.aboutPage {
    text-align: center;
}

.aboutPage .container {
    max-width: 1000px;
    margin: auto;
    padding: 60px 0px;
}

.pageHeading {
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;
}

.contentContainrPage p {
    color: #666666;
    line-height: 26px;
    margin-bottom: 25px;
}

.aboutPage img {
    max-width: 100%;
}
.contactLessDelivery {
    background: #F2F2F2;
    padding: 50px 0px;
}

.contactLessDelivery ul {
    padding: 0px;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.contactLessDelivery li {
    flex: 0 33%;
}

.contactLessDelivery {
    text-align: center;
    margin: 50px 0px;
}

.contactLessDelivery h2 {
    font-size: 40px;
    margin-bottom: 70px;
    color: #1A1A1A;
}

.contactLessDelivery h4 {
    font-size: 24px;
    margin: 20px 0px 0px;
    color: #1A1A1A;
}

.contactLessDelivery p {
    color: #434343;
    opacity: 0.7;
    font-size: 15px;
}


/*acordian*/

.accordion .accordion-item {
  border-bottom: 1px solid #96969624;
}
.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #1a1a1a;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #1A1A1A;
  font-size: 16px;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #1A1A1A;
}
.accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
  border: none;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 4px;
  width: 10px;
  height: 2px;
  background: #B1B1B1;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 8px;
  width: 3px;
  height: 10px;
  background: #B1B1B1;
}
.accordion button[aria-expanded='true'] {
  color: #1a1a1a;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: opacity 200ms linear, max-height 200ms linear;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
  text-align: left;
  color: #666666;
  line-height: 24px;
  font-size: 14px;
  font-weight: 300;
}

.bannerLocation {
    min-height: 500px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    justify-content: center;
}

.bannerLocation h2 {
    font-size: 48px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.column2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
}

.column1Map {
    flex: 0 48%;
    width: 48%;
}

.column2Map {
    flex: 0 48%;
    width: 48%;
    margin-left: auto;
}

.column1Map iframe {
    width: 100% !important;
}

.column2Map h2 {
    color: #1A1A1A;
    font-size: 30px;
    font-weight: 400;
}

.column2Map p {
    color: #666666;
    line-height: 26px;
    margin-bottom: 20px;
}

.column2Map p span {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
}

.sldergoosebump h2 {
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
}

.sldergoosebump {
    margin: 80px 0px;
}
ul.sliderImagess {
    padding: 0px;
    margin: 0px;
}
.slideback {
    max-width: 90%;
    margin: auto;
    background: #F9F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 150px;
}
.foodCorner {
    background: #F8F8F8;
    padding: 50px 0px;
}

.foodCorner .container {
    max-width: 1200px;
    margin: auto;
}

.foodCorner h2 {
    font-size: 30px;
    font-weight: 600;
}

ul.foodCornerList {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-bottom: 40px;
}

ul.foodCornerList li {
    flex: 0 33%;
    min-height: 121px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

ul.foodCornerList li p {
    max-width: 80%;
    margin: auto;
}

ul.foodCornerList li:nth-child(3n-1) {
    border: 1px solid #70707036;
    border-top: 0;
    border-bottom: 0;
}

ul.foodCornerList li p span {
    display: block;
}

ul.foodCornerList li p {
    font-size: 22px;
}

ul.foodCornerList li p span {
    font-size: 14px;
    margin: 20px 0px 0px;
    color: #1f1f1f96;
    max-width: 80%;
}

ul.foodCornerList li:nth-child(3n -2 ) p {
    margin-left: 0px;
}
.locationPage > .container {
    max-width: 1140px;
    margin: auto;
}

.locationPage img {
    max-width: 100%;
    margin: 40px 0px;
}

ul.locationContainers {
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
}

ul.locationContainers li {
    flex: 0 32%;
    margin-bottom: 20px;
}

.innerLocations {
    /* max-width: 71%; */
    background: #F9F9F9;
    padding: 40px;
    min-height: 126px;
    /* display: flex; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    padding-top: 80px;
    position: relative;
}
.locations {
    margin: 40px 0px;
}

ul.locationContainers {
    padding: 0px;
}

span.tagManagers {
    position: absolute;
    top: 20px;
    left: -10px;
    background: #000;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 9px 20px;
}

.innerLocations h2 {
    color: #1A1A1A;
    opacity: 0.8;
}

.innerLocations a {
    display: block;
    margin-bottom: 10px;
    color: #1a1a1a;
    opacity: 0.6;
    font-weight: 500;
    text-decoration: none;
}

.innerLocations i {
    margin-right: 15px;
}
.locations .container {
    max-width: 1140px;
    margin: auto;
}










/*media*/
@media only screen and (max-width: 767px) {
    .containerblogType h2.heading {
    font-size: 22px;
    line-height: normal;
    margin-bottom: 10px;
}

p.umderPara {
    font-size: 13px;
    line-height: normal;
}

.containerblogType {
    padding: 0px 20px;
}

.containerBlogTYpe ul {
    display: block;
}

.containerBlogTYpe ul li {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.contentBlogtypePost h4 {
    margin: 10px 0px;
    font-size: 15px;
    max-width: 100%;
}

.contentBlogtypePost a {
    font-size: 14px;
}

h2.heading {
    font-size: 22px;
}

ul.containerBOxedHOmepage {
    display: block;
    padding: 0px;
}

.boxContainersHomepage {
    padding: 0px 20px;
}

.headingInner h4 br {
    display: none;
}

.headingInner h4 {
    font-size: 20px;
}

p.boxContainerContent {
    font-size: 13px;
    line-height: normal;
}

.contactLessDelivery {
    margin: 20px 0px;
    padding: 20px 0px;
}

ul.contactLessList {
    display: block;
}

ul.contactLessList li {
    margin-bottom: 30px;
}

ul.contactLessList img {
    width: 60px;
}

.contactLessDelivery h4 {
    font-size: 18px;
}

.contactLessDelivery p {
    font-size: 13px;
    line-height: normal;
    color: #000;
    opacity: 1;
}

ul.infoItems {
    display: block;
    margin: 20px 0px;
}

ul.infoItems li:nth-child(even) {
    border: 1px solid #ccc;
    padding: 20px 0px;
    border-left: 0;
    border-right: 0;
    margin: 30px 0px;
}

ul.infoItems br {
    display: none;
}

.sectionBackgroundgrey {
    padding: 20px 0px 0px;
}

.nameLocalTeam {
    font-size: 18px;
    max-width: 100%;
    width: 100%;
}

.nameLocalTeam br {
    display: none;
}

ul.localTeamMebers li {
    width: 100%;
    margin-bottom: 15px;
}

ul.localTeamMebers {
    display: block;
}

.contactPageInfoSection li:nth-child(3n -1) {
    border: 1px solid #ccc;
    border-left: 0;
    border-right: 0;
    padding: 20px 0px;
    margin-bottom: 20px;
}

.locaTeamMemberInnerContainer {
    max-width: 100%;
    text-align: center;
}

ul.localTeamMebers li:last-child {
    margin-bottom: 0px;
}

h2.pageHeading {font-size: 22px;margin: 0px 0px;}

.aboutPage .container {
    padding: 20px 20px;
}

.contentContainrPage p {
    font-size: 13px;
    line-height: normal;
    color: #000;
    opacity: 0.8;
}

.accordion button .accordion-title {
    font-size: 12px;
}

.accordion .accordion-content p {
    font-size: 12px;
    line-height: normal;
    color: #000;
}
.bannerLocation {min-height: 200px;background-size: cover;margin-bottom: 10px;}

.column2 {
    display: block;
}

.column1Map {
    width: 100%;
}

.column2Map {
    width: 100%;
}

.mapContainer {
    padding: 0px 20px;
}

.column2Map h2 {
    font-size: 22px;
    margin: 10px 0px;
}

.column2Map p {
    margin: 10px 0px;
    font-size: 13px;
    line-height: normal;
    color: #000;
}

.sldergoosebump h2 {
    font-size: 22px;
    line-height: normal;
    margin: 0px 0px 20px;
}

.sldergoosebump {
    margin: 20px 0px;
}

ul.foodCornerList li {
    flex: 0 47%;
}

ul.foodCornerList {
    justify-content: center;
    margin-bottom: 10px;
}

.foodCorner h2 {
    font-size: 22px;
    line-height: normal;
}

ul.foodCornerList li p {
    font-size: 16px;
    line-height: normal;
}

ul.foodCornerList li p span {
    max-width: 100%;
    font-size: 11px;
    line-height: normal;
    margin: 10px 0px;
}

.locationPage > .container {
    padding: 0px 20px;
}

ul.locationContainers li {
    flex: 0 100%;
    width: 100%;
}

ul.locationContainers {}

ul.locationContainers {
    padding: 0px 30px;
}

.faqQuestions {
    padding: 0px 20px;
}
}