<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Brothers Dessert</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="top-bar disp-flex">
                    <div class="top-left">
                        <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i>949-655-0080</a>
                        <a href="mailto:info@brothersdesserts.com"><i
                                class="fas fa-envelope"></i>info@brothersdesserts.com</a>
                    </div>
                    <div class="top-riico">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">

            <nav class="navbar navbar-expand-lg  fixed-top">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Brands<i class="fas fa-angle-down"></i>
                                    <ul class="second-list">
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                    </ul>
                                </a>
                            </li>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                            <li>
                                <a href="#">Buy Online<i class="fas fa-angle-down"></i>
                                    <ul class="second-list">
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <a class="show-hide" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>



        </header>



    </header>
    <section class="home-main dessert-home background-position" style="background: url(./images/lifestyle2-SQ.png);">
        <div class="container">
            <div class="main-text">
                <p>Co-Packing. Private Labeling.</p>
                <h2>Traditionally
                    <span>extraordinary.</span>
                </h2>
                <a class="shop-now oregan" href="#">Shop Now</a>
            </div>
        </div>
    </section>
    <section class="second padding-main" style="background: #FFFDE5;">
        <div class="container">
            <div class="about-brot disp-flex ">
                <div class="girl-image"><img src="images/IMG_536c.png" alt=""></div>
                <div class="about-descript oregan">
                    <h3>Brother's Manufacturing</h3>
                    <p>We have been manufacturing ice cream for over 45 years. We understand the nuances that go into
                        creating high quality ice
                        creams and frozen desserts, no matter the desired calories or budget. Brothers has been
                        co-packing for over 35 years. We
                        have co-packed for some of the most successful ice cream brands in the business.</p>
                    <a class="shop-now oregan-2" href="#">Shop Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="home-third nEw padding-main" style="background: #78D1D7;">
        <div class="container">
            <div class="align-text nEw">
                <h2>We bring ideas to market</h2>
                <p>If you dream it, we can probably make it. Our ice cream co-parking business is robust and diverse. We
                    produce novelties,
                    pints, quarts, vegan ice creams, ultra premium ice cream, sorbet, light ice cream and more for some
                    of the most
                    successful brands and exciting grocery stores in the USA.</p>
                <a href="#" class="shop-now trans">Shop Now</a>
            </div>
        </div>
    </section>
    <section class="frequent-ask padding-two" style="background: #FFF3E5">
        <div class="container">
            <h2 class="cent oregan-h4">FREQUENTLY ASKED QUESTIONS</h2>
            <div class="questions">
                <ul class="quest-list">
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>How does co-packing work?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Who do you co-pack for?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Where is your factory?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Can you make vegan, dairy free, organic, light ice cream, kosher ice cream or frozen
                            desserts?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Do you manufacture for food service?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>How do I get your products delivered?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Do you cater weddings, bar mitzvahs, sweet 16s, corporate events or quinceaneras?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="testimonial naya padding-two" style="background: #FFF">
        <div class="container">
            <div class="testimonial-text">
                <h4>Share with us</h4>
                <p>Post your Organic moments for a chance to be featured and win free ice cream and gear!</p>
            </div>
            <div class="owl-carousel testing-slide owl-theme">
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/BIC_S12_0018.png" alt=""></div>
                        <p>AMEX: "26 Business Owners Share Their Best Business Advice From Dad"</p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/BIC_CCCICS_4_5-7.png" alt=""></div>
                        <p>Guilty Eats: "Brothers Ice Cream Review: Heaven-Sent Frozen Treats To Scoop Up This Season"
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/dark-horse-brothers.png" alt=""></div>
                        <p>Epicurious.Com: "Old-School Ice Cream Flavors Are The Best Ice Cream Flavors"</p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/BIC_S12_0018.png" alt=""></div>
                        <p>AMEX: "26 Business Owners Share Their Best Business Advice From Dad"</p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/BIC_CCCICS_4_5-7.png" alt=""></div>
                        <p>Guilty Eats: "Brothers Ice Cream Review: Heaven-Sent Frozen Treats To Scoop Up This Season"
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/NCBars13.png" alt=""></div>
                        <p>Epicurious.Com: "Old-School Ice Cream Flavors Are The Best Ice Cream Flavors"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer footer-clip oregan-col padding-main" style="background: #337278;">
        <div class="container">
            <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="image"></a></div>
            <div class="footer-socio row display dis-one">
                <div class="footer-icons col-md-4">
                    <a href="tel:949-655-0080"><i class="fas fa-phone-alt org"></i></a>
                    <p><span>949-655-0080</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="mailto:info@brothersdesserts.com"><i class="far fa-envelope org"></i></a>
                    <p><span>info@brothersdesserts.com</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="#"><i class="fas fa-map-marker-alt org"></i></a>
                    <p><span>1682 Kettering St, Irvine, CA 92614</span></p>
                </div>
            </div>
            <div class="footer-lists row display dis-two">
                <div class="foot-list1 col-md-3">
                    <p class="leftee">Join the family</p>
                    <form class="foot-form">
                        <input type="text" placeholder="Email Address">
                        <button><img src="./images/material-send-2.png"></button>
                    </form>
                    <ul class="disp-block">
                        <li><a href="#"><i class="fab fa-facebook-f org"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter org"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram org"></i></a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Information</p>
                    <ul class="list-bottom">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="product-page.html">Products</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Our brands</p>
                    <ul class="list-bottom">
                        <li><a href="bro-ice.html">Brothers Ice Cream</a></li>
                        <li><a href="absolute-Fruit.html">Absolute Fruit Sorbet</a></li>
                        <li><a href="Natural Choice.html ">Natural Choice</a></li>
                        <li><a href="brothers-manufacturing.html">Brothers Manufacturing</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Customer Service</p>
                    <ul class="list-bottom">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <li><a href="order.html">Online Order</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer dis-two row">
                <ul class="btft-left col-md-6">
                    <li><a href="#">Brothers International Desserts Inc. © 2020</a></li>
                </ul>
                <ul class="btft-right col-md-6">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </section>



    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- fontawseome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/regular.min.js"
        integrity="sha512-n3lyI+8hlPaX2YoSywJxVwUWQeeCdksCdawZBaymlzL5YvWIeD4RCG1s9EF2PxGYrpJoC//ns1/O/KWAfa/vjg=="
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
    <!-- <script>
        $('ul.navbar-nav li a').click(function () {
            $(this).parent().toggleClass('show').siblings().removeClass('show')
        });
    </script>
    <script>
        $('ul.quest-list li h6').click(function () {
            $(this).parent().toggleClass('active').siblings().removeClass('active')
        });
    </script> -->
</body>

</html>