<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Brothers Desserts</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.css"
        integrity="sha512-Q6O0A73pBRQcea9MEmqh8P64s4ktCVkF7ktR0C67tD4/gr3i6Jbsbirb2etYJvXUzFGShqzzkKVHWgFUqpseoA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css"
        integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA=="
        crossorigin="anonymous" />
    <!-- slick slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="top-bar disp-flex">
                    <div class="top-left">
                        <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i>949-655-0080</a>
                        <a href="mailto:info@brothersdesserts.com"><i
                                class="fas fa-envelope"></i>info@brothersdesserts.com</a>
                    </div>
                    <div class="top-riico">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">

            <nav class="navbar navbar-expand-lg  fixed-top">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Brands<i class="fas fa-angle-down"></i></a>
                            </li>
                        </ul>

                    </div>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mr-auto">
                            <li>
                                <a href="#">Buy Online<i class="fas fa-angle-down"></i></a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>



        </header>



    </header>
    <section class="home-main dessert-home background-position" style="background: url(./images/NCBars9.png);">
        <div class="container">
            <div class="main-text">
                <p>Organic. Vegan. Fruit Bars.</p>
                <h2>WE ARE PASSIONATE <span>ABOUT ICE CREAM</span></h2>
                <a class="shop-now shopping shop-on" href="#">Shop Now</a>
            </div>
        </div>
    </section>
    <section class="second padding-all" style="background: #E4FCFF;">
        <div class="container">
            <div class="about-brot disp-flex ">
                <div class="girl-image"><img src="images/IMG_5365w.png" alt=""></div>
                <div class="about-descript orange-border">
                    <h3 class="orange">About Natural Choice</h3>
                    <p>Natural Choice is about living conscientiously and wanting the best for our bodies, soul and
                        planet. In an overly complicated world, we had a simple goal: make a product we would be proud
                        to share with our children.</p>
                    <a class="shop-now shop-shop orange" href="#">Shop Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="green-logo padding-two" style="background: #F8FFDB;">
        <div class="container">
            <div class="logo-flex">
                <div class="logo-width">
                    <a href="#"><img src="images/dairy-free.png" alt="">
                        <p>Dairy Free</p>
                    </a>
                </div>
                <div class="logo-width">
                    <a href="#"><img src="images/gluten-free.png" alt=""><a href="#">
                            <p>Gluten Free</p>
                        </a>
                </div>
                <div class="logo-width">
                    <a href="#"><img src="images/vegan.png" alt=""><a href="#">
                            <p>Vegan</p>
                        </a>
                </div>
                <div class="logo-width">
                    <a href="#"><img src="images/Kosher.png" alt=""><a href="#">
                            <p>Kosher</p>
                        </a>
                </div>
            </div>
        </div>
    </section>
    <section class="pro-slider padding-two">
        <div class="owl-carousel products owl-theme">
            <div class="item">
                <div class="inner-item"><img src="images/Natural.png" alt=""></div>
            </div>
            <div class="item">
                <div class="inner-item"><img src="images/Natural2.png" alt=""></div>
            </div>
            <div class="item">
                <div class="inner-item"><img src="images/Natural3.png" alt=""></div>
            </div>
            <div class="item">
                <div class="inner-item"><img src="images/Natural4.png" alt=""></div>
            </div>
            <div class="item">
                <div class="inner-item"><img src="images/Natural.png" alt=""></div>
            </div>
            <div class="item">
                <div class="inner-item"><img src="images/Natural2.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="imap-cat padding-two" style="background: #F5F2FF;">
        <div class="store-text">
            <h3 class="orange">Store Locator</h3>
        </div>
        <div class="sel-cate disp-flex justify">
            <form class="testing-sell disp-flex" action="/action_page.php">
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Enter a location">
                </div>
                <select class="selec-cate" name="category" id="selection">
                    <option value="0">Category</option>
                    <option value="1">Category1</option>
                    <option value="2">Category2</option>
                    <option value="3">Category3</option>
                    <option value="4">Category4</option>
                    <option value="5">Category5</option>
                </select>
            </form>

        </div>
        <div class="store disp-flex"></div>
        <div class="map-desc disp-flex">
            <div class="addresses">
                <div class="inner-address">
                    <p class="orange-col">Ted Drewes Frozen Custard</p>
                    <h6>6726 Chippewa St, St. Louis, MO 63109, US</h6>
                    <a class="orange-col" href="mailto:teddrewes.com">teddrewes.com</a>
                    <a class="orange-col" href="tel:(314) 481-2652">(314) 481-2652</a>
                    <h6>412.49 miles</h6>
                </div>
                <div class="inner-address">
                    <p class="orange-col">Ted Drewes Frozen Custard</p>
                    <h6>6726 Chippewa St, St. Louis, MO 63109, US</h6>
                    <a class="orange-col" href="mailto:teddrewes.com">teddrewes.com</a>
                    <a class="orange-col" href="tel:(314) 481-2652">(314) 481-2652</a>
                    <h6>412.49 miles</h6>
                </div>
                <div class="inner-address">
                    <p class="orange-col">Ted Drewes Frozen Custard</p>
                    <h6>6726 Chippewa St, St. Louis, MO 63109, US</h6>
                    <a class="orange-col" href="mailto:teddrewes.com">teddrewes.com</a>
                    <a class="orange-col" href="tel:(314) 481-2652">(314) 481-2652</a>
                    <h6>412.49 miles</h6>
                </div>
            </div>
            <div class="address-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195600.53372738985!2d-75.25811499486923!3d40.00267668333975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6b7d8d4b54beb%3A0x89f514d88c3e58c1!2sPhiladelphia%2C%20PA%2C%20USA!5e0!3m2!1sen!2s!4v1609977697566!5m2!1sen!2s"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </section>
    <section class="frequent-ask padding-two" style="background: #FFF3E5">
        <div class="container">
            <h2 class="cent orange-col">FREQUENTLY ASKED QUESTIONS</h2>
            <div class="questions">
                <ul class="quest-list">
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>If these are all dairy-free, how do you get it so creamy?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Is there wheat or corn in the natural flavors used In Natural Choice Frozen Desserts? </h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Does Natural Choice use MSG in its natural flavors?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Are there GMOs (Genetically Modified Organisms) in Natural Choice products?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Why does my store only carry a few flavors of Natural Choice or fruit bars?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Is your packaging recyclable? </h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>The product I purchased has ice crystals like it had been freezer burned. What caused this?
                        </h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Are Natural Choice products kosher?</h6>
                        <p>We’re currently using Kof-K Kosher certification. These certifications require adherence to
                            strict guidelines. Kof K is an internationally recognized Kosher certifier operating under
                            strict Kosher standards and is regarded as one of the most reputable Kosher certifiers in
                            the US.</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Are Natural Choice products completely dairy-free?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Are Natural Choice products vegan?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Are Natural Choice products gluten-free?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Are Natural Choice products organic?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Are Natural Choice products completely dairy-free?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Does Natural Choice use any artificial colors, flavors, or sweeteners?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Do Natural Choice products contain chemical preservatives (such as BHA, BHT, or TBHQ)?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Does Natural Choice use any carrageenan?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Is there cholesterol in Natural Choice products?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Is There Lactose in Natural Choice Products?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <h6>Is There Milk in Natural Choice Products?</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, odit nam facilis commodi
                            maiores nobis vitae voluptatibus reiciendis cum porro sunt excepturi id tempora inventore,
                            libero magnam exercitationem earum error?</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="testimonial padding-two" style="background: #F2FEFF">
        <div class="container">
            <div class="testimonial-text">
                <h4 class="orange-col">Share with us</h4>
                <p>Post your Organic moments for a chance to be featured and win free ice cream and gear!</p>
            </div>
            <div class="owl-carousel testing-slide owl-theme">
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/NCBars7.png" alt=""></div>
                        <p>AMEX: "26 Business Owners Share Their Best Business Advice From Dad"</p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/NCBars13.png" alt=""></div>
                        <p>Guilty Eats: "Brothers Ice Cream Review: Heaven-Sent Frozen Treats To Scoop Up This Season"
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/BICooskkcosdp.png" alt=""></div>
                        <p>Epicurious.Com: "Old-School Ice Cream Flavors Are The Best Ice Cream Flavors"</p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/NCBars7.png" alt=""></div>
                        <p>AMEX: "26 Business Owners Share Their Best Business Advice From Dad"</p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/NCBars13.png" alt=""></div>
                        <p>Guilty Eats: "Brothers Ice Cream Review: Heaven-Sent Frozen Treats To Scoop Up This Season"
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner-slide">
                        <div class="slide-image"><img src="images/BICooskkcosdp.png" alt=""></div>
                        <p>Epicurious.Com: "Old-School Ice Cream Flavors Are The Best Ice Cream Flavors"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer footer-clip padding-main" style="background: #337278;">
        <div class="container">
            <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="image"></a></div>
            <div class="footer-socio row display dis-one">
                <div class="footer-icons col-md-4">
                    <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i></a>
                    <p><span>949-655-0080</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="mailto:info@brothersdesserts.com"><i class="far fa-envelope"></i></a>
                    <p><span>info@brothersdesserts.com</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                    <p><span>1682 Kettering St, Irvine, CA 92614</span></p>
                </div>
            </div>
            <div class="footer-lists row display dis-two">
                <div class="foot-list1 col-md-3">
                    <p class="leftee">Join the family</p>
                    <form class="foot-form">
                        <input type="text" placeholder="Email Address">
                        <button><img src="./images/material-send.png"></button>
                    </form>
                    <ul class="disp-block">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Information</p>
                    <ul class="list-bottom">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Our brands</p>
                    <ul class="list-bottom">
                        <li><a href="bro-ice.html">Brothers Ice Cream</a></li>
                        <li><a href="absolute-Fruit.html">Absolute Fruit Sorbet</a></li>
                        <li><a href="Natural Choice.html ">Natural Choice</a></li>
                        <li><a href="brothers-manufacturing.html">Brothers Manufacturing</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Customer Service</p>
                    <ul class="list-bottom">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <li><a href="#">Online Order</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer dis-two row">
                <ul class="btft-left col-md-6">
                    <li><a href="#">Brothers International Desserts Inc. © 2020</a></li>
                </ul>
                <ul class="btft-right col-md-6">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- font-awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/regular.min.js"
        integrity="sha512-n3lyI+8hlPaX2YoSywJxVwUWQeeCdksCdawZBaymlzL5YvWIeD4RCG1s9EF2PxGYrpJoC//ns1/O/KWAfa/vjg=="
        crossorigin="anonymous"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js"
        integrity="sha512-1LlEYE0qExJ/GUfAJ0k2K2fB5sIvMv/q6ueo3syohvQ3ElWDQVSMUOf39cxaDWHtNu7M6lF6ZC1H6A1m3SvheA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.js"
        integrity="sha512-1JH7KZzcfIna9+CEaSp1ckBa5Zn7phMi79M2GwuVqhT3qzMBZIMCagxvbAT8doQ4B6w1zbLTefn3tbkfrdbG4Q=="
        crossorigin="anonymous"></script>
    <!-- slick slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
    <!-- <script>
        $('ul.quest-list li h6').click(function () {
            $(this).parent().toggleClass('active').siblings().removeClass('active')
        });
    </script> -->
</body>

</html>