<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Brothers Dessert</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<header>
    <div class="container">
        <div class="top-header">
            <div class="top-bar disp-flex">
                <div class="top-left">
                    <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i>949-655-0080</a>
                    <a href="mailto:info@brothersdesserts.com"><i
                            class="fas fa-envelope"></i>info@brothersdesserts.com</a>
                </div>
                <div class="top-riico">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <header class="header">

        <nav class="navbar navbar-expand-lg  fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Brands<i class="fas fa-angle-down"></i>
                                <ul class="second-list">
                                    <li><a href="#">second</a></li>
                                    <li><a href="#">second</a></li>
                                    <li><a href="#">second</a></li>
                                </ul>
                            </a>
                        </li>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        <li>
                            <a href="order.html">Buy Online<i class="fas fa-angle-down"></i>
                                <ul class="second-list">
                                    <li><a href="#">second</a></li>
                                    <li><a href="#">second</a></li>
                                    <li><a href="#">second</a></li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>

                </div>
                <a class="show-hide" href="index.html"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>



    </header>



</header>

<body>

    <!-- Top Bar Section -->
    <!-- <div class="topbar">
        <div class="container">
            <div class="top-bar-content">
                <ul class="contact-links">
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span>949-655-0080</span></a></li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span>info@brothersdesserts.com</span></a></li>
                </ul>
                <ul class="topbar-social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header>

    </header> -->

    <!-- Shop Page Banner (SPB) -->
    <section class="spb-section" style="background-image:url('images/product-page-banner.png')">
        <div class="container">
            <div class="spb-content">
                <h2>Order Online</h2>
            </div>
        </div>
    </section>

    <!-- Shop Page Product (SPP) -->
    <section class="spp-section">
        <div class="container">
            <div class="spp-content">
                <h2>ICE CREAM TREATS DELIVERED DIRECTLY TO YOU</h2>
                <div class="spp-product">
                    <div class="row">

                        <div class="col-md-4">
                            <a href="">
                                <div class="spp-single-product-box">
                                    <img src="images/p1.png" alt="">
                                    <div class="spp-single-product">
                                        <h5 class="spp-title">Ice Cream Sandie Happy Pack</h5>
                                        <p class="spp-quantity">24 Sandwiches</p>

                                        <ul class="star-rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>

                                        <span class="spp-price">$39.99</span>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="spp-single-product-box">
                                    <img src="images/p2.png" alt="">
                                    <div class="spp-single-product">
                                        <h5 class="spp-title">Fruity Organic Happy Pack</h5>
                                        <p class="spp-quantity">24 Fruit Bars</p>

                                        <ul class="star-rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>

                                        <span class="spp-price">$38.99</span>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="spp-single-product-box">
                                    <img src="images/p3.png" alt="">
                                    <div class="spp-single-product">
                                        <h5 class="spp-title">Throw Back Happy Pack</h5>
                                        <p class="spp-quantity">4 Sandwiches, 2 Spumoni Quarts And 36 Bonbons</p>

                                        <ul class="star-rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>

                                        <span class="spp-price">$39.99</span>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="spp-single-product-box">
                                    <img src="images/p4.png" alt="">
                                    <div class="spp-single-product">
                                        <h5 class="spp-title">BBQ Happy Pack</h5>
                                        <p class="spp-quantity">12 Fruit Bars And 36 Bonbons</p>

                                        <ul class="star-rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>

                                        <span class="spp-price">$38.99</span>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="spp-single-product-box">
                                    <img src="images/p5.png" alt="">
                                    <div class="spp-single-product">
                                        <h5 class="spp-title">Dinner Party Sorbet Happy Pack</h5>
                                        <p class="spp-quantity">6 Sorbet Pints</p>

                                        <ul class="star-rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>

                                        <span class="spp-price">$38.99</span>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="spp-single-product-box">
                                    <img src="images/p6.png" alt="">
                                    <div class="spp-single-product">
                                        <h5 class="spp-title">Spumoni Ice Cream Happy Pack</h5>
                                        <p class="spp-quantity">6 Classic Spumoni Quarts</p>

                                        <ul class="star-rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>

                                        <span class="spp-price">$39.99</span>

                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer footer-clip padding-main" style="background: #337278;">
        <div class="container">
            <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="image"></a></div>
            <div class="footer-socio row display dis-one">
                <div class="footer-icons col-md-4">
                    <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i></a>
                    <p><span>949-655-0080</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="mailto:info@brothersdesserts.com"><i class="far fa-envelope"></i></a>
                    <p><span>info@brothersdesserts.com</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                    <p><span>1682 Kettering St, Irvine, CA 92614</span></p>
                </div>
            </div>
            <div class="footer-lists row display dis-two">
                <div class="foot-list1 col-md-3">
                    <p class="leftee">Join the family</p>
                    <form class="foot-form">
                        <input type="text" placeholder="Email Address">
                        <button><img src="./images/material-send.png"></button>
                    </form>
                    <ul class="disp-block">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Information</p>
                    <ul class="list-bottom">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="product-page.html">Products</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Our brands</p>
                    <ul class="list-bottom">
                        <li><a href="bro-ice.html">Brothers Ice Cream</a></li>
                        <li><a href="absolute-Fruit.html">Absolute Fruit Sorbet</a></li>
                        <li><a href="Natural Choice.html ">Natural Choice</a></li>
                        <li><a href="brothers-manufacturing.html">Brothers Manufacturing</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Customer Service</p>
                    <ul class="list-bottom">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <li><a href="order.html">Online Order</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer dis-two row">
                <ul class="btft-left col-md-6">
                    <li><a href="#">Brothers International Desserts Inc. © 2020</a></li>
                </ul>
                <ul class="btft-right col-md-6">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </section>



    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- fontawseome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/regular.min.js"
        integrity="sha512-n3lyI+8hlPaX2YoSywJxVwUWQeeCdksCdawZBaymlzL5YvWIeD4RCG1s9EF2PxGYrpJoC//ns1/O/KWAfa/vjg=="
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>

</body>

</html>