<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Brothers Dessert</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="top-header orange-backcol">
                <div class="top-bar disp-flex">
                    <div class="top-left">
                        <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i>949-655-0080</a>
                        <a href="mailto:info@brothersdesserts.com"><i
                                class="fas fa-envelope"></i>info@brothersdesserts.com</a>
                    </div>
                    <div class="top-riico">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">

            <nav class="navbar navbar-expand-lg  fixed-top">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="active">
                                <a class="black-b" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="black-b" href="#">About Us</a>
                            </li>
                            <li>
                                <a class="black-b" href="#">Our Brands<i class="fas fa-angle-down"></i>
                                    <ul class="second-list">
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                    </ul>
                                </a>
                            </li>
                            <a class="navbar-brand" href="index.html"><img src="images/bl-logo.png" alt=""></a>
                            <li>
                                <a class="black-b" href="order.html">Buy Online<i class="fas fa-angle-down"></i>
                                    <ul class="second-list">
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                        <li><a href="#">second</a></li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a class="black-b" href="#">Blog</a>
                            </li>
                            <li>
                                <a class="black-b" href="#">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <a class="show-hide" href="index.html"><img src="images/bl-logo.png" alt=""></a>
                    <button class="navbar-toggler hamburger bla-bb" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>



        </header>



    </header>

    <!-- Product Detail Page (PDP) -->
    <section class="pdp-sectoin">
        <div class="container">
            <div class="pdp-content">
                <div class="pdp-slider">


                    <div class="product__slider-main">
                        <div class="slide">
                            <div class="main-slide-img">
                                <img src="images/p1.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="main-slide-img">
                                <img src="images/p2.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="main-slide-img">
                                <img src="images/p3.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="main-slide-img">
                                <img src="images/p4.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="main-slide-img">
                                <img src="images/p1.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="main-slide-img">
                                <img src="images/p2.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="main-slide-img">
                                <img src="images/p3.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="main-slide-img">
                                <img src="images/p4.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="product__slider-thmb">
                        <div class="slide">
                            <div class="thumbnail-slide-img">
                                <img src="images/new-product.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="thumbnail-slide-img">
                                <img src="images/p2.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="thumbnail-slide-img">
                                <img src="images/p3.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="thumbnail-slide-img">
                                <img src="images/p4.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="thumbnail-slide-img">
                                <img src="images/p1.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="thumbnail-slide-img">
                                <img src="images/p2.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="thumbnail-slide-img">
                                <img src="images/p3.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="thumbnail-slide-img">
                                <img src="images/p4.png" alt="">
                            </div>
                        </div>
                    </div>


                </div>
                <div class="pdp-info">
                    <h3 class="pdp-title">THROW BACK HAPPY PACK</h3>
                    <ul class="review-star">
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    </ul>
                    <p class="pdp-price">$59.99</p>
                    <p class="pdp-description tbabs-p">(3) Ice Cream BonBon boxes (Mint, Vanilla, and Salted Caramel),
                        (1)
                        Vanilla Brownie Ice Cream Sandwiches box and (2) Classic Spumoni Quarts Includes 36 Ice Cream
                        BonBons, 4 Ice Cream Sandwiches and 2 Quarts of Spumoni Ice Cream</p>

                    <div class="pdp-quantity">
                        <h6>Quantity:</h6>
                        <div class="pdp-quantity-add-to-cart">

                            <div class="control">
                                <button class="qtyminus bttn bttn-left" field="quant" id="minus">
                                    <span>-</span>
                                </button>
                                <input type="number" name="quant" min="1" value="1" class="input" id="input">
                                <button field="quant" class="qtyplus bttn bttn-right" id="plus">
                                    <span>+</span>
                                </button>
                            </div>
                            <button type="submit" class="add-to-cart-btn">Add To Cart</button>

                        </div>

                    </div>

                    <div class="pdp-share">
                        <h6>Share:</h6>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fal fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Tabing Section (PTS) -->
    <section class="pts-section">
        <div class="container">
            <div class="pts-content">

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="des-tab" data-toggle="tab" href="#des" role="tab"
                            aria-controls="des" aria-selected="true">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab"
                            aria-controls="review" aria-selected="false">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="wsi-tab" data-toggle="tab" href="#wsi" role="tab" aria-controls="wsi"
                            aria-selected="false">What's Included?</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tbabs-p tab-pane fade show active" id="des" role="tabpanel" aria-labelledby="des-tab">
                        <p class="tbabs-p">This bundle is fortified with pure nostalgia. We took our fan favorites:
                            BonBons, Classic
                            Spumoni Ice Cream and Vanilla Brownie Ice Cream Sandwich and combined it into one accessible
                            Happy Pack. We promise they are even better than you remember! $39.99 total + Tax and
                            Shipping</p>
                    </div>
                    <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                        <img src="images/Component-15–2.png">
                    </div>
                    <div class="tab-pane fade" id="wsi" role="tabpanel" aria-labelledby="wsi-tab">
                        <div class="row">
                            <div class="col-md-4 col-lg-2">
                                <div class="wis-box">
                                    <img src="images/wis-1.png" alt="">
                                    <h6>Coffee Ice Cream Sandwiches</h6>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-2">
                                <div class="wis-box">
                                    <img src="images/wis-2.png" alt="">
                                    <h6>Mint Ice Cream Bonbons</h6>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-2">
                                <div class="wis-box">
                                    <img src="images/wis-3.png" alt="">
                                    <h6>Vanilla Ice Cream Bonbons</h6>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-2">
                                <div class="wis-box">
                                    <img src="images/wis-4.png" alt="">
                                    <h6>Spumoni Ice Cream</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="footer footer-clip padding-main" style="background: #337278;">
        <div class="container">
            <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="image"></a></div>
            <div class="footer-socio row display dis-one">
                <div class="footer-icons col-md-4">
                    <a href="tel:949-655-0080"><i class="fas fa-phone-alt"></i></a>
                    <p><span>949-655-0080</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="mailto:info@brothersdesserts.com"><i class="far fa-envelope"></i></a>
                    <p><span>info@brothersdesserts.com</span></p>
                </div>
                <div class="footer-icons col-md-4">
                    <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                    <p><span>1682 Kettering St, Irvine, CA 92614</span></p>
                </div>
            </div>
            <div class="footer-lists row display dis-two">
                <div class="foot-list1 col-md-3">
                    <p class="leftee">Join the family</p>
                    <form class="foot-form">
                        <input type="text" placeholder="Email Address">
                        <button><img src="./images/material-send.png"></button>
                    </form>
                    <ul class="disp-block">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Information</p>
                    <ul class="list-bottom">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="product-page.html">Products</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Our brands</p>
                    <ul class="list-bottom">
                        <li><a href="bro-ice.html">Brothers Ice Cream</a></li>
                        <li><a href="absolute-Fruit.html">Absolute Fruit Sorbet</a></li>
                        <li><a href="Natural Choice.html ">Natural Choice</a></li>
                        <li><a href="brothers-manufacturing.html">Brothers Manufacturing</a></li>
                    </ul>
                </div>
                <div class="foot-list1 col-md-3">
                    <p>Customer Service</p>
                    <ul class="list-bottom">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <li><a href="order.html">Online Order</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer dis-two row">
                <ul class="btft-left col-md-6">
                    <li><a href="#">Brothers International Desserts Inc. © 2020</a></li>
                </ul>
                <ul class="btft-right col-md-6">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </section>



    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- fontawseome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/regular.min.js"
        integrity="sha512-n3lyI+8hlPaX2YoSywJxVwUWQeeCdksCdawZBaymlzL5YvWIeD4RCG1s9EF2PxGYrpJoC//ns1/O/KWAfa/vjg=="
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>

</body>

</html>