<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>YSV | Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"	 />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
	
</head>
<body class="home">
	<header>
		<div class="topbar">
			<div class="container">
				<div class="displayFlex justifyB">
					<div class="shipping">
						<p>Free shipping on orders over $80</p>
					</div>
					<div class="buttonCOntainer">
						<a href="#" class="subscribeTopBUtton">
							<svg focusable="false" class="icon icon--newsletter" viewBox="0 0 20 17" role="presentation">
								<path d="M19.1666667 0H.83333333C.37333333 0 0 .37995 0 .85v15.3c0 .47005.37333333.85.83333333.85H19.1666667c.46 0 .8333333-.37995.8333333-.85V.85c0-.47005-.3733333-.85-.8333333-.85zM7.20975004 10.8719018L5.3023283 12.7794369c-.14877889.1487878-.34409888.2235631-.53941886.2235631-.19531999 0-.39063998-.0747753-.53941887-.2235631-.29832076-.2983385-.29832076-.7805633 0-1.0789018L6.1309123 9.793l1.07883774 1.0789018zm8.56950946 1.9075351c-.1487789.1487878-.3440989.2235631-.5394189.2235631-.19532 0-.39064-.0747753-.5394189-.2235631L12.793 10.8719018 13.8718377 9.793l1.9074218 1.9075351c.2983207.2983385.2983207.7805633 0 1.0789018zm.9639048-7.45186267l-6.1248086 5.44429317c-.1706197.1516625-.3946127.2278826-.6186057.2278826-.223993 0-.447986-.0762201-.61860567-.2278826l-6.1248086-5.44429317c-.34211431-.30410267-.34211431-.79564457 0-1.09974723.34211431-.30410267.89509703-.30410267 1.23721134 0L9.99975 9.1222466l5.5062029-4.8944196c.3421143-.30410267.8950971-.30410267 1.2372114 0 .3421143.30410266.3421143.79564456 0 1.09974723z" fill="currentColor"></path>
							</svg>
							Subscribe & Save
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="mainHeader">
			<div class="container">
				<div class="logoCOntainer">
					<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/logo_4031f3e7-60f6-44da-98f7-3e8b9320ef7f_175x@2x.png?v=1563384195">
				</div>
				<div class="searchBar">
					<div class="searchCOntainer">
						<input type="text" name="" placeholder="Search...">
						<select>
							<option>All Categories</option>
							<option>All Categories</option>
							<option>All Categories</option>
							<option>All Categories</option>
						</select>
						<button type="subnmit"><i class="fa fa-search"></i></button>
					</div>
				</div>
				<div class="rightSideHeader">
					<div class="headerRIghtSide">
						<div class="currency">
							<h6>Currency</h6>
							<select>
								<option>USD $</option>
								<option>USD $</option>
								<option>USD $</option>
							</select>
						</div>
						<div class="LoginMenu">
							<h6>Login / Signup</h6>
							<a href="#" class="loginMenu">My Acocunt</a>
							<div class="loginDropDOwnMenu">
								<div class="innerDropDownLogin">
									<h6>Login to my account</h6>
									<p class="textEntry">Enter your e-mail and password:</p>
									<input type="text" name="" placeholder="Email">
									<input type="password" name="" placeholder="Password">
									<button type="submit">Login</button>
									<p>New customer? <a href="#">Create your account</a></p>
									<p>Lost Password? <a href="#">Recover password</a></p>
								</div>
							</div>
						</div>
						<div class="cartContainer">
							<div class="innerCartContainer">
								<i class="fa fa-basket"></i> <span>Cart</span>
							</div>
							<div class="submenuCart">
								<div class="submenuInnerCart">
									<p class="eligibleForShipping">You are eligible for free shipping!</p>
									<ul>
										<li>
											<div class="containerInnercartDiv">
												<div class="imageCOntainer">
													<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/12405_976__2_2139873a-527f-4c6c-9e7c-be6aa0eacbe4_180x.jpg?v=1570075479">
												</div>
												<div class="COntentnameandAuthor">
													<h6>SHURE</h6>
													<h4>Shure SRH440 Professional Studio Headphones</h4>
													<p class="priceContainerCartDropDown">$99.00</p>
												</div>
												<div class="remoItemOrMoreItem">
													<div class="containerforms">
														<button class="minusSIgn">-</button>
														<input type="number" name="" value="1">
														<button class="minusSIgn">+</button>
													</div>
													<a href="#">Remove</a>
												</div>
											</div>
										</li>
										<li>
											<div class="containerInnercartDiv">
												<div class="imageCOntainer">
													<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/12405_976__2_2139873a-527f-4c6c-9e7c-be6aa0eacbe4_180x.jpg?v=1570075479">
												</div>
												<div class="COntentnameandAuthor">
													<h6>SHURE</h6>
													<h4>Shure SRH440 Professional Studio Headphones</h4>
													<p class="priceContainerCartDropDown">$99.00</p>
												</div>
												<div class="remoItemOrMoreItem">
													<div class="containerforms">
														<button class="minusSIgn">-</button>
														<input type="number" name="" value="1">
														<button class="minusSIgn">+</button>
													</div>
													<a href="#">Remove</a>
												</div>
											</div>
										</li>
										<li>
											<div class="containerInnercartDiv">
												<div class="imageCOntainer">
													<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/12405_976__2_2139873a-527f-4c6c-9e7c-be6aa0eacbe4_180x.jpg?v=1570075479">
												</div>
												<div class="COntentnameandAuthor">
													<h6>SHURE</h6>
													<h4>Shure SRH440 Professional Studio Headphones</h4>
													<p class="priceContainerCartDropDown">$99.00</p>
												</div>
												<div class="remoItemOrMoreItem">
													<div class="containerforms">
														<button class="minusSIgn">-</button>
														<input type="number" name="" value="1">
														<button class="minusSIgn">+</button>
													</div>
													<a href="#">Remove</a>
												</div>
											</div>
										</li>
									</ul>
									<div class="TotalContainerDropDown">
										<div class="totoalContainerProice">
											<h6>
												Total
												<span>You saved $25.00!</span>
											</h6>
											<p>$74.95</p>
										</div>
										<div class="buttonContainersDropDowns">
											<a href="#">View Cart</a>
											<a href="#">Checkout</a>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="categoryMenu">
			<div class="container">
				<ul>
					<li><a href="">All Products</a></li>
					<li><a href="">New Arrivals</a></li>
					<li><a href="">Sales</a></li>
					<li><a href="">All Collections</a></li>
					<li><a href="">Brands</a></li>
					<li>
						<a href="">Information</a>
						<ul class="submenu">
							<li><a href="#">Meet the team</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">FAQ's</a></li>
						</ul>
					</li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="bannerCOntianer">
		<div class="sliderCOntainerBanner">
			<div class="innerContainerSlider" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/Slide-3-desktop_1800x.jpg?v=1559490253');">
				<div class="container">
					<div class="contentContainer">
						<div class="contentInnerCOntainer">
							<h2>Introducing: the Headphones Collection</h2>
							<p>Discover our selection of the best headphones of the year</p>
							<a href="#">Shop All Headphones</a>
						</div>
					</div>
				</div>
			</div>
			<div class="innerContainerSlider" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/Slide-3-desktop_1800x.jpg?v=1559490253');">
				<div class="container">
					<div class="contentContainer">
						<div class="contentInnerCOntainer">
							<h2>Introducing: the Headphones Collection</h2>
							<p>Discover our selection of the best headphones of the year</p>
							<a href="#">Shop All Headphones</a>
						</div>
					</div>
				</div>
			</div>
			<div class="innerContainerSlider" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/Slide-3-desktop_1800x.jpg?v=1559490253');">
				<div class="container">
					<div class="contentContainer">
						<div class="contentInnerCOntainer">
							<h2>Introducing: the Headphones Collection</h2>
							<p>Discover our selection of the best headphones of the year</p>
							<a href="#">Shop All Headphones</a>
						</div>
					</div>
				</div>
			</div>
			<div class="innerContainerSlider" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/Slide-3-desktop_1800x.jpg?v=1559490253');">
				<div class="container">
					<div class="contentContainer">
						<div class="contentInnerCOntainer">
							<h2>Introducing: the Headphones Collection</h2>
							<p>Discover our selection of the best headphones of the year</p>
							<a href="#">Shop All Headphones</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section2Homepage">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="boxContainerSection2" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/promotion-tvs_x2000_dbeffac0-9a5c-4dd7-be82-4f390aec55f4_x800.png?v=1560276887');">
						<div class="contentBoxContainer">
							<h4>OLED TVs</h4>
							<p>Exclusive offers on TVs until Dec 31. $100 off on every purchase</p>
							<a href="#">Shop OLED TVs</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxContainerSection2" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/speakers-promotions_x2000_3cfa90d9-1e0d-4001-9c8f-e5ca69584bdc_x800.png?v=1560276874');">
						<div class="contentBoxContainer">
							<h4>OLED TVs</h4>
							<p>Exclusive offers on TVs until Dec 31. $100 off on every purchase</p>
							<a href="#">Shop OLED TVs</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxContainerSection2" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/promotion-headphones_x2000_f4667f82-fb70-4ba6-abba-f696a2f91d9f_x800.png?v=1560276862');">
						<div class="contentBoxContainer">
							<h4>OLED TVs</h4>
							<p>Exclusive offers on TVs until Dec 31. $100 off on every purchase</p>
							<a href="#">Shop OLED TVs</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section3HOmepage">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="boxFullContainer">
						<div class="imageCOntainerSection3">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/offer-1_2x_6ba50f80-1d2d-4361-a867-05ca0f32413c_250x.jpg?v=1559572262">
						</div>
						<div class="contentContaienrSection3">
							<h4>Exclusive offers on JBL products</h4>
							<p>We offer you a lot of discounts on all our JLB speakers, including JBL Clip 3, JBL Flip 4 or JBL Link 20 !</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="boxFullContainer">
						<div class="imageCOntainerSection3">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/offer-2_2x_26b533cd-d17a-43fe-97c8-8d0af50a398c_250x.jpg?v=1559572424">
						</div>
						<div class="contentContaienrSection3">
							<h4>Free shipping for all orders overs $80</h4>
							<p>We got you covered ! We deliver your goods using UPS expedited shipping, free of charge</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="productCats slickdots">
		<div class="container">
			<div class="headingContainerProducts">
				<h2>Product categories</h2>
				<a href="#">View all </a>
			</div>
			<div class="sliderCOntainerProductCOntainer">
				<div class="sliderInnerContainer">
					<div class="imageCOntainerProductCateSlider">
						<a href="#">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/oled-tvs-600_1f8be815-fc56-40ee-81d4-a813eba17df2_300x.jpg?v=1559570835">
						</a>
					</div>
					<h4>
						<a href="#">Speaker</a>
					</h4>
				</div>
				<div class="sliderInnerContainer">
					<div class="imageCOntainerProductCateSlider">
						<a href="#">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/oled-tvs-600_1f8be815-fc56-40ee-81d4-a813eba17df2_300x.jpg?v=1559570835">
						</a>
					</div>
					<h4>
						<a href="#">Speaker</a>
					</h4>
				</div>
				<div class="sliderInnerContainer">
					<div class="imageCOntainerProductCateSlider">
						<a href="#">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/oled-tvs-600_1f8be815-fc56-40ee-81d4-a813eba17df2_300x.jpg?v=1559570835">
						</a>
					</div>
					<h4>
						<a href="#">Speaker</a>
					</h4>
				</div>
				<div class="sliderInnerContainer">
					<div class="imageCOntainerProductCateSlider">
						<a href="#">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/oled-tvs-600_1f8be815-fc56-40ee-81d4-a813eba17df2_300x.jpg?v=1559570835">
						</a>
					</div>
					<h4>
						<a href="#">Speaker</a>
					</h4>
				</div>
				<div class="sliderInnerContainer">
					<div class="imageCOntainerProductCateSlider">
						<a href="#">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/oled-tvs-600_1f8be815-fc56-40ee-81d4-a813eba17df2_300x.jpg?v=1559570835">
						</a>
					</div>
					<h4>
						<a href="#">Speaker</a>
					</h4>
				</div>
				<div class="sliderInnerContainer">
					<div class="imageCOntainerProductCateSlider">
						<a href="#">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/oled-tvs-600_1f8be815-fc56-40ee-81d4-a813eba17df2_300x.jpg?v=1559570835">
						</a>
					</div>
					<h4>
						<a href="#">Speaker</a>
					</h4>
				</div>
				<div class="sliderInnerContainer">
					<div class="imageCOntainerProductCateSlider">
						<a href="#">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/oled-tvs-600_1f8be815-fc56-40ee-81d4-a813eba17df2_300x.jpg?v=1559570835">
						</a>
					</div>
					<h4>
						<a href="#">Speaker</a>
					</h4>
				</div>
				<div class="sliderInnerContainer">
					<div class="imageCOntainerProductCateSlider">
						<a href="#">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/oled-tvs-600_1f8be815-fc56-40ee-81d4-a813eba17df2_300x.jpg?v=1559570835">
						</a>
					</div>
					<h4>
						<a href="#">Speaker</a>
					</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="productSlider slickdots">
		<div class="container">
			<div class="headingContainerProducts">
				<h2>Product categories</h2>
				<a href="#">View all </a>
			</div>
			<div class="sliderCOntainerProduct">
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>		
				<div class="innerSliderCOntainer">
					<div class="boxContainerProductSlider">
						<div class="imageWrapper">
							<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
							<span class="savings">Save $800.00</span>
						</div>
						<div class="contentContainerWrapperProduct">
							<h6>SONY</h6>
							<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
							<p class="price">
								$1,398.00
							</p>
							<div class="reviewsStarts">
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star chekced"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>3 reviews </span>
							</div>
							<p class="inSctock">In stock, 77 units</p>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<div class="section4Homepage">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="" id="box" class="containerBoxHappy" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/bluetooth-red_f7adb5c3-0506-4481-b8ee-aa20422d1d2f_600x.png?v=1559642989');">
						<h6>Bluetooth</h6>
						<p>Feel the freedom with our Bluetooth headphones and speakers.</p>
						<span>Shop Now</span>
					</a>
					<a href="" id="box1" class="containerBoxHappy" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/mosaic-audio_04cd57f4-2a11-47e3-bd88-0231bc0618f0_600x.jpg?v=1559724114');">
						<h6>Bluetooth</h6>
						<p>Feel the freedom with our Bluetooth headphones and speakers.</p>
						<span>Shop Now</span>
					</a>
				</div>
				<div class="col-md-4">
					<a href="" id="box2" class="containerBoxHappy" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/mosaic-headphones_800x.jpg?v=1559739692');">
						<h6>Bluetooth</h6>
						<p>Feel the freedom with our Bluetooth headphones and speakers.</p>
						<span>Shop Now</span>
					</a>
				</div>
				<div class="col-md-4">
					<a href="" id="box3" class="containerBoxHappy" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/accessories-bag_600x.jpg?v=1559739848');">
						<h6>Bluetooth</h6>
						<p>Feel the freedom with our Bluetooth headphones and speakers.</p>
						<span>Shop Now</span>
					</a>
					<a href="" id="box4" class="containerBoxHappy" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/projectors_600x.png?v=1559740011');">
						<h6>Bluetooth</h6>
						<p>Feel the freedom with our Bluetooth headphones and speakers.</p>
						<span>Shop Now</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="container">
			<h2>About Warehouse</h2>
			<p>Our mission statement is to provide the absolute best customer experience available in the Audio/Video industry without exception. We choose to only sell the best performing products in the world, learning them inside and out to ensure your experience with our organization and the products we supply are second to none. HiDEF Lifestyle is one of the fastest growing Audio and Video retailers in the United States.</p>
			<a href="#">Discover our brand</a>
		</div>
	</div>
	<div class="brands">
		<div class="container">
			<div class="headingContainerProducts">
				<h2>Product categories</h2>
				<a href="#">View all </a>
			</div>
			<div class="brandsContainer">
				<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/jbl_2x_a92dda2f-02d1-4048-aad8-e54b3b0020d7_280x.jpg?v=1590304148">
				<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/jbl_2x_a92dda2f-02d1-4048-aad8-e54b3b0020d7_280x.jpg?v=1590304148">
				<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/jbl_2x_a92dda2f-02d1-4048-aad8-e54b3b0020d7_280x.jpg?v=1590304148">
				<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/jbl_2x_a92dda2f-02d1-4048-aad8-e54b3b0020d7_280x.jpg?v=1590304148">
				<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/jbl_2x_a92dda2f-02d1-4048-aad8-e54b3b0020d7_280x.jpg?v=1590304148">
				<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/jbl_2x_a92dda2f-02d1-4048-aad8-e54b3b0020d7_280x.jpg?v=1590304148">
				<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/files/jbl_2x_a92dda2f-02d1-4048-aad8-e54b3b0020d7_280x.jpg?v=1590304148">
			</div>
		</div>
	</div>
	<div class="newCollection slickdots">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="newCollections" style="background-image: url('https://cdn.shopify.com/s/files/1/0065/3095/7363/files/featured-collection_1000x.png?v=1559725563')">
						<h6>New TVs</h6>
						<p>Here is our selection of new TVs on the market, picked by our Warehouse experts.</p>
						<a href="#">Shop All TVs</a>
					</div>
				</div>
				<div class="col-md-8">
					
					<div class="sliderCOntainerProduct">
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>		
						<div class="innerSliderCOntainer">
							<div class="boxContainerProductSlider">
								<div class="imageWrapper">
									<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/products/sonyxbr55front_f72cc8ff-fcd6-4141-b9cc-e1320f867785_300x.jpg?v=1570074258">
									<span class="savings">Save $800.00</span>
								</div>
								<div class="contentContainerWrapperProduct">
									<h6>SONY</h6>
									<h3>Sony XBR-950G BRAVIA 4K HDR Ultra HD TV</h3>
									<p class="price">
										$1,398.00
									</p>
									<div class="reviewsStarts">
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star chekced"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>3 reviews </span>
									</div>
									<p class="inSctock">In stock, 77 units</p>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blogPost">
		<div class="container">
			<div class="headingContainerProducts">
				<h2>Blog posts</h2>
				<a href="#">View all </a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="imageWrapperblog">
						<a href="#">
							<div class="imagreWrapperBlogis">
								<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/articles/old-new-living-space_700x.jpg?v=1555337759">
							</div>
							<div class="Names">
								<h3>Setup your Surround sound speaker</h3>
								<div class="authorAndDate">
									<span>Michaël Gallego</span>
									<span>Apr 15, 2019</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="imageWrapperblog">
						<a href="#">
							<div class="imagreWrapperBlogis">
								<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/articles/old-new-living-space_700x.jpg?v=1555337759">
							</div>
							<div class="Names">
								<h3>Setup your Surround sound speaker</h3>
								<div class="authorAndDate">
									<span>Michaël Gallego</span>
									<span>Apr 15, 2019</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="imageWrapperblog">
						<a href="#">
							<div class="imagreWrapperBlogis">
								<img src="https://cdn.shopify.com/s/files/1/0065/3095/7363/articles/old-new-living-space_700x.jpg?v=1555337759">
							</div>
							<div class="Names">
								<h3>Setup your Surround sound speaker</h3>
								<div class="authorAndDate">
									<span>Michaël Gallego</span>
									<span>Apr 15, 2019</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ourStroes">
		
	</div>
</body>
<script type="text/javascript" src="./yehs.js"></script>	
</html>




