.topbar {
    background: #1e2d7d;
    border-bottom: 1px solid rgba(163, 175, 239, 0.3);
}

.displayFlex {
    display: flex;
    flex-wrap: wrap;
}

.justifyB {
    justify-content: space-between;
}

img {
    max-width: 100%;
    display: block;
}
a.subscribeTopBUtton {
    display: flex;
    align-items: center;
    padding: 7px 18px 7px 15px;
    background: red;
    background: #00badb;
    color: #fff;
    font-size: 14px;
    min-height: 40px;
    border: 2px solid #00badb;
}

a.subscribeTopBUtton svg {
    margin-right: 10px;
    width: 22px;
}

.topbar .displayFlex {
    align-items: center;
    color: #fff;
}

p, .row, ol, ul {
    margin: 0px;
}

ul,ol {
    padding: 0px;
}

body {
    font-size: 14px;
}

a:hover {
    text-decoration: none;
}

a.subscribeTopBUtton:hover {
    /* background: none; */
}

.mainHeader .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.headerRIghtSide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.loginDropDOwnMenu {
    display: none;
}

.submenuCart {
    display: none;
}

.mainHeader {
    background: #1e2d7d;
    padding: 20px 0px;
}

.logoCOntainer img {
    max-width: 175px;
}

.container {
    max-width: 1920px;
    padding: 0px 70px;
}

.searchBar {
    width: 60%;
}

.logoCOntainer {
    width: 15%;
}

.rightSideHeader {
    width: 25%;
    padding-left: 20px;
}

.searchBar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.searchBar input {
    width: 100%;
    height: 40px;
    border: 2px solid transparent;
    padding: 0px 20px;
}

.searchCOntainer {
    width: 100%;
    position: relative;
    /* border: 1px solid #cccc; */
}

.searchCOntainer select {
    height: 40px;
    position: absolute;
    right: 50px;
    top: 0;
    bottom: 0;
    border: none;
    padding: 0px 40px;
    border-left: 1px solid #cccc;
}

.searchCOntainer button {
    position: absolute;
    right: 0;
    width: 50px;
    height: 40px;
    background: #01bbdb;
    border: 2px solid #01bbdb;
    color: #fff;
    /* border: none; */
}

*:focus {
    outline: none !important;
}

.rightSideHeader h6 {
    color: #a3afef;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
}

.headerRIghtSide > div {
    width: 32%;
}

.currency select {
    background: none;
    color: #fff;
    border: none;
    font-weight: 300;
}

.currency {
    border-right: 1px solid #cccc;
}

.LoginMenu {
    border-right: 1px solid #cccc;
}

.headerRIghtSide > div.currency {
    max-width: 26%;
}

.headerRIghtSide > div.LoginMenu {
    padding: 0px 20px;
    width: 42%;
}

.LoginMenu > a {color: #fff;font-weight: 500;}

.categoryMenu ul {
    display: flex;
    list-style: none;
}

.categoryMenu ul.submenu {
    display: none;
}

.categoryMenu .container > ul > li > a {
    padding: 20px 10px;
    display: block;
    color: #677279;
    font-size: 14px;
}
div.innerContainerSlider {
    min-height: 430px;
    display: flex;
    align-items: center;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.4);
}
div.innerContainerSlider .container {
    position: relative;
    height: 100%;
    /* background: red; */
    min-height: 430px;
    overflow: hidden;
    max-width: 1440px;
}

.contentContainer {
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    height: max-content;
    left: 0;
    right: 0;
    text-align: center;
}

.contentInnerCOntainer {
    color: #fff;
}

.contentInnerCOntainer h2 {
    font-size: 29px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contentInnerCOntainer p {
    margin-bottom: 20px;
}

.contentInnerCOntainer a {
    background: #01bbdb;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    max-width: max-content;
    margin: auto;
    font-weight: 500;
    border-radius: 3px;
}
.innerContainerSlider:nth-child(2) .contentInnerCOntainer {
    text-align: right;
}
.innerContainerSlider:nth-child(2) .contentInnerCOntainer a {
    margin-left: auto;
    margin-right: 0px;
}
.innerContainerSlider:nth-child(3) .contentInnerCOntainer {
    text-align: left;
}
.innerContainerSlider:nth-child(3) .contentInnerCOntainer a {
    margin-left: 0px;
    margin-right: auto;
}
.innerContainerSlider:nth-child(1) .contentInnerCOntainer {
    text-align: center;
}
.innerContainerSlider:nth-child(1) .contentInnerCOntainer a {
    margin: auto;
}
.bannerCOntianer .slick-dots {
    display: flex;
    position: absolute;
    bottom: 15px;
    right: 0;
    left: 0;
    margin: auto;
    max-width: max-content;
}

ul {
    list-style: none;
}

.bannerCOntianer .slick-dots li {
    width: 12px;
    height: 12px;
    font-size: 0;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 0px 5px;
    background: #fff;
    border: 2px solid #fff;
    cursor: pointer;
}

.bannerCOntianer button {
    display: none;
}

.bannerCOntianer .slick-dots li.slick-active {
    background: none;
}
body.home {
    background: #f3f5f6;
}
.boxContainerSection2 {
    min-height: 280px;
    background-size: auto 220px;
    background-position: bottom right;
    background-repeat: no-repeat;
    transition: 0.6s all;
    transition: opacity 0.2s ease-in-out, background-position 0.35s ease-in-out;
    padding: 30px;
    border-radius: 5px;
    background-position: right calc(100% + 35px);
}

.boxContainerSection2:hover {
    background-position: right calc(100% + 25px);
}

.section2Homepage .col-md-4:first-child 
 .boxContainerSection2 {
    background-color: #fc2a68;
}

.contentBoxContainer p {
    max-width: 210px;
    color: #fff;
    font-weight: 500;
    line-height: 24px;
    margin: 10px 0px;
}

.contentBoxContainer h4 {
    color: #fff;
    font-weight: 500;
    font-size: 19px;
}

.contentBoxContainer a {
    background: #ffffff;
    color: #fc2a68;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: max-content;
    padding: 8px 20px;
    font-weight: 500;
}

.section2Homepage .col-md-4:nth-child(2)
 .boxContainerSection2 {
    background-color: #6f43ee;
}
.section2Homepage .col-md-4:nth-child(2)
 .boxContainerSection2 a{
    color: #6f43ee;
}


.section2Homepage .col-md-4:last-child 
 .boxContainerSection2 {
    background-color: #26c1ce;
}

.section2Homepage .col-md-4:last-child 
 .boxContainerSection2 a {
    color: #26c1ce;
}

.section2Homepage {
    padding: 50px 0px;
}
.boxFullContainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    padding: 30px 20px;
    box-shadow: rgb(149 157 165 / 10%) 0px 8px 24px;
    border: 1px solid #e1e3e4;
}

.imageCOntainerSection3 {
    max-width: 20%;
}

.contentContaienrSection3 {
    max-width: 80%;
    padding: 0px 30px;
}

.boxFullContainer img {
    width: 80%;
    margin: auto;
}

.contentContaienrSection3 h4 {
    color: #1e2d7d;
    font-size: 17px;
}

.contentContaienrSection3 p {
    color: #677279;
    font-size: 13px;
    line-height: 22px;
    margin: 15px 0px 0px;
}
.productCats {
    padding: 50px 0px;
}

.headingContainerProducts {
    padding: 0px 15px;
}

.headingContainerProducts h2 {
    color: #1e2d7d;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headingContainerProducts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.headingContainerProducts a {
    color: #00badb;
    font-weight: 500;
}
.imageCOntainerProductCateSlider img {
    border-radius: 50%;
    max-width: 80%;
    margin: auto;
}
.sliderInnerContainer {
    text-align: center;
}

.sliderInnerContainer h4 a {
    color: #1e2d7d;
    font-size: 17px;
    font-weight: 500;
    display: block;
    margin: 20px 0px 0px;
}

.sliderInnerContainer:hover a {
    color: #01bbdb;
}
.productCats .slick-next {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 40px;
    margin: auto;
    width: 50px;
    height: 50px;
    font-size: 0;
    border-radius: 50%;
    background: #abb1b4;
    border: none;
    z-index: 9999;
    opacity: 0;
    transition: 0.6s all;
}
.productCats .slick-prev {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 40px;
    margin: auto;
    width: 50px;
    height: 50px;
    font-size: 0;
    border-radius: 50%;
    background: #abb1b4;
    border: none;
    z-index: 9999;
    opacity: 0;
    transition: 0.6s all;
}

.productCats .slick-next:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    top: 0;
    transform: rotate(45deg);
    border-left: 0;
    border-bottom: 0;
    left: -7px;
}

.productCats .slick-next:hover {
    background: #01bbdb;
}

.productCats:hover .slick-next {
    opacity: 1;
}
.productCats .slick-prev:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    top: 0;
    transform: rotate(-135deg);
    border-left: 0;
    border-bottom: 0;
    left: 7px;
}

.productCats .slick-prev:hover {
    background: #01bbdb;
}

.productCats:hover .slick-prev {
    opacity: 1;
}
.boxContainerProductSlider {
    background: #fff;
    padding: 20px;
    border: 1px solid #67727926;
    border-left: 0;
    position: relative;
}

.contentContainerWrapperProduct h3 {
    color: #1e2d7d;
    font-size: 13px;
    padding-right: 30px;
    line-height: 20px;
}

.contentContainerWrapperProduct h6 {
    color: #677279;
    font-size: 13px;
    line-height: normal;
    font-weight: 300;
}

.contentContainerWrapperProduct .price {
    color: red;
    font-size: 20px;
    font-weight: 400;
    margin: 0px 0px 20px;
}

.fa.fa-star {
    color: #677279;
    opacity: 0.3;
}

.fa-star.chekced {
    color: orange;
    opacity: 1;
}

.reviewsStarts span {
    display: inline-block;
    font-weight: 300;
    margin-left: 5px;
}

p.inSctock {
    margin: 20px 0px 0px;
    color: green;
    font-weight: 500;
}

.imageWrapper {
    max-width: 202px;
    max-height: 202px;
    overflow: hidden;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* position: relative; */
}

span.savings {
    position: absolute;
    top: 5px;
    left: 0;
    background: #ee0000;
    color: #fff;
    font-size: 12px;
    padding: 5px 20px;
}

/*next*/

.slickdots .slick-next {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 40px;
    margin: auto;
    width: 50px;
    height: 50px;
    font-size: 0;
    border-radius: 50%;
    background: #abb1b4;
    border: none;
    z-index: 9999;
    opacity: 0;
    transition: 0.6s all;
}
.slickdots .slick-prev {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 40px;
    margin: auto;
    width: 50px;
    height: 50px;
    font-size: 0;
    border-radius: 50%;
    background: #abb1b4;
    border: none;
    z-index: 9999;
    opacity: 0;
    transition: 0.6s all;
}

.slickdots .slick-next:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    top: 0;
    transform: rotate(45deg);
    border-left: 0;
    border-bottom: 0;
    left: -7px;
}

.slickdots .slick-next:hover {
    background: #01bbdb;
}

.slickdots:hover .slick-next {
    opacity: 1;
}
.slickdots .slick-prev:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    top: 0;
    transform: rotate(-135deg);
    border-left: 0;
    border-bottom: 0;
    left: 7px;
}

.slickdots .slick-prev:hover {
    background: #01bbdb;
}

.slickdots:hover .slick-prev {
    opacity: 1;
}
.containerBoxHappy {
    display: block;
    width: 100%;
    height: auto;
    padding: 40px;
    margin-bottom: 30px;
    min-height: 250px;
    color: #fff;
}
a#box {
    background: #ff2e1f;
    background-position: right calc(100% + 15px);
    background-size: cover;
    background-repeat: no-repeat;
}

.containerBoxHappy h6 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.section4Homepage a:hover {
    color: #fff;
}

.containerBoxHappy span {
    background: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    padding: 8px 30px;
    margin: 20px 0px 0px;
}
a#box2 {
    height: 100%;
}

a#box2 {
    color: #000;
}

.containerBoxHappy p {
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    max-width: 90%;
}
a#box1 {
    margin-bottom: 0px;
}

a#box2 {
    margin-bottom: 0px;
}

a#box4 {
    margin-bottom: 0px;
}

a#box4 {
    background-blend-mode: multiply;
    background-color: #00000096;
}
.section4Homepage {
    padding: 50px 0px;
}

.about {
    text-align: center;
}

.about .container {
    max-width: 700px;
}

.about p {
    line-height: 25px;
    color: #677279;
    font-weight: 500;
}

.about h2 {
    color: #1e2d7d;
    font-size: 29px;
    margin-bottom: 20px;
}

.about a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #01bbdb;
    color: #fff;
    font-weight: 500;
    padding: 15px 40px;
    max-width: max-content;
    margin: 40px auto;
}

.brandsContainer img {
    display: inline-block;
    width: 14%;
    border: 1px solid #cccc;
    padding: 8px;
    background: #fff;
}

.brandsContainer {
    padding: 0px 15px;
}

.brands {
    margin-bottom: 50px;
}
.newCollections {
    height: 100%;
    background-color: #2d2d2d;
    padding: 37px;
    background-size: 500px auto;
    background-repeat: no-repeat;
    background-position: bottom;
    color: #fff;
}

.newCollections h6 {
    font-size: 20px;
    font-weight: 500;
}

.newCollections p {
    margin: 02px 0px 20px;
    line-height: 25px;
    font-weight: 400;
}

.newCollections a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #000;
    padding: 10px 24px;
    max-width: max-content;
    font-weight: 500;
    border-radius: 3px;
}
.newCollection .row {
    background: #fff;
}
.blogPost {
    margin: 50px 0px;
}
.Names h3 {
    font-size: 20px;
    color: #1e2d7d;
}

.Names {
    margin: 20px 0px 0px;
}

.Names span {
    color: #677279;
    margin-right: 20px;
    font-weight: 500;
    font-size: 13px;
}

.imagreWrapperBlogis {
    max-height: 241px;
    overflow: hidden;
}

.imagreWrapperBlogis img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}