<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
	
</head>
<body>
	<div class="topBar">
		<div class="container">
			<p>Free shipping over $70 + Free returns!</p>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="logoContainer">
				<a href="#">
					<img src="./images/1.png">
				</a>
			</div>
			<div class="menuContainer">
				<ul class="mainMenu">
					<li><a href="#">Home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">coleection</a></li>
					<li><a href="#">tracking order</a></li>
					<li><a href="#">faqs</a></li>
					<li><a href="#">contact US</a></li>
				</ul>
				<ul class="rightMenus">
					<li><a href="#"><img src="./images/2.png"></a></li>
					<li><a href="#"><img src="./images/3.png"><span class="cartQuantity">2</span></a></li>
					<li><a href="#"><img src="./images/4.png"></a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="bannerHOmeContainer">
		<div class="sliderContainer">
			<div class="slidContainer">
				<div class="container">
					<img class="imageSliderBackground" src="./images/banner.png">
					<div class="contentSlider">
						<h2>pawsitive pro rated</h2>
						<p>Join the pawsitive pet family & see why so many customers love & trust our brand!</p>
						<a href="#"><img src="./images/paw.png">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sliderContainer">
			<div class="slidContainer">
				<div class="container">
					<img class="imageSliderBackground" src="./images/banner.png">
					<div class="contentSlider">
						<h2>pawsitive pro rated</h2>
						<p>Join the pawsitive pet family & see why so many customers love & trust our brand!</p>
						<a href="#"><img src="./images/paw.png">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sliderContainer">
			<div class="slidContainer">
				<div class="container">
					<img class="imageSliderBackground" src="./images/banner.png">
					<div class="contentSlider">
						<h2>pawsitive pro rated</h2>
						<p>Join the pawsitive pet family & see why so many customers love & trust our brand!</p>
						<a href="#"><img src="./images/paw.png">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sliderContainer">
			<div class="slidContainer">
				<div class="container">
					<img class="imageSliderBackground" src="./images/banner.png">
					<div class="contentSlider">
						<h2>pawsitive pro rated</h2>
						<p>Join the pawsitive pet family & see why so many customers love & trust our brand!</p>
						<a href="#"><img src="./images/paw.png">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="productContainer">
		<div class="container">
			<div class="SectionTitle">
				<img src="./images/paw1.png">
				<h2>Pawsitively Pro Rated Products!</h2>
				<p>Lifetime Support and Vet Approved Products Delivered Right To Your Door</p>
			</div>
			<div class="containerSLiderProduct">
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="collectionSection">
		<div class="container">
			<div class="SectionTitle">
				<img src="./images/paw1.png">
				<h2>Our Collections</h2>
			</div>
			<div class="colectionContainer">
				<div class="singleCollectionCOntainer">
					<div class="imageCOntainercollection">
						<img src="./images/7.png">
					</div>
					<div class="contentcollection">
						<h3>Dog Collection</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
						<a href="#"><img src="./images/paw2.png">Shop Now</a>
					</div>
				</div>
				<div class="singleCollectionCOntainer">
					<div class="imageCOntainercollection">
						<img src="./images/7.png">
					</div>
					<div class="contentcollection">
						<h3>Dog Collection</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
						<a href="#"><img src="./images/paw2.png">Shop Now</a>
					</div>
				</div>
				<div class="singleCollectionCOntainer">
					<div class="imageCOntainercollection">
						<img src="./images/7.png">
					</div>
					<div class="contentcollection">
						<h3>Dog Collection</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
						<a href="#"><img src="./images/paw2.png">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="testimonialsSection" style="background-image: url('./images/8.png');">
		<div class="container">
			<div class="sectionTitle">
				<img src="./images/paw2.png">
				<h2>What they say about us</h2>
			</div>
			<div class="sliderTestimonials">
				<div class="slideCOntainerTetsimonials">
					<div class="authorImage">
						<img src="./images/9.png">
					</div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="nameAuthor">- Rose Sullivan</span>
				</div>
				<div class="slideCOntainerTetsimonials">
					<div class="authorImage">
						<img src="./images/9.png">
					</div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="nameAuthor">- Rose Sullivan</span>
				</div>
				<div class="slideCOntainerTetsimonials">
					<div class="authorImage">
						<img src="./images/9.png">
					</div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="nameAuthor">- Rose Sullivan</span>
				</div>
				<div class="slideCOntainerTetsimonials">
					<div class="authorImage">
						<img src="./images/9.png">
					</div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					<span class="nameAuthor">- Rose Sullivan</span>
				</div>
			</div>
		</div>
	</div>
	<div class="aboutsmellyCat">
		<div class="container">
			<div class="flexed">
				<div class="column1">
					<img src="./images/10.png">
				</div>
				<div class="coulmn2">
					<h3>Pawsitive Pet GloLight Collar®</h3>
					<p class="price">
						<del>$29.99 USD </del>$14.99 USD
					</p>
					<p class="content">
						The ultimate safety device for dogs and cats. When you really care about your pet, you want to keep them safe and know where they are. That’s where the GloLight Collar by The Pawsitive Pet comes in. The GloLight Collar was created for the outdoor dog – hunting, camping or simply walking or running around the neighborhood. By day it looks like a normal dog collar and by night the LED lights will make sure that everyone on-the-go can see your pet.
					</p>
					<a href="#"><img src="./images/paw2.png">Shop Now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="productContainer">
		<div class="container">
			<div class="SectionTitle">
				<img src="./images/paw1.png">
				<h2>Pawsitively Pro Rated Products!</h2>
				<p>Lifetime Support and Vet Approved Products Delivered Right To Your Door</p>
			</div>
			<div class="containerSLiderProduct">
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
				<div class="sliderInnerProductContainer">
					<div class="contentSliderProduct">
						<img src="./images/6.png">
						<p class="titleProductSection2">Pawsitive Pet WaterPort® Filtered Travel Cup</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="videoSection" style="background-image: url('./images/12.png');">
		<img src="./images/13.png">
	</div>
	<div class="nesLeter">
		<div class="letterNewsContainer">
			<div class="sectionTitle">
				<img src="./images/paw2.png">
				<h2>Subscribe To Our Newsletter</h2>
				<p>Be the first to recieve our latest deals and more!</p>
			</div>
			<form>
				<input type="email" name="" placeholder="Email Address">
				<button type="submit" class="submitBUtton">Subscribe</button>
			</form>
		</div>
	</div>
</body>
<script type="text/javascript" src="./custom.js"></script>
</html>










